Milton’s Pizza	Suzanne L.	5.0 	2/17/2017	stopped here for a late dinner while in he road. everything made fresh and served hot, and staff is very friendly. would  definitely recommend!
Milton’s Pizza	Adora P.	3.0 	7/10/2016	I saw the cook chopping the onions and peppers for my veggie slice and so that was cool to see that they cut fresh, but I was underwhelmed by the cheese. Seems that this is where they cut corners and if you love pizza like I know pizza... next to freshness is the CHEESE! The cheese was &#34;choppy&#34; vs stringy and reminded me of something from elementary school. I wouldn&#39;t eat there again. Three stars since the guy in the shop was nice and the veggies tasted fresh.
Milton’s Pizza	Faith T.	5.0 	3/15/2016	Great calzones and baked manicotti. Just a little local authentic spot. Kids loved it! Fun to be in true family restaurant.
Milton’s Pizza	Sarah G.	5.0 	12/27/2015	This treasure was a YELP find. We truly enjoyed this family owned and operated restaurant. Their ingredients are fresh, their service was fantastic, and the food was awesome. 

Be prepared if you are passing through Quinton as we were - there is VERY LIMITED seating. It is mostly take out or delivery. However - they made plenty of room for the three of us to enjoy our dinner. 

This is an easy find right off of 64 - if you&#39;re in the area, you should check it out!
Milton’s Pizza	Rey C.	5.0 	9/6/2015	First, I want to to know how someone who gives a Wendy&#39;s a 5 star rating, can then follow up by giving this place just 3 stars.

Anyway, this place is pizza. Delicious, no nonsense pizza.  Every time I&#39;m on 64, I have to stop here and get a medium cheese. It&#39;s New York style with great flavor.

Additionally, Milton (the owner) is great! He&#39;s always welcoming and a humble family man.  If you stop here, you won&#39;t regret it!
Milton’s Pizza	Jan M.	5.0 	3/25/2016	This is the real deal NY Style pizza!  Crisp crust, great sauce and cheesy goodness.Take it from this Jersey girl! 13 min from Richmond airport right off 64. Milton ,the owner, has studied from several purveyors of pizza and got his PhD!!!!
Milton’s Pizza	Pam C.	5.0 	1/1/2016	Great pizza, thick crust and fresh toppings!  Very nice and accommodating owner.  Convenient location right off 64.
Milton’s Pizza	Jake H.	5.0 	7/22/2016	Just stopped here on the way back to DC from picking up the boys at scout camp.  We almost went across the street to Subway because this place looked like a little hole in the wall and we thought Subway would be faster.  Glad we didn&#39;t.  The Strombolis and Calzones were excellent.   The owner came out and chatted us up a bit.  Very nice guy and a surprisingly great dinner.
Milton’s Pizza	Kelly L.	5.0 	2/8/2016	Best pizza in the area. I used to live in NYC and this is the New York style pizza I&#39;d grown to love. We&#39;ve only had the pizza on take out but it&#39;s great even when we make the 25 minute drive back home. Don&#39;t bother with the other pizza joints in the area unless you prefer generic, under inspired pizza.
Milton’s Pizza	Chris B.	5.0 	11/24/2015	Super nice guy. Cares about his product. Got a slice of the meat lovers IT WAS AWESOME
Milton’s Pizza	Linda F.	5.0 	3/3/2016	Great subs and pizza at a reasonable prize.  The owner is very pleasant.
Milton’s Pizza	Paul P.	5.0 	1/1/2015	Great Authentic pizza. Although Milton isn&#39;t Italian, he learned the art of making pizza in Italy and speaks fluent Italian. The Sicilian Pizza and Calimari are fantastic. Mangia Bene!
Milton’s Pizza	Mary A.	3.0 	5/23/2015	Stopped because of the good reviews on yelp. We ordered pizza which was very bland and not much taste at all. Just really had no favor what so ever. Also ordered BBQ wings which were good. More than likely will not come back.
Milton’s Pizza	Patricia V.	5.0 	4/24/2015	Heading up to DC from Norfolk, pizza was yummy and kids ate it all!!  Quick and easy right off the freeway.  Thanks Milton!!
Milton’s Pizza	Leslie Ann W.	5.0 	8/23/2013	Great pizza - big size, great ingredients!  We ordered a stuffed pizza, which came with mushrooms, even though they weren&#39;t listed on the menu.  I&#39;m allergic to mushrooms..they were super apologetic and offered us a refund or a Gift Certificate for our next visit....we took the GC - we&#39;ll be back!

BTW, they deliver!
Milton’s Pizza	Brittany W.	5.0 	5/5/2015	Walk in for pizza stay for the conversation! I visited Milton&#39;s on my way to VA Beach, I travel back and forth frequently and decided to stop for some pizza. I didn&#39;t have high expectations but I was sold the moment I walked into the restaurant. I ordered a medium cheese pizza and before I got finish my order Milton started getting to work rolling and tossing the dough, adding the toppings and getting my pizza into the oven. As he prepared my meal he started telling me about his family and how he build the business with hard work and how he really loves what he does. He told me about his background, adversity that he&#39;s overcome and by the time the pizza was ready I felt like I knew Milton. It took me back to the grassroots of small businesses and what it really means to our community! The pizza was phenomenal! It was the closest new York style pizza I&#39;ve had in Virginia. You can taste the fresh herbs and the crunchy crust. This is now a must stop on my way to VA Beach during the weekends. I highly recommend giving Milton&#39;s a try!
Milton’s Pizza	Dayna F.	4.0 	7/12/2014	Stopped by this place on a cross country trip.  We were starving and this was the first pizza place we came to.  It was one of those places that just looks like it will either end very badly or be shockingly well.  We ordered two large NY style pizzas.   First, our pizzas were ready in 10 minutes.  Second the guy behind the counter cut our toddlers pizza into bite size pieces.   Without being asked.   Finally, the pizza was actually really good.   I&#39;d stop here again!   ;)
Milton’s Pizza	Joel D.	5.0 	9/23/2013	Stopped in here on a road trip. Great pizza, made from scratch! Good ingredients and good service. Don&#39;t let the location fool you. This place makes some great pizza!
Milton’s Pizza	Shareen O.	4.0 	7/10/2014	We thought the sub sandwich was very tasty, it could have used a little more spices but the bread was really crunchy
Milton’s Pizza	Chris S.	5.0 	1/4/2014	Headed home from Great Wolf and stopped to gas up.  Saw the pizza place and decided to grab a slice with the kids.  Really good NY style, fresh and tasty.  Just what we needed.  Nice family that owns the place.  Will stop again.
