Neko Jalala
Tammie E.
4.0 
3/4/2015
first time to a cat cafe &amp; it was every bit as awesome i had imagined! now there are plenty of cat cafes popping up in the states, yay for all the crazy cat ladies (&amp; men out there), like me! :) 

this place is pretty small, but there was plenty of cats (probably about 10+) and they cap how many people can enter, so it&#39;s not too crowded. you can order some drinks (non-alcoholic) and they have nice lids so cat hair doesn&#39;t fly into your drink! you can also order some cat treats to bribe the kitties to pay attention to you. :) service was friendly and they spoke english, so that was helpful. it&#39;s near the main akihabara shopping strip, so it was easy to drop in without a reservation and get our cat fix on! i don&#39;t remember the exact cost, but it wasn&#39;t anything crazy (i&#39;m guessing around $10 per person). 

cat cafes are awesome and you should definitely check it out!
**************************************************
Neko Jalala
Kelsey C.
3.0 
5/30/2016
Yay cat cafe! I went to two different cat cafes in Tokyo, and both were nice. This one is a little bit cramped, but all the cats are reasonably well-tempered, and all look healthy and content. The required drink order makes this cafe quite pricey compared to the one near Toshima&#39;s Sunshine City, but it&#39;s still a worthy cause. I just wish they didn&#39;t offer cat snacks - it makes it hard to get any cats&#39; attention without making an additional purchase. But don&#39;t let this keep you away! It&#39;s a great way to spend an hour!
**************************************************
