Yellow Lemon
Patti F.
4.0 
1/4/2017
I was searching for unique desserts in Taipei and came across Yellow Lemon. It is located in the Dazhi area, a 10 minute walk from the Miramar shopping center. I wouldn&#39;t say go out of your way to come here, but if you like to explore and have a free afternoon, you should stop by. 

Apparently, Yellow Lemon is owned by an Italian chef. When he first opened, he had more &#34;hot&#34; food items on the menu, but neighbors complained about the smell of the dishes. So now the menu has items like tomato and fresh mozzarella panini, Caesar salad, avocado toast, and grilled chicken sandwich. 

The food for lunch was very good. I was impressed with the freshness of the ingredients and wondered how they got fresh mozzarella and heirloom tomatoes in Taiwan. After eating Asian food for 2 weeks, the meal at Yellow Lemon was a nice break from stir fry, soup noodles, and dumplings :D 

I was excited to browse their dessert display case. They had assorted macarons, a giant gummy bear jelly, oreo type cookie (similar to a TKO), chocolate chip cookie, individual cakes, etc. It was different than what you usually find at Taipei bakeries. 

We didn&#39;t have enough time to order Yellow ART, which is the signature dessert experience at Yellow Lemon. Since it costs about $20/person (with a minimum of 2 people), I figured I should save it for next time. We did order the &#34;breakfast&#34; dessert, which consisted of french toast, &#34;scrambled eggs&#34; ice cream, candied bacon, and strawberry tomato ketchup. The ice cream tasted very similar to scrambled eggs, which was a little odd; however, combined with the sweet french toast, the dessert was quite tasty.  

I loved the creativity behind all of the desserts and the restaurant itself. I look forward to future visits!
**************************************************
Yellow Lemon
Bernice C.
3.0 
4/8/2017
Presentation: 5 stars
Food: 4 stars
Environment: 4 stars
Service: 2 stars

I live two blocks away from here and have held off coming for a long time because of what I&#39;ve heard about their service, im sorry to say that they were not wrong.

The food was delicious and the presentation was fun and whimsical. I came here with my friends as a birthday treat for myself and while it was a fun culinary experience I will not be returning.

There were only about 4 tables seated when we came in but it was difficult to get our waiters attention to order food and it took about 20 minutes for them to just serve us water. When the picnic set that we ordered came, the presentation and whimsy was all very fun and we had a great time taking photos and discovering what was inside each food item. 

This chef, however, neglected to tell us that two of the items are ice cream pops and when we picked them up towards the end of our meal, the melted ice cream that was contained inside the chocolate just came exploding out. The chef and staff just stood behind the kitchen counter glaring at us and at one point I heard the chef mutter &#34;should have eaten it sooner&#34;. It was only about 5 or 10 minutes later that a staff member came to help us clean up the mess (most probably to salvage their artificial turf mat).
**************************************************
Yellow Lemon
Michele S.
4.0 
12/24/2016
I have heard of this dessert when I was in US, therefore, i made a reservation to have afternoon tea here when i visited Taiwan. This is a tiny dessert place located outside of the central city. we took MRT to get here and then walk less than 10 minutes to get here. This is smaller than what i had expected...We ordered yellow art and picnic set as those are the popular items. we had five people the tricky part is that if we decide to pick the picni(minimum of 2 people) everyone has to ordered the picni and pay NT 600 per person unless we get yellow art and got 2 people portion of picni ...and we have to ordered our drink separately..and each drink is almost 200 NT per drink...price wise...i would say it is pretty pricy relative to other afternoon/desert place in Taipei. but again we were here for the experience

So the main pastry chef presented the yellow art and it was super cool...and not only the presentation is like an art but each portion of dessert is delicious!!...its overall texture is really interesting...the pinci is pretty cool...just check out the pic...it made it seem like we were having a pinci on the table..and each dessert/pastry is delicious...

we had an awesome dessert experience..but i probably wouldn&#39;t come back here just bc it is pretty pricy
**************************************************
Yellow Lemon
Sarina J.
5.0 
4/16/2017
Having seen this place all over Instagram, I had to come here! The chef is from Italy and is famous for his unique desserts. My friend and I shared the baked eggs during brunch. It was similar to shakshuka but slightly sweeter. If you&#39;re planning to eat a meal here before dessert, I&#39;d definitely recommend sharing one! The famous desserts are the Picnic (600/person with minimum of 2) and the Yellow A-R-T (1800, recommended 4 people). I&#39;ve even seen the souffle and the tiramisu and omg they were huge! We decided to get the picnic. It came with truffled ham and cheese sandwiches, foie gras truffles, crab and ikura macarons, strawberry chocolate eclairs, passion fruit panna cotta, apple pies, chocolate &#39;caviar&#39; pudding, and creme brulee! Then it was finished off with a pouring of liquid nitrogen by the chef! Everything was delicious! My favorites had to be the foie gras truffles and the crab and ikura macarons! They were really unique and soooo good. I really want to try the Yellow A-R-T but it&#39;s HUGE and recommended for four people (though I think more). Super creative and cute place, a bit pricey but worth it!
**************************************************
Yellow Lemon
Emily L.
1.0 
1/2/2017
I&#39;m never the person to write a Yelp review but after having a meal there today, I feel a need to write one (and sadly it will be a bad review). We made an reservation at the restaurant for 3PM and was called to move to 1PM the day before. After showing up and ordering the picnic set, we waited for another hour and a half before being served. Don&#39;t get me wrong, the food was great. However, the waiter came around 20 minutes after to tell us our time was done and we needed to leave (because the other party - which we gave our original spot up for - was coming at 3PM). I can&#39;t stress how important service means for a good restaurant, and having this happen to us simply made the whole entire experience incredibly bad. It&#39;s one thing to have great food, but it&#39;s another thing to treat your customers with respect. And to be completely honest, I got none of it today.
**************************************************
Yellow Lemon
Sonia Y.
4.0 
1/14/2016
A yummy and fun dessert spot! We got one order of the 880 savory set to share amongst 3, because we were a little hungry and just wanted some food before eating dessert. The savory food was tasty, but the portions were very small. I don&#39;t think an average girl would be full from eating the set. 
For dessert we ordered the famous yellow art. The chef was super friendly and nice, and the dessert did not disappoint. 

An overall awesome experience, except their waiters need serious training. We ordered a glass of wine at the beginning, and took at least 30 mins to serve (probably cause they forgot). The waiters were very out of it and confused most of the time. 
One last complaint is that there&#39;s only one bathroom, and the staff lockers are also in the bathroom which is super weird. I waited for almost 10 mins to use the bathroom, all because a staff was changing. 

The dessert was really really good, and the chef was super friendly, can&#39;t wait to go back again
**************************************************
Yellow Lemon
Ziyao L.
4.0 
8/31/2015
Very artistic concept to the dessert scene. 

Well know for its most popular dish &#34;Yellow Art&#34;, it is best describes as a gastronomical artwork. Filled with enough calories to feed the whole country (overly exaggerated estimate), the dish is best ordered with a group of 3 or more, unless you&#39;re a very brave individual looking for a challenge. 

With different things from, lettuce looking cake, flavourful cake pops to lemony dippin&#39; dots ice cream, it is all piled up together to create somewhat of a hill of sugar. The atmosphere was very chic, everything seemed to be clean which was very pleasing only problem is the marble tables were a bit broken but wasn&#39;t a major issue but it does ruin the overall presentation. 

Service was very welcoming and the chef that made our dish was very informative on the questions we had. 

Overall it was a wonderful experience and would love to return to try its other dishes.
**************************************************
Yellow Lemon
Cindy L.
5.0 
8/27/2015
            <small class="bullet-before 
A fun and unique take on dessert. Yellow ART is their most famous where they you can watch the dessert chefs create a beautiful mix of cakes, ice creams, lollipops, mousses and more right on your own table. Their other desserts are just as creative such as their bacon and eggs ice cream which tastes and looks like bacon and eggs but isn&#39;t. 
Service is always friendly, but make sure you have a reservation as there aren&#39;t too many seatings.
Would always come again for a nice time with a group of friends, a date, or family.
**************************************************
Yellow Lemon
Alice S.
3.0 
3/2/2016
The &#34;Yellow Art&#34; is the special best shared between 3-4 depending on if you have a sweet tooth. Us three girls got individual desserts instead. The &#34;Flower&#34; was pretty good, the &#34;Caviar&#34; was unique and frankly not that great, and the ricotta gelato was an acquired taste. The space, ambiance and service are all pretty good, but I don&#39;t think its enough to draw me back for a second time.
**************************************************
Yellow Lemon
Brian P.
4.0 
5/11/2015
Came here with some friends and had a very interesting experience.  The chef who can be seen directing the madness in his open air kitchen is extremely personable and takes a lot of pride in his restaurant.  

My friends have been here a couple of times and took care of the ordering.  They decided on the table desert art that others have written about. It is a collection of sauces, cakes, and chocolate mouse which is then hosed down with liquid nitrogen!   I&#39;ve never seen anything like it.  

Minus 1* for not serving real coffee.  Sorry- not everyone likes espresso!  But over all- a great place for desert and coffee albeit in a slightly inconvenient location.
**************************************************
Yellow Lemon
Judy C.
5.0 
4/4/2015
I am a sweets lover. Yellow Lemon surprised me with amazing desserts and outstanding environment. Come here if you love sweets!
**************************************************
Yellow Lemon
Kailin W.
5.0 
3/10/2015
I&#39;ve heard about good desserts in many different places in Taipei but Yellow Lemon in particular caught my attention and I&#39;ve been wanting to try ever since. It&#39;s classic Lemon A R T dish is a table art dessert that is made right in front of you and you eat right from the table, no dishes, just eat it. It was the first time I&#39;ve had such creative dessert where assorted colorful sweets are scattered across the table and finished off with dry ice. You can also request to make the dessert yourself, which is what people tend to do on special occasions such as birthdays. I was afraid I would be sugar high but the sweets were surprisingly easy to eat and not too sweet. The overall balance of each sweet was delicious and I didn&#39;t feel like I needed to drink any water so even out the taste. I would suggest 5 girls or more though because the dessert is a lot. Another amazing dish was the salty truffle crepe. I just can&#39;t describe it but my friends and I couldn&#39;t speak for a good 5 seconds when we first took a bite.
**************************************************
