Yong He Soy Milk King
Michael N.
5.0 
4/6/2017
The soy milk in this place is so smooth and has the perfect sweetness. The line was super long and goes round the corner; it moves very quickly though. I&#39;d try to get there before 8am. We ordered everything in the menu ha! And enjoyed every bit of it! You have to try both the hot and cold soy milks at the very least. We&#39;ll definitely go back the when we visit Taiwan. 

This is really a 4.5 star rating. The missing half star comes from it being in a food court that isn&#39;t the cleanest and was very crowded.

Pro-tip: bring tons of napkins with you because they don&#39;t have any (there&#39;s a roll of toilet paper around).
**************************************************
Yong He Soy Milk King
Alice C.
4.0 
4/15/2017
Wanted to get Taiwanese breakfast but worried about long lines, but at 10.30am on a Sunday there was no wait.  Two of us over ordered but enjoyed our meal.  They have English on the menu but the names were a little strange.

* Salty hot soy milk:  first time trying this style of salty soy milk with beaten egg, pork floss and little tiny fish.  I love savory over sweet so this was a great dish, though it took a couple seconds to get used to it.  Make sure to order an extra you tiao since the pieces included get soggy too quickly.  4/5

* Sweet cold soy milk:  packed in a drinking cup.  Pretty good, not too sweet, but hard to mess up.  4/5

* Sweet hot soy milk:  Nothing wrong with it but had stronger soy flavor at other places.  3.5/5

* Chinese donut (you tiao), called &#34;frying pan&#34; on the menu:  nicely crispy on the outside and soft on the inside.  Great for adding to the soy milk 4/5

* Juicyall meat manju:  these are like very crude shao long baos with thick skin, like what you would make at home.  Still tasty with nice dipping sauce on the table  4/5

* Chinese pancake and frying pan:  this is a thin eggy omelet wrapped around a you tiao.  Satisfying but we were getting pretty full by this time.  3.5/5

* Chinese pancake and roasted egg:  okay but we probably should have skipped this.  3/5

Afterwards we went to the Kavalan store a block away so a good way to kill two birds with one stone.
**************************************************
Yong He Soy Milk King
Romeo K.
4.0 
3/21/2017
In A Nutshell:

-Yong He Soy Milk King was a great discovery in Taipei.
-The location is semi-street food style since you can walk right up from the sidewalk.
-It&#39;s also very close to the MRT station (Da&#39;an Red Line).
-You&#39;ll feel like a kid in a candy store w/ all the offerings...
-The Egg &amp; Manju is scrambled egg snuggly held between soft-as-a-babies butt buns.
-The Chinese Rice Ball is a tasty morsel wrapped with rice (duh).
-The Egg &amp; Green Onion Omelet is good, but add some soy sauce and some spice to kick it up a notch.
-The Siu Long Pau (Juicy All Meat Manju) is steamy, meaty YUM.
-I love how you can watch the staff prep the Salty Soybean Soup, which is one of the popular dishes.

Overall, this place makes all of it&#39;s ingredients right there.  Fresh as fresh can be!  Go eat here and feel like a kid again ;)
**************************************************
Yong He Soy Milk King
Brian P.
5.0 
3/16/2017
            <small class="bullet-before 
Two years after my first review I&#39;m back in Taipei for a family trip and having 4am breakfast at Yong He!  Honestly when I&#39;m stuck with jetlag this place really hits the spot.  I always eat like a king for under $5 USD. 

I tend to get the same stuff here over and over- xiao long bao, shao bing, and dou jian.  Everything always tastes great and the guys working very friendly.
**************************************************
Yong He Soy Milk King
Kathleen Y.
3.0 
12/27/2016
Not sure what the hype is all about.  We came around 7:00, and there are were plenty of things to choose from.  We got the crispy donut sticks which were marvelous.  I guess the best I had.  Ever.  It was light, airy and crispy.  Other than that,  all the other breakfast items were just so-so.  The soy milk was good as well..but soy milk is really hard to screw up.  

We went to another Taiwanese breakfast place after.
**************************************************
Yong He Soy Milk King
Jade J.
3.0 
12/19/2016
Came here at 3am after a night of drinking and massages. One of my friends raved about this place for soy milk and kept insisting we need to go since it&#39;s open 24/7. I was a bit underwhelmed by the food. It&#39;s just super greasy and nothing really special. I guess the soy milk is pretty legit. They&#39;re known for their breakfast egg wraps. You get a choice of fillings of meat floss, fried dough, etc. The xiaolongbao is pretty bad. It does have ample seating and the service is pretty fast. 

I&#39;d go back for soy milk. I&#39;d skip the rest.
**************************************************
Yong He Soy Milk King
Sharde A.
4.0 
10/13/2016
I didn&#39;t know what Taiwanese breakfast was, but I had a curious mind and an abyss of an appetite.  Yong He was close to our hotel and they had an English menu, so I thought this would be our best bet for authenticity without having to point and make hand gestures to communicate.

While there is an English menu, the actual ticket to give to the cashier with your order is not.  We did spend more than enough time matching up characters and prices to mark, but it was completely worth it in the end.  

We were quickly handed a tray of dreamy Taiwanese food after Pat Baby handed off some cash.  I don&#39;t remember the exact $ amount, but we were surprised with the amount of food we got for the price.  A huge round container of steaming xiao long bao, a bowl of savory soy milk, and assorted buns were packed on top of it.  One was a milk bun that we didn&#39;t intend to order, but it was a nice mild solid bun with no filling.

Well aware of the XLB offerings from where we are from, we expected this to be so much better and we were actually right this time.  Plucking one soup dumpling at a time, we sipped the broth within and bit into delicately steamed wrappers with a juicy meaty filling.

One bag had two rolls of sticky rice covered pork.  Amazingly put together without falling apart in my hands, each bite of fan tuan was firm and chewy with salt popping up in all of the right places.  I saved the last roll to munch on as an afternoon snack.

I am not much of a sweets person for breakfast, so I ordered the savory version of soy milk which too was deliciously salty.  Light tofu puffs soaked up the milk and gave me a different texture to choose from as I devoured this dish.  This, I probably would pass on a second visit just because I prefer to chew breakfast than to drink it.   

I really do think back about this meal now that I&#39;m back home.  I could possibly have this kind of breakfast everyday, but all I can make here is plain eggs and rice.
**************************************************
Yong He Soy Milk King
Liana F.
4.0 
3/3/2017
Recently, we vacationed to Taiwan and stayed near the Da&#39;an station. We came across this place when Yelping for places to try. No waiting in line was done for the two times we ate here (winner!) and we managed to snag a table indoors both times. Not the cleanest place but it&#39;s acceptable by my standard for super casual Asian places. Grab a menu, order and pay at the inside counter, and take your food back to your table (or to-go if you&#39;re doing takeout).

- Cold soy bean milk = sweet, delicious soy milk. I wouldn&#39;t be able to drink it all the time because it&#39;d then be too sweet for me (reference for my sweet tooth level: I tend to order my boba 30% sweet). BUT it was still delicious.
- &#34;Frying pan and roasted cake&#34; AKA shao bing youtiao AKA Chinese donut basically wrapped in a flaky bun = delicious, oily-from-fried-foods, carb goodness. Crunchy, soft, flaky, and filling. Tasted good on its own. 
- &#34;Egg and Chinese rice ball&#34; AKA egg wrapped around sticky rice covering pork floss (the dry pork stuff that looks like carpet) = to me it was just ok but my boyfriend enjoyed it. It&#39;s also a filling option, more filling than the shao bing youtiao.
- &#34;Juicyall meat manju&#34; AKA xiaolongbao (XLB) AKA pork soup dumplings = not really xiao (small); more like big soup dumplings. Within each dumpling wrapper was a massive hunk of meat with some pork juices/soup. They were decent but I wouldn&#39;t say they&#39;re the same as Din Tai Fung. 

tl;dr - delicious, filling, Taiwanese breakfast foods for the not-health-conscious individual
**************************************************
Yong He Soy Milk King
Li Z.
3.0 
4/24/2017
There are much better places in Taipei for soy milk, fried dough sticks, and egg wraps. We also tried the soup dumplings - although they had a lot of filling, the insides were fibrous and lacked the juice you would expect from proper soup dumplings.
**************************************************
Yong He Soy Milk King
Frances S.
5.0 
11/20/2016
This place is bomb! During our stay in Taipei, we visited Yong He Dou Jiang twice. Not to be confused with the dou jiang spot in YongHe city. We learned that the hard way when our taxi driver took us there, which was 20 minutes east of where we were supposed to be. Pro tip: make sure you show them the address if you&#39;re taking a taxi, especially since it&#39;s harder to get to the restaurant by MTR.

We ordered the xiao long baos (super juicy and lots of meat), the shao bing with egg, savory soy milk, sweet soy milk (hot), and you tiao (fried dough -- a must order, very light &amp; airy.) Everything was fresh and made to order. This is what Taiwan is all about! Very nostalgic as I grew up eating this. Definitely a must try.
**************************************************
Yong He Soy Milk King
Jackie C.
4.0 
5/21/2016
I mean, how can you go to Taiwan and not have Taiwanese breakfast?

24 hours. Dirt cheap. Sanitary conditions that would make the US health department have a hernia. My kind of place! Lol

Thought was okay:
Xiao long bao (小籠包) - pretty tasty with huge meat filling but pretty much all of them were popped, so they were more like plain old steamed dumplings. Still good but not DTF status

Lobogao (咯蔔糕) - I love it when they&#39;re super crispy! I wish it had a better crust :/ so was a bit underwhelming. Maybe my least favorite of all the things we tried 

Definitely try:
doujiang (豆漿）- locals like it hot, especially with savory / salty goodies mixed in but I loved getting a cold one to walk around Taipei with . They seal the lids so it&#39;s very walking friendly. Not sure if it&#39;s just me being incepted, but soy milk is definitely better in Taipei.
**************************************************
Yong He Soy Milk King
Ju L.
4.0 
4/24/2016
Somehow we failed to visit an old-school Taiwanese breakfast shop in Tainan, the epicenter of everything old-school Taiwanese. So we came here for a failsafe breakfast bonanza. 

If you eat Taiwanese breakfast anywhere in Taipei, let it be here! 

MUST GET:
- Fan tuan (飯糰): SHIT this was fantastic. Watch them make it to order, smashing fragrant rice with bare hands and a cloth onto fresh you tiao, tucking in pickled radish and pork floss. So simple, but it was the best fan tuan I&#39;ve ever had.
- Rice drink (bi ni): Amazing - warm, thick, roasty, peanutty. This freshly made version is worlds away from the sweet glop available in the US. Dip you tiao into this stuff and let that silly grin spread over your face.
- You tiao (油條): How could this quintessential deep fried dough not be great here? Crisp, airy, rich. To be fair, it&#39;s great lots of other places too.

Other classics:
- Shao bing (燒餅): With you tiao and a fried egg wrapped into a flaky pancake, this was a pretty intense concentration of Taiwanese breakfastyness. I felt it was too much, like eating pasta on bread, but with one mouth and limited time I guess this is an option for the lazy.
- Salty soy milk (鹹豆醬): We expected it to be unsweetened, not legit salted. Whoops.
- Dan bing (蛋餅): This omelette-on-crepe is inherently a bland, floppy, but comforting fast food served at modern convenience breakfast shops. It tastes too &#34;real&#34; here - not quite comforting enough, still bland and floppy.

I&#39;m not sure if they&#39;re affiliated with all the other &#34;Yong He Soy Milk King&#34; shops, but likelier that this is the location that started all the fuss (and copycats), 60 years ago. 

We arrived late in the morning and it was already pretty quiet. It looks deceivingly like a generic traditional breakfast spot... but you know a shop has made it when they have a tattered English menu that they wordlessly hand to foreigners.

They&#39;re located right in the middle of Taipei. 
**************************************************
Yong He Soy Milk King
Donna C.
2.0 
12/15/2016
This is a famous Taiwanese breakfast joint but for me, it was nothing special. I&#39;ve had better in the San Gabriel Valley so expected super amazing goodness. It was just alright and I wouldn&#39;t come back. I feel like there are better places but I don&#39;t know where to look.. wah! 

I tried the soy milk, xiao long bao (little pork dumplings), fan tuan (rice roll), and dan bing (egg omelet). All were meh and the place is cramp so again, I wish I would have skipped it.
**************************************************
Yong He Soy Milk King
Linda T.
4.0 
2/12/2017
They open all day for your bfast fix!  They make their own crepe for dan Bing (egg pancake), and serve s wide variety of items.  Can&#39;t go wrong with fan tuan, rice milk, soy milk, dan bing, dumplings.  I came in afternoon so wasn&#39;t packed but I&#39;m sure it is in the am.
**************************************************
Yong He Soy Milk King
Christine S.
5.0 
2/10/2016
Brunch is my all time favorite meal, but breakfast in Taiwan definitely tops that! Stephanie S. and I excitedly headed over to one of the most popular breakfast spots, Yong He Dou Jian Da Wang (永和豆漿大王). Open 24 hours and a ten minute walk away from the MRT station, you&#39;ll be greeted with a line out the door (for take out) because it&#39;s that poppin&#39;! During peak hours, you might even have to wait for a seat to dine in.

My mouth was salivating as we waited in line to order. You can see on the menu sign just how cheap everything is. This might be dangerous because you&#39;ll want to try everything! NT$15-45 is about $0.45-$1.20. 

There are about 4-5 people working, and they are all so quick. Some people were cooking and prepping, while others were taking orders, packing up orders, and collecting money. Straight hustling for the whole day!

We ordered sweet soymilk (cold), sweet soymilk (warm), two egg pancakes, baked flatbread with a Chinese donut, and a rice roll. All of this was less than $5! In America, I could probably only get 2 pancakes and a side of fruit for that price... and only for one person.

Although simple, the food was really, really good. If I lived in Taiwan, I&#39;d probably want to find a job that was near this restaurant so I could pick up breakfast to eat here every day. With a huge selection, I could try something new every day! (But really, I could eat those egg pancakes and sweet soymilk every. single. day.)
**************************************************
Yong He Soy Milk King
Marilyn T.
4.0 
1/5/2017
            <small class="bullet-before h
There&#39;s still always a line out front.  We caught them as they were frying the 油條 (crullers) and heating the 燒餅.  

- The 燒餅 was thin and flaky (different style from Fu Hang), and I got it with egg.   
- 蘿蔔糕 (turnip cake) had a nice sear on it but definitely needed the garlic soy sauce paste
- 鹹豆漿 (savory soy milk) is still solid but needed more salt/soy sauce

They now have a picture menu available since the original menu on the wall is all in Chinese.

For two soy bean milks (one savory, one sweet), 燒餅夾, 蛋油條, 蘿蔔糕, it was NT105 ($3 USD), so I really can&#39;t complain.
**************************************************
Yong He Soy Milk King
John T.
4.0 
3/4/2016
This is as good as it gets as traditional soy milk and baked pancake 燒餅/fried dough stick 油條 breakfast place. But, is it really a breakfast place. The place is open 24 hours a day and there is always a queue. 

There are lots of pancake/dough stick places with Yonghe 永和 name around the world. Yonghe is a town south of the river from Taipei. In the 1960s and 1970s, lots of restaurants sprouted out along the road connecting the bridge. But why Yonghe? Some say that the water is better, so soy milk is better. But it is the same water on the other side of the bridge! No, I reckon Yonghe got famous because it was the place to go for good comfort food in the late 1960s/early 70s. 

It goes without saying that the soy mile, pancake, dough stick are excellent, or of the best in the world. The rice balls are also fantastic. Try the salty soy milk! It is a completely different culinary experience from the sweet variety. The xiao long bao is pretty average and can give it miss. 

The service is less courteous than the usual Taiwan places.
**************************************************
Yong He Soy Milk King
Jelena Z.
5.0 
11/24/2015
I&#39;m not usually a breakfast person, but traditional Taiwanese breakfast has made me a believer.

Yep, just like that and I&#39;m converted! You would be too, if you had the pleasure of indulging in this massive, delicious spread of food for less than $2 USD per person. I&#39;m talking hot soy milk (get the soy and rice milk combination, as it&#39;s sweeter and thicker), egg pancakes, crispy pan-fried breads (aka the Chinese churro), glutinous rice rolls (sweet or savory), and XLBs. We loved everything so much, that we went to bed dreaming of breakfast before going back the next morning for a repeat.

Bring cash and head to the interior line if you&#39;d like to eat in, otherwise, the takeaway line is outside. And don&#39;t forget to dip that Chinese churro in the vat of soy milk for maximum happiness!

If I lived in Taipei, I&#39;d be tempted to go here every day so I guess it&#39;s a good thing that I don&#39;t. I hear that Hong Kong does soy milk well too, but I know it just won&#39;t be the same.

Always in my heart, 永和豆漿大王.
**************************************************
Yong He Soy Milk King
Eugene H.
4.0 
3/15/2017
Inexpensive and tasty Chinese breakfast.  Yay for tasty breakfast items like sweet Soy bean Milk, egg omlettes, Chinese crullers, and more.  Dad and I really enjoyed the breakfast meal.
**************************************************
Yong He Soy Milk King
Anthony T.
5.0 
12/14/2016
Amazing food.  This place is high volume. Constantly people are coming to buy food throughout the day.  You cannot get a more local feel than this place.
**************************************************
