Zaffiro’s Pizza
Rufina C.
5.0 

        3/26/2017
    
Hands down the best pizza in Milwaukee!  My husband &amp; I have been going here since we moved here in 2000. 
Nobody does cracker thin crust like them. The sauce is excellent, they have the right amount  of cheese &amp; sausage is the best quality out there.  The pizza is always crispy &amp; just darn delicious
Both sides of our family are from IL. Anytime they come to  Milwaukee this what they want. .  The pizza is that good ! As for the restaurant itself it has the old time feel it&#39;s nothing fancy  , the atmosphere is great &amp;  servers are always friendly.  It&#39;s been around around since 1954. 
Also go have Zaffiro salads lots of good stuff 
Only bad thing is the parking is horrible. I should not be surprised as it is the East side of MKE.  But it&#39;s worth the trouble
**************************************************
Zaffiro’s Pizza
Mike H.
4.0 

        1/15/2017
    
This pizza is pretty darn great. Traditional toppings only, old school Italian joint! Thin, awesome tasting crust... good amount of toppings. 
Only one minor isssue, I&#39;ve had it cooked a tad bit too long a couple times. 
Friendly staff!
**************************************************
Zaffiro’s Pizza
Carla M.
5.0 

        1/15/2017
    
We try to hit up Zaffiros pizza whenever we are in Milwaukee, they make my all time favorite thin crust pizza!  The thin cracker crust is awesome and their sauce and sausage is delicious; I wish I could find this kind of pizza in the Chicago area!  Also, I&#39;ve had their spaghetti before and it&#39;s really good, the sauce was the perfect sweet and tangy.

The place itself is no frills, almost divey but it&#39;s cool.  The servers and bartenders are great and super friendly!
**************************************************
Zaffiro’s Pizza
Steve S.
5.0 

        12/6/2016
            <small class="bulle
This place is classic! Great, friendly service, great cracker thin pizza, cool bartender, great customers, wish I had one in Phoenix! What other restaurant has the bathroom sink for patrons in the bar!! What a fun place! Love the birthday board too - Jesus was listed first with his birthday on the 25th!!
**************************************************
Zaffiro’s Pizza
Christina L.
5.0 

        5/30/2016
    
Fantastic thin crust pizza. The crust stayed crispy throughout our meal and the pizza was packed with toppings. 

The service was amazing. Our server is a friend of the family and she was attentive and nice. She gave us free tickets to the Harley Davidson museum!
**************************************************
Zaffiro’s Pizza
Steve H.
5.0 

        4/17/2016
    
This place is it and they know what they are doing in the pizza kitchen since 1956. And that&#39;s coming from a Chicago guy, the land of cracker thin crust pizza. And the place looks as it hasn&#39;t been renovated since 1956. 

Not knowing what is up, my companions and I decided to order two small pizzas and a half of the Zaffiro&#39;s salad for the three of us. Let me tell you that delicious garbage salad of a &#39;half&#39; order was GINORMOUS. A huge salad spilling over the sides of its bowl with all the fixings and could satisfy six people easily for a meal... Which means the full order could feed ten to twelve I&#39;m assuming. Outrageous though as a large quantity it did not skimp on quality. Fresh lettuce, cheese, veggies, pepperoni, pepperoncinis, with a delicious but light vinaigrette - phenomenal. 

The two small pizzas were perfectly done. Cracker thin and crisp throughout with a well done - slightly charred - finish. You know that they are craftsman when the interior slices&#39; crust are just as crisp as the edge slices. 

These people know a secret and have been carrying it along well for the past 60 years.
**************************************************
Zaffiro’s Pizza
Christine L.
5.0 

        10/9/2015
    
Best pizza if you like thin crust. It&#39;s like a cracker! I love the side of meatballs with salad. Yum!
**************************************************
Zaffiro’s Pizza
Jenn M.
5.0 

        3/8/2015
    
Late night dinner date. The pizza was so good and everything was fresh and yummy. 

Even had some leftover for work, great service
**************************************************
Zaffiro’s Pizza
Ashley S.
4.0 

        2/18/2015
    
In the mood for a thin crust pizza - then this is your spot!

Delicious thin crust pizzas.  Generous on the toppings.  Perfect amount of cheese and sauce.

This is definitely a dive-bar - but I am A-OK with that.  I love places like this.  You know the wait staff has been working there for years.  They are super friendly.  It&#39;s a very inviting place.

Any time my parents are in town, this is a must stop!
**************************************************
Zaffiro’s Pizza
Jay V.
3.0 

        11/6/2016
    
good pizza with fresh ingredients.  the check in and waiting process is a cluster. very vintage place.  so is.the dishes and decor. small dining room this the need to wait.  prices are good thus likely why it&#39;s crowd.  salad is basic, which is good.  the whole salad is huge bit the serving bowls are tiny. it&#39;s cute and a kitschy place.  

overall nice place to pick up and take home for locals in Brady neighborhood.  but would not travel to get there.  live in third ward and riverfront pizza is no different other than location and modern amenities and menu.
**************************************************
Zaffiro’s Pizza
K E.
5.0 

        8/17/2016
    
Thin crust pizza doesn&#39;t get any better than this.  this place is tied for first place in Milwaukee (tied with Maria&#39;s).  

Mondays all day long, they have a $10 2-topping large special (eat-in only).  Every time I go on a Monday, it&#39;s a dilemma, which 2 toppings?  they offer only 3 different meats (pepperoni, sausage and ground beef) along with limited vegetables like onion, peppers or olives.  So often I wind up buying 2 pizzas and have leftovers for later.  They have rotating soups, the Italian wedding one was really good.  If you&#39;re there on Mondays during the day, Liv is the server....she is wonderful and so attentive!
**************************************************
Zaffiro’s Pizza
Anna K.
4.0 

        1/27/2016
    
Ok, let me start out by saying that I love this place and it truly deserves 5 stars. The only problem is that every time I&#39;ve ordered takeout from here, I&#39;ve had to throw my pizza in the oven to reheat it because its cold. The only other issue I have is that the largest size is still kind of on the medium side. 

That being said, the pizza here is amazing. Its thin crust, not greezy like some of those disgusting greaseball spots that seem to be so prevalent in Milwaukee, and I really love that its also reasonably priced because lord knows for as good as the pizza is, they could charge a lot more. Zaffiro&#39;s is for real and if anyone ever came to visit me in Milwaukee, i would definitely make sure that they had a taste of this amazing pizza. Zaffiro&#39;s, in my opinion, falls behind Carnevor and Ashley&#39;s BBQ as the third must try food spot in the city of Milwaukee.
**************************************************
Zaffiro’s Pizza
Mike E.
5.0 

        4/2/2016
    
This is my Favorite Pizza. If you love thin crust pizza and are craving one you must get your fix here. If you go for your first time you will become a long term customer. Been going to Zaffiro&#39;s for 20 years. The bartenders and servers are long term staff that makes the experience enjoyable too. Pabst Blue Ribbon and Zaffiro&#39;s Pizza ASAP.
**************************************************
Zaffiro’s Pizza
Jeri R.
5.0 

        1/16/2017
    
Great hole in the wall setting with long bar for a pre-dinner drink or waiting for your take out order. Great old school juke box as well. For eating in, its this atmosphere which gets the rating. Thin crust pizza at its best. The Zaffiro&#39;s Salad is huge and filled with a variety of veges. We had 2 large pizzas and the one salad for 7 people and had more than plenty of food. Service very attentive - they kept wanting to move us to a larger table, concerned we didn&#39;t have enough elbow room. Another local fav down the street on Oakland can compete with this pizza, but not the eat in experience or this salad.
**************************************************
Zaffiro’s Pizza
Jeff D.
5.0 

        7/1/2016
    
My city tour guide recommend this place while visiting from Phoenix,  I wish they had a place in Phoenix.  I started off with cheese burger soup, I was awesome!! Then came pizzas and I to was great. The place was quaint, friendly and service was good. After experiencing my meal I no why they&#39;ve been in business since 1954.
**************************************************
Zaffiro’s Pizza
John K.
5.0 

        12/16/2015
    
The pizza is super thin and just crisp enough to add a nice little texture. Had a good sampling of the pepperoni, Supreme and cheese pizzas. The pizza is worth 4 stars, but the place itself bumps things up to a 5. That is if you like been-there-forever joints. Classic hangout for locals. Give it a go.
**************************************************
Zaffiro’s Pizza
Aubrey G.
5.0 

        4/2/2014
    
Pizza:  5 stars.  Hands down - still the best cracker-crust style pizza in Milwaukee-land.

Service: 5 stars.  Always get great service here.

Ambiance:  Dive bar with a small dining room that hasn&#39;t been updated in years and is cozy and neighborhood-down-earthish.  5 Stars!!

Parking:  Well, parking sux big time.  Street parking is always taken and although they have a small parking lot in back.... good luck getting a space.  Hey.... you&#39;re gonna eat a pizza.  Walk a few blocks for G-d sakes! (5 Stars!!)
**************************************************
Zaffiro’s Pizza
Eric A.
5.0 

        3/22/2016
    
For me, Zaffiro&#39;s is the best pizza in Milwaukee. Crispy thin crust, nice flavor to the sauce, and quality toppings. Only issue is that I don&#39;t have the discipline to not eat an entire pizza in one sitting!

When eating in, I&#39;ve never had any but exceptional service. And its a great place to order takeout and sit at the bar a throw one back while you wait.
**************************************************
Zaffiro’s Pizza
Paul M.
5.0 

        12/12/2015
    
I&#39;m going to keep this simple.  This is the best pizza in the world.  It&#39;s the only pie I crave and I haven&#39;t been able to find its peer anywhere - not NYC, not Italy, not anywhere.  To call it thin crust doesn&#39;t do it justice.  It&#39;s crispy, buttery and flaky and the sauce is tangy and sweet.
Beyond that, it&#39;s staffed and patronized by some of the finest people you&#39;ll find in Milwaukee.
**************************************************
Zaffiro’s Pizza
Bruce B.
3.0 

        5/12/2016
    
Pizza is good but service is so slow.   Been there a couple times in past 6 months and service is always slow....  Not sure it&#39;s worth the wait.  Wait to order, wait for pizza and wait for check.
**************************************************
