Zen Dog Studio &amp; Tea House Gallery
Shanti M.
5.0 

        10/22/2012
    
Larry, or ZD, as he told me to call him, is the kind of person my ideal world would be made up of.  Fortunately for me - and for all of Seattle - I didn&#39;t have to make him up!

Zen Dog Studio &amp; Tea House Gallery is magical, yet grounded, a perfect reflection of the magical, yet grounded owner, the Zen Dog himself.  Woof!

I attended a perfect event in the upstairs space:  Rose, Chrysanthemum, and Oolong teas, intriguing, sweet surroundings, and super Sufi company. Next time, it&#39;ll be all about the Dog. I&#39;ll bring my daughter(s) or a beloved friend.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Kerri B.
5.0 

        8/8/2016
            <small class="bullet
One of my favorite places on the planet.  Larry knows a LOT about tea -  it is a true passion for him.  I brought a friend there not too long ago and we had just the most amazing time getting &#39;zenned out&#39; over some of Larry&#39;s amazing custom blend teas, really learning about tea and its energy.  The moment you walk into larry&#39;s shop you instantly feel a rush of grounding, calming energy through your body and feel comfortable and at home.  He also has a nice yard in the back on nice days you can sit out in.  I came in there awhile ago and he was doing a private tasting with a group of people visiting from Europe, and they invited me in and welcomed me to sit with them and enjoy tea.  This is what it&#39;s all about!
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Jamie K.
5.0 

        5/21/2016
    
I&#39;ve never been to the actual tea house (keep meaning to one of these days) so this review is about the tea itself - specifically the Secret Garden. Whether you go to the tea house or just buy it looseleaf in tins at Ballard Market, this is some incredible tea, folks. Really, really good. I would fill my bathtub and bathe in it if I could. A++
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Emiko K.
3.0 

        8/13/2015
    
I really like The man that runs this place! He&#39;s so peaceful and gives off a really really good vibe! 

The second time, I went with a friend I was not seeing but zen dog assumed we were together... And asked if we wanted participate in a game he created. He seemed so excited and we were in no rush so we did. Unfortunately it made it really awkward because I was not interested in dating this guy so it was just awkward to ask such personal questions.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Kymry B.
3.0 

        5/5/2013
    
If I could give this place 3.5 stars, I would. 

The tea house itself is very inviting, with a warm atmosphere and well designed; albeit a little cluttered. Zen Dog, the owner, is a stand up guy. He is very nice, easy to talk to and it&#39;s clear he is passionate about tea. 
That&#39;s what&#39;s funny, he is so passionate, yet he seems to have minimal knowledge about tea. I asked a few, what I though were easy, questions about various types of tea, and he couldn&#39;t answer any of them. For example, I asked what the difference between, white, yellow, and black tea was; he couldn&#39;t answer. 

This place is great, but would be much better if Zen Dog would do a some research and become more acquainted with the facts about the teas he carries.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Gams G.
5.0 

        4/21/2010
    
Ahhh...enchanting! From start to finish, my first experience at Zen Dog Studio was an enchanting one! I had driven by this (enchanting) house on NW 85th many times, reluctantly passing by the (enchanting) red chinese lanterns swaying among the trees and the sign beckoning *Tea Tasting NOW*. Enough was enough...I simply had to set time aside to pay a visit.

Not really knowing what to expect, I invited my two (enchanting)  daughters, 21 &amp; 13, to come along, knowing they&#39;d get a kick out of the magical look of the place...especially after dark as the lanterns glow among the trees! We rang the bell and were invited in by Zen Dog, Larry Murphy, who showed us upstairs into the (enchanting) art and tea tasting studio. The (enchanting) scent of orchids and tea filled the air as the house-blend oolong roasted away...the atmosphere was delightfully peaceful with a trickling fountain, floor pillows, Asian artworks, tea accoutrements and photography.

A few guests were already there tasting, so we pulled up a couple stumps (literally) and joined in. Zen Dog is happy to let you taste several varieties...some more exotic than others...so even if you can&#39;t afford $125 tea, at least you can taste some! (Prices for teas range from about $12 for 4 oz to, like I said, around $125 or so. We took home a couple ounces each of earthy Pu-Er and some wonderfully floral oolong for about $36 total)

Zen Dog is friendly, fascinating and can tell you pretty much anything about Asian art and tea. A photographer himself, he also offers framing there at the studio. His colorful postcards are available to take home ~ coordinate one with a beautiful matching bag of tea for a classy and...you guessed it...enchanting gift! 

Talk about a wonderful  host...after the other guests had left, my girls and I stayed on, tasting and talking, until I felt we&#39;d completely outstayed our welcome...but Larry assured us all was well...his door is open until 8, or as long as he has guests enjoying
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Shannon R.
5.0 

        10/23/2011
    
I could tell you about the tremendous collection of Chinese teas, which is great, but what I find even more intriguing is what takes place in the upper chambers of this tea gallery.

Now, I&#39;m not quite certain because I haven&#39;t mustered up the courage to try it myself, but there is something magical and mysterious happening up there in the guise of tea ceremonies.

The last time I was in to make a purchase, I witnessed two women teetering down the tall winding steps in their high heeled shoes, as if unable to awaken from a dream. Their hearts spinning magical memories. I could see it in their eyes. One woman handed Zen Dog her card. The other asked how long they&#39;d been there. The first looked at her watch and declared, &#34;I can&#39;t believe it. We&#39;ve been here for over 3 hours!&#34; They looked sheepishly at each other. Zen Dog came back announcing that his machine was down and he couldn&#39;t get the information from the card. The first woman, still in a daze, happily told him he could just keep the card until his machine started working. 

What? Now it appeared that I might be the one off balance. Did she really just tell him to keep her card?? &#34;Here just take my entire purse while you&#39;re at it. Want the keys to my car?&#34;

Zen Dog laughed innocently as he told her to keep her card. She could just call him with the information in the morning. The two ladies thanked him as they huddled together and shuffled out the door, leaving me face to face with the Zen.

When people describe their time with a man as being enchanting, surreal and magical (read the reviews below), and devotedly offer their purses to him, it makes you think: Either he&#39;s the most congenial man on the planet, or he&#39;s slipping something green into the drinks upstairs. And I&#39;m not talking about Oolong.

I have to give it 5 stars for the extensive, tea/art collection and the sheer intrigue it produces. Will I ever enter into the upper chamber myself? I remain u
**************************************************
Zen Dog Studio &amp; Tea House Gallery
David J.
5.0 

        1/27/2015
    
Zen Dog is a great person with outstanding teas, and that he opens his home to others to share his vital life passion is a wonderful experience to be a part of! Thanks ZD!!
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Christopher B.
5.0 

        4/16/2012
    
A great place to stop in and relax.
An escape from the hustle and bustle of 20th century living.
Enjoy the tea, enjoy  the surroundings, enjoy the conversation (If you would like) and Enjoy the art.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Alice R.
5.0 

        3/29/2011
    
I don&#39;t know how to describe my experience there without sounding all corny. But, it was surreal at times and magical.  First of all, you&#39;re greeted at the door by this gandalf looking guy with a long white, pointy beard who is all smiles.  He goes by &#34;Zen Dog&#34; and he&#39;s pretty Zen.  He offers you some tea and invites you to take your time and look around.  He does warn you that time is magical here.  And it was!  I came here with a friend and we originally thought we were going to sit around, taste some tea and gab with each other. Instead, we met the most interesting people here who were also good friends with Zen Dog, &#34;ZD.&#34;  I looked down at my watch and realized we&#39;d been there a good 2 hours.  I had to go, but I literally could&#39;ve stayed a few more hours sipping tea and chatting with Zen Dog and his friends.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
TJ S.
5.0 

        9/26/2014
    
Coming here was an amazing experience!! One of the highlights of my year thus far. Zen dog is an incredible person. I felt like I teleported to a world free of stress and anxiety. What was 4 hours felt like one and a half spend there. Would recommend to anyone. The tea is fantastic. Won&#39;t get mine from anywhere else :)
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Raye S.
5.0 

        4/28/2013
    
I&#39;d been meaning to check this place out for some time when a friend and I noticed their &#34;tasting now&#34; sign out as we were driving by.  I&#39;m so glad we stopped.  Zen Dog, aka Larry, does fusion gongfu tea, offering all manner of flavors and tea history as he pours.  You can also buy tea, have private tastings and more.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Reina H.
4.0 

        9/14/2009
    
My sister and I were out &#34;thrifting&#34; (aka: looking for the deals at the local Goodwill, Value Village, etc.) in the neighborhood of this renovated house and I suggested that we stop by.  

I had seen his sign from the street on my way down to Golden Gardens and been interested to see what was stocked.  Since I recently re-discovered my love of tea as a caffeinated beverage I was interested in expanding my palate and finding some new and interesting loose-leaf.  We parked just down the street on a Sunday and made our way up to the house where a sign stated &#34;Tea Tasting NOW&#34;.  We were intrigued by this and expected a large group.  We entered the vestibule between the house&#39;s front door and the red, wrought-iron gate and rang the bell, not knowing exactly what to expect.

The door was opened by an older gentleman who was very new-age hippie.  He invited us to look at the photography and art displayed and began chatting about what kind of tea we were interested in.  I told him my preferences but explained that I was a novice and required much education.  He took us upstairs to a very zen area complete with Chinese gong, formal tea sets for tea ceremony, infusers and of course, many varieties of high-grade, imported loose-leaf teas.  Each one had a brief description about the fermentation, flavor, body, and area the tea was grown in.  It was like going into the coffee importers and seeing all of the varieties or like trying to wrap your mind around wine for the first time.  It was immediately apparent that Zen Dog&#39;s specialty was Chinese teas, mostly oolong and green, but a few blacks, jasmine and a chrysanthymum.  

The tea tasting was an experience in itself.  We were seated at a naturally-formed tree-table with stump/branch seats.  Zen Dog was a very experienced teacher, providing insight into the proper temperature, water types and methods for making the best cup of tea.  There was no semblance of pretense and he was very patien
**************************************************
Zen Dog Studio &amp; Tea House Gallery
noell b.
5.0 

        7/28/2011
    
i&#39;ve never been to  a place like this before! 

i was attracted by the red lanterns in the trees after driving by at night several times. the inside of the tea house is just as beautiful! we rang the bell and zd (zen dog, or larry) answered the door for us and offered us some delicious tea. he showed us around his tea house and gallery, and we gaped at the beautiful artwork upstairs. 

he also showed us many kinds of tea (we were looking for non-caffeinated teas to drink at night). he walked us through his tea collection and we ended up with three flower teas that smell and taste wonderful. he was happy to help educate us about the teas and explain how to best brew them. it was very educational! we also purchased the medium sized piao 1 teapot--which is AMAZING.

while we were there we happened to  run into one of zd&#39;s friends dropping off artwork to be displayed. it was the fabulous work of Mia Wu (Wu Miao). we purchased a beautiful original painting depicting a Dia woman (an ethnic minority group in china) surrounded by multi-colored foxes. it is probably one of the most wonderful paintings i&#39;ve ever seen!
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Clouse Z.
5.0 

        12/18/2010
    
Literally a Tea HOUSE.  You have to ring a doorbell to enter, whereupon you will be greeted by Larry and friends sitting around a special tea table, drinking pu-eur.  There is only one place for you to sit, around the same table.  Meet your neighbors and fellow tea drinkers.  Only the dankest teas from around the world, and an assortment of gifts.  Check it!
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Nedra D.
5.0 

        10/1/2009
    
I had a delicious afternoon over tea with the Tea Master at Zen Dog Gallery and Tea House.  The artistry that was shown opened my eyes to a new world.  A world where tea is center and the spirit is soothed with one warm cup flowing into another, then another.  My afternoon was magical and filled with great conversation, art, and new friends.  If you are looking to see what tea is about, look at some art, be transported into a serene space...I&#39;d suggest tea with Zen Dog.  I&#39;m going back and maybe will see you there.
**************************************************
Zen Dog Studio &amp; Tea House Gallery
Robyn H.
4.0 

        8/6/2005
    
Walking around with a miniscule thimble of green tea, admiring the inspiring artworks of Asian artists, trying to maintain a thoughtful look on my face...I almost felt like I was in Greenwich Village.  
Whoops! Wrong city, wrong state and wrong decade.  My bad.  
Find this charming gallery in a renovated house near Crown Hill and enjoy the atmosphere.
**************************************************
