林東芳牛肉麵
Ida D.
5.0 
3/31/2017
Oh my gosh, this was the best bowl of beef noodle soup I&#39;ve had in my life. Internet research, Yelp, and recommendations from my Taipei taxi driver brought me here.

My family and I arrived at 10:40am because we heard this place would have a line when it opens at 11am. The storeowner told us to come back at 11am. When we came back at 11am, a line of about 15-20 people had already formed outside the store. Luckily, there are two rooms to this restaurant that can accommodate all of us.

We all ordered the half beef half tendon option (my mom, grandma, and I got the small size while my grandpa got the big size). The small size was plenty for all of us, and even my grandpa says he should have gotten the small size because he could not finish the large size.

We also got 4 appetizers - 1 is their famous fried tofu kind of dish, and 3 others. I liked the pork skin one the best. Now..onto the beef noodle soup. The broth was so rich and flavorful, and the meat and tendon were high quality--very lean and chewy.

Locals told me that this restaurant is considered ~pricey~ for beef noodle soup compared to other shops, but I think it is 100% worth it. Plus, it only came out to around $8 per person anyway, so it&#39;s still very cheap by American standards. 

Come here if you ever visit Taipei; you won&#39;t regret it!
**************************************************林東芳牛肉麵
Alice C.
4.0 
4/15/2017
Tried this place as well as Yongkang Beef Noodle within a few hours of each other, and this place wins hands down as far as the noodle soup, but the air conditioning and service are much better at Yongkang.

Went a little after midnight on a Friday night and there was no line, but it was quite busy inside.  Our waitress did not speak English and there was no English menu, but after a minute of struggling, someone at the table next door helped out with translation.  We got a bowl of the half meat and half tendon, and an order of what seemed to be wheat gluten that everyone ordered.  Then for the veggie side dishes we had to go to the other room to pick them out -- only five sides were offered.

We had:

* Half meat half tendon soup:  okay I can see why this place is rated so highly:  the meat and tendon were both delicious and super tender.  The broth was a bit weak flavored and not spicy at all at first so we added a generous portion of the bean paste that was on the table -- we didn&#39;t realize it was spicy since the broth became really spicy but it also added a lot of depth of flavor.  The noodles were quite thick like udon with a lot of firmness -- we personally like our noodles on the soft side so would ask for them to be softer next time.  Afterwards my mouth was tingling but I craved another bowl.  4/5 only if you add the bean paste

* Wheat gluten:  this is one of their specialties but we weren&#39;t impressed and only ate a small amount.  2/5

* Cucumber side dish with garlic:  one of the xiao cai we picked out.  Nicely crunchy and garlicky, a good way to cool our burning tongues after we added too much spice to our broth.  4/5

* tofu skin side dish:  decent rendition but nothing to write home about.  3.5/5

Overall a great option for beef noodle soup if you can deal with the rude staff, lack of English menu, lack of air conditioning and dingy tiny atmosphere.
**************************************************林東芳牛肉麵
Juan G.
5.0 
3/15/2017
Good noodle soups here! I had the beef and the beef stomach. Beef was tender and the stomach had this good funk flavor you expect. Noodles are cooked perfectly. The small appetizers of spicy cucumber, picked pig ear, and fried tofu are great too.

You can&#39;t go wrong here. It gets busy but they have two dining areas and they move fast.
**************************************************林東芳牛肉麵
Priscilla W.
4.0 
1/26/2017
My first and last meals in Taiwan were both local beef noodle shops. Seen as a specialty, there&#39;s a few variations in Taiwan&#39;s national dish to suit one&#39;s preference.

My first meal was at Yong Kang Beef Noodle, which has a thick, heavier stew-like broth with chunks of tender beef. On the other hand, this local shop has a lighter, clear broth with thinly sliced beef. I can&#39;t really say which of the two I prefer, as they&#39;re different and I pleasantly enjoyed both.

This hole in the wall shop is small and accommodates small groups best. Service was unfortunately slow on the night I visited. But despite the service, I recommend this place for a good bowl of beef noodle if you want a light meal.
**************************************************林東芳牛肉麵
Donna C.
4.0 
12/15/2016
Beef Noodle Soup was really good but not&#34; omg this is the best thing I&#39;ve ever had&#34; which was what I was expecting. Noodles are chewy and round which is the type that I like. Not a big fan of the fat and flat ones. Would I go again? Meh.. maybe but I think there may be better ones out there I haven&#39;t tried. 

There was a line already when we arrived but it moved quickly. They&#39;re pretty efficient. Staff asks how many are in your party and they&#39;ll find you a table. They have an English menu too!!! Bonus! You check off what you want and your food comes. Napkins are in a dispenser hanging off the wall so look for that and by napkins, Taiwan really means &#34;tissue paper&#34;. It&#39;s not like the American napkins. And if you want something to drink, you get it yourself from the fridge. They will just add it to your bill at the end. I got the beef tendon soup. It was great and I&#39;d recommend it.
**************************************************林東芳牛肉麵
Christopher S.
4.0 
9/28/2016
Beef noodle soup, the national dish more likely to start arguments among the otherwise friendly Taiwan locals if one starts staking claims to the best bowl they&#39;ve ever had.   Much like finding the best slice of pizza in New York or the best barbeque joint in Texas, it all comes down to personal preference.

This is one of the old school joints introduced by my father-in-law, having been in business for over three decades.  Low and slow braised beef and tendon, without going overboard with seasonings, can be seen stewing in large cauldrons visible at this tiny no-frills storefront with two adjoining dining areas flanking the main entrance lined with plastic stools.  

The broth consists of a light beef consomme with Chinese herbal undertones and the noodles appear to be handpulled to the diameter and consistency falling somewhere between bucatini and udon.   Pickled mustard greens and red chili sauce are available at the table adding heat and acid, but the stand out condiment is this thick brown mystery paste (translated as chili beef oil) that one can slough into the broth titrated to one&#39;s liking.  Like the red ball of paste in Ippudo&#39;s Akamaru Modern ramen or special flavor bomb in Fuunji&#39;s Tsukemen in Tokyo, this might have been their inspiration since it transforms the delicate soup into a more spicy umami soup de force.  My advice would be to slather a scoop onto the side of your bowl, sample the broth first, and then titrate upwards til your heart&#39;s content.

The beef is braised to be fork tender, but they are famous for their melt-in-your mouth tendon, so there is the option to go all beef, half beef/tendon, or full tendon.  There are lots of little mini-sides one can grab off of a cart for an additional 40NT each (under 2 US dollars) , and they are all solid, especially the cucumbers and any of the tofu-based options.    

Drawbacks are the long lines due to their popularity (there was even a newly married wedding couple and the
**************************************************林東芳牛肉麵
Jennifer K.
4.0 
8/16/2016
I still remember the awesomeness of the hot oil they have to go with their beef noodle. Those are not the hot oil I used to but it is in a solid form and getting it out from the container can be quick messy!

Try the Beef Noodle first without and then after...  It gave such a complex taste to the broth.

Hole in the wall but we were there late afternoon so there was no wait. We were seated right away in their overflow area.

The cut of meat is good and from Australian beef?!

Highly recommend especially as a tourist as this might change your view of what is a good bowl of Taiwanese Beef Noodle.
**************************************************林東芳牛肉麵
David W.
3.0 
6/10/2016
Known as one the best places to have beef noodle soup in Taipei. I was not a huge fan. 

The noodles are like udon style and they do not work for me. The soup is better than the noodles though. It has a old traditional herbal taste which is good, but it has a lot of oil in it. This could be why it is good for after drinking. The tofu special, that everyone orders is not flavorful either. I think everything needs to be mixed with the spicy sauce to make it taste better.

When I went, the line was only like 5 parties deep. At first I thought they only had the small stall, but they led me into a larger area with AC and brighter lights. Thankfully they had AC.

I wouldn&#39;t mind going again just to be with friends.
**************************************************林東芳牛肉麵
Mark M.
5.0 
8/1/2016
In my quest to find the best niu rou mian in Taipei during my short stay, this name popped up. It surely did not disappoint. From the outside, the restaurant looks dingy and unassuming - I actually had to ask someone to point it out. It&#39;s a bit of a trek from the MRT and being that it was a typical hot Taiwanese summer day, the humidity and heat did not help at all. Thankfully they have AC&#39;s inside the small room and I quickly sat myself down in front one of them. I came around 4PM so there wasn&#39;t any line. 

I had memorized from a friend how to order the noodles without any tendons in Mandarin and shortly thereafter, the noodles were served. The soup was so clear, yet so flavorful without being too heavy. They had some sauces in jars that I can only assume was to add to the soup but I kept mine basic sans the sauces. The beef flanks were tender and well cooked, the noodles weren&#39;t amazing but the soup and beef carried the dish for me. 

If I had to choose between this place and Yong Kang, I&#39;d go here again for sure.
**************************************************林東芳牛肉麵
JG G.
4.0 
1/8/2017
The beef noodle was really good. I ordered half tendon, half beef noodle (small).
The noodle was springy &amp; doesn&#39;t stick to your teeth. The tendon in the soup was a little too soft for my liking. But I do like the tendon as side dish, it was good. The beef was superb.  The meat just came off as you bite it, tender &amp; flavourful.
The cow stomach, side dish, taste good too.
I suggest if you aren&#39;t a die-hard, must have chilli in your meal, then spare the homemade beef fat chilli paste. I prefer the original soup-base than chilli added. I added some paste, after I have tasted &#34;enough&#34; of the original.
The appetisers are so-so, save tummy space for the real food.
**************************************************林東芳牛肉麵
Hurjane V.
5.0 
3/31/2016
A classic Taiwanese dish, but it can be made wrong in so many ways. This place which wins #1 for multiple years has its reasons! 

I came here with 2 others on a Wednesday afternoon for lunch. Why...are there so many people still?! Do people not need to work?! Or go to school?! Regardless, don&#39;t be intimated by the long lines! They actually own three different store fronts, so they are able to get people in and out super quick. 

It&#39;s hilarious though, that they use walkie talkies to control the traffic. The service here is pretty rude (or in other terms, more &#34;at home&#34; feeling, like your grandma bossing you around) but they have their reasons. 

We were quickly seated after 15 minutes and had to quickly order. They don&#39;t have an English menu so I would advise you to look at the Mandarin one and try to figure out which one you want...

We ordered:
-1 order of 花干// 40 NT for their speciality appetizer. Didn&#39;t taste special to me...reminds me of the bean curd dishes from Dim Sum. We were advised to try it but it didn&#39;t shock me. Regardless, you can give it a shot while you wait for your meal!

-1 order of marinated cucumbers // 40 NT. Crisp, cool and yummy! This is a classic dish as an appetizer which you really can&#39;t go wrong with.

-1 order of Taiwanese style pickled vegetables // 40 NT. I actually prefer Taiwanese vegetables over kimchi or other countries. It&#39;s sweet, sour and super refreshing. 

-2 orders (Small) 半筋半肉 // 200 NT for one bowl of half tendon and half meat. Noodles are tasty! I love the texture and thickness. Super chewy!

-1 order (Large) 半筋半肉 // 250 NT for half tendon and half meat. This is their most famous dish! Unless you don&#39;t like tendon, in which you can just order all meat.

Pros:
-Good portion size! Small was a good portion size for me (70% full) so I still had room to eat appetizers AND dessert after...
-Delicious meat! Tendon is hard to cook right, and they did it perfect! I know 
**************************************************林東芳牛肉麵
Alice C.
5.0 
5/14/2016
One of my favourite beef noodle places, hands down.

My family has been on a beef noodle spree for years. We&#39;ve been to many, many places in Taipei, but my dad&#39;s favourite has always been this one. It&#39;s not quite my favourite, but it&#39;s pretty darn close.

What&#39;s special about their beef noodles? Their beef and tendon is super tender and well cooked. The broth is light and flavourful. The noodles are super chewy. They also have housemade chili pepper butter if you prefer to have a little spice in your noodles. 

Their small appetizer dishes are good too. I usually like the yuba, the seaweed and the cucumber. 

My one nitpick? They don&#39;t serve any preserved veggies (酸菜) with the beef noodles. Other than that, if you have to try a bowl of beef noodles in your life, make it this one.
**************************************************林東芳牛肉麵
David L.
4.0 
2/24/2017
My personal favorite beef noodle place is at Tao Yuan Street, but I wanted to try all the other highly recommended beef noodle places in Taipei. Lin Dong Fang is one of these places. I ordered a large half beef and half tender noodle soup with a side dish of tofu. Add the spicy beef oil to the soup, about half a ping pong ball size, and started chowing down. The beef slices are melt in your mouth tender, and the tendens have just enough ok chew in them, but soft to the chew. The noodle is similar to the Chinese La Mian, or thick Japanese udon. Though the broth is spicy and flavorful, it was just a tad watery for my personal taste. Highly recommended!!
**************************************************林東芳牛肉麵
Mike K.
5.0 
12/28/2016
Whoaaaaaaa.. . .Very few times does the hype actually match reality.  The Grand Canyon, the first men who walked on the moon, the first time I had sex and Lin Dong Fang. . .the hype all matched reality.  However very much like the first time I had sex, the awesomeness of it was just my opinion.

Lin Dong Fang is very much a personal opinion taste.  The noodles are very al dente, it is a lighter and slightly herbally broth and they use beef shank (which I believe is the best way to make beef noodles.).  So for me, I loved the beef noodles here at Lin Dong Fang.  This for me was Taiwan, hole in the wall eating at its best.  (Thank you Mark Weins for posting the video)

My feeling is that older people who prefer a softer noodle, will not like this place.  And those who prefer a stronger soy sauce taste will prefer the Yong Kang beef noodles.  

Lin Dong Fang does have a condiment that I have never seen on a table.  Is it spicy miso?  No. . is it curry paste?  No.. .it&#39;s spicy beef fat.  Yes ladies and gentleman, for some extra flavor, you can add your own spicy beef fat.  Before some of you snobs say yuck!  Remember, a lot of restaurants already put that in for you.  Lin Dong Fang is just kind enough to offer you extra.  

My five star rating is based purely on the noodles for my taste, does not include the delightful rude service, the lack of restroom and the greasy tables.  These of course are all to be expected in a true hole in the wall.
**************************************************林東芳牛肉麵
Mia N.
3.0 
2/27/2016
Trekked a long way from the mrt station in the rain to eat here but it was disappointing. Nothing wrong with the beef noodles per se but it was not extremely impressive. 

The soup had a tinge of herbal notes, quite light in flavor. The meat and tendon were soft and flavorful. Small dishes included a hot stewed tofu that was rather bland. Expensive too, 250NT for large and 200NT for small portion.
**************************************************林東芳牛肉麵
Sabine P.
4.0 
3/24/2017
Love the ref soup here. Every time when I&#39;m in this area, I&#39;ll get their beef soup. Recommend.
**************************************************林東芳牛肉麵
Mimi N.
4.0 
1/29/2016
Oh goodness, this place definitely did not disappoint in regards to serving a delicious hot bowl of beef noodle soup. One of the many trademarks of Taiwanese cuisine, the beef noodle soup is often a popular dish to eat and one of my favorites to order when I visit a Taiwanese place in the States.

Even though this place may look dingy, cramped, and your typical hole in the wall type restaurant, when you see it packed with locals, you know the food here is good. Overall, I really like my bowl of beef noodle soup. There are various options you can order but going with the traditional version, this was a hearty and filling meal. The broth was flavorful and the homemade spicy sauce that came with it was a nice zing. 

Prices here are cheap and wait time is minimal. Service is a bit eh, but at least you will get the attention of the waitstaff if you need it. Just know that you&#39;ll be sitting elbow to elbow with people but the food is worth it.
**************************************************林東芳牛肉麵
Vanessa M.
5.0 
11/9/2015
I wanted to experience a real Taiwanese dish that I can&#39;t find in L.A or at least won&#39;t be as good. Plus I&#39;m all the way in Taipei so might as well get the full experience. My gf mentioned this place as they have the best Ling Dong Fung (beef noodle soup). And it seems to be the only thing they serve so you know it&#39;s got to be the best. 

It&#39;s a real whole in the wall kind of place, and luckily we got in a pretty good time as I hear the line can get quite long. The wait staff are not the friendliest and rush you pretty quick since they get real busy and jam packed. They have an option of beef noodle or beef and tendon, as well as a large or small. It was a bit pricier than what I had thought. My gf mentioned it was around $13 but I thought it would be around $9. Either way it is worth it! The small is pretty big too.

The noodles tasted hand made. It was a bit thick and slightly al dente. The noodles were already pretty damn good. The broth was slightly salty and acidic. You get that nice beef broth, which was pretty clear so tasted light. The beef was amazing! So soft, and taste was simple but amazing with this simple soup. They gave a good amount as well. The beef did not taste too fatty or rich but just perfect. As soon as I finished the beef I did not want to finish the noodles or the soup. Perfect for a cold day or when you are hungover. 

I highly recommend this place if you are in the area of if you just visit Taipei! I hope I can find something at least a bit close to this in L.A
**************************************************林東芳牛肉麵
Daphnée A.
3.0 
12/28/2015
Taiwanese beef noodles are pretty famous in asian culture food. 
This place is one of the oldest and most famous place in Taipei where you can get your portion of taiwanese beef noodles soup. 

FOOD
You can get multiple variety of taiwanese beef noodles soup. I would recommend the one with the tenderloin. Classic. 
You can also get some small side dish in the fridge, couple of cold cut vegetables and snacks and drinks

VERDICT
It&#39;s classic, it&#39;s old, it&#39;s small and not very cosy. It&#39;s a good place if you want some authentic beef noodles that are just plain simple but traditional. The noodles were ok good, but not &#34;waouh life changing&#34;
I think the place got too much mouth to ear advertising and now it&#39;s not living up to its reputation. 

I wouldn&#39;t give it a 4 stars, because the noodles are ok, but the seatings are not and the service was pretty bad too.
**************************************************林東芳牛肉麵
Jessica T.
4.0 
3/24/2016
I got a small 半筋半肉麵 (half tendon, half beef). The soup was flavorful, but I still chose to add the paste that they have on the table which probably has some addictive substance in it, cause I was really into it.

Since I usually opt for cheap beef noodle soup, my main complaint that it&#39;s &#34;expensive&#34; (~190NT, used to be 190 I guess, but I recall it was 200). However, like I said, the soup was flavorful. AND the meat was super tender.

It was worth the experience to try a well-known establishment. I ate here around 9PM on a weekday, so there wasn&#39;t a wait. Beware, the servers are sassy as effff because it&#39;s Taiwan and ain&#39;t no body got time for politeness in a busy food shop.

There are a lot of beef noodle soup places around my school campus (generally, near CKS), so I&#39;m not going to go out of my way to eat here. But if you&#39;re in the vicinity or it&#39;s late at night, give it a try.

Lessons learned
1) Know your order going in.
2) Good for late night food search
**************************************************