宾馆名称 : 世纪之帆酒店式公寓
宾馆地址 : 绿舟南路66号(近良友君豪大酒店)
宾馆均价 : 128
总评价数量 : 206
一星评价 : 12
二星评价 : 6
三星评价 : 21
️四星评价 : 44
五星评价 : 123
StarsLevel : 45
----------------------------------------------------------------
评价内容 : 地理位置不错，交通也蛮便利的，整体感觉还不错，离市中心比较近，挺好的，床也很大，很柔软躺着很舒服，让人有一种不想起来的冲动，床单被罩也很干净，卫生间也比较干净，能看出保洁阿姨的工作做的很到位，不知道是自己睡得太死还是隔音效果很好，听不见😊隔壁说话的声音，睡得很香，前台接待人员的态度很好，每天都见着各种形形色色的人，还能这样一直保持微笑和我们说话，能看出她的职业素养很高
评价星数 : 40
评价时间 : 2016-12-16 17:54
----------------------------------------------------------------
评价内容 : 外形很旧了，房间里面却是不错，房间大，有大阳台，可以看风景。床上用品的品质很高，羽绒被，软硬枕各一个。洗澡水才40升，不够用。另外这么大的房间，没有上暖气，只靠一个小空调，冬天冷死了。去蓝钻吃自助很方便，绕到后面就是。
评价星数 : 40
评价时间 : 2017-02-05 11:45
----------------------------------------------------------------
评价内容 : 刚入住，房间床单还没换洗，还没来得及，新的被单还没到酒店。

普通海景标间☞3-4楼。看到的海景果然很普通。就是看到了帆船停在了港湾里。再远目前就看不到了。

房间设施☞锅具 电磁炉 电热壶 衣架 阳台 电视 空调 WiFi 冰箱 电话 茶杯 洗漱用具 （其中香皂比较薄 建议自己买一块或者多要几块）浴缸+淋浴都有。厨具台有烧过的痕迹，根据标语（不要干烧电热壶即可得知）。
评价星数 : 30
评价时间 : 2016-10-03 13:03
----------------------------------------------------------------
评价内容 : 地理位置非常好，一眼望去就是大海～房间干净整洁，床柔软舒服，设施完善，前台姐姐人很好，非常棒的体验😉
评价星数 : 50
评价时间 : 2017-03-06 15:52
----------------------------------------------------------------
评价内容 : 真的很好，价格不高，对面就是海，看到了日出 ，吃饭可以去后面的蓝海吃自助，就一个字。值
评价星数 : 50
评价时间 : 2017-04-13 18:26
----------------------------------------------------------------
评价内容 : 不错吧。观景很棒。还可以自己做饭。挺喜欢的。酒店还给免费从市景换成了海景房，看海的感觉就是不一样。心情都跟着好很多。还巧遇到了雨后的彩虹。拉开窗帘就能看到。晚上灯塔的光闪烁着，听着海浪的声音。真的感觉到面朝大海，棒极了。
评价星数 : 50
评价时间 : 2016-10-08 16:41
----------------------------------------------------------------
评价内容 : 我们是跟朋友一起带孩子去的。暑假旺季，不得不说日照的房价真的一个贵啊。但是他家是同等房价中算性价比高的。下次如果还有机会去的话。应该也还是会选她们吧。这是酒店拍出去的位置。
评价星数 : 50
评价时间 : 2016-10-31 14:39
----------------------------------------------------------------
评价内容 : 房间很大，环境很好，很干净，可以看见海，如果有机会再来日照，我应该还会住在这里滴！前台小哥态度超好，人也超帅！日照男人都这么帅嘛？呵呵！一百个赞！总之超满意就对了！
评价星数 : 50
评价时间 : 2016-10-12 20:29
----------------------------------------------------------------
评价内容 : 日照万坪口海滩最佳观景位置的酒店。特别是住在15楼，白天观帆船比赛，夜晚霓虹灯明。服务也非常人性化，细节到位，晚起也有温热早餐预留了，很暖心。
评价星数 : 50
评价时间 : 2016-09-26 17:35
----------------------------------------------------------------
评价内容 : 来日照参加婚礼，朋友给订的酒店，我们住在12层，外面有个开放式阳台，一眼就能看见日照的世帆基地，视野非常开阔。最喜欢酒店里的布置，床单很干净，全是卡通的，少女心爆棚。房间布置走的是海洋风格，插画、浴室、拖鞋到烟灰缸，都很可爱，网速也挺快的。就是卫生间里的卫生纸太少了，牙膏也不够用。
评价星数 : 50
评价时间 : 2016-05-15 11:18

