宾馆名称 : 东安商务宾馆(火车站店)
宾馆地址 : 海滨三路与黄海三路交汇处南100米路东
宾馆均价 : 48
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 在海滨三路，离火车站挺近的。周围商区挺繁华的，交通便利，有很多公交站点。路口彻夜灯火通明，打车挺方便。停车位挺多，服务也不错。看重的是在路口，出行方便。房间里面挺干净的，有有线电视，无线网络也挺快。床单被褥很整洁。就是卫生间有怪味，而且并不是24小时热水。这个价格倒是挺实惠，宾馆里的早餐不到合我胃口。
评价星数 : 40
评价时间 : 2015-04-01 20:34
----------------------------------------------------------------
评价内容 : 挺好的，第二次去了，老板人非常好，以后还去， 挺好的，第二次去了，老板人非常好，以后还去， 挺好的，第二次去了，老板人非常好，以后还去
评价星数 : 50
评价时间 : 2015-12-15 16:39

