宾馆名称 : 东辰大酒店
宾馆地址 : 海曲西路155号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 【商户位置】
        
      东辰大酒店是位于老城区银座商城东侧的 东辰广场旁边  招牌很明显 一看就可以看到的呢  是个餐饮和住宿一起的酒店 这个酒店一般结婚喜宴接的比较的多  再就是住宿了  门口有停车位 比较的多 比较的好停车的呢 

      【店家的环境】

    环境一般 也是多年的老店了  开了好久了 在日照   比较的干净卫生的 这点 还是蛮不错的呢 

    【店家的服务】

     服务还不错的 比较的热情的呢  

     总的来说 一般情况的哪
评价星数 : 40
评价时间 : 2017-02-10 15:37
----------------------------------------------------------------
评价内容 : 酒店交通挺方便的，里面的厨师做的菜挺好吃的，无线网也很给力，还有电脑
评价星数 : 50
评价时间 : 2016-06-18 16:53

