宾馆名称 : 中豪海情假日酒店
宾馆地址 : 灯塔风景区绿洲南路68号(海港城,灯塔北)
宾馆均价 : 99
总评价数量 : 14
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 3
五星评价 : 10
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 位置好，面朝大海，门前免费停车。在帆船中心和灯塔广场中间。

前台很热情，办入住很快

入住的海景大床房，房间比快捷酒店大，卫生也不错。

还有个大凉台，夏天感觉一定更好。

没想到日照比北京冷，入住后服务员特地来看了中央空调是否开启。屋里还是很暖和的。
评价星数 : 50
评价时间 : 2017-03-16 06:30
----------------------------------------------------------------
评价内容 : 还可以吧 主要是方便 海景房凉台很大 吃饭一般 设备有些老旧 卫生间有味
评价星数 : 40
评价时间 : 2017-03-18 15:31
----------------------------------------------------------------
评价内容 : 【停车】停车收费，进店吃饭免停车费
【婚宴大厅】大厅很大，适合大规模的婚礼宴请。 吊灯很好看，很趁氛围。桌与桌之间距离过近，不利于人员走动。
【新娘化妆间】有桌子有椅子，可以休息一下，但是缺一面大镜子！
【菜品】有些菜上来就是凉的
评价星数 : 30
评价时间 : 2016-05-14 14:08
----------------------------------------------------------------
评价内容 : 定了两晚的大床房，就是他们家的船屋，很喜欢这个床，我闺女进去各种疯！酒店位置也非常好，就在灯塔和世帆基地中间，门口出门就是海！就是附近吃的太少了，适合自驾游过来，门口有停车位
评价星数 : 40
评价时间 : 2016-07-17 08:00
----------------------------------------------------------------
评价内容 : 我什么时候去了中豪海情假日酒店了，自己也忘了。常在外面跑，好像还没有遇到很差的酒店，就给好评吧！
评价星数 : 50
评价时间 : 2016-08-04 07:49
----------------------------------------------------------------
评价内容 : 位置靠海，设施服务都不错，尤其是前台收银，很热情也很专业，价格适中
评价星数 : 50
评价时间 : 2016-07-23 11:33
----------------------------------------------------------------
评价内容 : 酒店非常干净,有AB两座楼, 我们住在一楼的二楼是在一面没有阳台，但是房间是蓝色主题非常漂亮干净。阳面的房间有阳台。这个时间人少，住得很舒服。早餐给送的房间里来，早餐也非常丰富还有小米粥。酒店离海边很近三五分钟就到灯塔广场，早晨起来七点钟左右还可以看涨潮非常壮观。下次来还要订这个酒店非常满意。
评价星数 : 50
评价时间 : 2015-09-29 17:50
----------------------------------------------------------------
评价内容 : 位置很好，出门走几步就是一望无际的大海和沙滩。自助餐很实惠，环境很好，服务员素质都很高，就是房间窗帘不遮光，对于我们这种有光线就睡不着的人，又喜欢睡懒觉的人来说有点挑战！早晨楼下5点钟就有人扫院子，理酒瓶，说话！所以没有睡好！不过卫生各方面都挺好，早餐还能送到房间，服务员还耐心写了旅游攻略为我们介绍日照景点，值得推荐
评价星数 : 50
评价时间 : 2015-08-14 12:59
----------------------------------------------------------------
评价内容 : 8月初开始了我们的旅行，第一站就是日照，在网上寻觅了很久才选了这个酒店，这个酒店真的很不错，位置非常的好，出门3分钟就是海边，海边水很清澈，比起青岛的水干净很多，装修是地中海风格的装修，我们选了孩子会喜欢的船房，果然是我和儿子的大爱，房型也很不错，往那边走就是世帆赛场，如果下次还来，我还会选择这里
评价星数 : 50
评价时间 : 2015-08-02 00:39
----------------------------------------------------------------
评价内容 : 酒店客房布置的很好，很新颖很别致。网上团购的，价位不高但服务一点也没打折！很满意哦！在这里住真是开窗观海景，三五步下海捉螃蟹。晚上的夜景也相当的美，远处大桥跟潮汐塔上的灯光是那么漂亮。下次来旅游还来这里，给满分！
评价星数 : 50
评价时间 : 2015-11-20 10:20

