宾馆名称 : 丰高渔家乐(吴家台店)
宾馆地址 : 山海天旅游度假区吴家台村一路8街6号(日照鲁南国家森林公园)
宾馆均价 : 80
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 环境卫生也不错！菜很美味！主要给的量足！老板人超级好！热情待客！极力推荐大家住这里！
评价星数 : 50
评价时间 : 2016-12-08 19:16
----------------------------------------------------------------
评价内容 : 我们入住丰高渔家以后，老板一家人服务态度非常好，给我们介绍了当地的旅游景点，客房非常的整洁，干净，舒适，卫生。当地海鲜真是应有尽有，比如做的梭子蟹，蛤蜊，黄花鱼等等都很好吃。交通发达环境优美，俯眼望去远的处大海，湛蓝湛蓝的海水，海上漂着几只小船，天空中盘旋着几只海鸥，远处望去尤如一幅美丽画，是旅游度假的好去处。一个干净的城市，超乎想象。
评价星数 : 50
评价时间 : 2016-07-10 18:05

