宾馆名称 : 九仙山九仙聚农家院
宾馆地址 : 九仙山风景区内靴石村27号(第三排最西户)
宾馆均价 : 30
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 位于景区内的靴石村，晚17点后买了票可以开车进，条件一般，但店家一家人很热情，满意
评价星数 : 50
评价时间 : 2015-04-14 07:55
----------------------------------------------------------------
评价内容 : 跟朋友开车进的山，刚开始按照百度地图的导航导到了九仙山的东门，就是有十八盘的那个地方，工作人员不让从那里上山，所以，又绕回到西门上的山！虽然有点波折，但最终没有很失望，山里风景很好，住的这家九仙聚农家乐也很干净卫生，老板两口都很实在，做的饭也好吃，总之玩的挺开心的，下次还来的！
评价星数 : 50
评价时间 : 2015-05-19 13:37

