宾馆名称 : 任家台凯莱渔家
宾馆地址 : 任家台村西区2街298号山海天海水浴场附近(国家海滨森林公园)
宾馆均价 : 30
总评价数量 : 4
一星评价 : 1
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 老板人厚道，环境不错，去年就住这家的，今年还住这家。自己买的菜老板也很热情的帮我们加工，价格公道。
评价星数 : 50
评价时间 : 2016-08-10 08:30
----------------------------------------------------------------
评价内容 : 来日照的第一天的午饭就是在这家吃的，其实这边附近很多这样的民宿，我们也真是挑花了眼不知道要去哪家才好，因为已经都过了午饭的点，都一点半出头了，问了几家都是懒洋洋的样子，我们也纯属瞎猫碰死耗子，随遍走了一段路，随便拐进一个巷子口，就这么随便的坐了下来，发现这里跟你讲价钱的时候都是说多少钱一份，不过我们都是大概问了多少钱一斤的，点了对虾，一份55元，梭子蟹的价格也有几种，我们选了折中的价格，包公鱼，一个炒白菜，一个什么螺，一共三百出头的样子，给我感觉也不便宜啊，要么的是那个螺端上来以后还给我们一碗水，说让我们刷着吃，一开始不理解什么意思，上来才发现每个螺上面都是厚厚的一层泥土，虽然在水里刷过以后还是很多的沙子，吃在嘴里感觉说不出来的难受，对虾的肉质还算挺不错的，普通的水煮，便能很好的诠释海鲜的鲜美，梭子蟹是咸咸的味道，肉倒是不少，包公鱼是红烧，肉质像黑鱼，好像也是五十几一斤，吃饭的时候顺便看了下他们家的住宿，楼上楼下住的人还不少，想问问楼上的房间怎样，说已经住满了，再看看楼下的房间还真的是无语啊，而且各种小虫子，因为海边的天气潮湿，所以虫子很多，最终决定去别的地方看看。
评价星数 : 30
评价时间 : 2015-09-05 20:11
----------------------------------------------------------------
评价内容 : 房间卫生干净，吃的经济实惠，老板一家三口都很实在。下次带朋友过来。
评价星数 : 50
评价时间 : 2015-06-12 22:50
----------------------------------------------------------------
评价内容 : 相当卫生不干净…而且还有临屋的鬼哭狼嚎的动静！奉劝小伙伴们别去真的挺埋汰个地方
评价星数 : 10
评价时间 : 2014-12-30 17:39

