宾馆名称 : 伟伟渔家
宾馆地址 : 山海天民俗旅游度假区大陈家村12号
宾馆均价 : 60
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 第二次来了，真的是很实惠啊，吃住都特别好，而且环境安静，饭菜可口，海鲜也很新鲜，老板娘人很实在，特别好，还带我们去做了游艇。买的茶叶也很实惠，很美，有空还会再来的。很喜欢大海，以后来还住这家。不错不错哈。
评价星数 : 50
评价时间 : 2015-10-11 20:01
----------------------------------------------------------------
评价内容 : 服务态度很好，很热情，关键是海鲜即新鲜又美味，环境很安静，和朋友很满意
评价星数 : 50
评价时间 : 2015-10-11 17:52
----------------------------------------------------------------
评价内容 : 是在贴吧找到这家店的，之前没来过日照，也担心被宰，店主女儿是大学生让我们顿时大有好感，如果你不喜欢人多吵杂的地方，他家是不错的选择，虽然没住在这看到房间很干净。服务态度也不错。如果下次在来日照应该还会再来
评价星数 : 50
评价时间 : 2015-10-05 17:34

