宾馆名称 : 假日海湾时尚酒店
宾馆地址 : 山海天旅游度假区太公岛三路东首(与碧海路交汇处)
宾馆均价 : 98
总评价数量 : 56
一星评价 : 0
二星评价 : 5
三星评价 : 2
️四星评价 : 9
五星评价 : 40
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 2017-4-2从扬州出发去日照，因为高速小长假不收费，偶尔有点小堵车的情况下4个多小时到达日照，日照应该是一个新兴的旅游海岛城市吧（我猜的），走的路特别宽，我喜欢😊，酒店离海边走路五分钟必须到了，我姐说如果住五层肯定能看到大海（前提是住海景房）我们住的标间，因为小长假比平时贵，2号是258元。住快捷酒店如果不抽烟的话最好先看房间，我们就是每到一个地方先看房间是否有异味。酒店的前台特别热心的给我们推荐了一个挺不错的房间，感谢！退房时正赶上退房和订房的高峰期，感谢这个前台美女，很快结束退房。下次来日照还是你们家了！
评价星数 : 40
评价时间 : 2017-04-03 23:48
----------------------------------------------------------------
评价内容 : 从烟台到日照都已经很晚了，还下着雨，不过一路上都没下，到日照了看都是湿地，感觉是下了，刚到站就又下起来，赶紧打车到预订的酒店，想住海边看着海滩，谁知道订的房间看不到海滩，也是醉了，前台文员要接受心态培训了，我都在旁边站着，刚上去的两个客人由于不满意订的房间，想换，明明有房间吧台就是不给人换，还说都预订完了，无视我啊
评价星数 : 40
评价时间 : 2016-10-22 23:00
----------------------------------------------------------------
评价内容 : 5号晚上去的，定的家庭复式。总的来说还不错。位置很方便，走几步就到海边。房间都有阳台。就是洗澡水小了点，顶楼夏天应该会热，600一天也不便宜，不过酒店负一楼的饭店还不错。中午在外面大排档吃的，又贵又脏。大家最好别去吃。晚上和第二天都是在酒店里吃的。还不错，价格也不是特别离谱。
评价星数 : 40
评价时间 : 2016-10-07 23:22
----------------------------------------------------------------
评价内容 : 非常赞，出酒店门过一个红绿灯就是海了，这个位置非常好，周边全是吃的，十分热闹，还赶上台湾美食节。这里的沙子很细，浪很小，可以游泳🏊🏻
评价星数 : 50
评价时间 : 2016-07-28 07:53
----------------------------------------------------------------
评价内容 : 靠海很近，走到海边就几分钟，可以一早起来看日出，很方便，所以房价挺贵的。。。
评价星数 : 50
评价时间 : 2016-08-14 06:56
----------------------------------------------------------------
评价内容 : 前台员工的责任心不强，接待太乱！两次入住前台都忘记归还银行卡或证件！无语！早餐太烂了，8点钟不到，牛奶都没有了？很大多数空盘也不补！再次无语！
评价星数 : 20
评价时间 : 2016-08-25 23:09
----------------------------------------------------------------
评价内容 : 这次来日照最多的是感动，由于不慎将膝盖损伤，酒店乔经理陪同去医院，服务员小哥们抬着，由衷的感动感谢，以后来日照必须还来这家酒店，太温馨了，服务人员态度就像亲人，满满的感动
评价星数 : 50
评价时间 : 2016-08-07 08:21
----------------------------------------------------------------
评价内容 : 唯一好的地方就是酒店靠近海边，去海边方便点换好游衣直接走五分钟就能到，房间设施一般和快捷酒店差不多，价格有点小贵。
评价星数 : 40
评价时间 : 2016-08-07 11:28
----------------------------------------------------------------
评价内容 : 地段很好，离沙滩很近，满鞋泥沙走回来很庆幸很快就到了，出门就是吃东西的地方，很方便，而且有晾衣服的地方，方便常住，前台也很亲和，好评
评价星数 : 50
评价时间 : 2016-07-13 11:59
----------------------------------------------------------------
评价内容 : 去过很多次  物美价廉  大床海景  安静舒适  不二选择 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。，。。。。。。。。。，，，，，，，，。。，，，，，，，，，，，，。。。。？？！，？。。。。。
评价星数 : 50
评价时间 : 2016-05-23 16:17

