宾馆名称 : 公交商务宾馆
宾馆地址 : 海曲路与昭阳路交汇处(雪狼湖南对面)
宾馆均价 : 178
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 公司组织去日照旅游，跟团，住在这边的，环境不错，卫生也不错，地理位置觉得有点偏，走几步，会有步行街，干净还是蛮干净的，
评价星数 : 40
评价时间 : 2016-12-28 20:47
----------------------------------------------------------------
评价内容 : 在大润发和利群之间，如果时间宽松的话，可以两边逛着玩，环境还行，厕所比较大，床，壁纸，地板，电视，镜子，衣撑都可以。对了，还有宽带，网线够长。端午节房费会涨一点，平时住应该会便宜点，会实惠一点。(〉^ω^〈)
评价星数 : 50
评价时间 : 2015-06-22 23:30

