宾馆名称 : 凌海大酒店(秦皇岛路店)
宾馆地址 : 秦皇岛路59号(近火车站)
宾馆均价 : 0
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 2
五星评价 : 0
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 出差统一安排的酒店，周围略荒凉，但是出去都是打的，影响不大……
房间很宽敞，有落地窗，光线很明亮~一应设施俱全，虽然从装修来看有点旧但影响不大。
24小时热水很不错，随时能洗澡。室内很暖和，空调开得很足，我每天睡觉前得提前一两个小时关掉空调睡觉时再打开不然会热得睡不着[捂脸]
每天都有人来打扫卫生，保洁阿姨每天都像强迫症一般把我的桌子整理得整整齐齐[捂脸]每天都会送两瓶矿泉水及两个水果~
感觉窗户的开关有点费力，有次开窗时刮破了手，还好联系了服务中心及时送来了创可贴。
评价星数 : 40
评价时间 : 2017-02-23 16:36
----------------------------------------------------------------
评价内容 : 听说是家四星级商务酒店，毗邻同三、日东高速公路；距火车站仅3分钟的车程，交通还是挺便利的。晚上9点左右到酒店办理入住手续，房间环境还算干净整洁，室内装修中规中矩，并不是很特别，但各种硬件设施及设略齐全，能24小时提供热水，服务态度也还不错。入住当晚还赠送酸奶和水果，及附送的小纸条，令人倍感温馨，很不错哦！
评价星数 : 40
评价时间 : 2016-09-24 23:31
----------------------------------------------------------------
评价内容 : 装修破旧、室内设备寝具简陋，勉强3星，睡觉还比较安静，热水不稳定
评价星数 : 30
评价时间 : 2016-10-05 08:30

