宾馆名称 : 北阳宾馆
宾馆地址 : 日照北路54号
宾馆均价 : 79
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 感觉比较破旧，日照路与山东路交汇处北100米嘉仁国学院对过沿街。价位同比来说较高。
评价星数 : 30
评价时间 : 2016-05-30 22:50
----------------------------------------------------------------
评价内容 : 在这住的很好，环境不错，相对于其他宾馆来说，这家算是很不错的了。
评价星数 : 50
评价时间 : 2016-06-20 19:05
----------------------------------------------------------------
评价内容 : 送敏敏男人婆婆娘，哦送手机说几句话一无所有，MSN没时间了苦海无涯婆婆婆，美容师看你你婆婆其乐融融我哄，MSN爬起来可怜兮兮你婆婆磨子桥耶路撒冷看看。全心全意星期六日九九同心破破烂烂路。也是我婆婆我要睡觉了考虑考虑啦旅途，你没上课算了算了老婆婆磨破哦泼墨。MSN送婆婆幸运数字
评价星数 : 40
评价时间 : 2016-02-09 21:55

