宾馆名称 : 南郊宾馆
宾馆地址 : 开发区奎山街道204国道旁(奎安路88号)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 交通还是比较方便的，在奎山刘家寨，仅靠着204国道，坐车去哪里都是比较方便的，停车也比较方便，在奎山算是比较好的快捷酒店了，内部设施情况还算可以，价位还算将就，对此市区里面的酒店的价位稍微有点高，由于紧靠着204国道，喜欢安静的人晚上最好还是要选择不要靠国道的房间。周围有凌云超市，也有饭店，早点也有的卖，非常方便
评价星数 : 40
评价时间 : 2015-10-15 15:49
----------------------------------------------------------------
评价内容 : 位置刚好，卫生间还是在房间里的，就是方便，交通很方便，，，，
评价星数 : 50
评价时间 : 2015-06-07 18:27

