宾馆名称 : 博泰商务宾馆
宾馆地址 : 海滨二路北段碧波大酒店往北约500米(碧波大酒店往北约500米即到)
宾馆均价 : 189
总评价数量 : 3
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 20
----------------------------------------------------------------
评价内容 : 来日照玩的，找到宾馆进去了，前台2位大妈，根本不理会，边吃水果边聊天，我说我预定了房间，她听不懂，看了手机说，知道了，
房间门口有臭味，住在二楼，自己拍了没有窗户的房间，白天走廊是不开灯的，只有晚上开灯，

厕所洗手台很低，洗完澡的水都在地上，要经过一个晚上地下的水才会差不没有了，应该是渗透到地底下了，
房间有蜘蛛网，睡了2天，脸上莫名的起痘痘很痒，不知道跟枕头有没有关系，
空调上都是发霉的，房间没有吹风机，淋浴头不好，挂上去水是直射到墙上，只有自己用手拿着，不方便，水流有些小，
住的位置到灯塔还可以，走路二三十分钟，
不知道是不是因为出去的时候没有挂上需要打扫的牌子，住了两天都没打扫过，垃圾堆一地，

还有隔音效果真的太差，十一点多和男朋友聊天笑的大声了点，隔壁直接敲墙，我也试了，敲一下，床头的墙是板子隔起来的，

房间也不便宜108一天，我在吉林住的50一天的宾馆，也都比这个好，日照看起来也不是大城市，但是我去过的小超市，饭店，早餐店，比杭州都贵的离谱，
这是我给过的评价，文字最多的，
评价星数 : 10
评价时间 : 2016-08-31 16:33
----------------------------------------------------------------
评价内容 : 宾馆位于万平口，灯塔风景区和火车站中间。 宾馆门口就有公交车站，非常方便。已经是多年的宾馆了。出门打车，或打三轮摩托车，非常方便。周围吃饭的地方比较多，但是价格便高。 交通那么方便，打车，去远一点的地方吃饭，应该是不错的。推荐还是网上订购，订餐。
评价星数 : 40
评价时间 : 2015-08-15 22:57
----------------------------------------------------------------
评价内容 : 去过两次  还不错  服务态度很好  尤其是前台  房间里东西齐全   房间打扫的很干净  价格合理  有需要的可以去住一下哦
评价星数 : 50
评价时间 : 2015-08-12 01:25

