宾馆名称 : 听海渔家客栈
宾馆地址 : 卧龙山街道任家台村181号
宾馆均价 : 0
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 上周去日照玩了几天，就住在这家叫听海渔家的渔家乐。在任家台村，离市区二十分钟车程。靠近日照国家森林公园，那里一个村就是一整片的渔家乐，而且都是排列很整齐的。在网上看了这家的点评觉得还不错，而且这个地方就在海边，海水浴场不收钱。这家的老板老板娘非常热情，唯一一点美中不足的地方就是老板把我订的二楼的房忘记了，给了别人。然后只能在一楼住一晚然后第二天再住到二楼去。一楼的房间是70一晚，二楼的是120一晚。价格不同当然条件有差距。二楼的房间是能看见大海的，而且光线好，空气流通。卫生间也比一楼的设施要好一点。热水都是24小时有的，海边回来就是洗澡，非常方便。一楼相对来说光线暗，没有大窗，只有一个小窗。而且晚上一楼稍微有点吵，同住一个渔家乐的其他人回来都要路过一楼房间的。不过住住还能凑活的，只要没那么讲究，肯定没有快捷酒店那么好的。好在价格便宜，住了两天才算了180元。而且在渔家乐吃海鲜也特别便宜，提前预定好菜，老板娘帮你去买好加工，新鲜看的见。
评价星数 : 40
评价时间 : 2016-09-18 08:33
----------------------------------------------------------------
评价内容 : 位置稍有点偏，叔叔阿姨人很好，房间很干净。他家的小孩很可爱。叔叔不会使用大众点评，不会收钱。订房的话就打电话吧
评价星数 : 50
评价时间 : 2016-05-01 22:25
----------------------------------------------------------------
评价内容 : 老板人很热情，房间很干净，在房间就可以看到海，离森林公园非常近，性价比很好哦。
评价星数 : 50
评价时间 : 2014-08-26 23:02
----------------------------------------------------------------
评价内容 : 离海边很近，住的二楼可以看到海，干净清爽，老板也很客气，吃饭也蛮划算的，住了两晚，穿着泳衣过个马路就可以下海！
评价星数 : 50
评价时间 : 2014-08-07 08:17

