宾馆名称 : 嘉华宾馆
宾馆地址 : 林家滩商业街109号
宾馆均价 : 58
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 老板人很热情，住着也挺舒服的，周围卖吃的也多，去海边玩也挺方便的
评价星数 : 50
评价时间 : 2016-08-17 15:41
----------------------------------------------------------------
评价内容 : 8月份去日照时住的，当时周边的市里的宾馆都订完了。我找了很久，最后在去哪儿网找到了这家。打了电话一问还有房子，于是，便赶快打车过去了。去了付的现金。呵，比淡季高了40多块钱。但是还是很便宜的。毕竟日照这个小城市就靠暑假这两个月的旅游旺季来抬高生意了。

距离火车站很近，只有四站路。交通便利。呵，不知道坐公交车方便不方便，反正出了林家滩，对面就是海纳商城。我们也没有时间去逛。那几天下雨了。所以，连周边有没有超市都没有找到。呵呵，出行除了打车。就是坐小三轮车。很方便。去火车站也就是5块钱。去周边吃饭什么的也是5块钱。

房间比我想象中要好很多，只是比较陈旧了，木地板一看就用了很多年的。可是挺干净的，该有的一切也都有。比如电脑桌，电视，电热水壶，电热水器，还有电吹风等。从窗户看还有个后院，一片绿色，还有花儿开得正艳呢。老板很热情，住的还不错。房间里还有椅子。晚上回来老板还去给打了驱坟药。

唯一感觉不好的地方就是卫生间。真的挺陈旧了。所以我也没有洗澡。不知道热水怎么样。反正马桶是很旧的。

呵呵。那两天在下雨，窗户打开。空气极清新。比住在渔村感觉好多了。所以。我的建议是，去日照，还是住在城里吧……
评价星数 : 30
评价时间 : 2015-01-03 22:33
----------------------------------------------------------------
评价内容 : 还不错   便宜实惠   就是附近有点chao

              别的方面都挺好
评价星数 : 40
评价时间 : 2015-09-23 00:39

