宾馆名称 : 嘉和宾馆
宾馆地址 : 秦楼街道任家台旅游度假村东别墅区(近森林公园)
宾馆均价 : 98
总评价数量 : 13
一星评价 : 1
二星评价 : 0
三星评价 : 2
️四星评价 : 2
五星评价 : 8
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 感觉很好，下次还会选择这里。交通方便，房间干净，服务人员态度也很好。
评价星数 : 50
评价时间 : 2016-08-08 18:04
----------------------------------------------------------------
评价内容 : 国庆去日照玩，提前订了这家，话说海边几个村家家都开宾馆的，第一次住的吴家台人多车多吃的也多，这次想找个清静点的，这里位于任家台东，出门就是海，位置不错，要去吴家台吃东西走个十几二十分钟就到了，开车过去吴家台村口有个停车场直接可以停，早上看日出走几分钟就到，要买活海鲜离码头不远想吃啥有啥。店家早上有早饭，中午晚上可以代加工海鲜，也有炒菜，他家吃过最好吃就是海鲜疙瘩汤。至于房间，不能说很好，但也算干净
评价星数 : 30
评价时间 : 2015-10-06 07:46
----------------------------------------------------------------
评价内容 : 任家台渔家度假村非常不错的一家宾馆，交通便利～在这里可以吃到新鲜的海鲜，在这里远离市区的喧闹，没想到日照这座小城能有这么美丽舒适的度假之地，让你体会到不一样的渔家风情～很满意的一次旅行，在这里可以忘却工作生活的烦恼，享受这美丽的假期，期待下一次的光临……
评价星数 : 50
评价时间 : 2015-05-19 23:39
----------------------------------------------------------------
评价内容 : 周末来的，淡季人不多很舒服，吃的种类很多，海鲜做的非常好，老板人很好，送了我们赶海的工具，孩子很喜欢，在海边玩了一整天，很不错。
评价星数 : 50
评价时间 : 2015-04-26 17:25
----------------------------------------------------------------
评价内容 : 清明节住的，非常好，房间装修温馨，海鲜餐厅宽敞明亮，老板做饭很好吃，还能提供打折票，日照玩的很舒服
评价星数 : 50
评价时间 : 2015-04-08 21:57
----------------------------------------------------------------
评价内容 : 我能说烂中之烂么？厕所的门是垮的，没有把手自然也关不上，有个大洞是穿的，衣柜也是垮的，不能挂衣服也没有衣架，装修也很旧，最受不了的是枕头和被子上头都是黄色的脏印子，恶心阿！没有服务生也不会为你打扫房间到垃圾，还有这宾馆没有米饭，点菜还要到外面去买菜，没有厨子，老板就是厨子，做的非常不好吃而且价格还比别人专做吃的餐厅还贵，无论中午晚上都没有人来吃饭，下面上几张照
评价星数 : 10
评价时间 : 2014-08-25 16:43
----------------------------------------------------------------
评价内容 : 一路海边，日照人最少，这里环境不错，就是离市区远，沙滩很好，挖沙子游泳，住的离海边很近，一分钟到海边，钓鱼不错，舒服惬意，海鲜新鲜好吃，景区很少，主要就是海边玩，出海捕鱼还行，时间太短，也没啥收获，等于坐船乐，吃住在这方便舒服，比外面大排档便宜很多
评价星数 : 40
评价时间 : 2015-07-07 08:42
----------------------------------------------------------------
评价内容 : 海鲜非常新鲜，家常菜也做的好吃，环境很好，距离海边距离非常近，还能提供打折票，实惠方便，
吃的方面，很全，海鲜，家常菜，烧烤都有
住的，房间很干净，宽敞明亮，
玩的，赶海，沙滩，很舒服，不用开车，步行到海边1分钟
停车也方便，门口有停车场，
消费不高，85房间费，很超值，房间要比图片漂亮
日照总体消费很便宜，很棒
评价星数 : 40
评价时间 : 2015-06-30 11:02
----------------------------------------------------------------
评价内容 : 环境很好，服务不错，步行到海边很方便几十米的样子，海鲜吃的很舒服，口味很棒，晚上能喝酒聊天，醉了回房间，第一次来日照印象很好，推荐
评价星数 : 50
评价时间 : 2015-06-15 17:23
----------------------------------------------------------------
评价内容 : 刚在这住了好几天，很舒服，老板人很好，吃的也很舒心，出门就是赶海园，很方便，抓螃蟹很好玩，交通便利，出门就是海边，沙滩，赶海园，码头，森林公园，每天晚饭后步行走走海边的感觉真嗨，在这住吃的很舒服，家常菜海鲜都有，价格很实惠，比大排档吃的便宜很多，早餐种类很丰富，老板还能代购景区门票，便宜很多，出海捕鱼一人省了50块钱，房间干净卫生，晚上很安静，开窗能看到海，很愉快的一次度假，夏季再来就能下海游泳了。
评价星数 : 50
评价时间 : 2015-05-28 23:20

