宾馆名称 : 嘉禾兴商务宾馆(日照万平口店)
宾馆地址 : 海曲东路东首万平美食街内(植物园对面，靠近万平口风景区)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : ฅThis is a tomatoฅ

ฅRolled place.ฅ

:D
商户位于海曲路东侧，离日照城市规划展览馆和万平口海滨生态广场很近。在万平口的美食一条街内。公交车有6路，10路，还有5路。房间费再加上杂七杂八的费用还是有点贵的。貌似里面是个不夜城，大晚上大半夜也是烽火不休。里面美食很多，海鲜也不少。房间周围无线网络不少，服务员是个小青年，态度极其恶劣，不过房间你面迎接设施还是很好，很干净。
评价星数 : 30
评价时间 : 2016-08-10 13:16
----------------------------------------------------------------
评价内容 : 离日照城市规划展览馆和万平口海滨生态广场很近。在万平口的美食一条街内。公交车有6路，10路，还有5路。房间费再加上杂七杂八的费用还是有点贵的。貌似里面是个不夜城，大晚上大半夜也是烽火不休。里面美食很多，海鲜也不少。房间周围无线网络不少，服务员是个小青年，态度极其恶劣，不过房间你面迎接设施还是很好，很干净。
评价星数 : 40
评价时间 : 2015-04-17 20:55

