宾馆名称 : 国森大酒店
宾馆地址 : 海滨国家森林公园观海大道(林海宾馆背面，临近公园的观海大道)
宾馆均价 : 0
总评价数量 : 8
一星评价 : 2
二星评价 : 3
三星评价 : 0
️四星评价 : 1
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 环境不错，房间很干净，离海边也很近，服务人员也很热情，就是无线信号不是特别好，祝生意兴隆～
评价星数 : 50
评价时间 : 2016-08-27 08:07
----------------------------------------------------------------
评价内容 : 入住了2室1厅，其实就是1室1厅加个隔壁标间，这个也就算了，2个房间水管都是坏的，漏的整个卫生间都是水，晚上10点说要来修，修了1小时还没好，我们表示要休息了让别休了，修理人嘴巴还唧唧歪歪，第二天让打扫房间，玩好回来也没打扫，酒店前台的人永远说做不了主，老板也永远不会出现，设施很差，态度很差，简直就是一次恶心的体验。如果你们不想出钱遭罪，公园里比他们好的酒店多了去了。
评价星数 : 10
评价时间 : 2016-06-07 14:00
----------------------------------------------------------------
评价内容 : 刚装修过，外卖很高大上，态度很好，东西好吃的哦。下次还要来的，很喜欢
评价星数 : 50
评价时间 : 2016-07-24 20:43
----------------------------------------------------------------
评价内容 : 这家除了地理位置有点优势也就是离沙滩近点，其它的几方面实在不敢恭维，看了下前台的房价再看看房间心理落差会很大，房间很小，床单被单和枕头不算很干净，家具电器类的都很破旧了，还有卫生间，实在是一塌糊涂，淋浴的莲蓬头冲出来的水像针扎一样的扎皮肤，提供的毛巾看着就不干净，还好自带了牙刷毛巾类，也就一般农家乐的水平。。。
评价星数 : 20
评价时间 : 2015-10-10 12:35
----------------------------------------------------------------
评价内容 : 可能靠海原因，房间很潮湿，而且空间小，早饭不够充足，迟个十几分钟就有东西没有了
评价星数 : 40
评价时间 : 2015-07-27 11:36
----------------------------------------------------------------
评价内容 : 位置还比较好, 离沙滩比较近.
门口停车也比较方便. 

只是房间委实一般, 尤其是卫生间, 委实比较破旧了, 里面的毛巾, 也是黑乎乎的. 

评价星数 : 20
评价时间 : 2014-10-06 22:38
----------------------------------------------------------------
评价内容 : 暑假带小孩出来玩，来日照度假的人实在是太多了，森林公园的酒店很难订上，这样一来，卖方变成了上帝，顾客享受的待遇那就可想而知了。具体情况：到达森林公园门口，需要电话联系酒店的人出来接，不仅可以带路，而且他们买票可享受优惠，这点还行。到达酒店后告知，我们订好的房间的客人还没走，虽然订房的时候打了包票，但现在却说只能想办法给你们找一间房，那态度就是个爱住不住，反正不差你一个，当时身体不适，不愿意往返折腾，且森林公园门票已买，于是将就着一楼后面找个地方住下，那一楼的房间用脏、乱、差可以概括，阴暗潮湿，垃圾都没打扫干净，说好可以上网的也是白扯，电视信号都很差，为我平生住过最差的酒店房间！第二天我们实在无法忍受，老板娘表示可以给换个房，于是来到二楼。二楼条件比一楼有很大区别，相对干净，设施也比较新，还可以蹭个无线WIFI上网。当然也并不是条件特别好，关键是带孩子出来玩，不要因为这个影响了心情，于是接着住了几天。再说早餐，可以说是“相当的差”，不仅量少，且卫生状况极其堪忧，里面服务员还挺有派的吆三喝四的，比我吃过最差的食堂还差，我们都没敢让小孩吃，当然，除了第一天，以后再也没去吃这个令人作呕的早餐。需要说明的是，到海边沙滩虽然50米不止，但是也确实不远；前台老板娘和一众小伙子除了酒店应该的服务不怎么跟得上，问其他的事情还是答复挺快，比如开出门证、日照餐饮情况介绍，等等。总体来说，若能确认房间不在一楼的话，而且没有选择的情况，这儿也不是不能住，毕竟有时候可选择的能力就那么小！
评价星数 : 20
评价时间 : 2013-11-23 12:25
----------------------------------------------------------------
评价内容 : 垃圾的宾馆，垃圾的服务，总之一切都很垃圾，如果喜欢被虐的，可以去尝试一下，客人都是孙子，宾馆服务生都是爷，特别是前台的，骂骂咧咧，逼逼叨叨的
评价星数 : 10
评价时间 : 2015-10-05 17:02

