宾馆名称 : 大自然快捷连锁宾馆
宾馆地址 : 海曲东路万平海鲜美食街
宾馆均价 : 0
总评价数量 : 2
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 黑店，本来在携程定好的，到了以后因为便宜店家非让我从携程退了，交现金，他们有三家店，表面上很好,住的时候就把你带到隔壁的二号楼，夜里有一个奇怪的声音，特别吵。老板态度极差。洗手盆漏水，马桶没有盖,店里规定不让用吹风机。因为带着孩子就一天就凑合了。忘了拍房间照片了。大家住的时候一定要谨慎。以后再也不去日照了。太恐怖了。
评价星数 : 10
评价时间 : 2015-08-17 14:06
----------------------------------------------------------------
评价内容 : 老板态度很棒，房间挺温馨的。总体来说挺不错的，赞一个。。。。
评价星数 : 50
评价时间 : 2015-06-19 08:05

