宾馆名称 : 天鸿宾馆
宾馆地址 : 秦楼街道山海天民俗旅游度假村王家皂十排7号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 1
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 0
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 看着评价好才去得，估计是刷评价了，唯一的优点就是离海边近吧！先说房间吧，窗户关不严进蚊子，插座少的的可怜要拔了电视才能充电（中央1+山东各台其他都没有），这么大宾馆就一个电水壶，所有人指着一个电壶烧开水，坏了然后就呵呵吧，牛鼻哄哄的说：那还让我出去给你买水喝去啊？！自驾游去的没在他家怎么吃饭，鼻子不是鼻子脸不是脸的，9点多就开始轰人了，谨记啊提前付全款的一定要勘查好，东北人确实挺牛逼的，找别扭你就去吧，呵呵
评价星数 : 10
评价时间 : 2016-08-31 22:31
----------------------------------------------------------------
评价内容 : 經濟實惠，對於一般的遊客都能接受這樣的價格，，此處更有濃厚的漁家氛圍
评价星数 : 30
评价时间 : 2014-08-17 22:25

