宾馆名称 : 奥新商务酒店
宾馆地址 : 海滨二路与黄海三路交汇处路东
宾馆均价 : 98
总评价数量 : 4
一星评价 : 2
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 20年从没住过这么差劲的酒店 第一个差评要给这家店 跟着旅行团来的酒店 刚看到门口觉得应该还凑合 进了门感觉 呃 很惊喜啊 房间看起来还挺干净的 结果…啪啪刷脸😶

【环境】刚进门房间看起来还挺整洁 挺干净的 但是后来看看枕头什么的真的… 洗手间就更不要说了 
【服务】真的很差劲 全酒店只有一个人上班 热水器放不出热水来 下去喊服务员 说让我们等一会 过了10分钟上来帮忙弄好后 结果洗澡洗到一半坏了…坏了…这个天也不是夏天 洗到一半真的挺冷的 下去找服务员 结果来一句跳闸了 半个小时就能好 让穿上衣服等一会再洗 愣是从7点等到9点都没有来热水 搞笑呢吧 酒店都不能正常洗澡还开它做什么

总之很差的一次入住 房间隔音也不太好
评价星数 : 10
评价时间 : 2016-10-13 17:24
----------------------------------------------------------------
评价内容 : 当天晚上定的3人间，去了之后没有，朋友不同意调房，前台就给了我们两间房，一间大床房，一间家庭房，而且没有加价，服务态度很好，会为了顾客的一点小事忙前忙后的跑，给满分！
评价星数 : 50
评价时间 : 2016-07-05 18:11
----------------------------------------------------------------
评价内容 : 要被，没有，枕头脏死了，只有基本的东西没有矿泉水。热水洗澡水不热。
评价星数 : 40
评价时间 : 2016-10-08 21:34
----------------------------------------------------------------
评价内容 : 住宿这么久，第一次住宿竟然遇见老鼠。这晚上怎么睡，太差了差差差差
评价星数 : 10
评价时间 : 2016-08-15 05:14

