宾馆名称 : 如家派柏·云酒店(日照艳阳路店)
宾馆地址 : 艳阳路23号
宾馆均价 : 79
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 昨天下午临时起意，游玩花果山，不直接回青岛，选择日照住下，不急着赶路，明儿可以带孩儿们去海边玩玩，听说有个万平口景区。边驱车沿着导航一路奔赴日照，边大众点评搜市中心酒店。搜到了这家，好像是如家的分店吧，看了评价说是不错，就定了家庭房，不到150元，进店一看确实不错。干净，整洁，两张床，一大一小，正合适一家带孩子住。晚上出门不远，就是饭点，很是方便。酒店门头前又不小的地方可以停车，适合自驾赶路或者休闲游。
评价星数 : 50
评价时间 : 2017-04-04 10:48
----------------------------------------------------------------
评价内容 : 干净卫生，住的很舒服，室内搭配颜色很好，交通也还行，满意的，
评价星数 : 50
评价时间 : 2017-02-11 19:41
----------------------------------------------------------------
评价内容 : 环境有点偏僻，价格很实惠，服务员态度很好，就是屋里蚊子太多！
评价星数 : 40
评价时间 : 2016-08-08 19:27

