宾馆名称 : 宏雅宾馆
宾馆地址 : 黄海二路中铁23局正对面
宾馆均价 : 78
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 2
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 离火车站不算很远，走着过去也没问题，周边吃的也好找，老板也还比较好讲话，房间很多是没有窗户的，不临街的话不会很吵，整体来说性价比还可以，价格实惠，对住宿要求不太高的话还是可以入住的，日照的小三轮车很多，价格大概四元或五元，只是城市除了看海和吃海鲜真的没啥了。花费倒不高～
评价星数 : 40
评价时间 : 2015-08-24 09:47
----------------------------------------------------------------
评价内容 : 位置还好，门口有三路，环境也不错，就是房间比较小，有免费无线网，门口有早市，和朋友一块租的，一晚上66元，有电脑，有24小时热水，老板人还不错，买东西什么的都挺方便，房间也很整洁，总之，要太豪华的还是得多花钱
评价星数 : 50
评价时间 : 2015-08-20 21:38
----------------------------------------------------------------
评价内容 : 服务周到，卫生干净，老板人很好，下次还会去了，去哪里老板告诉得详细，休息好很安静，离海边大车六元钱，挺好的一次住店
评价星数 : 50
评价时间 : 2015-07-18 17:43

