宾馆名称 : 山海天听涛阁观海短租公寓
宾馆地址 : 太公岛三路(第三海水浴场)
宾馆均价 : 300
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 江南短租公寓商户是位于 东港区 太公岛三路   在第三海水浴场  靠近海边  而且是个公寓式的 宾馆 

     蛮不错的 呦   适合外地朋友在日照玩 的  住所 不是长期的住  短期的住宿  

    离着海边很近 优势很大   去海边 非常的方便 步行 就可以去了 五分钟 差不多
评价星数 : 40
评价时间 : 2016-07-10 16:07
----------------------------------------------------------------
评价内容 : 很好的老板，真诚，热情，仿佛就是隔壁的大姐阿姨。内心感觉从没见过这种好人！是谢谢了，期待下次吧。。。。。。
评价星数 : 50
评价时间 : 2015-07-07 08:40

