宾馆名称 : 御景商务宾馆
宾馆地址 : 黄海二路与海滨二路交汇处西北角
宾馆均价 : 50
总评价数量 : 4
一星评价 : 0
二星评价 : 1
三星评价 : 0
️四星评价 : 2
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 这个价钱来说，已经做到经济实惠了，先评论房间吧，虽然设备有点简陋但比较符合房间价格，一分钱一分货嘛，唯一我感觉不足的就是上下楼可能本人比较懒吧，，位置也不错，处于十字道口拐角处，附近什么都有。老板呢，人很好，很热情，也很实在，服务也是杠杠的，总体感觉还是货真价实，经济实惠，这个价钱挑毛病的话，个人感觉无可挑剔。总之比较满意
评价星数 : 40
评价时间 : 2016-08-02 23:28
----------------------------------------------------------------
评价内容 : 绝对好评，来的时候我们订的房间没了（定的时候就没了，）老板跟痛快的的给了个家庭套，哇(⊙o⊙)哇，痛快！祝老板生意兴隆，财源广进
评价星数 : 50
评价时间 : 2016-08-20 10:42
----------------------------------------------------------------
评价内容 : 这家要大大的好评！在被倒卖的渔家乐凑合了一晚上之后，我们先去了乐途，但是他家119的标间我都不能忍，而且没有停车的场地。于是继续按照点评的评价搜，找到了这里。店主说不用预约，直接来看就行。
是个三层拐角处的小楼，一楼卖茶叶，二楼三楼住客，似乎一共8间客房？房间比较宽敞，用老公的话说，从那个临海友缘渔家乐出来，这里100一天的条件简直是天堂！还有阳台可以晾衣服。热水充足，洗漱用品卫生纸都有。很安静，一楼卖茶叶可想而知不会有异味，不然卖茶叶的赔死。
早上门口还有早点摊子，吃饭很方便，渔家乐那破早餐要8元一位，这里全家才花了8元！
晚上去关家大院那里也很方便。
推荐大家来这里，就是枕头没套子，而且有点不干净。但是被单倒是很新鲜的肥皂味道。
店主和他家老太太很热情。
评价星数 : 40
评价时间 : 2014-08-15 21:48
----------------------------------------------------------------
评价内容 : 位置很好，房间不咋地，是个个体小宾馆
评价星数 : 20
评价时间 : 2014-11-11 15:02

