宾馆名称 : 德文公寓自由空间时尚港湾
宾馆地址 : 学苑路与学海路交汇往南100米德文公寓
宾馆均价 : 85
总评价数量 : 4
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 首先旅馆最关键的一点是卫生，住的太恶心了床不知道什么原因是湿的，插座上灰尘看着都想吐，窗帘黑乎乎的，空调灰尘特别厚，到处都是灰尘黑乎乎的，卫生间看着都不想进，看看那个铁锈，热水器洗个澡就冲了冲没怎么用水就凉了，体验太差劲了，洗手间浴霸都没法用太坑了，不想说了那种感觉想想都冷。。还不给开空调，要遥控器还要超过5度电收钱，还150一晚上，在学校旁边想想。。。。如果出差或者旅游的话千万不能住这种店，体验太差了。这种小旅馆也就适合学生出来玩玩，
评价星数 : 10
评价时间 : 2017-04-13 14:58
----------------------------------------------------------------
评价内容 : 环境不错，很舒适，以后需要还会常来，而且老板人也很好，，，，，
评价星数 : 50
评价时间 : 2017-02-17 16:06
----------------------------------------------------------------
评价内容 : 交通便利，环境干净卫生，位置比较好找，服务态度挺好的，设备好。
评价星数 : 50
评价时间 : 2016-03-24 10:26
----------------------------------------------------------------
评价内容 : 交通便利，服务态度挺好的，感觉很舒服，很有家的感觉，挺好的啦
评价星数 : 50
评价时间 : 2016-03-13 11:14

