宾馆名称 : 志成渔家旅馆
宾馆地址 : 吴家台旅游度假村第八街,村中心广场,北3排,离海380米左右(东临海滨森林公园)
宾馆均价 : 0
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 5
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 周末开车过来，从网上订的房间，老板娘给打了折扣。临海的房间，有些潮湿，自家做的海鲜比较好吃，原汁原味的，除了有点咸，我们家口味偏清淡。😅价格也不算贵，5个菜257元。海菇炒肉丝好吃😋，椒盐皮皮虾，去壳之后那个香啊(⊙o⊙)。干煸鱿鱼丝嚼的牙都痛了，吃太多😥。鲜蛏跟我们那做法类似，没有特别。炸紫板，就像我们家的油炸小黄鱼，也还不错啦，除了口味偏重。😊下次再来，我还是优先选择志诚！👍
评价星数 : 50
评价时间 : 2016-07-23 20:58
----------------------------------------------------------------
评价内容 : 现在旅游旺季帮朋友定个房间实属不易。无意中看到他家。主要的就是实惠。我可不想自己朋友到自己地界让人家宰了。他家差不多都符合我想要的这点。没想到房间能预定，很快就订上了。商家确认速度也很快，不到三分钟的事。价格也不算很贵。他家是餐饮美食都有团购，手机一点就行了。吃了几个团购套餐，作为本地人来说这些东西都是很实惠的，新鲜，不贵。口味也不错。老板很实在，憨厚大方，这年头能找着这样的渔家乐不容易。有停车位，房间干净。位置也不错好找。有什么问题跟老板说就行，尽力满足一切。卫生也很好，跟自己家一样，服务周到。没让我失望。
评价星数 : 40
评价时间 : 2016-07-26 10:59
----------------------------------------------------------------
评价内容 : 临时决定来日照，定了这个民宿，老板非常热情，到了已经九点半了，还带我们买海鲜，给我们做饭，重点是做的真的很好吃，还非常便宜，吃完饱饱的睡觉💤，我们定的是炕，老公说可以在上面打滚，😄
评价星数 : 50
评价时间 : 2016-04-29 22:46
----------------------------------------------------------------
评价内容 : 说实话渔家住的真心不舒服，床很潮湿，卫生间公用，唯一就是价位便宜，比较适合工薪阶层
评价星数 : 50
评价时间 : 2015-02-10 06:29
----------------------------------------------------------------
评价内容 : 老板娘对人很热情，房间也很干净。房价也不贵。吃饭味道也不错、以后再去还会住这里。
评价星数 : 50
评价时间 : 2016-06-03 17:17
----------------------------------------------------------------
评价内容 : 地理位置不错，房间干净整洁，服务态度热情，度假首选，适合对住宿要求不是特别高的朋友。住宿平时60元一晚，暑期会高一些。最赞的是海鲜，价格中上，但口感好，原汁原味，想念啊。
评价星数 : 50
评价时间 : 2014-04-28 10:48

