宾馆名称 : 怡莱酒店(日照海曲中路店)
宾馆地址 : 海曲中路与东关南路交汇处(百货大楼东300米右行，汽车总站东1000米)
宾馆均价 : 99
总评价数量 : 5
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 3
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 屈指一算第三年夏季来日照旅游了，这次来旅游依旧选择了汉庭旗下的怡莱酒店，以前来都是住在吴家台村里类似农家乐的地方，除了离海边近，卫生基本条件虽说能保证但总感觉不太舒适，所以从去年就改住海曲中路的怡莱，这家地理位置不错，出门右转走一段路就是大润发，大润发隔壁还有美食一条街，酒店后面还有一个免费的停车场非常方便，酒店大堂比较大，但服务设施欠缺点，就一台公用电脑，饮水机倒是有但没有咖啡机，房间格局还行中央空调，我订的零压双床房房间小，两张床距离的有点近，房价不便宜，上次十月份来的房价一百多，现在旅游旺季三百多，性价比不是很高，二百还差不多，旅游季节吗也可以理解，下次来还得住这里，主要是习惯了。
评价星数 : 40
评价时间 : 2016-08-19 15:11
----------------------------------------------------------------
评价内容 : 非常不错，和之前住的酒店相比，这家店简直是太棒了！！！！！！！！！！！！！！！！！！！！！！
评价星数 : 50
评价时间 : 2016-12-25 19:38
----------------------------------------------------------------
评价内容 : 酒店的服务很好，房间干净，下次一定还来这里住，字太多了，好评
评价星数 : 40
评价时间 : 2016-04-28 23:22
----------------------------------------------------------------
评价内容 : 房间无窗，对房间有要求的建议多花一二十元，网上订房不用押金的，我发那一百元让别的客人拿走了，多谢经理帮忙找回来了
评价星数 : 40
评价时间 : 2016-04-16 01:09
----------------------------------------------------------------
评价内容 : 酒店位置挺好的，出路口左手边有百货商厦，不过档次低，类似于超市，右手边也有个档次比较高的商场，KFC等等，说说房间吧，订了两个房间特价房，还没到就打电话过来，告知特价房没窗户，我说没关系，到了以后看了房间，2楼，一间挺好的，有窗户，外窗哦，给朋友住了，还有一间没窗，我自己住，进去十几分钟，总是听到流水声，问前台，说都这样，好吧，换吧，说同楼层没有了，换3楼，一进房间，惊呆了，床掀起来了，上面放着垃圾桶接空调水，晕，又下去换，说忘记那个房间没修好了，晕。换了个隔壁的，一进门，标准间，我定的是大床好不好，大床159，标间才146，问他还是退差价，回复我价格一样，晕，当我呆子啊，我在华住官网订的，价格都有好不好，算了，累呆了，不换了，就算被黑了吧，以后还是住汉庭好了，虽然是一家的，价格不明朗。再来吐槽一下卫生间，没办法洗澡，没有干湿分离啊，洗过全是水。以前住过N次汉庭，都挺好的，这家不行。虽然是一家的。
评价星数 : 30
评价时间 : 2015-06-20 02:19

