宾馆名称 : 恒丰大酒店(迎宾路店)
宾馆地址 : 迎宾路西段(日照街道申家村西侧)
宾馆均价 : 66
总评价数量 : 4
一星评价 : 0
二星评价 : 1
三星评价 : 2
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 这旅店主要是接待旅行团的，门口很多地方旅社的大巴，我们住的房间是双标，隔音一般，卫生间很小，马桶占了一部分淋浴的区域，变洗澡很郁闷，要歪着才行，排水很差，洗完卫生间积水严重，要过会排干净！房间就一个窗户，窗帘宽度长度都遮不住窗户！房间热水壶水锈很多，壶盖坏掉了？用不了！有熏蚊器没有熏蚊片！周围的交通只有一路公交车，几个饭馆都不给提供菜单，都是口头报价，也是导游推荐的，强烈不建议去，太黑！
评价星数 : 20
评价时间 : 2014-11-13 19:21
----------------------------------------------------------------
评价内容 : 没有住在这里 但是中午过来吃饭的 
典型的旅游团饭 10人一桌 
有扇贝（一桌人竟然都不好这一口。。最终由我清盘） 海蜇拌黄瓜（我挺喜欢这菜的 就是这家做的太咸 醋放多点才好吃啊！） 山东煎饼（没吃。。看着太干。。搭配的内馅好像有豆子） 窝窝头加鸡肉（叫什么的我忘了好像是特色菜 ） 馒头米饭 西红柿炒鸡蛋 油煎虾（这道不错 脆脆的很香 我本来以为很咸 因为看起来像虾干） 油炸带鱼（好像是的 离我太远 没尝） 土豆烧鸡 紫菜蛋汤 粉丝包菜 
总的来说就这样吧 能吃 对了扇贝里有沙子。。每个都有。。
酒店看起来有些年头了 装修很朴素也没有翻修 有卫生间 对面有个小摊卖冰冻饮料啤酒冰棒帽子拖鞋之类 买了个冰工厂 2块 价格正常 草编帽是15一顶
评价星数 : 40
评价时间 : 2014-08-17 12:44
----------------------------------------------------------------
评价内容 : 这里的设施真的一般，刚开始去的时候感觉还不错，一进去感觉就不好了，马桶上面就是淋浴，根本没法子弄，洗漱台就在一个小角落里，整个卫生间就是又脏又乱，一共两张床，两个枕头的颜色也是完全不一样的，最最关键的是晚上还有蚊子咬，真真受不了～～
评价星数 : 30
评价时间 : 2015-08-31 11:40
----------------------------------------------------------------
评价内容 : 在日照的2天早餐都是这里解决的
早餐3件套：油条馒头和鸡蛋 味道还OK
要说的是 这家是5天来最厚道的一家 东西口味都不错
怎么说呢  团菜做成这样也不容易了  希望不要后退哦~~~
评价星数 : 30
评价时间 : 2013-10-21 16:44

