宾馆名称 : 教授花园两居室公寓
宾馆地址 : 碧海路与太公岛三楼交汇处(山海天浴场教授花园三期)
宾馆均价 : 259
总评价数量 : 5
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 4
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 房间很棒,在一个小区里面,进门走不远就到。房间内设施齐全,老板娘还送了一碗食用油。
评价星数 : 50
评价时间 : 2017-03-04 15:07
----------------------------------------------------------------
评价内容 : 酒店其实就算是一般的两居室的房间，功能比较齐全，有厨房，卫生间，卫生间里还有洗衣机。周边就是海鲜市场和渔村，距离海边也就步走10分钟不到，很方便。
评价星数 : 50
评价时间 : 2017-01-02 11:14
----------------------------------------------------------------
评价内容 : 很好，住起来很方便，带孩子去海边休闲尤其推荐，离海边特别近，这片海很干净，又平缓，买点油盐酱醋，自己做饭煮粥，孩子吃的安全舒服，上午下午出门海边玩水玩沙子，热了就家里猫着，中午睡个舒舒服服的午觉，太惬意了
评价星数 : 50
评价时间 : 2016-09-25 14:39
----------------------------------------------------------------
评价内容 : 很值得推荐的短租公寓！有厨房，可以自己去附近的海鲜市场买海鲜自己回来做，不会做可以请教公寓老板大姐。卫生间有洗衣机，这个太重要了，游泳回来就可以直接把衣服洗了，海水浴场离公寓很近很近！小区门口的超市东西也比较齐全，价格也比较合理。公寓的地理位置很好，离万平口景区和日照海滨国家森林公园都不是很远，不愿意开车小区门口的公交也很方便！
评价星数 : 40
评价时间 : 2016-07-14 16:45
----------------------------------------------------------------
评价内容 : 小区环境灰常好，灰常安全小区北门靠近超市和小吃，正门隔条街就是海，里面干净，
评价星数 : 50
评价时间 : 2016-07-02 00:47

