宾馆名称 : 文心宾馆
宾馆地址 : 文心中路8号
宾馆均价 : 0
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 2
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 这个地方是集饭店和住宿于一体的，交通比较方便，在文心广场西侧200米路南，饭店在一楼，二楼也有包间，住宿应该是在里那个一个楼，就是照片里第一张的两座楼。有自助早餐，七点到八点半。一楼也有洗手间。是参加婚礼回请过来的，晚上来的比较早。一楼大厅很宽敞，桌子得有二三十张的样子。菜肴还不错，但是个人感觉跟以前相比不是那么好了，还是肉类的占多数，上菜速度还行，服务也不错。没有无线。
评价星数 : 40
评价时间 : 2015-10-05 21:05
----------------------------------------------------------------
评价内容 : 文心宾馆有几十年的建馆历史，又叫县委县政府招待所。位于文心中路，第四实验小学对过，交通十分便利，院内有宽大的停车场，有免费的WiFi信号，客房暖气开放，全天供应冼浴热水，房间内设有线网络，可免费上网。东边一楼餐厅可为住宿客人提供免费早餐及其他餐饮服务，价格比较合理，饭菜口味尚可。东邻文心广场，晚饭后可以去消食健身。
评价星数 : 50
评价时间 : 2015-12-30 20:47
----------------------------------------------------------------
评价内容 : 交通挺方便的，设施我觉得挺一般的，那么冷的天也没有空调，最好提前问问，不过这个价格也是不贵
评价星数 : 50
评价时间 : 2015-12-04 14:51

