宾馆名称 : 新盛商务酒店
宾馆地址 : 城区文心东路(莒县第四中学西邻)
宾馆均价 : 98
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 4
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 挺好的就是隔音效果稍差点，第一天入住隔壁房间喝醉了，声音很大，到了十一点半多还说话，不过给前台打电话，他们就去说了，后来声音就小了
评价星数 : 40
评价时间 : 2016-06-14 17:30
----------------------------------------------------------------
评价内容 : 新盛大酒店位置好找，大厅干净，前台工作人员热情大方，态度很好，房间大非常干净，温暖如春，服务周到，设施齐全，卫生间大，二十四小时热水，酒店内免费早餐，品种齐全，营养搭配齐全，早餐环境优良，是理想的居住地。
评价星数 : 50
评价时间 : 2015-11-15 12:13
----------------------------------------------------------------
评价内容 : 非常好。环境好。干净。齐全。舒适。非常好。环境好。干净。齐全。舒适。非常好。环境好。干净。齐全。舒适。非常好。环境好。干净。齐全。舒适。非常好。环境好。干净。齐全。舒适。非常好。环境好。干净。齐全。舒适。
评价星数 : 50
评价时间 : 2015-08-22 20:08
----------------------------------------------------------------
评价内容 : 去年冬天，和孩子一起去的要了一个标间，感觉不错有家的味道和感觉，床褥卫生很干净，卫生间用起来也很方便，整体酒店环境很好，地理环境也不错，安静服务员态度很好，主要是它下面有好喝的疙瘩汤，我的最爱味道好极了，早餐很丰盛的
评价星数 : 40
评价时间 : 2015-07-22 21:36
----------------------------------------------------------------
评价内容 : 每次去局限都住在这里，上次去，没有提前预定还没有房间了、这里环境好服务到位，主要卫生干净、服务一流！是入住的首选酒店，强力推荐，在这里住的放心，下次去还会来这里的，日照莒县新盛商务酒店值得信赖，价格优惠。
评价星数 : 50
评价时间 : 2015-07-12 17:49
----------------------------------------------------------------
评价内容 : 最近一年出差都住这家。房间设施很新，服务周到，卫生条件也很好，楼下是好吃的尚品疙瘩汤。而且活动价格非常给力，墙裂推荐！
评价星数 : 50
评价时间 : 2015-07-09 10:36

