宾馆名称 : 新金旺渔家
宾馆地址 : 山海天旅游假区(吴家台民俗旅游村二路三街)
宾馆均价 : 50
总评价数量 : 23
一星评价 : 1
二星评价 : 0
三星评价 : 2
️四星评价 : 6
五星评价 : 14
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 老板夫妻俩服务真不错，昨晚到了以后都快十二点了，老板还很热情的为我们加工海鲜，赞一个
评价星数 : 50
评价时间 : 2017-04-04 07:58
----------------------------------------------------------------
评价内容 : 到日照旅游几天，由于原本想去的店没找到，巧合入住了该店。但是发现真算是歪打正着！老板和老板娘人很好，都很实在，住宿也很干净。更值得一说的是老板的厨艺真是没的说！点了清蒸虎斑鱼，烧汁扇贝，清蒸螃蟹，还有清炒大虾！烧汁扇贝的味道好的不要不要的！是我吃过最好吃的一家了！没有之一！晚饭老板还给我们包了皮皮虾芹菜的饺子，好吃的不得了！味道至今难忘呢～我们由于形成安排只住了一天～有些遗憾！以后有机会来，肯定还住这家！发自肺腑点评！
评价星数 : 50
评价时间 : 2016-09-23 16:58
----------------------------------------------------------------
评价内容 : 网上做了很久的攻略，新金旺渔家无论位置，餐饮，服务，都是很不错的。走到海边大概只要10分钟，开车只要2分钟。带着小朋友游泳冲浪，捡贝壳，小螃蟹，趣味无穷。  老板真的是大厨，海鲜做的很棒，而且价格很是亲民。老板和老板娘为人很热情随和，给我们很多好建议，服务员们一口一个哥，很亲切。此次日照之行很充实，感谢新金旺给我们带来的愉快感觉。
评价星数 : 50
评价时间 : 2016-08-17 08:58
----------------------------------------------------------------
评价内容 : 渔家位于北海路旁边非常好找，老板大哥和大姐非常热情，做菜水平一流很好吃，酒店也很洁净，酒店配置是这个渔村顶阶配置，价格比较低，不会出现像听说别渔家一样宰人事情出现，总之这次的度假很愉快。
评价星数 : 50
评价时间 : 2016-05-28 08:34
----------------------------------------------------------------
评价内容 : 总体还行，自己盖的房子，不能跟酒店相比，老板人热情，帮忙做饭，旅游旺季，订房不好订呢
评价星数 : 40
评价时间 : 2016-06-24 13:14
----------------------------------------------------------------
评价内容 : 菜品非常好，又便宜，海鲜好新鲜，下次有时间再去，也会推荐朋友去的
评价星数 : 50
评价时间 : 2016-08-15 10:50
----------------------------------------------------------------
评价内容 : 夏天去的，一直没空评价，老板人很好，海鲜很新鲜，大人孩子一家六口玩的很开心，
评价星数 : 40
评价时间 : 2015-11-30 09:10
----------------------------------------------------------------
评价内容 : 涨价涨的太快，希望不要涨的这么凶猛啊，还希望下次还能去旅游了
评价星数 : 30
评价时间 : 2015-08-22 20:04
----------------------------------------------------------------
评价内容 : 总体感觉很一般，就是普通的渔民家，牙刷，牙膏，肥皂那些都没有，住的是她家另外个店面，叫东方红，吃饭是在他家老店面吃的，就是冲着网上评价说他老公烧菜好吃，口味还行，价格和外面街上差不多，店家服务很一般，住在那基本没有人管，服务员不厚道，晚上吃的扒鱼水饺25,第二天去吃要28，说菜单上价格忘记改了，这点很不满意，希望改进
评价星数 : 30
评价时间 : 2015-07-30 14:59
----------------------------------------------------------------
评价内容 : 渔家乐位置离海边较远，但是公路边很近，后面的停车场也很大，开车去还是很方便的。
住宿条件说实话一般，毕竟家庭式的，比快捷酒店还差点，有洁癖的人估计会很难受，
吃饭还是很好的，可以自己去买海鲜，店家帮忙加工，只收入少量的加工单，一道菜5～15元不等，味道很棒，海螺肉和龙虾两吃都非常好。记得走的那个早上吃了一大碗海鲜面，里面有大虾、花蛤、扇贝、鱿鱼，四人份的，只要25元，实在太便宜了，给我留下了很深的印象。希望他家生意兴隆，有机会还会去的。
评价星数 : 40
评价时间 : 2015-07-21 21:05

