宾馆名称 : 旅友家园渔家
宾馆地址 : 山海天旅游度假区吴家台村一路七街(森林公园)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 骗子，绝对的骗子。早饭说10元一人管饱，结果就一人一根油条一个，离海边的距离还很远，和我们说步行只要六七分钟，结果走了半个多小时才到；而且带你去挑海鲜价格比外面的市场价格还贵。令人最可恨的是，出海游玩去了，没有到退房时间就私自把我们的东西从房间拿了出来，完全不讲理，就是个无赖商家。在这里住真是倒霉了
评价星数 : 10
评价时间 : 2015-08-25 15:54
----------------------------------------------------------------
评价内容 : 35路下车时，老粄娘已等在车站接我，亲切。
步入旅店的第一感觉是整洁明亮，每一间房都是一张大床和一张单人床，考虑到三口之家的周全设置，独立的卫生间，十分清洁没有一丝异味，这是真正的卫生。
老板娘很热情好客，听说我感冒了，马上递上冲剂药片，还特地备上一床棉被。安顿好，随老板娘的小儿子虎子去选海鲜，他们会让你吃到最新鲜和价格公道的海鲜，老板娘亲自下厨掌勺，原汁原味的渔家风味。
他们家还代办出海打渔，游船等，价格优惠。我去了趟出海，票价只是原价一半。值得!
住在这里真有家的感觉，下次一定还会来。
评价星数 : 50
评价时间 : 2015-07-06 09:19

