宾馆名称 : 日照海景渔家
宾馆地址 : 山海天旅游度假区桃花岛村(近华安酒店)
宾馆均价 : 0
总评价数量 : 3
一星评价 : 2
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 20
----------------------------------------------------------------
评价内容 : 交通非常不方便，去海水浴场的话，要徒步穿过卖鱼的小街，那条街又脏又臭又窄，玩的心情都没有了。
评价星数 : 10
评价时间 : 2015-08-14 11:22
----------------------------------------------------------------
评价内容 : 位置就在日照第三海水浴场200米处，从店家到浴场很方便。
到时老板娘还出门来带路，车子没油还帮忙找加油站，服务很热心。
工薪阶层出门旅游就是图个实在，店家住宿的环境还是可以的，房间大小都是十平米左右，收拾的很干净。
在店家吃饭，拿菜单看看感觉有点小贵，不过吃了以后还是很实在的，特别是他家烧的鱼，真的很好吃，我这个平时不爱吃鱼的人也吃了很多鱼。
在点评网找了几家吃海鲜的店吃过后，说真的真不如店家烧的海鲜好吃。
评价星数 : 50
评价时间 : 2015-08-27 21:45
----------------------------------------------------------------
评价内容 : 王家皂旅游村真是个垃圾地方，以后再也不来了，定了4天的住房，第二天晚上就让走人，说房子已经预定出去了，原因是没有在他家吃饭，我晕，你家全是死海鲜叫人怎么吃，后来打听才知道这个垃圾地方全是租给了外地的生意人，所以以后到日照旅游一定不能住在这种地方！
评价星数 : 10
评价时间 : 2013-08-16 15:15

