宾馆名称 : 日照百汇渔家乐
宾馆地址 : 吴家台二路四排23号(日照海滨国家森林公园西300米)
宾馆均价 : 100
总评价数量 : 7
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 7
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 渔家乐点评网上也有啊。
从青岛杀到日照，同学定了这里。价格是真的便宜。简单的农家乐形式招待所，在这一片，大都是这样的民宿类住宿。干净，有独立卫生间。
离海很近，走过去十分钟的样子，这里海滩人比崂山少多了。
底楼设有餐厅，价格公道。
以前有一个海员和我说日照人很排外，至少这里的老板没给我这种感觉，新开的店，前后打点热情积极。
评价星数 : 50
评价时间 : 2016-09-08 09:37
----------------------------------------------------------------
评价内容 : 房间光线很好，佷明亮，床都特别舒服，软硬度刚刚很好，卫生间很干净很整洁，没有污垢，单单就这个价格来说，真的经济实惠，送的蛤蜊也特别大份，很好吃，手艺不错。这里的饭菜都特别的原汁原味。下次有机会再来。
评价星数 : 50
评价时间 : 2016-09-16 14:17
----------------------------------------------------------------
评价内容 : ฅThis is a tomatoฅ

ฅRolled place.ฅ

:D
最终还是来看了看这家店，商户位于山海天旅游度假区，靠吴家台。挺大的一家渔家乐，适合办婚宴，聚会之类的。有餐饮大厅。停车位较少。距离日照森林公园非常近。建议办理一卡通景区通票步行游玩。当然要首先去相反方向的凌云超市购买一些必备用品：纸巾，湿巾，零食，防晒霜之类了。最好自带午饭。同时准备好手机流量，因为你要用到GPS。房间里的床较矮，对我来说不大合适。但是房间内部很干净，无杂物。装修好了之后发现多了停车场，停车方便。老板很热情，食材新鲜。价格相比来说比较实惠。值得体验。
评价星数 : 50
评价时间 : 2015-04-04 20:20
----------------------------------------------------------------
评价内容 : 酒店交通便利停车很方便！办理手续入住非常快！房间内干净整洁没有异味潮湿！放假很大气！设备齐全！浴室设计跟棒！老板也很热情！他俩东西也很实惠。
评价星数 : 50
评价时间 : 2016-09-15 14:38
----------------------------------------------------------------
评价内容 : 偶然的一次机会听朋友谈论这里，说这里各个方面都很不错，于是这次旅行我就和闺蜜来到了这里，来这一看果然名不虚传。房间非常大方整洁，让我们觉的十分舒适，而且店家有自己的海鲜省得我们出去吃，我觉得很方便，老板人也非常好，很热情，服务的很周到。下次还会光临！
评价星数 : 50
评价时间 : 2016-09-13 08:33
----------------------------------------------------------------
评价内容 : 房间相对来说价格还是挺低的，而且周围有很多玩的地方，很卫生，很整洁，毕竟大家出来玩都想找一个干干净净的地方住着，老板很热情，做的菜也很美味 ，海鲜都很新鲜。下次来玩的时候再来这里住，推荐给大家
评价星数 : 50
评价时间 : 2016-09-10 17:32
----------------------------------------------------------------
评价内容 : 环境卫生服务热情，室内用品干净卫生，房间刚刚装修，关键老板很热心，充分体现山东人的豪爽。
评价星数 : 50
评价时间 : 2013-07-01 05:40

