宾馆名称 : 日照晓东渔家
宾馆地址 : 山海天度假区任家台村289号
宾馆均价 : 58
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 在蜂窝网上 看到驴友推荐晓东渔家 说的不错 看交通地图 离海边就隔一条马路 就选择的他们家 在去哪儿网上订的 提前了三个礼拜 但因为中间有改日期 老板弄错订单 就没给我留房间 一直到去的路上 才给解决 他们补钱给订的邻居的房间 和他们家差不多 也不错 而且小老板态度很好 还补给我一个红包 很naic 我们三餐都在他们家吃的 他们家也确实比别的家要忙一些 吃饭最好提前定 海鲜都是现买的 很新鲜 价格也很划算 螃蟹50一斤需要再交纳加工费 对虾38一斤 加工费10块好像 香螺30一斤加工费爆炒的15 黄花鱼28一斤 加工费20 海鲜全家福最划算了 一大盘58 还没有加工费 其实在渔家真得多吃海鲜 因为海鲜比炒菜划算 一盘青椒炒蛋 也就放两个鸡蛋还不算太满盘都要16 可能比炒蛏子都贵 但带着妈妈们 胃口都不好 吃不惯海鲜 所以都会加些青菜 去了两天 是顿顿土豆啊 而且在青菜中算是便宜的 一大盘 12块 和我们那边差不多的价格 我们4个大人俩孩子 每顿也就140左右 而且都有海鲜 吃的很爽 就是遗憾的是 忘了点螃蟹了 因为时间不够 没有等 哎 下次还去他们家 一定要吃到肥肥的螃蟹
评价星数 : 50
评价时间 : 2016-08-16 22:28
----------------------------------------------------------------
评价内容 : 老板确实不错，可房间真心不咋地，热水很差，房间太小了，吃的也不好吃，不知道为啥那么的人说好吃
评价星数 : 40
评价时间 : 2016-07-13 15:44
----------------------------------------------------------------
评价内容 : 地理位置很好，步行即可到海边。距离滨海国家森林公园很近。渔家的房间一般，和经济型酒店还是有些差距的，但是价格非常便宜，是很值得，总起来性价比很高的。吃是最放心的，不用担心被人挨宰，我们一家5口人，7顿正餐，3顿早餐，共吃了1100左右，顿顿海鲜啊。以后去日照还会考虑住。
评价星数 : 40
评价时间 : 2015-09-06 16:44

