宾馆名称 : 日照文康渔家
宾馆地址 : 吴家台民俗旅游度假村一路六街(国家森林公园西南)
宾馆均价 : 0
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 3
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 日照之行住了3天的地方；

位置：日照东港区吴家台村的民俗旅游度假村内一路六街，基本算是在村子的前半部，找不到的话可以提前跟老板联系，他会开着蹦蹦车来接的，从住的小道道出来，几分钟就可以直达免费浴场，当然也可以付费去日照海滨国家森林公园，因为就在他们村子的末端，感觉就像是他们村的一样；

环境：对于渔家来讲卫生环境已经很好了，干净整洁，卫生间很干净，虽然和星级酒店没得比，但是很好了。床铺都铺的很平整，床单也是统一的，挺好；

服务：特别好，主人很热情周到，总是笑容满满的，能使人感到温暖，住着也很舒心；

店里就2个人，男主和女主，他们家就是当地村里的人，和很多是租了房子来经营的店不一样，这里就是他们的家，所以经营起来心劲儿也是不一样的；

餐食：早饭10元/人，小孩子不收费，玉米糊、油条、馒头、咸菜、茶叶蛋。中餐和晚餐可以直接在菜单上点餐，也可以自己去买海鲜回来女主给加工，只收5元加工费即可，主食可以有面条、水饺、米饭、馒头；

优点：可以晾晒衣物，就在我们住的二楼客房对面，2条搭衣绳，太方便了，在海边玩儿回来衣服必须换洗干净，没办法北方的海就是有点脏，有足够多的地方可以晒衣物，简直太开心，住大酒店都没这么方便呢；

总体：老板人太好了简直，特别贴心，有天下雨我们回来晚，朋友把鞋晾在房顶了忘了收，我们回来时老板都帮她收回来了。另外落在房间的物品老板也是及时告知归还，人真是太好了，真心对人，以后谁再说山东人不好我跟谁急，真的是应了那句“好客山东”。
评价星数 : 40
评价时间 : 2016-08-03 10:34
----------------------------------------------------------------
评价内容 : 去日照选择了住在吴家台民俗村，虽然离日照市比较远，但是这边的沙滩很细腻，离海边和森林公园都不远，是一个休闲度假的好选择。
文康渔家就在吴家台民俗村里，老板娘是个热情勤劳的女人，因为在定行程的时候，看了很多攻略，知道这边渔家很多，就没有提前定好，想着过来后看哪家条件好就住哪家，老板娘极力邀请我们去她家看看，开始不想去，后来想着看看也不吃亏，不好就走，没想到很干净舒适，就决定住这里了。
渔家一共有15间房，一层9间，二层6间，二层采光比较好，但如果是周末去的话，一定要提前预订，我们是周五走的，还没出门，房间就被人定了，好火爆。
老板娘人很好，带我们去买海鲜时也帮忙认真挑选，做海鲜手艺不错，椒盐皮皮虾和红烧黄花鱼都很好吃，黄金贝是我吃过的最好吃的贝壳类了，肉质鲜甜劲道，老板娘介绍说是日照特产，不知道家里有没有卖的，还想再吃。
从火车站有公交车可以的这里，在火车站西边坐8路或者33路到王家皂，转坐35路到吴家台就可以了。
文康渔家价格公道，服务热情周到，下次去日照还住你家。
评价星数 : 40
评价时间 : 2016-07-23 23:26
----------------------------------------------------------------
评价内容 : 这家老板非常实在，做饭用的食材很新鲜，而且还能帮忙去买海鲜，强力推荐～～
评价星数 : 50
评价时间 : 2016-08-05 21:57
----------------------------------------------------------------
评价内容 : 不错的一家渔家乐，离海边也近，老板做的饭菜味道也不错，如果想去海边渡假，又不想为住宿花太多银子，值得来住的一家店。
评价星数 : 40
评价时间 : 2013-07-27 15:06
----------------------------------------------------------------
评价内容 : 1、地理位置：酒店的地理位置很好，位于渔村集中的吴家台。渔村购物住宿外出游玩都比较方便。酒店附近有凌云超市和一个小型的百货超市，基本的生活需求还是没有任何问题的。而且这个酒店是吴家台销量最好的一家，所以找起来比较方便。


2、交通：酒店位于吴家台，周边的交通还算便捷。35路公交车从这儿路过，只是从市里到这儿会转车，不过转车的沿途也有很多景点，可以沿途游玩，五路车可以到日照的标志性景点万平口玩玩，还有就是奥帆基地，感觉挺高大上的，沿途还要经过植物园，现在正好郁金香开了，挺漂亮。还有就是33路终点站王家皂沙滩也很nice，沙子很细，很干净，可以看见渔船。酒店附近有景点，出租车也不少，基本出行还是很方便的。打车费用到市里差不多得50元左右。


3、服务：酒店的服务不错，老板超级热情，住在这儿感觉就像在家里一样，感觉很温馨、自在。入住之前给老板打电话，老板特意出村来接的，而且老板还可以帮忙买出海的船票和森林公园的门票，而且都还有折扣，如果是学生的话，建议带着学生证，购票价格更优惠。


4、客房：这次入住的是三人间。房间的面积是比较宽敞的，房间的采光挺好，房间整理得和家里一样，不像平时入住的宾馆那样死板，感觉和家里一样；室内特别干净卫生，床上用品摆放得特别整洁，床头上方还挂了一幅山水画，感觉挺清新的。房间里还有免费wifi，外出游玩回来上上网，上传点游玩的照片，挺方便的；而且房间里还按了空调，夏天入住不用担心太热了。


5、卫浴设施：客房的卫生间还算宽敞，卫生间是蹲式的，但感觉这样比较卫生。洗手间打扫彻底，干净卫生，洗漱台也比较干净，房间热水不是太阳能得水，老板还是想得比较周到，害怕游客太多的时候用水集中导致房间没有热水，所以房间都用的是电热水器，所以热水用起来也比较方便，不用担心洗澡没有热水。


6、公共区域：大厅的公共区域及走廊打扫得也很干净，标识也比较清楚，餐厅摆放也很整齐。

7、周边环境：酒店去海边非常方便，酒店附近有一个森林公园，就在海边，放眼可以看见波涛澎湃的大海，还有茂密的树林，现在公园里树木刚发的新芽，看上去特别赞；阳光明媚的天气，拉个吊床躺上面感觉很惬意；


8、老板做的饭菜味道很好，而且海鲜种类很多，价格也很公道。


总之渔家老板人超好，配套也很好，非常适合出游住宿，值得推荐！


评价星数 : 50
评价时间 : 2015-05-25 20:54
----------------------------------------------------------------
评价内容 : 老板一家人很好，很实在，饭菜也非常可口，海鲜做的那才叫一个棒，给个赞
评价星数 : 50
评价时间 : 2015-07-01 23:34

