宾馆名称 : 日照宏伟国际酒店
宾馆地址 : 泰安路37号
宾馆均价 : 357
总评价数量 : 68
一星评价 : 0
二星评价 : 0
三星评价 : 5
️四星评价 : 17
五星评价 : 46
StarsLevel : 45
----------------------------------------------------------------
评价内容 : 日照宏伟国际酒店位于泰安路与烟台路交汇路东，国际金融中心写字楼东临，法院西邻，位置比较好找，院内停车位充足，门卫大叔也会很贴心的帮忙指挥找车位，酒店一楼配备咖啡语茶 休闲屋，可以点一壶茶打发壹下午的无聊，亦可以点一份特色牛扒饭犒劳下自己，再配备一份水果沙拉，实在是妥妥哒···
评价星数 : 40
评价时间 : 2016-09-03 10:16
----------------------------------------------------------------
评价内容 : 酒店就在中国海关和审判法庭的旁边，位置特别好，感觉安全很有保障！
酒店硬件设施较老，房间淋浴的出水孔还有点堵，洗澡要过段时间水才会完全流走。而且水温无法调到一个适合的温度，不是太烫就是太冷。
但这个酒店的可取之处是完全用超五星的服务弥补了酒店设施的不足。在大堂入住的时候每个人都会递杯茶，身份证用好之后都会套上一个保护套。我们开来的两部车第二天发现都被清洗过了，真是惊喜。每个房间送两张咖啡券，可以点酒店咖啡吧的咖啡，送到房间。
酒店的细节之处都很可心，完全是替客人着想，每次在走廊不论是遇到工作人员还是清扫人员，都会微笑点头向你微微鞠躬并打招呼，就服务而言完全挑不出毛病。
临走之际还会送纪念礼物，实在太暖心。
早饭58一位，我个人认为和我之前吃的100多一位的是一样的。
距离沙滩景区叫部出租车也只要10块不到的车费.
我认为在日照，这个宾馆完全可以成为首选。
评价星数 : 40
评价时间 : 2016-07-02 16:33
----------------------------------------------------------------
评价内容 : 服务还行。硬件不得不吐槽，最起码得网都那么卡！真的无语！服务态度虽然很好，总有种聪明反被聪明误的感觉，想睡个懒觉，按的请勿打扰。一点用都没有，一早上打了三个电话。甚是无语。
评价星数 : 30
评价时间 : 2016-09-27 19:59
----------------------------------------------------------------
评价内容 : 很多细节处的服务非常用心，如：行李搬运、擦车、退房时送的水果等。这次是自驾去的，网上有很多人建议图实惠住渔家，我想这主要对背包客，如果家庭出行，强烈建议住好一点的酒店。酒店的服务给我们留下了深刻的影响，下次去一定还会订这家。
评价星数 : 50
评价时间 : 2016-08-26 16:52
----------------------------------------------------------------
评价内容 : 从大众点评上搜到这家，服务到位，热情好客，有品味的饭店，到店有惊喜，进屋有惊喜，离店还有惊喜
评价星数 : 50
评价时间 : 2017-04-04 14:02
----------------------------------------------------------------
评价内容 : 一切都好服务好房间好位置好，就是网速慢慢慢，慢到我要爆炸，心塞
评价星数 : 40
评价时间 : 2016-09-12 21:07
----------------------------------------------------------------
评价内容 : 感觉非常好 位置非常不错 非常好 真心推荐不错 下一次可以带朋友来了
评价星数 : 50
评价时间 : 2016-07-09 18:00
----------------------------------------------------------------
评价内容 : 体验超级好。就是空调设施有点老，早餐也很不错。整体很不错很不错很不错
评价星数 : 50
评价时间 : 2016-07-06 21:42
----------------------------------------------------------------
评价内容 : 位置坐落在算是日照市中心的地方了吧，在新玛特边上；服务的很热情，也体现在很多细节上，就不一一赘述了；房间条件也不错，住的很舒服，以后如果再来日照还会选择他家
评价星数 : 40
评价时间 : 2016-04-14 16:38
----------------------------------------------------------------
评价内容 : 听朋友介绍去的，真的不错!环境，服务，早餐等等，都很棒i价格也公道。
评价星数 : 50
评价时间 : 2016-03-12 16:58

