宾馆名称 : 日照海花度假公寓
宾馆地址 : 黄海三路89号  蓝天海景国际小区
宾馆均价 : 0
总评价数量 : 7
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 5
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 似乎是酒店式公寓改的度假公寓？总之还是挺新的。来日照之前做功课，朋友介绍了这里，因此就纠结于它家和蓝海国际酒店，后来因为要吃那边的自助，最后还是选了另一家。两家其实差的不远，这家挺合适全家出行集体来一间的，感觉方便很多
评价星数 : 40
评价时间 : 2016-09-26 22:22
----------------------------------------------------------------
评价内容 : 实在的海景房啊~阳台上能望到海~距离海非常近~溜达个十几分钟就到海边啦~
楼下有停车位~还有超市和咖啡厅~一百米以内就有很多饭馆~距离七百多米就有凯德广场~买东西也挺方便~
大厦人气很旺~来来去去总有人在办入住~上楼需要刷房卡~楼层自动识别~比较悲剧是我把房卡弄丢了…于是补交了50块钱…
房间很大~中央空调很给力~两居室布局不错~真的像在家里~厨房和卫生间都很干净~厨房用品齐全~可惜这次时间短没能自己做顿饭~
我们住的屋子客厅地板有点鼓起来~不太影响居住~
P.s实际屋里很亮堂~照片是晚上照的~
评价星数 : 40
评价时间 : 2016-08-03 21:05
----------------------------------------------------------------
评价内容 : 新小区管理严格，进出必须持卡，升级的三床，房间干净设施齐全跟家一样，电视冰箱空调电热水器蚊香Wi-Fi碗筷锅具一应俱全，老板热情周到，南边隔条街有早市海鲜蔬菜足秤不贵，市里有个石臼市场比较齐全，有售泡沫箱冰块免费，第三浴场开车10分钟，一般海边停车先收费10元按次，第三浴场往北走的渔村有海鲜批发，缺斤短两特别！吃饭自助餐和渔村我推荐自助餐。BTW小区内养有孔雀和黑天鹅，好神奇哈哈哈
评价星数 : 50
评价时间 : 2016-06-19 17:54
----------------------------------------------------------------
评价内容 : 非常好！非常好！非常好！公寓就在高档小区，离海边步行只需要10分钟，室内非常干净，床单被罩是新换上的，就连有轻度洁癖的我都感觉很干净😁。关键是离海鲜市场很近，能自己去买新鲜海鲜，很便宜哦，也不缺斤少两，回来在厨房自己做。油盐酱醋，各种调料和锅具都有，非常方便，还能省下不少钱。老板态度很好，待人热情，服务周到，下次来日照一定还来这里！
评价星数 : 50
评价时间 : 2016-06-22 18:36
----------------------------------------------------------------
评价内容 : 我们是自驾游，有停车场，去海边也很方便，干净整洁，做饭的灶具也很好用，以后还来
评价星数 : 50
评价时间 : 2016-07-29 23:40
----------------------------------------------------------------
评价内容 : 算是看老顾客了。挺不错的。出差到日照的首选，我会继续支持这家店！
评价星数 : 50
评价时间 : 2016-07-25 13:05
----------------------------------------------------------------
评价内容 : 太方便了，像回家的感觉，油盐酱醋，锅碗瓢盆，冰箱，彩电，洗衣机，赞，赞，赞，太赞了。
评价星数 : 50
评价时间 : 2016-05-23 15:35

