宾馆名称 : 日照松月湖蓝海钧华大饭店
宾馆地址 : 松柏镇松月湖旅游度假区长城岭水库旁，近334省道
宾馆均价 : 263
总评价数量 : 12
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 5
五星评价 : 7
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 出差住在这里，环境不错。酒店设施比较齐全，房间灯光控制都是触摸的。双人间空间比较大，但是没有写字桌，让办公比较头疼。卫生间装修的比较讲究，只是门没法锁住，洗澡水比较热，毛巾还算干净。每天会准备免费的矿泉水水果小吃。电视比较大，收看到的频道也不少。充电插头设计很合理，能同时插两个双孔插头。床软硬合适，准备了两个枕头，一个偏硬一个偏软，根据不同习惯选择。
其他方面都还不错，地理位置不好找，但环境还不错有山有水。
评价星数 : 40
评价时间 : 2016-10-23 13:46
----------------------------------------------------------------
评价内容 : 周末五莲游，朋友订的松月湖，本来还有个大青山度假村也不错，坐落山间，有点像三亚的鸟巢……不过朋友说酒店举行布局太分散不方便，还是选在了这里，大概是朋友在这冲了几万的卡，总之从入住到用餐，有专人接待，整体的服务都很好！
「环境」从九仙山开车过来十几分钟……离市区很远，两旁的绿化特别好，特别幽静，适合居住！在这里还有打猎，钓鱼等……
酒店是5层楼，但是环境确实依山傍水，不同房间的景色大不一样……
从大堂进入是酒店的三楼，有个很大的露台……人工草坪可以散步，如果到了夏天在草坪上有Bar就更赞了！ 
「房间」订的大床房，设施很齐全；房间比较长，但是空间感觉有点窄！不过大床，特别舒服，我个人觉得比艾美的还舒服，而且枕头也有两种，一个硬的一个软的……床头的多功能插头如图5特别赞，入住了很多五星酒店都没有这项；床头还有不用房间模式的开关；洗手间和洗澡间也是分开的；一次性牙刷的质感也很细腻！大概也是酒店新开的原因，毛巾类看起来都很干净，虽然我从来不用酒店的毛巾……希望下次有机会来继续保持！
「服务」因为正巧赶上了龙舟赛，所以酒店入住的人不少，但是酒店的服务都井井有条，路遇的服务人员都会很亲切的打招呼，前台办理check in也很细心的……
唯一的缺点就是早餐，平常是3楼用餐，大概因为赛事的原因全部转到一楼，地方不好找，没有指示牌！！！
而且早餐种类特别少，餐品也没有介绍牌……这么优美的环境，贴心的服务，早餐实在是个败笔
评价星数 : 40
评价时间 : 2016-05-23 17:17
----------------------------------------------------------------
评价内容 : 惊喜，惊喜，这家酒店太窝心了，累了一天一进房间，牛奶饼干水果摆好，拖鞋摆好，纯净水放在床头，太温暖了😭，住的酒店也不少，这么贴心的就这一家，感动的我想哭！我还会再来的带着我的家人！
评价星数 : 50
评价时间 : 2016-07-16 21:29
----------------------------------------------------------------
评价内容 : 不错 还是很好的 环境一级棒 就是餐厅跟客房一比 略逊色 但菜还是不错的 就是餐厅服务生太少 忙不过来
评价星数 : 50
评价时间 : 2016-07-10 13:59
----------------------------------------------------------------
评价内容 : 交通，在松柏镇，交通还算便利，但是几个坡比较难走，很陡。
设施，还不错，蓝海的酒店都还好。
服务，有点跟不上，吃饭时候我们屋里服务员总是找不到了。
餐饮，吃的挺好，就是榨的果汁一般般。
最好的地方就是环境，有山有水太美了，还要再来一次。
评价星数 : 40
评价时间 : 2016-07-22 15:35
----------------------------------------------------------------
评价内容 : 位外部环境不错、就是服务员们说话没准、问过游艇时间、能不能开、等开车回去了、又告知不能开了、前后说话不一致、还有装修的味道
评价星数 : 40
评价时间 : 2016-10-14 17:26
----------------------------------------------------------------
评价内容 : 早餐一般，二楼零点晚餐厨师做饭很赞！孩子们超级喜欢大露台。房间再大一点就更好了，沙发非常棒！
评价星数 : 40
评价时间 : 2016-07-21 18:09
----------------------------------------------------------------
评价内容 : 从青岛赶过来，环境相当不错，空气清新，特别喜欢这里的装修风格，简约大气，韵味十足。住的湖景房，视野开阔，干净整洁，妈妈也特别喜欢，性价比超高!
评价星数 : 50
评价时间 : 2016-08-12 20:44
----------------------------------------------------------------
评价内容 : 四星级酒店五星级服务，很不错，酒香不怕巷子深，自驾去的话要走北门，南门上下坡很陡挑战车技……
评价星数 : 50
评价时间 : 2016-08-26 18:53
----------------------------------------------------------------
评价内容 : 酒店硬件设施特别棒.但是菜品跟服务真的不怎么样.早餐也是不如快捷酒店的
评价星数 : 50
评价时间 : 2016-05-16 14:21

