宾馆名称 : 日照君临天下大酒店
宾馆地址 : 海曲东路288号(万平口风景区西1000米)
宾馆均价 : 148
总评价数量 : 350
一星评价 : 24
二星评价 : 16
三星评价 : 49
️四星评价 : 64
五星评价 : 195
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 前段时间和妈妈一起过来参加姑姑家哥哥的婚礼，结束后本来打算是直接就回家了，可是这帮亲朋好友说多待几天吧，因为平时也没有时间和机会在一起聚一聚什么的，也都有各自的生活，姑姑家又没有那么多的地方让我们住，就只好在这附近给我和妈妈找了这家酒店住下了，整体感觉还不错，床单被罩也很干净，床也很大，很柔软躺上去很舒服，前台接待人员的态度很好
评价星数 : 30
评价时间 : 2016-12-16 17:30
----------------------------------------------------------------
评价内容 : 入住环境优美，位置也不错，离海边也很近，主要是菜品不错，给一个赞，价格还能接受，总体来说非常的不错，服务特别的周到，服务员想的很到位，里面还带有大型会议接待，建议高端消费去这里比较合适，还是挺棒的，在日照来说，里面车位也很多，不要担心车没地方停。
评价星数 : 50
评价时间 : 2016-11-09 12:01
----------------------------------------------------------------
评价内容 : 整体服务很好！4月清明节期间入住B座海景房，体验不错！周边环境很好！
评价星数 : 50
评价时间 : 2017-04-03 14:09
----------------------------------------------------------------
评价内容 : 非常好太好了，环境不错，在退房时前台的几位员工也特别热情，下次还会再来入住
评价星数 : 50
评价时间 : 2017-04-15 10:31
----------------------------------------------------------------
评价内容 : ฅThis is a tomatoฅ

ฅRolled place.ฅ

:D

商户位于青岛路与海曲路交汇处。高建筑，很显眼。靠凯德广场，停车位多。周边交通便利，公交线路方便。
客源基本靠婚宴跟外地旅游人群撑起来，靠万平口，有地理优势。
但他家菜的确是一般，一般，很一般。海鲜有臭味，感觉不新鲜。烤鸭不给酱，单吃？煎饼不开包，现撕。可能是锻炼肱二头肌的肌肉协调。服务员都是临时工，态度一般，放下盘子就跑。就跟端着炸弹一样。一楼大厅装饰不错，有观光电梯。
性价比较低，单说美食。
在一个住宿，他家说实话感觉也一般般。海景房能看到海，但是房间设施……毛巾没换过，挂在门后还沾着头发。地板感觉脏脏的。跟连锁酒店还是有一定差距，可能是由于房间太多？！
酒店服务员态度还可以，至少不是临时工。至于早餐，我感觉叫外卖划算点。
评价星数 : 30
评价时间 : 2016-07-15 09:02
----------------------------------------------------------------
评价内容 : 在日照这个地方，无论从哪方面来看这家酒店还是很不错的！餐饮很丰富，可以看到大海，出行也方便！
评价星数 : 50
评价时间 : 2017-03-19 12:04
----------------------------------------------------------------
评价内容 : 开了很多年的酒店，本地人一般不会住酒店所以对这些都不太了解。不过位置靠近海边，建筑也比较打眼，所以印象中一直是挺高大上的地方。进去过两次感觉却跟想象不太一样。一次是借用他们的取款机取钱，一次是朋友结婚来吃饭。感觉整个酒店最好的服务都在前台，吃饭什么的服务员根本没态度。。酒店进去感觉阴阴暗暗的有点压抑，设备有些老旧，据说四星降三星了？应该的。
评价星数 : 30
评价时间 : 2016-07-23 08:45
----------------------------------------------------------------
评价内容 : 很老的一家酒店，第三次来这里了，这次赶上暑期人很多，房间也很紧张，到房间发现有些不对劲，味道很浓重臭鱼烂下味道，实在受不了给前台打电话说明情况很痛快就答应了，感激的同时有些想不通，是不是知道这间房子有问题还要给我，毕竟给换了，夜里过火车很吵，正好在有火车的一面住，其他硬件设施也有些老化了，早餐也是一般，人太多了。
评价星数 : 40
评价时间 : 2016-07-25 23:17
----------------------------------------------------------------
评价内容 : 点评的是这家的餐饮
上几次来吃都不错 但是这次色香味真心不够俱全。第一道酥酥的小甜品还可以 苦瓜胡萝卜配的酱汁也还可以。其他的....牛肉是干的。炒菜是咸的。颜色是黑的。蛤蜊有坏的。烤鸭没配酱。有些有失水准啊。
评价星数 : 30
评价时间 : 2016-07-20 10:25
----------------------------------------------------------------
评价内容 : 酒店内饰家居都很旧，算干净，但紧邻火车铁轨，每十几分钟一趟车，我住20层都感觉非常吵！窗户完全不隔音，可以想象楼下的更吵
评价星数 : 30
评价时间 : 2016-10-23 20:24

