宾馆名称 : 日照皇室假期酒店
宾馆地址 : 绿舟南路68号(与灯塔北、世帆赛基地南邻，距离海边仅30米)
宾馆均价 : 293
总评价数量 : 144
一星评价 : 1
二星评价 : 1
三星评价 : 9
️四星评价 : 39
五星评价 : 94
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 面朝大海 春暖花开 这个酒店不错 推开窗就看见大海 还有个大阳台 虽然山东的海是黄色的 没有海南的海那么蓝 但是不想跑远途的话 近点地方来日照度度假也不错 整个日照消费都不高 这个酒店价格也不贵 酒店整体还是不错的 干净整洁
评价星数 : 50
评价时间 : 2017-01-18 23:13
----------------------------------------------------------------
评价内容 : 前段时间来这边办事的时候住过这里，整体感觉😊还不错，装修的也可以，地理位置不错，交通也蛮便利的，挺好的，床也很大，很柔软躺着很舒服，让人有一种不想起来的冲动，卫生间也比较干净，能看出保洁阿姨的工作做的很到位，前台接待人员的态度很好，毕竟每天都见着各种形形色色的人，还能一直这样保持微笑和我们说话，能看出她的职业素养很高，隔音效果也不错
评价星数 : 40
评价时间 : 2016-12-16 18:46
----------------------------------------------------------------
评价内容 : 坐出租车到酒店的，之前在网上预订好，到了前台直接登记入住了，这家生意应该比较好，本来想定一个海景房的，定的时候都没有了，房间比较大，按照四星级装修的，也许靠近海边的缘故走进来有说不出的气味，走出宾馆也能闻到海风的咸味，地理位置非常好，就在灯塔景区旁边
评价星数 : 40
评价时间 : 2016-06-18 23:03
----------------------------------------------------------------
评价内容 : 日照想找个五星酒店结果当地都没有挂牌子的，就找了个看着不错的欧式风格，海景房800多一晚上，酒店内部设施不齐全，看着不干净，服务前台的服务员不热情，根本不值800多相当于三星差不多早饭也不好，筷子都不消毒湿淋淋的...如果价格没有那么高我啥都不说，炸鱼上貌似虫子的东西炸进去了……也就位置离着海近一些没有其他优势了...
评价星数 : 30
评价时间 : 2016-08-22 09:04
----------------------------------------------------------------
评价内容 : 入住不愉快！
端午假期在艺龙定的外景大床房，前台给开的内景房企图蒙混过关，找过去还振振有词这个价钱就只能住内景。幸好发现后直接去找的前台，如果住下了还不定怎么说呢！在我们的坚持下换了外景房。

位置很好，出去玩很方便，走过去不远就是。

餐饮有中西餐两种，附近吃饭要开车，偷懒的话在酒店里吃也是可以的，我们吃的中餐，有个海鲜毛血旺好难吃，扇贝都是臭的，千万不要点！
评价星数 : 30
评价时间 : 2016-06-15 15:00
----------------------------------------------------------------
评价内容 : 位置好，离景区近，设施略不够新，但是服务好。赠的水果略次，都没动。总体很满意，五分。
评价星数 : 50
评价时间 : 2016-10-21 07:44
----------------------------------------------------------------
评价内容 : 价格小贵，环境还可以，也比较干净，面朝大海，服务意识不行，还没到退房点已经给断电了，不开心！
评价星数 : 40
评价时间 : 2016-08-17 19:45
----------------------------------------------------------------
评价内容 : 酒店位置离海边很近 酒店环境很一般 要说房间真是让人无语 我们定了套房房间差的不得了 卧室连个窗户都没有 这么贵的房间一点都不正气 都是边边角角的房间 而且装修很旧 地板都裂开了 感觉一点都不值这个价钱 总体感觉很差
评价星数 : 20
评价时间 : 2016-06-09 22:45
----------------------------------------------------------------
评价内容 : 喜欢这里，那些郁郁葱葱的植物，给人清新的感觉。一出门就是海，空气虽然潮湿但是很舒服，晚上还可以去海边散步，很有情调。
评价星数 : 50
评价时间 : 2016-07-06 11:01
----------------------------------------------------------------
评价内容 : 离海超近，环境好，早餐也棒棒的，去的时候可能是淡季人不多，大床房没有浴缸标间有
评价星数 : 50
评价时间 : 2016-06-18 18:30

