宾馆名称 : 日照友缘渔家乐
宾馆地址 : 山海天旅游度假区桃花岛民俗旅游度假村
宾馆均价 : 0
总评价数量 : 1
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 就是这家，即便是你留的电话变了我也认得这个渔家乐！
在去哪网预定日照临海渔家乐 我在8月9日下单，得到确认后，我在8月12日出发当天9：24分与该渔家乐事先联系电话为0633885543，并且得知了该渔家乐负责人朱先生的手机：*。在当日20：40到达后又与该渔家乐取得联系，店主来接应。，但是给我说先吃饭，吃饭和住宿不在一起。吃饭后我觉得不对，因为吃饭的地点和闻涛听海渔家乐是相邻的，都是两层小楼，有住宿。后来解释说注满了，带我们去所谓合作伙伴那里，鉴于时间太晚，我们就没在多说，凑合住下了。住宿的费用直接交给了朱先生，但是并没有在他渔家乐，也没有房号，就是一层一间十平方的小房间。
这家位置在闻涛听海渔家乐的隔壁，步行到海边也就是几分钟的事。饭菜很贵，而且蛤蜊里全是沙子……
                                
评价星数 : 10
评价时间 : 2014-08-15 21:40

