宾馆名称 : 日照林海苑渔家
宾馆地址 : 任家台民俗旅游度假村西区二街306号
宾馆均价 : 0
总评价数量 : 5
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 5
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间干净整洁，老板和老板娘很热情，友善，我们晚上十一点多到的又带俩孩子，大半夜的还给我们做了晚饭，真是很感动。房间距离海边步行五六分钟，有沙滩有舰艇，两个孩子很喜欢，选择此处住很温馨。    在说说房东，我们是外地人，第一次去看海，老板骑个摩托给我们引路，说怕我们拖家带口的走冤枉路。   我们第三天离开的时候是早上五点，老板和老板娘都起床送我们了。旅游时间有些短暂，心里暖意不断。     我们订的是标间，老板看我们带孩子，第二天也正好有退房的还给我们换了个家庭房，很感动。     我们回来后想着给朋友送些鱿鱼，试探的看老板可否帮忙，老板很爽快，真是典型山东人，本次带着爸妈孩子出游，满满的都是感动，处处都是感动。   下次如果去日照还住林海。
评价星数 : 50
评价时间 : 2016-10-12 22:06
----------------------------------------------------------------
评价内容 : 老板非常热心实在，让我有了一次超值的体验之旅，地道的海鲜非常新鲜实惠，房间非常干净整洁，老板还体贴的提供人性化服务，更重要的是价钱很合适，让我的旅行非常愉快惬意，谢谢老板的热情招待，下次一定再来
评价星数 : 50
评价时间 : 2016-10-04 21:12
----------------------------------------------------------------
评价内容 : 老板为人特别好！做的饭菜也很实惠！是去日照旅游一个不错的选择的地方！希望明年再去
评价星数 : 50
评价时间 : 2015-09-23 22:35
----------------------------------------------------------------
评价内容 : 非常好的一个渔家，老板和老板娘都非常热情，做的海鲜味道也非常可口，是旅游住宿的好选择！
评价星数 : 50
评价时间 : 2015-09-23 22:00
----------------------------------------------------------------
评价内容 : 这家夫妻两人特别家常，很热情，吃住像在自己家一样自在，好吃又好住，去海边特别方便，日照是新兴旅游城市，是离我们河南最干净最实惠最近的海滨城市，所以一到暑假我们全家就想着去串串门吃吃海鲜！
评价星数 : 50
评价时间 : 2015-09-15 09:23

