宾馆名称 : 日照大酒店(日照)
宾馆地址 : 海滨五路39号(火车站南)
宾馆均价 : 119
总评价数量 : 26
一星评价 : 4
二星评价 : 1
三星评价 : 5
️四星评价 : 8
五星评价 : 8
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 位置离火车站比较近，环境不错，价位还可以，服务还是不错的，夏天价格2太高了。
评价星数 : 40
评价时间 : 2016-08-08 00:21
----------------------------------------------------------------
评价内容 : 帮朋友订的，房间电视是坏的，前台接待一副爱理不理的样子，而且还穿着便装，什么鬼，最起码的微笑问候都没有，要不是我也是干服务行业的我可能还会将就，酒店的专业都去哪了
评价星数 : 10
评价时间 : 2016-06-19 18:56
----------------------------------------------------------------
评价内容 : 日照大酒店酒店环境

酒店主楼面积8000平方米，拥有高、中、低档客房73套，床位146个，有大小型会议室2个，能提供高效的商务和会议服务；设有中餐厅、8个风格迥异的宴会厅、深受广大顾客喜好的海鲜自助火锅，可同时容纳700人就餐，中西餐兼备，能提供鲁、川、粤、淮、扬等多种菜系；娱乐设施完备，夜总会、KTV包房、洗浴中心、台球等服务项目。

重要活动

酒店自开业以来，先后成功的承接了新亚欧大陆桥国际培训中心揭牌仪式、陆桥论坛会议、京日列车开通仪式、全省民营经济论坛会议等上百次大型重要活动，受到了国家、省、部、委、局领导和社会各界的一致认可。
评价星数 : 50
评价时间 : 2015-09-10 17:44
----------------------------------------------------------------
评价内容 : 刚来日照那会儿来住过几次，地处火车站附近，位置还是很优越的，往南走不远便是海纳，晚上还可以逛逛夜市。不过虽说是三星酒店，但因为已经经营了较长年岁的缘故，看上去还是比较陈旧。当然价格相对来说还是很便宜的，服务员服务态度相比较而言也还是不错的，日照这边酒店，空间其实还是蛮大，酒店内还有浴缸，这是比较赞的一点，后来住一些四星酒店都没有这待遇，哈哈。
评价星数 : 20
评价时间 : 2015-08-14 20:44
----------------------------------------------------------------
评价内容 : 这样就是说给面子上课时尚休闲鞋男鞋正品的品质的追求与梦想的时候都能接受
评价星数 : 50
评价时间 : 2015-07-21 20:19
----------------------------------------------------------------
评价内容 : 离火车站很近，早餐也很好。设施齐全，服务很周到，环境很好，不错。
评价星数 : 50
评价时间 : 2015-06-07 21:50
----------------------------------------------------------------
评价内容 :  
我们在日照大酒店与城市整体风貌一致，服务人员比较热情，酒店内部因为重新装修过，比较干净,最近刚刚去吃的自助，自助是5月份开始的，人比较多，菜品也挺多的，主要是那的服务人员态度真好，喜欢哪里的服务，哈哈，很好
评价星数 : 50
评价时间 : 2015-05-30 15:26
----------------------------------------------------------------
评价内容 : 人品大爆发 幸运到家了 又来了一顿霸王餐~~~
不过我这个人一项诚实 不会因为是免费吃的就给全五分 光挑好的说
但是这一家真的是不错

到的时候已经是7点多了 人超级多 整个厅里都是来来往往的人
海鲜自助其实是和自助火锅差不多
每人一个小锅 自己拿菜自己煮
但是菜的样式真的超级丰富
各种蔬菜 肉菜 生的冷的热的辣的甜的酸的 口味太全了
海鲜种类也多 扇贝 牡蛎都是去了壳的 青虾什么的 都超级新鲜
水果 饮料 简直种类太全了
自助食物区好大 火锅烧烤好多东西 
简直就是你想吃的 这里都有
回了家看别人的点评才发现 原来自己有那么多东西没吃到
可能是因为去的晚了 也有可能就是东西太多了。。。。

今晚真的是非常愉快的夜晚
吃的好饱 而且味道都好好
而且服务真的超级棒
一坐下觉得有点热 外套脱了放在椅子上
就立刻有服务员帮我们把衣服罩起来
而且吃过的残羹和餐盘 都收的特别及时
总之是非常棒的一次体验！！！！！！！

以后如果自己和朋友吃自助 也会选在这里的
大众点评的活动太棒啦！！！！！
评价星数 : 40
评价时间 : 2015-04-30 15:31
----------------------------------------------------------------
评价内容 : 离日照汽车东站很近的酒店，看着有些年头了，设施都比较陈旧，房卡还是那种一张卡上带个类似于纽扣的东东。去的那天正好中午有人宴请，弄得中午都没饭吃，只能点两份水饺，韭菜鸡蛋和箢篼肉，味道还不错，做的蛮好的，很大一盘价格也很便宜，分别是15元和18元一份。房间布置很一般，窗户还关不上，呼呼的风刮进来，只能开空调。房间还算大，洗手间很小，很压抑，而且使用的洁具都很一般，质量不好，不符合这酒店的档次啊。但是价格是很便宜啦，是协议价，呵呵。当天前台还通知说消费满138的可以抽奖，我抽到了两份小点心，其实就是两小包饼干加两个派，但是感觉很好玩，呵呵。服务员态度不错，总体还可以吧。
评价星数 : 30
评价时间 : 2012-03-16 11:06
----------------------------------------------------------------
评价内容 : 很实惠，三十元优惠卷送了一个热菜一个凉菜，自己又点一个，都没吃完，川菜很过瘾，看着都有食欲
评价星数 : 50
评价时间 : 2015-11-19 21:58

