宾馆名称 : 日照长信国际旅游度假村
宾馆地址 : 日照森林公园内芙蓉路与雪松路交汇口
宾馆均价 : 286
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 酒店位于国家森林公园内，看点评，在这一带算是综合性价比较高的了。森林公园出入不是很方便，需要开出门证，还要检查身份证，住在里面酒店的好处是方便，出门走几步就到了海边，缺点是停车不方便，停车场根本不够用的
我们订的商务标间，房间面积在30平左右，屋里有些潮，设施还好吧，虽然够不上所谓的四星标准，但比连锁酒店要好一些，重点是卫生太差，姐姐那间桌子上全是土，我们这间卫生间的洗手盆里还有烟头和烟灰，希望能改进一下
自助早餐种类不多，基本上都是咸菜，每人一个煮鸡蛋，馒头不限量，还有稀饭，反正能吃饱。
评价星数 : 40
评价时间 : 2016-10-22 09:17
----------------------------------------------------------------
评价内容 : 开了四小时终于到了日照 还是六年前来的 这家宾馆离海边只有100多米 房间阳台可以看到大海，推开窗就能闻到海水的味道。 房间很大，这在森林公园里很难得。老板很好，很热情。 装修的很新很有档次，和森林公园里其他几家明显拉开了档次。加油
评价星数 : 50
评价时间 : 2016-07-30 22:35

