宾馆名称 : 日照会强渔家(吴家台店)
宾馆地址 : 吴家台民俗旅游度假村一路与吴家台第四街交口北侧(近日照海滨国家森林公园)
宾馆均价 : 0
总评价数量 : 7
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 6
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 去年暑假和朋友一起去的，老板是一对年轻的夫妻，人很好，很实在。家庭式住宅，很温馨，房间很干净，没有海边房间那种潮湿的感觉。就在日照国家森林公园旁边，从住的地方出来走五分钟就是海边，特别方便。吃饭的话在老板家吃就很好，味道很好，也干净放心，做的过程都可以看到，最关键真的是良心价，我们三个大人，两个孩子一桌海鲜才一百多块，吃到撑的量～总之，去日照一定要住海边渔家乐，会强家是很不错的选择。
评价星数 : 50
评价时间 : 2016-09-20 12:07
----------------------------------------------------------------
评价内容 : 该酒店经济实惠，老板人很热情好客，环境洁净，饭菜味道好，诚邀各位亲朋好友都来尝尝，真不错。
评价星数 : 50
评价时间 : 2016-09-15 20:45
----------------------------------------------------------------
评价内容 : 这次 的日照之行，感觉真棒，在会强渔家吃住，海鲜做的相当地道，价格也便宜，无论是鱼，还是虾蟹都很新鲜，让我这个吃货大饱口福。房间干净卫生，还有独立的卫生间，热水空调无线网络该有皆有。还有洗衣机免费用，让你有家的感觉。店家很热情，给了我们很多出行建议，老板还开车送我们到坐船扑鱼的码头。祝会强渔家很方便，离大海，森林公园都很近。吴家台这个地方还是很值得一去的，海滩沙子很细，整体环境非常好，非常适合休闲度假。
评价星数 : 50
评价时间 : 2016-09-15 20:25
----------------------------------------------------------------
评价内容 : 会强渔家，住这家店三次了，每次都要住三四天，吃住都在这家店，没换过地方。老板和老板娘服务周到，待客热情。住:房间干净整洁，有家的感觉。吃:老板亲自去海鲜市场买来我们喜欢吃的海鲜，亲自加工，吃货们味道没得说！以后去日照玩一定还是这家店。住的舒心吃的放心。
评价星数 : 50
评价时间 : 2016-09-15 18:39
----------------------------------------------------------------
评价内容 : 该酒店安全卫生，服务周到！做饭特别好吃，老板人特好，来过的亲们都赞不绝口，值得亲们来体验！
评价星数 : 50
评价时间 : 2016-09-15 10:07
----------------------------------------------------------------
评价内容 : 去过会强家两次了，房间干净，海鲜鲜美，老板和老板娘都非常热情，每次都接送用车的。作为标准的吃货特别推荐会强家的几道菜：压片鱼、乌鱼蛋汤、油炸紫X鱼、各种贝类、花蛤、每次都是吃的饱饱的。味道好而去新鲜，真的是非常推荐。
评价星数 : 50
评价时间 : 2016-09-14 11:16
----------------------------------------------------------------
评价内容 : 还不错，准备在这住3天，海鲜比无锡价格差不多，新鲜但种类不多
评价星数 : 40
评价时间 : 2013-10-03 19:57

