宾馆名称 : 日照山海天海景短租公寓(教授花园店)
宾馆地址 : 碧海路与太公三路交汇处教授花园三期312栋1单元401
宾馆均价 : 199
总评价数量 : 5
一星评价 : 0
二星评价 : 0
三星评价 : 2
️四星评价 : 1
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 位置很好找，附近的小吃，超市，特产店等，都很齐全，买东西也很方便，马路对面的一条街都是海鲜大排档，到了晚上灯光闪烁，人很多很热闹。家庭式公寓，更适合一家人出游居住，房间也很敞亮。小区绿化做的也好，也很干净，最方便的就是离海边很近。比马路对面的渔家，住着不知道舒服多少倍，下次来玩，还会选择住这里。
评价星数 : 50
评价时间 : 2015-08-18 10:08
----------------------------------------------------------------
评价内容 : 这次住的是朋友在教授花园的闲置房。

现在这个地方有三期，房价都是一万元一个平方。

走过一条马路就是第三海水浴场，小区里面经常看得到穿着泳衣，裹着浴巾，拿着游泳圈进进出出的人。

就是因为这边小区，都是租给外地游客来住，就是每年夏天热闹一点，冬天据说就成了空城。

因为入住率不高，连暖气都没有办法开通。

但是整个小区的环境非常好，物业人员服务也还不错。

个人觉得，物业的工作人员恨不得比住户还多。

住在这里四天，出门就是10路公交车站，过个马路就是海边，还是很舒服的。
评价星数 : 30
评价时间 : 2014-08-02 08:46
----------------------------------------------------------------
评价内容 : 这个公寓离第三海水浴场很近，且公寓里面较为高雅。但是有很多的分部，有时不好找。
评价星数 : 30
评价时间 : 2014-04-07 14:46
----------------------------------------------------------------
评价内容 : 整体而言感觉还不错，靠海边近！环境很安静！下次来还会光临的！
评价星数 : 50
评价时间 : 2015-10-03 13:53
----------------------------------------------------------------
评价内容 : 好像是同一家店，一块赞美了把。很喜欢，阔别10年的老同学，密友来日照玩，自然是非常重视，看了很多家，看到这家时，就开始疯狂了。

同学很满意，说我给他们全家定了总统套房，心中那份满足感自不必说了。

房东很热情，非常感谢
评价星数 : 40
评价时间 : 2013-08-30 12:07

