宾馆名称 : 日照渔班长渔家(吴家台店)
宾馆地址 : 吴家台度假村二路与北海路交汇处路东100米路南
宾馆均价 : 59
总评价数量 : 12
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 12
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 日照的海边和森林公园都很漂亮，这里的人也蛮热情的，好几个人推荐我来渔班长渔家，这次终于过来了，环境还不错。吃饭的人不少但是因为足够宽敞所以位置不用愁。点的基本上都是海鲜，他们自己有船，自己养的海鲜，所以很新鲜。现场加工制作，辣炒花蛤蜊团购才一元，相当于白送了，哈哈。皮皮虾个头大，很肥，好吃的。钹鱼水饺鱼味十足，很鲜，应该还是鱼新鲜的关系吧。价格实在，明码标价，吃饭的时候心里有数可以放开吃。
评价星数 : 50
评价时间 : 2016-07-15 15:09
----------------------------------------------------------------
评价内容 : 鱼班长渔家位于日照海滨国家森林公园西侧的吴家台旅游度假村内，距离海边300米，徒步5分钟不到，森林公园因“蓝天、碧海、金沙滩”而闻名，金沙滩的沙质全国首选。吴家台渔村南临黄石赶海园，碧海路和北海路直通村口，交通十分便利。游客在这里可以观海上日出、乘游船、举办沙滩篝火晚会、撒网垂钓、踏浪戏水、捉蟹拾贝、吃渔家海鲜、住渔家房屋、感受渔家乐趣。渔家住宿标准：有双标间、三标间，四人间，宽敞舒适；彩电、空调、独立卫生间、24小时热水冲浴，免费wifi，可同时容纳多人食宿，并且代购打折门票。鱼班长渔家将以山东人的豪爽和热情，周到细致的服务，干净卫生的环境，美味可口的海鲜，迎接四面八方的游客。
评价星数 : 50
评价时间 : 2016-08-25 10:26
----------------------------------------------------------------
评价内容 : 性价比一般般，房间里插座不好用，充电充不上去，但是孩子很喜欢渔家，来日照渔家一定要住。但是感觉180元住一晚是奔着干净的，可是枕头一股大蒜味道，还有一个枕头有尿味，估计是上一个客人留下的
评价星数 : 50
评价时间 : 2016-10-11 10:04
----------------------------------------------------------------
评价内容 : 住了两天，基本上在这里吃的，只有一顿饭在外面吃的被宰了。
巧克力渔家很规范，服务好，做菜好吃且价格透明，所以值得信赖
评价星数 : 50
评价时间 : 2016-05-05 18:58
----------------------------------------------------------------
评价内容 : 本来在森林公园住的，因为过来吃饭，看见房间干净，便宜，就住下了，主要是做菜太好吃了，对我诱惑力太大了，住在这里吃饭方便
评价星数 : 50
评价时间 : 2016-05-13 20:35
----------------------------------------------------------------
评价内容 : 交通方便，环境还可以，没有异味，总之还是不错的，推荐一下吧。
评价星数 : 50
评价时间 : 2016-06-15 02:50
----------------------------------------------------------------
评价内容 : 环境相当不错，吃的也很好！尤其是那个辣辣的鱼我们吃了两条😄
评价星数 : 50
评价时间 : 2016-04-25 15:24
----------------------------------------------------------------
评价内容 : 朋友过来玩，第二次来到巧克力渔家，来到靠近森林公园的巧克力渔家，从餐厅经过，第一感觉就是干净，餐厅蛮大的，厨房很专业。全部是不锈钢，不错。
带着我们看了房子，满意，也是干净，秀气，不算大，够用，特别适合一家三口，一个大床一个小床，床单应该是棉的，摸上去很舒服的。
点了传说中的香辣鲈鱼，很好吃，海鲜毛血旺第一次吃，川味很浓，很专业。麻辣口，特别下饭，还有几个菜，也不错的。
这是一个让我人放心的店，不需要考虑被宰，活海鲜到了厨房换成死的这些乱七八糟的事。价格我认为合理，至少货真价实，明码标价。
评价星数 : 50
评价时间 : 2016-04-09 11:42
----------------------------------------------------------------
评价内容 : 在这里住的很开心的，房子很不错的，特别特别的干净么！还很方便的，洗澡方便的，随时都有热水，床上用品我也喜欢的，网络也很快，空调很给力的。
重点是吃饭呢，真是美味绝伦呢，又便宜又好吃，香辣鲈鱼是我吃过的最好的鱼，不是狠辣的，海鲜大拼盘我点的是小分的结果，上菜的时候我不敢接受，以为是大份的，跟服务员说对不起我要的是小分，服务员说没错啊，这就是小分的，我就惊呆了。还有那个红烧肉炒香螺也是很好吃很好吃的，是这几天儿子必点的菜，总之很开心，谢谢，我们比较能问，给你们添了很多麻烦，下次还来你们家
评价星数 : 50
评价时间 : 2016-04-04 08:25
----------------------------------------------------------------
评价内容 : 很完美的吃住体验，吃的好，住的好，停车场近在咫尺，走路去海边和森林公园，森林公园很棒，香辣鲈鱼和鸡做的太好吃了
评价星数 : 50
评价时间 : 2016-05-11 19:09

