宾馆名称 : 日照尚逸宏裕酒店
宾馆地址 : 黄海三路与海滨二路交汇处
宾馆均价 : 246
总评价数量 : 26
一星评价 : 1
二星评价 : 2
三星评价 : 3
️四星评价 : 6
五星评价 : 14
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 酒店位置不错，离海很近。服务态度特别好，很满意。酒店外观其貌不扬，没想到房间还比较得体，干净整洁设施齐全，订的有窗户的房间也挺亮堂。美中不足就是空调不好，不能开，在房间里就比较不舒适了。
评价星数 : 50
评价时间 : 2016-05-22 18:15
----------------------------------------------------------------
评价内容 : 不喜欢房间一股味道不透气 闻下心里不舒服！大厅很大！房间地毯很赃…不好了！床太高不舒服 洗澡的地方也特别小
评价星数 : 10
评价时间 : 2016-08-22 17:03
----------------------------------------------------------------
评价内容 : 很开心中了霸王餐😁😁😁，认识了好多小伙伴儿~最近最开心的一天了，大家在一块儿真好，热闹温馨感动~😘😘😘也是一种缘分了，大家聚到一块儿，好开心，哈哈哈哈~微信很好找，大学城坐38，32能直接到，聊着天，不知不觉就到了~感觉好快~，这里环境很干净，大厅很敞亮😍，服务人员挺好的，很平易近人，尤其一个帅哥，好逗😁，挺实诚的~重点，菜的味道特别赞！！！最爱牛柳了，特别特别嫩，真的是入口即化啊！还有干锅肥肠，很香，又流口水了，嘿嘿~醉八仙，里面有各种各样的海鲜，螃蟹尤其鲜美😁~大骨头，肉肉好好吃，一个字香！豆腐豆腐，嫩嫩滑滑的，好吃~蓝莓山药也是一亮点，不进好看，而且好吃~熏鲅鱼，我都没吃出刺来，香鲜😄😄😄水煮鱼，特别实惠，鱼肉很新鲜，味道辣辣鲜鲜的…还有好多好多啊，果盘水果很甜，摆的也好看，嘿嘿…总之，棒！很棒！！特别棒！！！色香味俱全😍😍😍，服务好，环境好，开心之行~希望酒店越来越好，我们每一个人也越来越幸福😄😄😄
评价星数 : 50
评价时间 : 2016-04-16 18:22
----------------------------------------------------------------
评价内容 : 哈哈，虽然下雨了，但是我这个宅女也跑出门了～毕竟有美食的诱惑嘛～我坐的是8路，30、38路也都到。交通还算挺方便～然后捏，服务员态度很好，尤其是有个小哥超级幽默。而且伙伴们都很活泼所以饭吃的相当愉快～然后说说菜，虽然我是海边长大的，但是这个酒店做的海鲜还是很好的。醉八仙里边海鲜都很新鲜，而且肉很大～吃起来很 爽～尤其是香薰鲅鱼，上边撒了白芝麻以后更香了～那个牛柳也很好吃奥～虽然在海边，但我是肉食性动物，所以最喜欢的两道肉食就是排骨和牛柳了，最后上的水煮鱼也是相当好吃，但是菜太多，都没吃完…山药加了蓝莓之后好爽口～饭后的果盘很漂亮也很美味。总之是一次肥肠愉快的经历。酒店环境很好服务也很好，所以可以推荐大家都去试一试奥～～
评价星数 : 50
评价时间 : 2016-04-16 17:46
----------------------------------------------------------------
评价内容 : 位置很好找的，从大学城做了一路公交就到了，不用转站，不过今天下起了蒙蒙细雨，但没有影响我们吃大餐的好心情，是在黄海三路与海滨二路的交汇处吧！环境很好很棒。去了之后，服务态度很好，菜很快就上来了，菜做的很好吃，尤其是那个日本豆腐，我最喜欢了，口感很好，外酥里嫩，非常好，我很推荐。还有就是那个五香熏鲅鱼，很好吃，当然还有个原因，我个人比较喜欢吃鱼，海鲜倒是不大喜欢，海鲜没怎么吃，不过很鲜很嫩很好吃。由于我比较喜欢吃鱼，最后上来的水煮鱼我也吃了不少，很符合我的口味，很喜欢。还有其他的菜也都很不错，印象挺深的是那个山药，其他的吃多了的时候就想来块甜的山药，换换口味，很不错，很喜欢。米饭也挺香的，很好吃，最后的水果拼盘，很好看😂😂当然也很好吃，大部分的哈密瓜都让我吃了呢，还有橙子上应该是浇了点红酒的，居然没看出来😂。大家都吃得挺high的，吃完之后一起聊聊天，谈天说地的感觉很好。希望下次再聚，很不错。。。
评价星数 : 50
评价时间 : 2016-04-16 17:09
----------------------------------------------------------------
评价内容 : 连绵细雨岂能阻挡追随美食的脚步？十分荣幸参与了本次霸王餐活动，感谢大众点评，感谢尚逸宏裕酒店，总结一下，优质的服务，优美的就餐环境，还有一桌子美味。日照大大小小的酒店去过很多。相较而言，尚逸宏裕酒店的每一个菜给我的感觉，都是招牌菜。感觉每一道菜商家都在呈现自己的艺术品，服务员小伙挺逗。服务态度没的说。单论菜品，荤素搭配的很好，感觉研究过，才会出这么一桌大餐。确实是用心在做。干锅肥肠：很肥，很香，不像有的店做的就跟干肠一样，这个很有嚼劲，菜量很足，用料很讲究，那句话，肥而不腻，恰到好处。辣味蛰头：可以称作日照的特色美食，关键是蛰头的选材上，吃过很多家的蛰头，自己也在家做过，但是做不出我想要的味道，今天终于尝到了，很惊喜。形色俱佳，很鲜美，但绝不是味精等添加剂的鲜味，定有独到之处。蓝莓山药：简直就是人间美味。山药很有口感，蓝莓酱也很好，跟超市买的不一样，很有口感，老少皆宜。酱脊骨：香，嫩，火候控制的很好，吃了一块想一块。杭椒牛柳：超嫩，超好吃，个人感觉不是很辣，不能吃辣的人也可以吃。杭椒吃的也很嫩，很脆。砂锅日本豆腐：好吃没得说，没必要每一道菜都要夸，但是好吃，又不能不说，来了就一定要吃这道菜，不要看到日本豆腐就不吃了，保证国产的豆腐，鲜嫩，多汁。水煮鱼：那么大的一条鱼，很鲜嫩，味道真心不赖。鱼片切的好。很入味。田七木耳，做的好！一个酒店，不能没有一个好的，凉菜师，有些酒店用的不是田七，但是这家不是，很好的一道菜。五香熏鲅鱼：没有做的那么咸，色香味俱全，很入味，恰恰很多酒店做的太咸，这个感觉很难拿捏。重点介绍！海鲜拼盘！这么大的拼盘，这么多的海鲜！虾，蟹，海虹，牡蛎。作为一个在海边出生的任来说，对于海鲜一向很挑剔，新鲜美味的海鲜就是没得说，每一样都很新鲜都很肥。料到今年定是丰收之年，份量足！！！饮料中都有添加剂。加很多糖。但是酒店为我们提供了酸梅汁，和西瓜汁，西瓜汁是现榨的，酸梅汁做的也很好，用料挺讲究的。最后的水果果盘很足，很美，很漂亮。很好吃(｢･ω･)｢。单说这几道菜，不是因为其他的菜不好吃，都很美味。各有特色，说多了。我怕忍不住今晚再去搓一顿。最后在此感谢尚逸宏裕酒店的盛情款待，祝贵店生意兴隆。感谢大众点评，提供的这次机会。感谢会员们，和你们度过了一个美好的周六午餐时光。谢谢，谢谢大家。
评价星数 : 50
评价时间 : 2016-04-16 15:57
----------------------------------------------------------------
评价内容 : 大周末的，日照却下起了雨，但是大雨也没有浇灭我们去吃饭的热情～～～几个人撑着雨伞在雨中漫步，边聊边走，想想还是挺有情调的～位置很好找啊，只坐了一路公交车就到酒店的门前了。服务员的态度真的是很好很好的，到了那服务员就问可以上菜了吗，上菜的速度也很快，服务员小哥还很幽默～
  说说菜品吧，最爱的是杭椒牛柳，嫩嫩的特别喜欢，还有砂锅日本豆腐，软软的，有点甜，本人肉食主义者却特别喜欢这道素菜哦，值得推荐～五香熏鲅鱼，棒棒的啊，好吃！干锅肥肠很有味道，嚼起来很有感觉，大爱～油淋菜心很清爽，吃起来也不错～水煮鱼还不错，由于是最后一个上的，前面的菜我们都吃饱了，所以这道菜没有怎么吃，醉八仙满满的一大盆的海鲜，都没有吃完，还有窝头，上来每人一个就差不多了，再吃的时候就没有了，可见有多好吃了吧～蓝莓山药，第一次吃这道菜，感觉还不错，海蜇棒棒的，最有艺术性的就是那个水果拼盘，甜甜的哈密瓜，凉凉的西瓜，还有橙子，特别漂亮。一顿大餐，在一桌人开开心心说说笑笑中度过，很棒的一次霸王餐的体验，希望以后还可以这么幸运有这样美好的经历！
评价星数 : 50
评价时间 : 2016-04-16 15:52
----------------------------------------------------------------
评价内容 : 很高兴今天带队尚逸宏裕的霸王餐聚会活动，感觉棒棒哒！说说地理位置：地理位置好找，我跟几个抽中霸王餐的人坐公交车去的这里。感觉挺方便的，地理位置也很好，就在路东边，位置显眼，一下车就知道啦。环境：环境挺好的，感觉还挺高大上的呢，嘿嘿。服务：服务应该可以说是没得说啦，感觉很棒的呢，下雨我这个带队去晚了，店内的服务人员就给安排好了大厅内的拼桌。感觉还是挺好的呢。菜品口味：干锅肥肠味道还可以，虽然我基本不吃这个的，嘿嘿。辣味蜇头没怎么有滋味，还可以更好一点。蓝莓山药也是有进步的空间的啦。酱脊骨味道还不错啦，喜欢吃~，杭椒牛柳美味的呢。砂锅日本豆腐也不错。水煮鱼上的晚没怎么吃，但是没有浪费啦~，田七木耳我吃了好多，味道还可以。五香熏鲅鱼也还行。湘西外婆菜最值得推荐~我的最爱啦。油淋菜心比较的清新美味。醉八仙喜欢海鲜的不错啦，西瓜汁跟蓝莓汁用大碗喝感觉棒极了~，水果拼盘喜欢吃喜欢跟哈密瓜，拼盘简直就艺术啦。很高兴能在霸王餐认识新的小伙伴，还有婷婷每天都要开开心心的吃吃吃呦~
评价星数 : 40
评价时间 : 2016-04-16 15:08
----------------------------------------------------------------
评价内容 : 今天去吃霸王餐啦～虽然下雨了而且雨也不小但是依旧不能影响我的好心情～酒店非常的不错而且服务员的服务态度也很好～最主要的是菜非常的齐全而且量也很足外观也很好～最主要的是味道也很好啊啊啊～吃得非常开心哒～特别是日本豆腐我特别喜欢吃～里面还有鱿鱼块虾仁什么的～这道菜我一直都很喜欢这家做的也很好吃～西瓜汁很好喝其他的菜不一一说了也都很好吃～蓝莓山药甜甜的～水煮鱼我虽然不太能吃辣但是尝了一点不算很辣很好吃～小窝窝头做得特别好可惜只有那么几个大家分分就木有啦～水果拼盘做的很漂亮非常有美感～非常推荐这家哦～
评价星数 : 50
评价时间 : 2016-04-16 15:00
----------------------------------------------------------------
评价内容 : 酒店地理位置不错～离商场海边都挺近的～酒店自助餐品少了点。感觉没啥可吃的～不过房间结构还是不错的～就是没海景房所以有点可惜～不过酒店有一个烤吧还不错～很方便入住的客人游玩归来来此吃宵夜的！很热闹！附近还有卖水果的！
评价星数 : 40
评价时间 : 2015-09-05 09:41

