宾馆名称 : 日照海估大酒店
宾馆地址 : 石臼区海滨二路18号
宾馆均价 : 118
总评价数量 : 6
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 4
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 来日照呆了三天，客户给安排了酒店，价格和这家差不多，但是环境和卫生真是相差十万八千里了。所以在原来的酒店住了一晚上就果断退房，在网上看到这家酒店环境不错，价格也合适，并且离万平口非常近，就定了这家酒店。吐槽下缺点吧，卫生间洗澡的那地方太滑了，塑胶防滑垫太小，建议用波浪状瓷砖，早餐在八点以后基本就没有了，服务员也不会去加，要想吃早饭的可别去太晚。还有就是前台服务员，开发票磨蹭半天，都不知道我们到底付了多少钱，浪费了好长时间。
评价星数 : 50
评价时间 : 2016-08-06 15:09
----------------------------------------------------------------
评价内容 : 挺好的。非常不错。服务比较周到，经理态度也非常好。比较满意！
评价星数 : 50
评价时间 : 2016-11-12 19:52
----------------------------------------------------------------
评价内容 : 很满意。干净又卫生整洁。价格也不错。很满意。。。。。。。。。
评价星数 : 50
评价时间 : 2016-11-26 12:47
----------------------------------------------------------------
评价内容 : 酒店位于日照海滨二路，距离日照到青岛机场大巴上车点比较近，距离最近的海边及收费的万平口景区稍远，走路大概20-30分钟。酒店周边环境一般，没有大型超市。酒店内部装修有点老，一楼是散客餐饮，人气不旺，二层以为是餐饮包厢，实际是一些办公室，三层以上是客房。酒店服务还可以，前台比较耐心。每间客房门口大保健的小广告尤其多，说明酒店管理不严，任何人都可以进出。客房内设施有点老旧，卫生间洗澡水流不大，而且不热，夏天还可以忍受。总的来说，这家酒店在旅游旺季算是性价比比较高的酒店。
评价星数 : 40
评价时间 : 2016-08-23 22:55
----------------------------------------------------------------
评价内容 : 房间案很干净，住着也舒服，前台服务态度很好，下次来日照还会选择这里
评价星数 : 50
评价时间 : 2016-10-13 12:16
----------------------------------------------------------------
评价内容 : 垃圾酒店……千万别住……一星都不够，说好住两晚的，今天住398，明天就成了498
评价星数 : 10
评价时间 : 2016-08-20 09:50

