宾馆名称 : 日照大鹏渔家
宾馆地址 : 太公岛三路乔家墩子村三街八排西三户
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 由于安排不合理，到日照时已经晚上十点多了，临时找不到住的地方，打开点评搜一下附近，极偶然中发现了这一家，抱着凑合一宿的态度打了电话，也就一会小伙子出来接的，交谈中得知他就是老板，一路上非常热情的介绍了当地地方风貌，到地方出乎意料的干净，基本设施非常齐全，房间整洁中不失优雅，看得出很下了一番功夫，洗漱完毕安然入梦，第二天去海边放松一下，老板指明路径，步行只要五分钟左右就能到达，很便利，回来时已是饭点，他家前面有自己的饭店，价格公道，吃着口味很好，老板非常好，服务更是没话说，本打算凑合一宿结果在他家住了三天，很满意，在日照这个城市留下美好的回忆，不知不觉写了这么多，实在不想让如此好店被埋没，衷心推荐给大家
评价星数 : 50
评价时间 : 2016-07-11 21:26
----------------------------------------------------------------
评价内容 : 环境很好，交通方便，很好找，房间很干净，收拾的很温馨，空调热水都有，最主要的是离海边很近，走路几分钟就到。
评价星数 : 50
评价时间 : 2016-08-01 22:39

