宾馆名称 : 日照海诚渔家旅馆
宾馆地址 : 山海天旅游度假区任家台村251号
宾馆均价 : 50
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 5
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 非常棒的渔家乐，海鲜好吃的一米，老板娘特别热情，下次要去日照还去你家！一定要吃他家的海鲜，不吃后悔死！尤其是那个什么鱼，记不得名字了，如图，一定要点！！太好吃了！
评价星数 : 50
评价时间 : 2016-06-25 21:49
----------------------------------------------------------------
评价内容 : 房间和服务绝对没得说，超出预期很多很多。住在二楼房间非常干净清爽，主要是吃的非常好吃实惠。一顿午饭一顿晚饭加一顿早饭，两个人才两百。扇贝，包公鱼，花蛤，，，都非常好吃
评价星数 : 50
评价时间 : 2016-04-03 11:35
----------------------------------------------------------------
评价内容 : 今年八月的时候和好朋友一起去的～
在携程订的房间，当时网上没有二楼了，订的一楼～到了旅馆后，老板娘很好心滴给换到了二楼～
【环境】房间如图，很好很干净，家庭旅馆的感觉～离海边挺近的，吃完饭，到海边走走挺不错的～
【服务】老板一家人都挺好的，尤其是老板娘，热情又不会很过，让人人感觉舒服～最后临走的时候还送了我们山东大饼～
【食物】除了第一天中午在外面吃的，其他几顿都在老板家吃的，甜辣口的很和我们的口味～海鲜都在老板家买的，价格公道食材新鲜，明码标价，很满意～三天下来，我们吃了鲍鱼、大龙虾、香辣蟹、扇贝、黄金贝、蛏子、石斑鱼、包公鱼、金鲳鱼、香螺、婆婆虾等～每天最期待的就是吃饭的时候了～
逛街的时候看到一个大妈在卖豆腐，买了三块钱的，回来花了十块钱让旅馆帮忙加工了下，也超好吃的～豆腐感觉和南京的不一样～嫩嫩的又有豆腐香味～特别好吃～
【价格】三天两夜吃了四顿两个房间，食物加上房费两千五不到～
【感受】很好，下次会再来～
评价星数 : 50
评价时间 : 2015-10-12 13:32
----------------------------------------------------------------
评价内容 : 距离海边有一段距离，关于房间所有渔家是差不多的，一大一小两张床，电视，空调，下次入住会订在2楼
评价星数 : 30
评价时间 : 2014-10-06 09:17
----------------------------------------------------------------
评价内容 : 应该算是比较干净的渔家，在携程搜这家是点评比较多的一家，就选择了这里。没有订到二层的房间，一层的房间和二层的区别可能就是没有大窗户，另外卫生间是蹲的。出来玩关键还是想选个干净点的住处，对这里比较满意。另外饭的味道也还可以，价格还算公道。老板娘也很周到，看我们赶车走的早，专门早起给准备了早饭，总之对这次入住非常满意！
评价星数 : 50
评价时间 : 2014-08-08 17:28
----------------------------------------------------------------
评价内容 : 打电话预定的，通过网银付了点定金，五一那天到了任家台给老板娘打电话，她骑电动车出来接我们的。老板娘人很热情，很实诚，真的给人一种宾至如归的感觉。住的房间是二楼的标间，朝阳，干净整洁，设施齐全。我们第一天的午饭和晚饭都是在他家吃的，可以点菜也可以自己买了海鲜拿回来加工，味道都不错。我们还托老板娘帮忙买了捕鱼的船票，比自己去售票处买要便宜哦！她给我们票的时候还嘱咐我老公看好我，别让人挤着，特别贴心！（本人怀孕6个月）下次来还会住她家！
评价星数 : 50
评价时间 : 2014-05-02 22:22

