宾馆名称 : 日照森林公园客栈
宾馆地址 : 海滨国家森林公园西侧吴家台村1路
宾馆均价 : 0
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 和老公带着爸妈来玩，看了点评上写这家比较干净才来的，本来想选二楼的，一上去，太热了，我们最终还是选择的一楼……电视不知道怎么调，就是木有信号啊……房间还算整洁，70元一间，离海很近。我们就是为了来第四海水浴场玩的，从院子出去，走十分钟左右就能到，很方便。中午在这吃的，为了尝尝老板娘手艺，还可以，毕竟挨着海边，食材很新鲜，五个人花了150。性价比还是很高的！有机会再来……老板娘很热情
评价星数 : 40
评价时间 : 2016-08-23 16:19
----------------------------------------------------------------
评价内容 : 跟闺密来这边玩，随便订的店，一进去就觉得钱没白花，环境不错，服务态度好，嘻嘻嘻(♡˙︶˙♡)，下次来再订
评价星数 : 50
评价时间 : 2016-06-28 09:17
----------------------------------------------------------------
评价内容 : 老板一家都常热情，老报L娘烧来的手艺都常棒，尤其是红烧鱼那叫一个绝，以后有机会还来，值得推荐！
评价星数 : 50
评价时间 : 2016-04-09 13:58
----------------------------------------------------------------
评价内容 : 离海很近，卫生还可以，没有拖鞋和洗漱用品。不建议买海鲜，带回家就死的差不多了，若实在要买，自己在外面多问几家的价格…
评价星数 : 40
评价时间 : 2014-11-19 16:59

