宾馆名称 : 日照乐口福渔家
宾馆地址 : 吴家台民俗旅游度假村1路4街176号(海滨国家森林公园西侧)
宾馆均价 : 40
总评价数量 : 26
一星评价 : 5
二星评价 : 1
三星评价 : 1
️四星评价 : 6
五星评价 : 13
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 去多了大城市，这次国庆节选择带着老人们来海边享受一下渔村的慢生活。乐口福渔家是我在网上翻找了很久才选定的，事实证明，之前大家的评论都是中肯的，赵老板夫妇年纪不大，但为人非常厚道，所有的房间（两幢楼）都是他们俩自己打扫的，那么多房间，每天都有人入住/离开，一般上午想找老板，只挨着房间必定能看到他拿着拖把扫帚在打扫卫生，老板娘则是换洗床上用品，房间虽然都不大，床单什么的未必是新的但肯定都是干干净净的，床上很干燥，没有说那种海边潮潮的感觉，不过也提醒大家，记得自带洗漱用品和毛巾哦。老板娘烧菜手艺不错，尤其是海鲜面和煎小黄花鱼，深得我家人喜爱，几乎每天都要吃。可以自己买菜回来让老板娘烹饪收取一些些加工费，也可以委托老板去买海鲜回来煮食。渔家处于吴家台村第四街街口，停车方便，出门右手边步行约十分钟到海边和森林公园，左手边走不到三分钟就是大路
今天要离开了，老板娘特地煮了一脸盆的海鲜面（说一定要吃饱哦），满满的真心啊，感谢你们给我们如此安逸的假期，谢谢
评价星数 : 50
评价时间 : 2016-10-06 12:59
----------------------------------------------------------------
评价内容 : 之前看评价说被子有海水味，心想近海那也是正常的，果断预订了，谁曾想，什么海水味啊，绝对是被子本身的问题，不知道买的什么被子，那一股刺鼻的味道搞得我一晚没睡，一直担心不知道对身体有没有害，都不敢呼吸。还有就是房间真的简陋得一塌糊涂，除了床，一挂墙上的小电视和空调，一个很矮的小桌子，一块搁板，没了，卫生间洗手台没水的，洗脸洗手要开淋浴，淋浴也是最简陋的那种，各位自己脑补，对了，所有日用品全部要自己准备好。其实那里房间一点也不紧张，建议到现场看了再订。
评价星数 : 10
评价时间 : 2016-10-05 04:12
----------------------------------------------------------------
评价内容 : 店家挺好的，就是床单被子都是浓浓的海味，哈哈哈，买了海鲜，店家帮忙加工
评价星数 : 50
评价时间 : 2016-03-24 16:55
----------------------------------------------------------------
评价内容 : 卫生，老板人很和蔼，他儿子去接的我们。
评价星数 : 50
评价时间 : 2015-10-23 12:44
----------------------------------------------------------------
评价内容 : 这家店我们住了两天，店家夫妻俩人都很好，为人和善，热情，周到。店内的卫生也每天打扫的很干净，餐具我看着他们也洗得挺仔细，挺干净的。离海边 比较近，出门右拐走10几分钟就到海边了，一路上还有很多的商铺，卖珍珠饰品的，卖吃的，卖泳衣的，想买什么基本都能满足你。早起5点半到海边还可以看日出，非常不错的吴家台，非常不错的荣升鱼家。
评价星数 : 50
评价时间 : 2015-10-05 08:50
----------------------------------------------------------------
评价内容 : 在日照呆这两天非常愉快，吃住一直在乐口福，老板一家都很实在，很少写评价，不过这次不得不写，两天时间和老板一家相处很开心，走的时候老板娘还一直送到我们到车开走，饭菜很好吃，住宿卫生也不错，位置和停车都方便，绝对的五分。
评价星数 : 50
评价时间 : 2015-10-04 23:36
----------------------------------------------------------------
评价内容 : 这个渔家真是不错，老板特别好，一开始没有找到给老板打电话，老板亲自出来接的，老板还带我们去买海鲜，老板娘亲自给加工，老板娘的手艺不错啊，老板带我们买的海鲜大餐，我们5个人才吃了两百多块钱，而且吃的好饱，给老板要的名片，下次去一定还去老板家住。
评价星数 : 50
评价时间 : 2015-08-31 22:12
----------------------------------------------------------------
评价内容 : 吴家台有太多渔家了，比较容易晕，老板会过来接还是比较温暖的，老板人非常好，说是把这当自己家一样 很是窝心。房间比较小设施不是很齐全，洗漱用品什么的一定要自己带齐哦。枕头实在是太硬，可以自己带一个小枕头。海鲜什么的都非常新鲜美味。值得推荐。
评价星数 : 40
评价时间 : 2015-08-19 09:59
----------------------------------------------------------------
评价内容 : 我是刚刚从日照回来，我强烈建议去吴家台村住，到哪家渔家乐都差不多，乐口福渔家卫生还行，那里离第四海水浴场很近的，出门就是海，海滩平缓，赶海很好玩，可以看日出日落，很美。旁边就是森林公园，天然氧吧。有时间可以万平口海水浴场看看，那里的海又别有一番风味，还可以去灯塔看看，登高望远。
评价星数 : 40
评价时间 : 2015-08-07 11:12
----------------------------------------------------------------
评价内容 : 住的地方离海边很近，吹着海风根本不用开空调啊，老板人很实在，以后去还回去住。
评价星数 : 50
评价时间 : 2015-06-24 20:24

