宾馆名称 : 日照润海短租公寓
宾馆地址 : 山海天旅游度假区太公岛三路与碧海路交界处第三海水浴场日照市山海天旅游度假区太公岛三路教授花园三期(近第三海水浴场，蓝桥锦江大酒店)
宾馆均价 : 452
总评价数量 : 68
一星评价 : 0
二星评价 : 0
三星评价 : 2
️四星评价 : 5
五星评价 : 61
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 才回来，租的这家短租房！我客观的评价一下，房子采光通风都非常棒，没有怪怪的味道！设施破旧了一点，有些坏的，比如龙头，灯！房子隔音效果比较差，住在厕所旁边那一间，楼上冲马桶的流水声太大了，三天基本上都没睡好！小区比较安静，停车位很多，免费停车！我去的时间段属于淡季，楼下烟酒店老板告诉我，我租贵了，老板还是很客气，自己能做菜很方便，小区附近有很多渔家乐，我建议都不要去，去了你就是冤大头！渔家乐的好评都是刷出来的！一车旅行团到了，老板就会说带我刷好评，送一盘花蛤，花蛤才几个钱，一车人的好评给她拉多少客人！不是一下楼就是海边，其实很远我们是换好泳衣，开车去海边的停车场！收费10元停四个小时！自己买一些大的矿泉水放在后备箱，上岸到停车场简单冲洗一下回去，海边冲洗20一个腳，没意思就是要钱，20元我能买好几瓶大矿泉水！买海鲜可以去大润发超市，海鲜品种多，价格便宜！！石臼市场的海鲜太贵啦，宰客严重，还有掉包现象，大润发超市很正规，这几天在日照都是在大润发解决的海鲜！
评价星数 : 30
评价时间 : 2016-08-28 11:12
----------------------------------------------------------------
评价内容 : 因为我们人多，看攻略考虑入住短租公寓，发现潤海短租评价最好，所以选了他家。价格相对高一些，但是确实物有所值。最后一天换了别家，发现差距太大，该有的东西都没有，洗发水沐浴乳还有厨房用品都不太敢用，还是潤海好，很干净，床上用品新换洗而且好看，碗筷有消毒柜，热水器洗衣机网络电视都有的，厨房用品齐备，电力的高压锅也有哦。
小区安保也不错，挺安静的，住着很安心，感觉不错，尤其海鲜多的地方自己买来钱超划算的。
评价星数 : 50
评价时间 : 2016-07-20 10:47
----------------------------------------------------------------
评价内容 : 这个公寓，我早就听说过，一直说是品质好，干净，今天我来，是真正领略了，出去玩的次数很多的，但是，真么好的公寓，不多见，也从来没有见到过，厨房里竟然很贴心的安排了消毒柜的公寓，还有，卫生间的纸是维达精包的，细节多的是，住着怎么能不放心，对了，床上用品也是个牌子的，时间久了我忘了，闻一闻是淡淡的洗衣液的味道，刚刚洗换的床上用品，这样可以鉴别的，厨房用品很全，除了米，面这些，调料都给安置齐了，还有油，是一种品牌的调和油，我忘了什么品牌了。
评价星数 : 50
评价时间 : 2016-06-26 22:54
----------------------------------------------------------------
评价内容 : 因为一家人要在日照呆一个星期左右。本来朋友让我们住她家，觉得人太多，太打扰人家也太麻烦了不好意思。住酒店长辈们又觉得太奢侈浪费了，毕竟老一辈的人都挺勤俭节约的。所以，在我和朋友攻略了许久之后，最终选择了这家。比酒店便宜还可以自己做饭的短租。这家环境还可以，该有的都有。老板很热情好客，问我们还缺什么，说有什么东西需要都可以跟她说，还给了我们很多出去玩的建议。比自己做的攻略还周到呢~总之，环境不错，老板人好，推荐！
评价星数 : 50
评价时间 : 2016-08-01 00:01
----------------------------------------------------------------
评价内容 : 看评论清一色好评会让你觉得非订这家不可了，事实证明果然只能看看不能全信，想抱怨很多的但想着人家做生意也不容易😐
评价星数 : 30
评价时间 : 2016-09-08 02:45
----------------------------------------------------------------
评价内容 : 确实很好，干净，安静，小区很漂亮，很安全，正如这个房子，为客人想的多，用品用你的都是很好的，自己做海鲜确实省钱，最后一顿不愿意做了，去的小区门口的巧克力渔家吃的，挺好的
评价星数 : 50
评价时间 : 2016-06-27 22:59
----------------------------------------------------------------
评价内容 : 不错 干净 停车方便。附近买东西也方便。自己烧东西吃吃也是种乐趣。这是酒店体会不到的哦，推荐入住！
评价星数 : 40
评价时间 : 2016-07-28 14:52
----------------------------------------------------------------
评价内容 : 在这里住宿，在这里吃饭，一家人其乐融融的真是好，干净，安静，安全，家里品位很高，都是品牌的东西，比自己家住着都舒服一些的
评价星数 : 50
评价时间 : 2016-06-26 21:01
----------------------------------------------------------------
评价内容 : 下次还住这里，自己烧，有洗衣机很方便，适合两三家一起来，带小孩住这很好
评价星数 : 50
评价时间 : 2016-11-05 15:08
----------------------------------------------------------------
评价内容 : 房子很不错，给个赞吧！
刚开始还以为是乱哄哄的公寓呢没想到非常非常的安静，这个小区也是非常非常好的，安保很好，住着特别放心，里面特别漂亮，全是花，树木，湖，鱼，好美，就跟一个公园一样的！
房子干净的很，床上用品必须要说，有一种淡淡的洗衣粉的味道，说明是刚洗换的的！纯棉的，很舒服！
客厅大，房间也大，套三的房子可以住10个人！真好！省钱
那个厨房，是我最喜欢的，啥都准备好了，油盐酱醋都是品牌，冰箱里面没有异味，真好！
第一顿自己做的，省钱，第二顿饭去巧克力渔家吃的，好吃，日照我经常来，不过这次，我最满意！
评价星数 : 50
评价时间 : 2015-11-26 18:54

