宾馆名称 : 日照蓝宝湾度假公寓
宾馆地址 : 东碧海路荷兰新城小区
宾馆均价 : 168
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 从途家上订的这家公寓，纠结了半天才选择下来的，离海边很近，过马路就到，以后应该还会选择这家。
评价星数 : 40
评价时间 : 2016-10-07 12:52
----------------------------------------------------------------
评价内容 : 我住的房间，和上面评论图片里的都不一样，没图片的好。优点是离海近，海滩人少。房间可以自己做饭吃，适合一大家子。缺点就是房间没有凳子没有吹风机没有可以替换的垃圾袋，厕所里没有可以放衣服的地方～总的来说还是可以哈，家里小朋友不吃海鲜，所以买了几个土豆鸡蛋面条单独给她做。帅哥也是好说话的～不远的海鲜市场乱算账，大家要注意哟，给你说35一斤但是按计算器会多算～整体下来不算贵，但是心里可不舒服了～
评价星数 : 30
评价时间 : 2016-08-18 12:51

