宾馆名称 : 日照北海锦华禅茶客栈
宾馆地址 : 北海路与两城河交汇处
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 经历了海边的渔家乐，和森林公园内的所谓三星级宾馆，看到客栈简直像是看到天堂。坐落在明清建筑风格的别墅区内，走在楼盘内部像走在江南的花园里。房间内部的装修很别致，朝南房间视野开阔，拉开窗帘就能看见楼下花园。浴室的洗漱用品是做成树叶状手工皂，还有自家设计包装的洗发水沐浴露。三楼朝北房间内没有装浴室，如果和同一层的住户不是同一家人的话，要跑到一楼使用公共卫生间。厕所锅具调料一应俱全，还可以自己下厨。早上服务员八点半准时送早餐来。如果要说有什么不满意的地方，一个是整个别墅区刚交房，除了客栈基本没装修，夜晚黑漆漆一片，超级吓人。周围也没什么可逛的地方，服务员推荐的不远处的饭店，菜很难吃，赶不上海边渔家乐的任何一家。想要吃好一点就要开车再走很远的距离。但是很喜欢这个酒店，打算好了以后来日照就直接订这里的房间，不要再像这次一样，满大街找宾馆，花了两天才找到这家比较满意的。
评价星数 : 50
评价时间 : 2016-10-10 23:48
----------------------------------------------------------------
评价内容 : 和朋友包下整栋别墅 一共4个卧室 其中一个卧室需要到一楼上卫生间 其余3个是套房很方便。屋子很大 有300多平 联排别墅。唯一不足的是卫生间都没有浴室 沐浴区就是一个淋浴喷头 没有任何区域划分 浪费了那么大的卫生间空间 也没有安装浴缸。装修细节比较粗 虽然风格是日式的 但是用的木料做工都很普通。开发商有售楼盘 猜测销售量没有达到预期就把房子拿出来出租。厨房比较小  真的居住起来很多地方需要改动 电器也要升级。不过这里的物业服务很好 我们询问哪儿有扑克牌 不到5分钟就拿给我们了 收费也合理。我们问哪儿有当地人吃的饭店也会推荐给我们 推荐的饭店的确味道不错 份量也大。
评价星数 : 50
评价时间 : 2016-08-05 16:43

