宾馆名称 : 日照岚桥锦江大酒店
宾馆地址 : 太公岛二路191号
宾馆均价 : 542
总评价数量 : 274
一星评价 : 2
二星评价 : 3
三星评价 : 8
️四星评价 : 51
五星评价 : 210
StarsLevel : 50
----------------------------------------------------------------
评价内容 : 目前来说 是日照最好的酒店 算是准五星吧  也是日照唯一一个准五星的酒店 

    【商户位置】

    日照岚桥锦江大酒店  是属于岚桥集团的下属酒店  酒店位于山海天度假区 太公岛二路191号   紧靠着海边  跟海边就隔着一条马路  位置非常的好的 而且 这边的海边也不收费  O(∩_∩)O哈哈~  一般外地人来住的比较的多  再就是一些领导什么的 也都是住这里  这边还有很多很多的老外也住这个酒店   停车位非常的多的 不用担心没有地方停车

    【酒店的环境】

   嗯哼  环境很好的 这个没得说  酒店造型也很有很有意思  从外看  跟一艘游艇是的  O(∩_∩)O哈哈~  蛮好看的呢  装修什么的 也是很不错的  很高端大气上档次    酒店基础设施也是很不错的  比较的赞~\(≧▽≦)/~

     【酒店的服务】

    服务很不错的  态度什么的 都是蛮不错的  员工培训的 算是比较的好的  

     酒店分为 客房        餐饮   会议室  一般很多公司的年会啊  或者有重要的会议培训什么的啊  都是在这里 

  或者政府来领导什么的啊 也都是在这边的呢  

    餐饮的话 有个瑞泰自助西餐厅  比较的不错的  虽然价位不便宜  但是 菜品的质量比较的高的  

    再就是结婚宴也是非常的多的  

    总的来数  很不错的 毕竟是日照最好的酒店了
评价星数 : 50
评价时间 : 2017-02-15 11:16
----------------------------------------------------------------
评价内容 : 前段时间来这边办事的时候住过这里，整体感觉还不错，装修的也可以，比较满意，床单被罩也很干净，床也很大很柔软躺着很舒服，能看出保洁阿姨的工作做的很到位，不知道是自己睡得太死还是隔音效果很好，反正睡得很香，听不见隔壁说话的声音，前台接待人员的态度很好，毕竟每天都见着形形色色的人，还能一直保持微笑和我们说话能看出她的职业素养很高，整体满意
评价星数 : 40
评价时间 : 2016-12-16 17:24
----------------------------------------------------------------
评价内容 : 去之前没有想到这个酒店会有这么好的标准。客房非常大气，设施一应俱全，服务非常到位，就是自助餐相比其设施和服务，稍微差了一些。会议及宴会厅都有很好的配套设施及相应服务。宴会餐饮相当到位。服务人员态度很好，一看就是训练有素。
评价星数 : 50
评价时间 : 2016-12-26 11:00
----------------------------------------------------------------
评价内容 : 公务出差，刚进门就是高级酒店常有的迎宾香水味道，很甜，很舒服。大堂很精致，有免费柠檬水和花茶，去住办理很方便，被安排在了三楼。窗外没能看到海，有些遗憾。房间里设施齐全，很干净。但是，但是，我这个186的身高，躺在标准间床上，脚丫子是伸出去的😅，其他都还好。健身房和泳池没来得及去。听说还好。
评价星数 : 50
评价时间 : 2016-11-27 15:18
----------------------------------------------------------------
评价内容 : 临近海边，所以海景房是最大的诱惑，站在阳台上，看着远处的海天一色，心旷神怡。
房间不错，提供电蚊香，不过还是被咬了个大包，几天都没退。
窗帘不够严密，早上会有光线透进来，害得我六点钟就醒了，我喜欢在黑洞洞的环境睡觉。
服务很有礼貌，见到客人都会主动打招呼，住过那么多酒店，还头一回碰到送水果的，估计是因为房间清理有点晚了，送份果盘表示歉意吧
一楼的中餐厅瑞丰宫，提供各系菜肴，鲁菜、川菜、粤菜……，意外的是菜单上的“面筋”居然是面疙瘩，更意外的是味道还出奇的好。
评价星数 : 40
评价时间 : 2016-09-26 19:46
----------------------------------------------------------------
评价内容 : 又来了一次。
仍然是日照目前最好的酒店。
交通还可以，靠近海边。这次我主要说一下缺点。
第一，楼层服务员少。有事情找服务员费劲了，半天没动静。
第二，没有空调。入住时候十一月，酒店说跟着市里供暖走，虽然天冷了，市里没有供暖就没有空调，心塞。
评价星数 : 40
评价时间 : 2016-11-20 10:49
----------------------------------------------------------------
评价内容 : 待了两天，出门就是海边，位置不错，酒店内设施也算蛮齐全的，总体来说还算满意
评价星数 : 40
评价时间 : 2017-03-27 20:13
----------------------------------------------------------------
评价内容 : 没在这里住，但是专门跑来吃了一顿早饭…
听人说这是日照唯一五星酒店，怎么也是当地门面了，所以总不会差的，还不错吧的。
早餐中西都有，种类繁多，随意自取，适合各类口味人群，只不过我个人觉得味道一般中规中矩……
评价星数 : 40
评价时间 : 2016-09-15 22:39
----------------------------------------------------------------
评价内容 : 此次山东之行日照是首站，选择住宿费了不少周折，本想住在森林公园里的，时间紧都订完了，幸好是自驾游，有车的话稍远一些也是方便的。这家大酒店的大厅十分气派，一个字，大！两个字，太大！！三个字，非常大！！！因为大，手机镜头容纳不了它的全部，所以没拍照。迎宾小哥非常热情地帮忙开车门拿行李，送到房间。前台服务小姐也是笑容满面，解说详细，服务周道。当我们提出希望楼层高些，两个房安排在一起。前台工价人员一一帮忙解决了。房间干净整洁舒适，不但有淋浴还有盆浴，而且是分开的，包括马桶，洗手台也都是一一分开的，真正做到干湿分离。好感又增加一层。晚餐在酒店的中餐解决的，菜做的很好吃，环境也好，只是服务欠佳，服务态度是好的，工作能力有待加强。
评价星数 : 40
评价时间 : 2016-07-11 17:54
----------------------------------------------------------------
评价内容 : 酒店太棒了，大堂特别气派，迎宾客服都笑脸相迎，我们住的家庭房，房间特别大，卫生间干湿分离，而且淋浴房也是独立的，女儿住的大呼太舒服了，唯一美中不足的是，早餐的时候，可能人太多，需要等位子，餐厅门口的两位工作人员好像态度不太好，可能人多有点乱吧，不过不影响早餐的品质，品种多，味道好，特别全，里面服务人员的态度还是很好的，总之，整体印象还是非常好！
评价星数 : 50
评价时间 : 2016-07-30 22:58

