宾馆名称 : 日照蓝海国际大饭店
宾馆地址 : 新市区绿舟南路66号
宾馆均价 : 331
总评价数量 : 36
一星评价 : 1
二星评价 : 0
三星评价 : 6
️四星评价 : 11
五星评价 : 18
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 来这里参加婚礼,厅并不是很大,能摆下不到15桌的样子,但是桌子比较小,是9人的,显得很挤
这里办婚礼价格还是挺便宜的,什么都包,菜品比较一般,主食偏多,服务员隔一会就会收拾一下桌上的垃圾,但把垃圾掉进我的海参粥碗里了...
会场整个都很冷,不知道有没有开暖气,全程下来我都没有脱羽绒服,因为实在太冷,所以导致菜只放了10分钟的样子就都冷了,不是凉,是冰冷状态....
一层有一个卫生间,但是小的可怜,只有2个位置,而且可能用的人多,卫生很糟糕
评价星数 : 40
评价时间 : 2017-02-15 11:06
----------------------------------------------------------------
评价内容 : 常住酒店，感觉目前在日照的酒店中性价比最高，特别是服务，非常暖心。清明带老人出行，酒店准备了轮椅，早餐也很丰富，特别是早上回到房间看到服务员手写的字条和单独放的小东西，让老人很暖心。酒店设施还是可以的，洗手间能多一个扶手就更好了，无论怎样，出门在外贴心的服务一定比只有冰冰的高档装修更重要
评价星数 : 50
评价时间 : 2017-04-03 09:40
----------------------------------------------------------------
评价内容 : 因为酒店自助非常有名，加之朋友推荐，这次出门小散心就选了这里。整体来说，我觉得应该算准四星标准吧。配套服务大体都还不错，但是客房服务反应都非常慢，比如卫生间厕纸没了，打完电话也迟迟未能送到，不知道是不是因为人手不足的原因。但是一些细节服务又都挺到位的。而且地点对于我们都要去的景点都不算太远，步行30分钟左右的时间。世帆基地就在旁边，每次路过也觉得很霸气。总之整体来说还是比较愉快的一次入住，就希望今后服务能跟得上速度一些吧
评价星数 : 40
评价时间 : 2016-09-25 00:02
----------------------------------------------------------------
评价内容 : 是很多年前跟老妈还有姐姐一块儿来的 准确说是老妈单位组织的 对日照留下的最深的印象是……山东人以白面馒头为主食 吃不惯呀吃不惯 还有就是……日照菜真的太咸了 难道是因为太近海了咩？这家酒店地理位置很好 离海非常近 晚上散步神马的特别舒服
评价星数 : 50
评价时间 : 2016-11-28 16:53
----------------------------------------------------------------
评价内容 : 酒店位于日照世帆基地，距离灯塔风景区大概一公里多，酒店外表就像扬帆启航的帆船，毗邻黄海，风景优美
在网上预订了两个标准间，酒店工作人员服务很周到，特意提前打了电话，在这个旅游旺季，能顺利订到房间真的很不容易
房间收拾得很干净，卫生间也是干湿分离的，整体面积约为三十平，姐姐那间有个阳台，略微大一些。房间没有异味，也没有潮气，这在海边的酒店是很难得的，美中不足的是床有点儿硬，对于腰不太好的我有些郁闷
酒店自助餐很丰盛，人也很多，但是服务人员很有耐心，出门旅行还是要住个好些的酒店，吃的放心，住的舒坦
评价星数 : 50
评价时间 : 2016-10-06 18:07
----------------------------------------------------------------
评价内容 : 蓝海大酒店位于日照绿洲南路，龙腾火锅店的东北方向，门口直接就能走到海边，非常之惬意，酒店内装修灰常大气，有来自异国他乡的小食品、纪念品等，还有日照本地的一些特产供选择，酒店服务人员很热情周到，连保洁阿姨都很有礼貌，我想这也是我们日照最值得推荐的酒店之一，起码环境、菜品、服务都没的说···重点是离大海特别的近···
评价星数 : 40
评价时间 : 2016-08-26 09:17
----------------------------------------------------------------
评价内容 : 设施太久了，订的普通房间就说没有，让加钱变成商务海景才可以入住，景色也一般，导航位置也不对。
评价星数 : 30
评价时间 : 2017-02-20 15:47
----------------------------------------------------------------
评价内容 : 酒店位于世帆赛基地里面，毗邻万平口风景区和灯塔风景区，从日兰高速日照出口下来蛮快就能到达酒店。服务人员态度亲和有礼，有求必应。看我带着小宝宝还主动提出加一个婴儿床。房间大概是装修有年头了，电视还是那种厚重的大个头儿。电梯和走廊里没有空调这一点差评。自助早餐非常不错，吃的很饱，宝宝和能吃的很好。总之带宝宝出行还是选这种大酒店比较好一点。
评价星数 : 40
评价时间 : 2016-08-12 19:01
----------------------------------------------------------------
评价内容 : 今天在万平口风景区的活动结束后，拖着疲惫的身体回到酒店，白天太阳好大呀！晒死我了，还好晚上比较凉快。
到酒店房间后，发现在办公桌上放了一张纸条，和两包柠檬片，然后我看了一下，酒店服务人员留下的Memo,好贴心啊，昨天从自助餐的餐厅顺了两片柠檬回来泡茶喝，她们今天打扫房间的时候看到，可能觉得我喜欢喝柠檬水，所以特地给我准备的，真的好感动啊，去过那么多酒店，这家服务好的没话说，还给我留了洗衣液，真的太贴心了，非常值得推荐的酒店
评价星数 : 50
评价时间 : 2016-06-25 20:57
----------------------------------------------------------------
评价内容 : 出差住的酒店 服务设施都很让人满意 睡得好休息好 旅途奔波也没有那么辛苦了
评价星数 : 50
评价时间 : 2017-03-11 23:42

