宾馆名称 : 日照李杰渔家乐(吴家台店)
宾馆地址 : 吴家台海滨国家森林公园西300米(近紧靠国家海滨森林公园)
宾馆均价 : 60
总评价数量 : 93
一星评价 : 3
二星评价 : 1
三星评价 : 8
️四星评价 : 12
五星评价 : 69
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 非常不错的渔家宴，离着风景区很近，下次还回来，老板很热情。赞一个
评价星数 : 50
评价时间 : 2017-03-26 07:47
----------------------------------------------------------------
评价内容 : 在网上比对了几家的网评和照片，最后选了这家，特意定了一个面积最大的四人间，结果和老板通电话确认时间时，老板说因为有一个五个人定了四人间，所以给我们换一个三人间，保证也在二楼。
去了才发现是最角里的三人间，实在是太小了，住着觉得太挤了，真是憋屈。。转天要求换到旁边空房，老板说第二波人马上就到，第三天和我们说可以换了，我也懒得折腾了。
第二天旁边住进来了一大家子带小朋友，跑来跑去来回喊叫，躺在照片上的单人床上可以清楚的听见旁边屋子放的什么电视，实在是太难熬了。
三天一到早晨立刻迫不及待的回家好好的睡了一觉。
喷头水流很小，洗澡费劲些，厕所冲水冲了一次以后要缓一阵子才能冲第二次。
老板人很热情，可是不够弥补这些硬件。
每到夏天总会到不同的农家院，但是一次住的这么失望，也是警醒自己下次一定要确认再确认。
评价星数 : 30
评价时间 : 2016-09-11 17:28
----------------------------------------------------------------
评价内容 : 老板热情，人很好，做海鲜的口味超赞！店内干净，位置离海边也近，下次还会再来！
评价星数 : 50
评价时间 : 2017-03-26 08:51
----------------------------------------------------------------
评价内容 : 老板等到我们很晚 我们一路开了8个多小时从上海到日照 晚上十一点多老板不顾疲劳帮我炒了七八个菜 说实话 这顿是我到山东后吃的最好的一顿 一方面是肚子饿扁了 另外就是海鲜各个都很新鲜 全是活的 记忆犹新的就是那个梭子蟹 活的 肉质紧实 肥厚 一口下去全是肉 还有那个海蘑菇 滑溜溜的 炒了青椒 甜甜的鲜鲜的 儿子吃了好多 还有贝壳类的 生蚝扇贝鲍鱼 那又便宜又好吃 非常实惠
评价星数 : 50
评价时间 : 2016-08-23 18:45
----------------------------------------------------------------
评价内容 : 在灯塔住的皇室假期酒店，因为森林公园的金沙滩是来日照必须要游玩的，提前在网上看了很多攻略的帖子，很多都推荐住吴家台的渔家，第一，渔家都是周边的居民，地理位置熟悉，好玩不好玩的都会提前告知.第二，位置十分方便，距离森林公园仅五六分钟.第三，不用担心被宰，这里的人都很淳朴.提前一晚预定的这家住宿，老板第二天一早就打电话问我们大概什么时候过来，听着说话就是比较憨厚的老实人.从灯塔打车到这边三十几块钱，这边出租车起步价非常便宜，我拍的第一张图大家认准了，这就是我站在李杰家门口对着路口拍的，所以千万不要过了这个牌头，不然到了下个路口过来就是兜了一大圈.我们把东西都放下后，老板娘给我们说了大概的游玩方向跟注意的就直奔森林公园了，走路差不多10分钟不到就到了售票处，进去后我们也是直奔金沙滩，抓抓螃蟹，拍拍照，这边玩过之后就直接跑去坐了大马车，一个人是40块钱，游遍整个公园，一圈下来40分钟.回来就在李杰家吃了中饭，老板娘一直在忙活，一直看她在洗床单被套，上楼休息的时候,阳台上晒得满满的床单，被套，房间里被单床单也是是满满的阳光味儿，十分满足!城市里住久了，特别喜欢村里的娴静！房间里都备有一个小卫生间，还有空调电视!该有的设施都有了，自带些日用品就好了，因为今天没有客满，老板娘让我房间随便挑选入住，感觉非常亲和，棒棒的^_^
评价星数 : 50
评价时间 : 2016-06-19 13:59
----------------------------------------------------------------
评价内容 : 去年七月到威海，把日照作为中转站，选择了李杰渔家住宿吃饭，留下了很好的印象。一年过去了，又到威海途经日照，依然选择了李杰渔家。老板和老板娘做生意实在，为人大气，看得出是在用心经营。本来打电话预定了一间家庭房，到店后前面的住客没有退房，老板立即给了两间房，其中一间是二楼的大炕房，对于带宝宝睡觉的我来说简直太好了，三面贴墙，床相当宽，睡得很舒服，价格也只收了一间家庭房的钱，非常感谢！明年打算多住一天，一定会再到这家店。
评价星数 : 50
评价时间 : 2016-07-05 21:16
----------------------------------------------------------------
评价内容 : 来到日照当然要吃住渔家。俗话说，靠山吃山，靠水吃水，李杰渔家离海边的距离不到1公里，去海边洗海澡很近便，洗完海藻去他家用淡水再冲一下很方便。再说一下居住环境，虽然说是很普通的渔家小院，但是干净，整洁，老板娘也是一个很利索的渔家妹子，热心肠，吃饭还特意送了一道菜。住的房间有空调，一点都不热，另外还有一点：就是xuy需要自带洗刷用品，，听导游说，日照所有的渔家都是这样，渔家是不提供的。
评价星数 : 50
评价时间 : 2016-06-26 12:50
----------------------------------------------------------------
评价内容 : 吴家台旅游度假村的李杰渔家的确不错，房间干净整洁，老板老板娘热情、实在，海鲜新鲜好吃不贵。看门口洗床单的阿姨了吗，天天在洗换下来的床单，你就知道他家的确很干净。而且这个季节海边蚊子最多的时候，他家房间见不到蚊子。在海滨森林公园旁边，离不收费的海滩走十几分钟，一路都是卖东西的，边看边走一会就到了。挺不错的一次渔家体验，这家渔家值得推荐。
评价星数 : 50
评价时间 : 2016-08-22 07:35
----------------------------------------------------------------
评价内容 : 临时决定去日照玩两天，全家总动员，一行人八大一小浩浩荡荡！搜索了一下大众点评，发现这家店点评非常好，当即毫不犹豫地定了房间！店面位置非常好找，从日照北下高速开了一小会儿就到了！店是一对夫妻经营的，非常热心，我们出发的迟，到了已经凌晨一点多，也才发现这边的渔村关门正常都在十点多就关门，让老板等了那么久，路上还提醒我们便捷路线，让人觉得特别暖心又不好意！房间虽然不豪华，但是打扫的特别干净！店家还提供加工服务，自己买了请店里加工，非常方便
评价星数 : 30
评价时间 : 2016-09-30 23:37
----------------------------------------------------------------
评价内容 : 服务很好，就是离着海边稍微远点，老板娘很热情，一开始定的房价有点不好靠楼梯，老板娘主动帮忙给调换的，房间很干净，毕竟是渔家乐只是稍微小点，不过主要来玩的这点可以忽略不计，在他家吃饭真心不贵，老板的手艺也很好，上几张第一天去吃的海鲜照片，以后再去日照还会住他家的
评价星数 : 40
评价时间 : 2016-08-14 20:55

