宾馆名称 : 日照小渔篓渔家客栈
宾馆地址 : 吴家台民俗旅游度假村二路四街北第二家(日照国家海滨森林公园附近)
宾馆均价 : 60
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间干净   人很多   做菜很好吃很好吃！！！香辣蟹简直好吃到不得了  吃到了香辣蟹觉得这次来玩就太值啦！  红烧茄子也好吃
评价星数 : 50
评价时间 : 2016-08-29 22:08
----------------------------------------------------------------
评价内容 : 在网上看到评论挺好的，于是就订了，到了以后果然没有失望。老板和老板娘人挺好的，还联系车到车站接我们。房间也听干净，吃的也干净舒服，菜量很实惠，来以前怕被宰，来了以后发现我的担心纯属多余。这次玩的很放松很随意！下次还会去的，不错呦～
评价星数 : 50
评价时间 : 2016-08-06 12:35
----------------------------------------------------------------
评价内容 : 老板做的菜超级好吃，老板娘很热情，房间收拾的很干净，卫生间也很干净，而且没味道
评价星数 : 50
评价时间 : 2016-07-24 18:47

