宾馆名称 : 日照凯利渔家乐
宾馆地址 : 山海天旅游度假区吴家台村一路第九街(海滨国家森林公园西500米)
宾馆均价 : 30
总评价数量 : 19
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 8
五星评价 : 10
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 暑假跟朋友带着孩子来的。老板很热情，到路口来接我们的。停车位很多很方便，很喜欢这里的环境，住宿环境一点也不亚于酒店。有窗户，离海边特别特别近，几步路的地方。老板领着买的海鲜，价格实惠不宰人。周边交通也很方便，菜品也不错，老板手艺很好，地道海鲜味。美团订房入住还有返现，真实惠。
评价星数 : 50
评价时间 : 2016-10-19 08:11
----------------------------------------------------------------
评价内容 : ฅThis is a tomatoฅ

ฅRolled place.ฅ

:D
商户位于吴家台旅游民俗街。靠王家皂。现在旅游旺季帮朋友定个房间实属不易。无意中看到他家。主要的就是实惠。我可不想自己朋友到自己地界让人家宰了。他家差不多都符合我想要的这点。没想到房间能预定，很快就订上了。商家确认速度也很快，不到三分钟的事。价格也不算很贵。他家是餐饮美食都有团购，手机一点就行了。吃了几个团购套餐，作为本地人来说这些东西都是很实惠的，新鲜，不贵。口味也不错。老板很实在，憨厚大方，这年头能找着这样的渔家乐不容易。有停车位，房间干净。位置也不错好找。有什么问题跟老板说就行，尽力满足一切。卫生也很好，跟自己家一样，服务周到。没让我失望。
评价星数 : 40
评价时间 : 2016-07-05 21:38
----------------------------------------------------------------
评价内容 : 非常满意，房间干净卫生，离海边200米左右，离森林公园步行五分钟。尤其店家做的饭菜味道不错！值得注意的是在附近「不是所住的旅馆」买东西的时候大家一定长起眼睛来，本人买了二斤墨鱼丝只给了一斤！坑了我一斤！可能给吴家台的旅游构成极大的危害！短斤少两可恶可恨！！！
评价星数 : 50
评价时间 : 2016-08-12 14:09
----------------------------------------------------------------
评价内容 : 地方方便，位置很好，离海边近，渔家淳朴海边的味道
评价星数 : 30
评价时间 : 2016-08-25 10:45
----------------------------------------------------------------
评价内容 : 老板很憨厚，做得菜也很好吃。房间挺干净。可以洗衣服晒衣服。早餐另计，10元一位。有Wi-Fi。大厅吃饭很凉快。离海边很近。这里的海鲜价格不贵。人都很客气。海边有小雨小虾抓，小孩来这里很好玩。
评价星数 : 40
评价时间 : 2016-08-05 15:50
----------------------------------------------------------------
评价内容 : 毕竟价格在那，有这样的服务可以了。就是洗澡的时候水太小了。建设增加大一点的储水装置。
评价星数 : 50
评价时间 : 2016-09-03 21:56
----------------------------------------------------------------
评价内容 : 老战友来一起陪他去海边玩，定的凯利渔家,不错小伙子挺实在,房间干净卫生.
评价星数 : 40
评价时间 : 2016-06-15 18:37
----------------------------------------------------------------
评价内容 : 环境好，离海边近，老板一家人很好，很贴心，下次去日照还住他家。
评价星数 : 50
评价时间 : 2016-08-27 09:11
----------------------------------------------------------------
评价内容 : 我们一家淡季去的，人还不是很多，老板亲自去村口接的我们，渔家离停车场很近，免费停车，三餐都是在渔家吃的，味道比较好挺实惠的。
评价星数 : 50
评价时间 : 2016-04-09 05:39
----------------------------------------------------------------
评价内容 : 网上预订，快捷方便。海鲜价格实惠。商家服务热情周到。房间干净卫生。整体感觉良好。不错的一次消费体验。商家继续加油！
评价星数 : 50
评价时间 : 2016-06-10 10:55

