宾馆名称 : 日照温馨居渔家乐
宾馆地址 : 山海天旅游度假区卧龙山街道吴家台村一路七街二十排5号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 每年都来，老板娘特别热情，对孩子特别关照，有困难找她再忙都帮你解决，吃海鲜让她带你去买就OK，实在量多。住店就要干净，实惠，方便。对吧。
评价星数 : 50
评价时间 : 2016-07-18 10:44
----------------------------------------------------------------
评价内容 : 位置在吴家台，坐公交车很方便，下车往村里走几步往南拐之下就到了，院子挺干净，布置的也挺精致合理，房间很漂亮，在院子里的大桌子上吃的，菜不错，具有当地的菜品特色，老板娘人很漂亮，说话很客气，态度很好，更重要的是离海很近，吃完就可以去洗海澡
评价星数 : 50
评价时间 : 2015-07-26 17:32

