宾馆名称 : 日照守刚渔家
宾馆地址 : 吴家台村
宾馆均价 : 60
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 从日照守刚渔家游玩回来后，才知道选择了一家合适的渔家，真的很开心，推荐给各位驴友。对哦，老板娘做菜很好吃，非常地道。临走的时候，老板还给我们送了日照的当地特产煎饼，今天中午还在家吃呢……哈哈
评价星数 : 50
评价时间 : 2016-05-21 15:08
----------------------------------------------------------------
评价内容 : 不错呦，守刚渔家环境好，设备设施很齐全，饭菜可口，很实惠，一点都不贵，节约了不少钱呢。出门购物也很方便，房间干净整洁，很喜欢呐。服务态度一级棒，有机会还会再住守刚渔家的！
评价星数 : 50
评价时间 : 2016-06-25 11:44
----------------------------------------------------------------
评价内容 : 必须好评！虽然只住了一天，但是老板人很好，绝对是山东汉子，我们三个妈妈带三个小孩，暑假去日照玩，老板一家人都很好，住宿的环境虽比不上酒店，但是干净整洁温馨！重点是他家菜很好吃！更重点的是他家菜价格绝对公道，食材新鲜，都是老板自己现买的，一餐有虾有蟹才吃了200元，比起青岛那么黑，我更喜欢日照，大部分日照人都好淳朴，我们走的时候还去他家吃了一餐，老板知道我们要离开日照，还送了我们茶叶～这么热情有良心的老板，必须给赞！唯一就是人多了，水压就小了，二楼就没水用，希望老板尽快改进。
评价星数 : 50
评价时间 : 2015-10-08 10:38
----------------------------------------------------------------
评价内容 : 店家很热情，住店第一天会告知注意事项，而且只要有房间，就可以换。饭菜干净，还不贵，在外面吃了一个鱿鱼都拉肚子。老板很朴实，有啥需要都给你帮助。本来我们是中午退房，但我们是晚上的火车，多待的这几个小时也没有要钱，还给我们找了个车送到火车站。给我们介绍的店铺买的海鲜，价格挺好的，建议大家去日照玩住到任老板家。
评价星数 : 50
评价时间 : 2016-06-05 12:40

