宾馆名称 : 日照蜗牛小旅馆
宾馆地址 : 舒斯贝尔新天地蔚然庭B  601(君临天下大酒店  凯德广场)
宾馆均价 : 11
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 初来乍到，就一直向往青旅，满心的欢喜，无法言表。来到这里真的感觉和宾馆不一样，就想回家，但不是像在家那样的放肆，卫生间用完，要做卫生的。好像卧牛也可以做饭，但是是收费的，总之出来玩，有个打尖睡觉，还有人说话的地方，这就不错。
评价星数 : 50
评价时间 : 2016-07-07 08:33
----------------------------------------------------------------
评价内容 : 海边房，房间很好，交通便利，风景绝佳，价格实惠， 海边房，房间很好，交通便利，风景绝佳，价格实惠 海边房，房间很好，交通便利，风景绝佳，价格实惠 海边房，房间很好，交通便利，风景绝佳，价格实惠 海边房，房间很好，交通便利，风景绝佳，价格实惠
评价星数 : 50
评价时间 : 2015-05-22 17:29
----------------------------------------------------------------
评价内容 : 第一次到日照去，任性的和朋友一块来了一场“说走就走的旅行”，尽管我们是“穷游”～～总得我们还是很开心啦～
第一次住青年旅社，感觉棒棒哒，老板人很好，很热情，还送了我们月饼呢～谢谢老板的照顾啦～下次再去还会再去那里的！很实惠，很便利！超级棒的！真心的推荐！学生党们，加油吧^ω^
评价星数 : 50
评价时间 : 2015-09-27 23:46

