宾馆名称 : 旺海居渔家
宾馆地址 : 碧海路181号任家台村3排15号
宾馆均价 : 0
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 6
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 这个渔家特别好   二层楼  在楼上可以随时欣赏海景   特别美  很浪漫   而且交通也便利   距离停车场只有一二百米   路也宽   我每次去都不用很担心没车位   更不用担心拎着大包小包的走很远才能到旅馆    更吸引人的是这里的饭菜特别好  真是佳肴  而且老板特别实在   价格也特别优惠  来这都成了习惯了  和老板一家人都成亲人了哈哈哈   真的很喜欢
评价星数 : 50
评价时间 : 2016-07-04 17:52
----------------------------------------------------------------
评价内容 : 房间布置很不错，很干净，硬件设施也不错，都是挺新的，来日照玩就是好，这里的渔家很热情，老板对我可好了，满意！这家生意挺火的，做的菜也美味，海鲜都是活的，下次来就不用另找了，直接奔你家来
评价星数 : 50
评价时间 : 2016-07-03 17:22
----------------------------------------------------------------
评价内容 : 满意，每年都来度假。住宿条件非常好，饭菜也比较美味。老板服务态度也比较好。
评价星数 : 50
评价时间 : 2016-07-04 12:12
----------------------------------------------------------------
评价内容 : 老板特别好，吃住都在老板家，特别优惠，在外面大排档吃一顿的开销等于在老板家一天的开销，老板很热情，做菜手艺也特别棒，房间很干净，空调电视卫生间都有，棒棒的，特别荣幸的是碰上老板家包粽子，晚上有口福了，老板包了好多都没听说过各式各样的粽子。
评价星数 : 50
评价时间 : 2016-05-29 12:12
----------------------------------------------------------------
评价内容 : 在老板家住了两天 总体感觉特别好 跟着老板一起赶海收获特别多 老板娘做的红烧鱼超级好吃  各种海鲜饭菜都特别符合口味 房间特别干净 都有窗户 到日照游玩的朋友们真心可考虑一下王老板家  老板老板娘都特别热情 ！一次愉快的日照旅行！
评价星数 : 50
评价时间 : 2016-05-23 09:50
----------------------------------------------------------------
评价内容 : 朋友推荐来的 老板非常热情 房间也特别干净 空调电视卫生间都具有 老板做的饭菜也特可口 下次来玩还会来老板家
评价星数 : 50
评价时间 : 2016-05-21 15:36

