宾馆名称 : 明珠渔家宾馆
宾馆地址 : 吴家台村二路五街，海滨国家森林公园西侧(近离大海500米)
宾馆均价 : 50
总评价数量 : 7
一星评价 : 2
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 5
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 来了很多人。一共定了九个房间。我被分到的房间超级差。感觉像贫民窟一样！
评价星数 : 10
评价时间 : 2016-07-26 11:52
----------------------------------------------------------------
评价内容 : 房间有热水，有空调，没有电蚊香，苍蝇、蚊子嗡嗡的，通过大众预付费定好的房间，到了竟然说没有了，也没有打电话通知，承诺送花蛤一份，也没送，整体感觉非常一般。
评价星数 : 10
评价时间 : 2016-08-22 11:06
----------------------------------------------------------------
评价内容 : 家里那种，不算干净，菜不错！体验生活吧！还是酒店住的舒服，呵呵！
评价星数 : 50
评价时间 : 2016-10-07 11:42
----------------------------------------------------------------
评价内容 : 这家明珠渔家，客房收拾的很干净，
空调，液晶电视，电热水器，……一应俱全！
跟连锁酒店没有差别！
价格一点不贵！超乎我的想象的好！
老板是个热心肠对人热情，
朋友推荐我来的！！海鲜很实惠好吃！
下次带家人一起来耍耍，离海边近…
评价星数 : 50
评价时间 : 2016-07-20 20:05
----------------------------------------------------------------
评价内容 : 酒店交通方便地理位置很好，店内环境不错。服务也很热情。房间收拾的干净整洁。全天有热水很方便。而且房间隔音效果很好。特色菜也不错。经济实惠的一家店。值得推荐。我这次是第一次来。感觉挺好。很温馨。下次来这边玩还会选择这家店的。
评价星数 : 50
评价时间 : 2016-07-19 13:20
----------------------------------------------------------------
评价内容 : 服务很好，床很舒服，老板人也好，方便出门吃饭，很好很好，支持
评价星数 : 50
评价时间 : 2016-07-16 00:06
----------------------------------------------------------------
评价内容 : 十一放假，和家人来海边游玩，为了方便选择了距离海滨公园最近的吴家台旅游村……这家渔家是网评最好的，提前打电话预定的房间，多亏了提前预定了，来了之后都没有多余的房间了。这家老板老板娘人很好，会告诉很多注意事项，还会陪着我们去买海鲜，可能是因为我们有当地人带着，买来的海鲜都很肥，旁边屋子的人不知道，是自己去买的，还贵还不肥……大家来买东西最好找当地人带着呢……这边的房间很干净，空调电视都有，还是独立的卫生间，很方便，这边的沙滩也很好，有机会还会来玩的……
评价星数 : 50
评价时间 : 2013-10-04 10:20

