宾馆名称 : 星期六主题宾馆(凯德广场店)
宾馆地址 : 海曲路与文登路交汇处往南10米路西(凯德广场西门斜对过靠南)
宾馆均价 : 158
总评价数量 : 6
一星评价 : 2
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 2
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 有***以来住的最差的地方，没有之一。打电话说有房，让我在“美团”团购128元的，我在“去哪儿”网团购一样的98元，过来就说没有房间，让我团购128的才有房间，真是无语。最后268给了我一间如下图的房间，衣服钩子是坏的，各个电插板、线路跟蜘蛛网一样，洗漱用品什么都没有，洗澡水龙头还没有地方挂，洗一个澡跳闸三次，晚上那么冷洗到一半裹着等人来修，还搞三次，真是已经无力吐槽，后来告知说总闸是在我们房间，电压不稳，其它房间洗澡如果跳闸帮忙弄上，花这个价钱住这样的房间还要为人民服务，人生第一次，最后消费也没有发票，真是丢日照的脸，煞风景，千万不要来这里住。
评价星数 : 10
评价时间 : 2015-10-03 20:42
----------------------------------------------------------------
评价内容 : 房间里东西感觉有点脏，我只住了一个晚上，很多问题。之前有人给差评，说的全中。不过服务挺好的，位置挺好的。
评价星数 : 30
评价时间 : 2015-10-03 20:42
----------------------------------------------------------------
评价内容 : 来这里玩儿的，选择了这家主题宾馆。还可以，价格跟实惠，很亲民地理位置也可以，交通超级便利，购物方便，宾馆服务不错，很热情，里面干净，整洁，设施齐全。总之感觉还不错，值得入住，可以推荐给朋友，不错，不错。
评价星数 : 50
评价时间 : 2015-10-03 07:25
----------------------------------------------------------------
评价内容 : 宾馆位置非常好，在凯德广场旁边，吃饭游玩很方便，距植物园，万平口也特别劲近，，，，很不错，房间布置的很有个性，，，交通很方便，出门就是站牌，，房间也很干净，，，各方面都不错，逛街也很方便，不，错，不错
评价星数 : 40
评价时间 : 2015-06-25 20:11
----------------------------------------------------------------
评价内容 : 三个人住的榻榻米，棒棒哒，唯一美中不足的是窗户有些漏风，又在桥洞附近，过火车声音比较大
评价星数 : 50
评价时间 : 2015-10-03 14:52
----------------------------------------------------------------
评价内容 : 烂烂烂！烂死了！进来先等收拾不说！房间床单带血！都不要换的么！洗漱用品只给一套，卫生纸是别人用剩的！浴巾告诉我没干就真的没干！tm你们是不是宾馆啊！空调开到20度蚊子还死飞！被咬醒好几次要蚊片和蚊香器去态度恶略的告诉我没有！就这态度你家能做？
评价星数 : 10
评价时间 : 2015-07-19 02:42

