宾馆名称 : 李家台云海渔家旅馆
宾馆地址 : 李家台赶海园内(碧海路中段，桃花岛北300米)
宾馆均价 : 99
总评价数量 : 3
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 日照云海渔家位于李家台民俗旅游风景区，距离海边300米，徒步5分钟不到，因“蓝天、碧海、金沙滩”而闻名，金沙滩的沙质全国首选。李家台渔村南临赶海园，碧海路和北海路直通村口，交通十分便利。游客在这里可以观海上日出、乘游船、举办沙滩篝火晚会、撒网垂钓、踏浪戏水、捉蟹拾贝、吃渔家海鲜、住渔家房屋、感受渔家乐趣。文鑫渔家住宿标准：有双标间、三标间，四人间，宽敞舒适；彩电、空调、独立卫生间、24小时热水冲浴，免费wifi，可同时容纳多人食宿，并且代购打折门票。文鑫渔家将以山东人的豪爽和热情，周到细致的服务，干净卫生的环境，美味可口的海鲜，迎接四面八方的游客。。
评价星数 : 50
评价时间 : 2016-09-23 12:14
----------------------------------------------------------------
评价内容 : 去他网定了4个房间，说预留到17点，打电话过去说一会到，还不到三点。店家说没房间了。定的都没房间，还显示上面可订，真不靠谱。大众点评也不靠谱，起码艺龙还跟踪入住和可以投诉哪！这个最后住不成，估计又该说17点取消订单了！真搞笑。
评价星数 : 10
评价时间 : 2015-08-01 14:45
----------------------------------------------------------------
评价内容 : 位置不错 ，离海近。房间干净卫生，海鲜非常新鲜口感非常好。...
评价星数 : 50
评价时间 : 2015-04-24 11:43

