宾馆名称 : 林海宾馆(东店)
宾馆地址 : 观海大道海滨国家森林公园内
宾馆均价 : 306
总评价数量 : 8
一星评价 : 1
二星评价 : 1
三星评价 : 3
️四星评价 : 2
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 门前就是海滩 海滩沙质很细 但是还有碎贝壳 和一些海上垃圾
门后是森林公园 虽然缺少规划 但是负离子还是很充足的
酒店房间一般 差不多三星吧 
自助餐真的很失望 虽然有海鲜 但是几乎没有红肉和蔬菜
评价星数 : 30
评价时间 : 2016-09-10 13:08
----------------------------------------------------------------
评价内容 : 四人吃分量很足，口味很好，大份海鲜量多很新鲜，烧排骨是咸排肉老嚼不动有点美中不足，不过总的来说还是很好的。
评价星数 : 50
评价时间 : 2016-07-31 13:05
----------------------------------------------------------------
评价内容 : 位置没得说，就是设施陈旧，毛巾什么的又硬又脏，希望能提高一下服务意识。
评价星数 : 30
评价时间 : 2016-06-26 17:52
----------------------------------------------------------------
评价内容 : 交通：非常方便，就在森林公园里面，就是进门还要买门票，住店客人也不便宜，坑
房间：我们定的豪华标间，但是进去真是连招待所也不如，真是差呀，还有蟑螂。晚上我就和衣睡了一晚，晕。冲淋间地方狭小，都不能转身，所有装修都很老旧。
位置：就冲着位置去的，绝佳，对面就是大海金沙滩，随时随地亲近大海，沙子很细，的确非常好！
所以，酒店条件差也忍了，呵呵
评价星数 : 30
评价时间 : 2015-10-04 16:46
----------------------------------------------------------------
评价内容 : 来日照这边度假，感受了森林公园最高端的准四星酒店，出门的大海近在咫尺，爽就一个字！
但标间有点...小失望。如果选择更高级一些的房间，还是很完美的一次出行，在这里足不出公园，就可以领略日照的海浪与惬意！
评价星数 : 40
评价时间 : 2013-08-15 22:39
----------------------------------------------------------------
评价内容 : 西林海（西店）海有个女的服务态度差一点不好，我询问了一下叫（周华）。差评😥
评价星数 : 10
评价时间 : 2016-10-04 20:29
----------------------------------------------------------------
评价内容 : 总体还可以吧，酒店时间比较久了可能，不过位置非常好，服务也挺不错的！
评价星数 : 40
评价时间 : 2015-10-11 18:35
----------------------------------------------------------------
评价内容 : 离海确实近，就隔一条小马路，这也是林海宾馆最大的优点，像森林公园的大多数宾馆一样，金玉其外，外表看很漂亮，内部装修陈旧老套，说是准四星，勉强够二星的水平，服务更是差劲，不跟服务足说他就不打扫房间，早上出门说打扫房间，中午回来一切纹丝不动，垃圾未倒，浴巾也不换。门前有一淡水游泳池，要50元一次，住宿客人也不优惠，小家子气。优点:室内有卫生间（看似很正常的要求，在森林公园内很多宾馆都达不到），有自助早餐。综上所述，680一晚（周五周六780），价格超级坑爹！
评价星数 : 20
评价时间 : 2013-08-19 07:21

