宾馆名称 : 柠檬商务酒店(万平口店)
宾馆地址 : 海滨二路南首168号
宾馆均价 : 78
总评价数量 : 5
一星评价 : 1
二星评价 : 0
三星评价 : 2
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 回程路经日照，团餐选在了这里，可能是这里餐厅够大，专门承接团餐的原因。到了日照自然少不了海鲜，辣炒螃蟹，多宝鱼，虾等样样齐全，另外再配了一个红烧肉还有一些素菜。30元一人性价比不错。除了红烧肉烧的不好吃外，其他菜团友都吃得很开心。
评价星数 : 40
评价时间 : 2016-09-03 10:13
----------------------------------------------------------------
评价内容 : 跟团去的，吃的团餐。全中国最难吃的团餐之一，之二之三当然也同样在青岛。不太懂青岛这么有名气的地方，有脸有面的，后脑勺却要做的这么难看。说是带我们吃的海鲜大餐，全桌的菜几乎就没有可以让人下咽的。海参大概比我的小手指一半还要小。鲍鱼还不够一个乒乓球。其他菜，也都是……呵呵大家懂的。
评价星数 : 10
评价时间 : 2016-08-27 20:20
----------------------------------------------------------------
评价内容 : 跟团旅游，去的山东，住了四天的旅馆，这家是房间最大的，缺点就是洗澡不是很舒服，水忽大忽小，水压不稳定
评价星数 : 50
评价时间 : 2016-10-12 10:54
----------------------------------------------------------------
评价内容 : 跟着旅游团一起入住，条件没有看着那么好，房间一般，没浴巾，拖鞋都不是一双，热水器水小，毛巾有一股味道，不是很满意
评价星数 : 30
评价时间 : 2016-06-15 05:03
----------------------------------------------------------------
评价内容 : 和旅行团去旅游，在日照安排的是这个酒店，个人感觉很一般啊，这个应该是经济性酒店吧，但是安排的房间厕所的灯是坏的，花洒也坏了，而且卫生间是那种半透明的玻璃，很恐怖，晚上总感觉里面有点什么，哎，和他说修，他说晚上电工不在，修不了，换房吧，人家说没有空房，哎，位置也很一般，不建议大家来
评价星数 : 30
评价时间 : 2015-08-19 20:45

