宾馆名称 : 格林豪泰快捷酒店(日照汽车站东福海路店)
宾馆地址 : 福海路91号(与正阳路交汇处西南角)
宾馆均价 : 99
总评价数量 : 7
一星评价 : 1
二星评价 : 1
三星评价 : 0
️四星评价 : 1
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 【酒店的位置】

   酒店是位于  正阳路和福海路路口交汇处 位置很不错的呢   一看就可以看到的呢   正好在路口   就是有一点不太好  不太好停车  好像应该有个内院可以停车   

  【酒店的环境】

格林豪泰也是全国连锁的   也是比较的好的连锁酒店  环境也是蛮不错的呢     装修也是蛮不错的呢   房间里设施也是比较的齐全的   很赞  

    【酒店的服务】

   服务蛮不错的呢   前台收银员  接待的也是蛮不错的呢   态度很好  也很热情的呢  

总得来说  比较的不错的
评价星数 : 40
评价时间 : 2017-02-26 20:09
----------------------------------------------------------------
评价内容 : 挺好的 位置装修设施都不错 就是停车不是很方便。早餐好吃 为什么一定要三十个字呢 写不了那么多怎么办 你告诉我
评价星数 : 50
评价时间 : 2016-12-29 16:34
----------------------------------------------------------------
评价内容 : 给你一般是因为太贵了，环境还可以！这家店让我不舒服的就是那房间小的跟什么一样、在里面一点活动的空间都没有，都走不了、而且还要202哎！用了优惠什么APp双倍积分也没有，有点失望啊？
评价星数 : 20
评价时间 : 2016-07-23 22:56
----------------------------------------------------------------
评价内容 : 环境挺好都，房间里面的东西。就是没有停车的地方，毕竟直接是在路上
评价星数 : 50
评价时间 : 2017-03-25 10:38
----------------------------------------------------------------
评价内容 : 朋友来了，家里住不开！*^O^*定了一间99元不贵＼(^o^)／离家还近！挺干净的.o(>﹏<)o以后来朋友就定这了！我家在颐景园！(=^･^=)└(=^‥^=)┐└(=^‥^=)┐＼(^o^)／*^O^*
评价星数 : 50
评价时间 : 2016-11-26 20:36
----------------------------------------------------------------
评价内容 : 什么狗屁酒店，今天不到十六点到店。问前台有标间吗？回答有，让我出示身份证。我拿出身份证人家一看是新疆的就给旁边的领导说了。领导过来装模作样的弄了一会告诉我，对不起，标间没有了。我真想骂他，歧视新疆人。
评价星数 : 10
评价时间 : 2016-05-26 23:18
----------------------------------------------------------------
评价内容 : 不错呢，开业不就环境也好，很喜欢呢。到日照找人，住的好就很开心
评价星数 : 50
评价时间 : 2015-09-24 21:43

