宾馆名称 : 格林联盟酒店（日照黄海二路万平口店）(原东海饭店)
宾馆地址 : 黄海二路59号(原东海饭店)
宾馆均价 : 113
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 我们从黄岛到日照的格林店时比较匆忙，还好比预期的要好些，酒店虽然有些些旧 但是很实用（重点是安全又实惠😂），毕竟是连锁经营店嘛，前台楼层服务员都很是正规👍
我们大西安人就是豪爽😆😆全5分5分哦😊
好评哦。
我们暂时还没决定玩多久，所以想看看明天的行程如何，好玩的就会多住几天😊谢谢店家:-)
评价星数 : 50
评价时间 : 2017-02-01 21:13
----------------------------------------------------------------
评价内容 : 一进房间只有一双女士拖鞋，厕所里浴巾毛巾洗漱用品无，无空调遥控器，无赠送饮用水，房间环境不满意，这个特价房也是百元的啊😱，我不是三四十元入住的。再差也要给我一个格林豪泰的房间，不要随便弄个房间来降低格林豪泰档次另附格林东方同价位房做比较
评价星数 : 30
评价时间 : 2016-04-16 01:21

