宾馆名称 : 格林豪泰商务酒店(银杏大道店)
宾馆地址 : 振兴西路399号
宾馆均价 : 113
总评价数量 : 3
一星评价 : 2
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间干净，卫生，位置交通方便，.◢████◣  
█ ＞_ ＜ █  
 ╰—┰—╯  
　┕█┙  
　  ∏
评价星数 : 50
评价时间 : 2016-12-12 19:58
----------------------------------------------------------------
评价内容 : 我擦.这是我这辈子至今为止住过的服务最差的酒店了。服务员在走廊上高声喧哗聊天我也是活久见了，无论半夜还是早晨都精力十足的大声讲话。呢个自助早餐，我真是无言以对了。要弄就好好弄，要不就别弄。一进餐厅餐具都没了，站了一会端上来的餐具要不就是洗洁精泡沫还在，要不就是残羹剩饭还在。脏的不忍直视。食品区苍蝇乱飞。我除了吃煮鸡蛋别的啥啥不敢动...朋友盛的稀饭里面还有虫子，真是太糟糕的体验了....
评价星数 : 10
评价时间 : 2015-10-04 08:44
----------------------------------------------------------------
评价内容 : 是我住过最差的酒店，没有之一！走廊里服务员在大声喧哗吵得根本睡不着！凌晨两点在楼上在砸东西！早餐说好的到九点结束，八点就没有了！餐具根本没洗干净！上一个客人吃的残渣还留在餐具上！厨房服务员竟然当着我们的面用手把它抹掉！我看着都惊呆了！
评价星数 : 10
评价时间 : 2015-10-04 08:38

