宾馆名称 : 格林豪泰商务酒店(日照烟台路店)
宾馆地址 : 山东路与烟台路交汇处(山东路与烟台路交汇处)
宾馆均价 : 118
总评价数量 : 224
一星评价 : 5
二星评价 : 2
三星评价 : 16
️四星评价 : 47
五星评价 : 154
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 前段时间同学过生日我特地从老家过来给她过生日，因为上学的时候都是玩的挺好的，后来因为自己不爱学习，就提早步入社会了，她一直在上学，正好前段时间我也有时间就过来了，本来打算是给她个惊喜，她一定会特别开心，就住在这里了，床虽然不是很大但是很柔软躺着很舒服，床单被罩也很干净，能看出保洁阿姨的工作做的很到位，前台接待人员的态度很好，能看出她的职业素养很好，还是满意
评价星数 : 30
评价时间 : 2016-12-16 18:02
----------------------------------------------------------------
评价内容 : 春节去的，三个字:  特别冷。大概rp太差，去日照就下雨，心情比较差。
评价星数 : 50
评价时间 : 2017-02-13 15:42
----------------------------------------------------------------
评价内容 : 又一次来到了日照，大学毕业以后第一次来这里。住的还是这家让我觉得特别舒适的格林豪泰。房间还是一如既往的干净整洁，处处的小细节都很细心，店面也非常大，大厅里也很整齐，干净。这里离大学城和海边都很近，大学城里有各种吃的，还可以租车去海边。特别棒。特别要表扬一下前台的一位短头发女士，服务特别好，人也特别亲切。
评价星数 : 50
评价时间 : 2016-10-04 13:37
----------------------------------------------------------------
评价内容 : 该酒店位于烟台路跟山东路交汇路东，很显眼，上当有很大的万平集团的字，酒店共五层，开了应该很多年了，服务员服务态度很好，这酒店位置也很好，离大学城很近，可以去吃各种好吃的，然后往东一直走就到海边了，可以去亲近一下日照的大海。。。还可以去吃地道的日照海鲜，妥妥的！
评价星数 : 30
评价时间 : 2016-08-12 17:55
----------------------------------------------------------------
评价内容 : 出差开会来的 主要是离开会地点比较近 因为是五月份 还不是暑假的旺季 所以大床房是199元一晚 看着房间挺大的 超值的选择 厕所不大 但是很干净也够用了 这里交通很方便 从火车站坐11路到酒店门口 去海边坐32路 一会儿去海边看看
评价星数 : 50
评价时间 : 2016-06-07 18:28
----------------------------------------------------------------
评价内容 : 在日照参加一个活动，在这家格林豪泰的会议室，因此从携程上定了这家。
位置不错，从外面看，酒店非常大。几乎是我见过的最大的格林豪泰。
前台态度挺好，听说我参加第二天4楼会议室的活动，给我安排了4楼的房间。
早餐也不错。虽然看起来不是非常高档的食材，但大多数是我喜欢的类型。
有老豆腐，老豆腐的蘸料是正宗川味的。
就是热水有点不稳，水温一会热一会凉。
评价星数 : 30
评价时间 : 2016-05-17 08:18
----------------------------------------------------------------
评价内容 : 刚进门的时候觉得哇塞环境真好 房间很赞 可晚上睡觉的时候发现隔音真的超级差 我住二楼 一楼前台电话响都能听见 就别提其他声音了 你懂的 …汗 希望以后能注意下 太影响休息了！！
评价星数 : 50
评价时间 : 2016-09-18 20:48
----------------------------------------------------------------
评价内容 : 位置价格都还可以，只是我们到店登记时一个服务员说可以加三十换成有窗户的房间，我们没有换，然后她说免费给我们升级成有窗户的。有点莫名其妙啊，本身酒店就是南北两面，并无遮蔽处，都是带窗的，如果当时我们加了三十岂不是被她骗了。唉，对于前台的服务十分不满！
评价星数 : 50
评价时间 : 2016-07-23 12:07
----------------------------------------------------------------
评价内容 : 去玩的时候住的，店交通便利，设施齐全，很温馨的感觉房间也比较大，看着就不错～
评价星数 : 50
评价时间 : 2016-10-18 09:17
----------------------------------------------------------------
评价内容 : 非常不错，环境也很好，旁边靠着一家美食店，烧烤还有火锅。距离大学城也很近，非常方便。
评价星数 : 50
评价时间 : 2016-09-10 15:54

