宾馆名称 : 正大宾馆
宾馆地址 : 山海天旅游度假村王家皂8排3号
宾馆均价 : 40
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 宾馆离日照第三海水浴场，王家皂旅游度假村桃花岛和海滨国家森林公园很近。基本位置在教授花园三期附近。周围没有超市。但是有很多渔家乐，闲着没事可以去吃吃海鲜。房间到是挺干净，但是创对我来说貌似有点矮，睡起来很不舒服。三楼楼梯有点陡，挺吓人的。服务态度很好，唯一不好的就是没有独立浴室和卫生间，也没有无线网络。
评价星数 : 40
评价时间 : 2015-04-16 19:50
----------------------------------------------------------------
评价内容 : 干净卫生，住宿方便，老板家人很热情，服务周到，还給客人做饭，加工海鲜
评价星数 : 50
评价时间 : 2016-01-13 17:18

