宾馆名称 : 毛毛虫宾馆(大学城店)
宾馆地址 : 学苑路与烟台路交汇处东150米路南(学苑路与文湖路交叉口西100米红楼西首)
宾馆均价 : 39
总评价数量 : 53
一星评价 : 4
二星评价 : 0
三星评价 : 5
️四星评价 : 11
五星评价 : 33
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 位置很好找，在毓秀园北侧，上下学路上经常路过，前几天住过一次，房间不是特别大，但是很干净，很卫生，设施也很全，有热水，价格略贵，但是离生活园区近平时都是爆满，前几天有幸住了一次，还可以，周围卖吃的也比较多，以后我机会还会来
评价星数 : 50
评价时间 : 2016-05-18 00:09
----------------------------------------------------------------
评价内容 : 宾馆人员服务态度非常好，我们去的时候都晚上12点了，老板还在，店内环境也很不错！给个赞👍！
评价星数 : 50
评价时间 : 2016-10-09 20:43
----------------------------------------------------------------
评价内容 : 房间不错，电视是液晶超薄的，床也软，老板娘可漂亮了，人也好，但是，我还是有点介意卫生间是透明的，总体来说还不错
评价星数 : 40
评价时间 : 2016-09-28 19:23
----------------------------------------------------------------
评价内容 : 一直以来，这家是最便宜的，环境不错，就是第一次找可能不太好找，不过问店主，慢慢也就找到了
评价星数 : 50
评价时间 : 2016-09-12 00:16
----------------------------------------------------------------
评价内容 : 虽然说暑假的周末涨房价我认了吧，你从五十八涨到一百三十八稍微有点过分吧？本来我是打算涨在一百之内我就认了的，翻倍涨？一个大床空调独卫房间？连窗户都没有？宝宝还在前天目击了一只类蟑螂生物？隔音效果也很差到半夜外面都很吵，本来觉得一天五十八也就这样了没打算说什么呵呵一百三十八你告诉我这样？你逗呢吧你！说24小时热水但是我下午练车回来六点多基本是没热水的，开在热水一边好久都没有热水，也就Wi-Fi挺快的？呵呵！
评价星数 : 10
评价时间 : 2016-08-04 11:40
----------------------------------------------------------------
评价内容 : 卫生情况不错，电视也是乐视联网的，房间偏小，平常去还是不错的
评价星数 : 50
评价时间 : 2016-06-10 17:12
----------------------------------------------------------------
评价内容 : 挺好的，环境也挺好，价格也很实惠，很干净，值得你选择呦！！！！
评价星数 : 50
评价时间 : 2016-04-23 11:51
----------------------------------------------------------------
评价内容 : 正在装修，房间里还有味道，洗手间里面的挂钩还是用橡皮筋绑着的，上面全是灰尘，感觉卫生没怎么打扫，只有床上用品是干净的，电视上面全是灰，拖鞋上还有装修时留下的白灰，脸盆也是出奇的脏，连洗脚的都不如，，，不知打扫卫生的是怎么打扫的！！就算是在装修也不能这样吧，最起码得保证屋子里的卫生吧。。
       给你们些中肯的建议：在装修的时候就先不要营业了，会影响客户的身体健康。房间里可以增加一些挂衣服的挂钩，房间里真的没有挂衣服的地方。房间里还没有镜子，在房间里加一个小桌子让客户用来放物品。感觉这些不会增加多少成本。
       说了挺多的不足了，说一下好的地方，我挺喜欢那电视的，比一般的大酒店里的都好，空调也不错。
      毕竟价格在那里，位置也不错，我不奢求太多，给你们55分，希望你们越做越好，我感觉住宾馆卫生是第一位的。。希望下次来装修完之后能有不一样的感觉！！
评价星数 : 30
评价时间 : 2016-04-11 17:37
----------------------------------------------------------------
评价内容 : 在这个宾馆感觉很干净，床单被子都很新，还香香的，屋里东西很齐全，还有独立的卫生间，整体感觉很温馨，特别舒适，环境也特别好，很喜欢这里，价格很便宜相对于别的宾馆，以后还会定这里的，给老板一个大大的好评！！
评价星数 : 50
评价时间 : 2015-09-14 20:54
----------------------------------------------------------------
评价内容 : 位于大学城繁华地段，周围有网吧有理发店而且四周还是美食街！简直满足了大多数人的需求。而且毛毛虫的住宿环境在大学城绝对算不错的了。介绍朋友过去了很多次，表示以后考虑常住这里啦而且价格也不贵。舒适度高！强烈推荐！
评价星数 : 50
评价时间 : 2015-05-05 21:23

