宾馆名称 : 民兴渔家
宾馆地址 : 任家台村155号(近离森里公园一公里，离大海只有三十米)
宾馆均价 : 0
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 3
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 干净卫生，服务很好，二楼能直接看到海和渔船，大哥非常热情 ,海鲜也非常新鲜，味道也不错。
评价星数 : 50
评价时间 : 2017-04-03 08:29
----------------------------------------------------------------
评价内容 : 任家台海边的渔家乐，房间淡季80-100一间，可以住3个人，一张1.5米大床，一张1米的小床，有WIFI。
房间不大，卫生间也比较小，不过老板很客气，因为是淡季，老板正好有空，就直接到火车站来接我们。
住宿的地方离海边很近，住在二楼，可以看到海景。走出去5分钟左右就是海滩，出海的码头也在附近，公交车36路就停在附近，去森林公园或者王家皂都很方便。
海边的大排档宰客的多，连着找了几家，都是7两，8两称，我出门前自备电子称，每到一家海鲜店，就先把事先称好的水瓶放称上，结果找了几家，发现都缺称。所以直接去附近不缺称的海鲜店买来虾，蟹，贝壳回去加工，每个品种加工费10元。
赞一下老板娘的手艺，做菜很好吃，尤其是配贝壳的醋蒜汁，绝对赞~
吃到了闻名已久的鲅鱼水饺，看到实物后发现，原来所谓鲅鱼，就是上海的马鲛鱼，鱼肉剁成馅，合上五花肉，加上韭菜，那个叫鲜啊，还送了2份配菜。
早餐可以在店里吃，10元一人，鸡蛋、馒头、玉米粥、配菜。
评价星数 : 30
评价时间 : 2014-09-16 13:38
----------------------------------------------------------------
评价内容 : 前两天暑假考完试去海边玩了一天，主要是去拍日出的。晚上住的这家店，挺实惠的，老板人也很好，房子也干净卫生。赞一个！！
评价星数 : 50
评价时间 : 2016-07-22 13:29
----------------------------------------------------------------
评价内容 : 真的非常值得去，阿姨人很热心，特别的好，我们住了三天，都是阿姨做的饭，也特别得好吃，环境啊，卫生什么得都很好，我们买东西贵，船票都是阿姨帮忙买的，便宜，而且回来带的吃的都是阿姨帮我们，值得推荐，下次有机会还去她们家。
评价星数 : 50
评价时间 : 2015-07-19 16:10

