宾馆名称 : 水韵爱琴海主题酒店
宾馆地址 : 万平口风景区南侧海曲东路398号
宾馆均价 : 99
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 参加朋友婚礼，住在了婚礼酒店的对面，挨着景区，没想到这个主题酒店这么刺激，住的电动床房，头一次发现这床还能中间电动，这酒店的房间没想到都偏情趣，隔音不是很好，总能听见隔壁房间的动静，真是无语，早饭种类并不多
评价星数 : 40
评价时间 : 2017-02-07 21:56
----------------------------------------------------------------
评价内容 : 88元的性价比不错，就是休息的地方在1楼，晚上走廊里灯光闪的太亮，小窗没帘子，影响睡眠，建议升级其它的屋子，毕竟离海边很近，风景应该不错的
评价星数 : 50
评价时间 : 2017-02-26 21:31

