宾馆名称 : 永发宾馆
宾馆地址 : 石臼街道林家滩商业街117号(近海纳商城、港二区)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 先前听朋友说内条街上的宾馆很多 但大部分都在主街上，晚上吵的要死，车喇叭声，直接睡不着，然后换到这个偏里点的宾馆住，果然没有错，睡得很好。害怕找不到，我事先打电话给老板问清路，老板女儿还去路口接我们，很贴心。宾馆房间虽然很小巧，但非常干净，粉色壁纸，很温馨，洗漱用品都放好了，热水啥的都有，无线信号超级好。我们定了两个房间，其中有个房间虽没有窗户，但有通风口，也很好，不觉得闷人。交通超级方便，附近有个大超市，还有夜市，好多公交车，小三轮，离火车站也很近，从火车站打个三轮花了4元。问老板要了名片，推荐朋友上这里来，要求不高的话，是个不错的选择。
评价星数 : 30
评价时间 : 2014-08-19 01:05
----------------------------------------------------------------
评价内容 : 这挺干净的，热水器，空调，暖气什么的都有，而且挺安静，附近有个大型超市，银行也挺多，而且还有个市场，可以买些东西，交通也很便利，公交车很多种，打的也很好打，我住内个房间还挺大，好几张床，价格也不贵，老板也很好。
评价星数 : 40
评价时间 : 2014-02-10 17:28

