宾馆名称 : 沂景假日酒店
宾馆地址 : 山海路与博文路交汇处原党校培训中心
宾馆均价 : 178
总评价数量 : 20
一星评价 : 2
二星评价 : 2
三星评价 : 3
️四星评价 : 2
五星评价 : 11
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 位置：朋友帮忙预订的 从市区开车15分钟就到了 酒店可以说依山傍海 环境真的很好 最起码空气质量超级好
环境：内部装修很不错 这个价格能住这个档次的酒店很不错了 价格也很亲民了 和普通的快捷酒店价格差不多了 房间内部装修的很上档次 很喜欢这种风格 尤其是阳台前面加了两个躺椅和一个茶桌 设计的太好了 喝着茶 聊着天 看着夜景 很享受 
服务：前台小姑娘特别好 很可爱 服务很到位 很满意 美中不足是酒店的网络有点差 其他的都很好
评价星数 : 50
评价时间 : 2016-09-28 01:22
----------------------------------------------------------------
评价内容 : 房间挺干净，服务也可以，收费还行，自助餐有点差了，菜品太少，也不精致，出来玩凑活吃
评价星数 : 50
评价时间 : 2016-07-12 19:01
----------------------------------------------------------------
评价内容 : 超级差的入住体验，分分钟想骂人。日照城市不错，干净 安静。但是这家酒店估计是建在党校院内后台很硬的缘故，所以每个地方都超级雕。双人间一天五百多，说是住宿280，三餐两人240？？？exo me ？？？耍流氓吗？号称三星级？？实际就是快捷酒店的水平？？？灰尘超级多。味道超级大。无线信号超级差。食物更是让人流出眼泪。也。太。差。了。真的，再说就要哭出来了。太。难。吃。了。廖廖两盘日照特产“海不鲜”。一盘鸡肉还是鸭肉，其他都是蔬菜。真是响应国家号召不浪费。总之，这么吊这么牛逼炫酷拽的酒店，每天还能接待那么多的会议那么多组织的宾客，不得不让人怀疑。后台硬 有个好爸爸，真是厉害。劣币驱逐良币，现在还这么整，小心被人检举。:-)顺便一句 前台那个小妹妹，你可真可爱。
评价星数 : 10
评价时间 : 2016-08-29 19:01
----------------------------------------------------------------
评价内容 : 一般服务，冷漠不灵活一般般服务员还好，就是主管太牛了，管理生硬态度冷漠
评价星数 : 20
评价时间 : 2016-04-11 22:00
----------------------------------------------------------------
评价内容 : 酒店设施太懒了 价格还不便宜 不推荐入住........…..........
评价星数 : 20
评价时间 : 2015-10-07 21:35
----------------------------------------------------------------
评价内容 : 十一出来玩，快到日照的时候在大众点评上团购的酒店。因为第一天在携程上订的酒店很糟糕，所以就没有对这个酒店抱多大好的希望。没想到，当我们开车到沂景假日酒店时，真是太兴奋了，光看外表就很有气势，进酒店一看，环境优雅，很是有四星级的感觉，服务态度也好，房间干净整洁。就连孩子都说太棒了！唯一遗憾的是忘了拍几张照片，要不然就可以传上来让其他人也看看了。以后来日照酒店就是它了！
评价星数 : 50
评价时间 : 2015-10-04 17:18
----------------------------------------------------------------
评价内容 : 位置还算好，不是特别偏僻，但日照真是小城市，七点多门口啥吃的也没有，打车去附近大学城才有吃的。房间一般，有中央空调，不过电视机很小，厕所也有些狭窄，走廊挺大，房间也没什么味道，吹风机和热水壶还不错。提供的早饭还行，就是有人看着鸡蛋，一个人只能吃一个，其他还好，好多菜里都有培根，能吃饱
评价星数 : 40
评价时间 : 2015-09-05 22:20
----------------------------------------------------------------
评价内容 : 很好，推荐大家入住，就是位置有点偏，但条件在日照应该数着，早餐很一般啊
评价星数 : 50
评价时间 : 2015-07-25 10:16
----------------------------------------------------------------
评价内容 : 服务员都是新人咩。。。虽然态度超好！可是咩都解决不了。。在的一个星期婚礼太多！都没地吃饭是硬伤啊！环境正常，大约是郊区，设施很简单。。。
评价星数 : 30
评价时间 : 2014-12-11 23:59
----------------------------------------------------------------
评价内容 : 感觉挺好，挺安静，就是没有电脑，，，，，，，，，，，，，，，
评价星数 : 40
评价时间 : 2015-11-13 22:16

