宾馆名称 : 济州岛韩式风情客栈
宾馆地址 : 石臼区黄海一路36号(海纳商城东临)
宾馆均价 : 109
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 房价很简单，没有电梯，地方很狭窄，卫生间只能站一个人，穿低睡得还算舒服，靠马路一点小吵。一次性的东西太差了，拖鞋纸做的一样，没有梳子，没有水不人性化。本以为离灯塔近,车子没开走走，结果走不动坐了6站公交车。吃饭还算方便，边上有商场有吃饭。总体一般没想象的好。电视有韩国频道不是很清晰，有待提高。
评价星数 : 30
评价时间 : 2016-08-16 23:44
----------------------------------------------------------------
评价内容 : 干净 地䁔 舒服，一觉到天亮。真好！风格独特 我特希欢！我住的是榻榻米房间，被窝里是地暖带来的均衡温度，不用开空调，温馨！给超赞！
评价星数 : 40
评价时间 : 2015-12-31 22:01

