宾馆名称 : 浮来青生态园
宾馆地址 : 夏庄镇，政府东街与政府前街交叉口(浮来青滑雪场)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 跟团温泉游的酒店，卫生条件还好，看得出来平时没什么人住，说是别墅，其实就是两层的客房，房间设施都不错，只是热水不太给力～～～
评价星数 : 40
评价时间 : 2014-12-01 14:35
----------------------------------------------------------------
评价内容 : 服务态度好，干净卫生，小别墅，有免费的早餐，还有演出，是生态旅游区，有茶园，有滑雪场，有高尔夫，有孔雀园，鹿园，总之，非常棒，在度假区用午餐还有晚餐的话，还有好看的演出，据说是朝鲜姑娘，有茶室，浮来青茶，总之，挺超值的
评价星数 : 50
评价时间 : 2015-08-18 18:11

