宾馆名称 : 浮来山庄
宾馆地址 : 定林寺北200米(浮来山风景区内)
宾馆均价 : 98
总评价数量 : 5
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 2
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 很喜欢这种山林里的宾馆，春夏秋冬各有特色，夏天雨过天晴后开窗是山林里的泥土芬芳，喜欢走在山路上听闻鸟语花香，远处山村里鸡鸣犬吠、袅袅炊烟…
评价星数 : 40
评价时间 : 2017-03-23 19:33
----------------------------------------------------------------
评价内容 : 十一假期跟团去的，两天一夜，入住的浮来山旅游度假区。管一顿晚饭，一顿早餐。晚餐是团餐，几菜一汤，按照我们此趟旅游路线的价格，已经很不错了。还有歌舞表演，挺精彩的。早餐的话，类似于自助，自选。一般吧。
环境挺好的，很清净，绿树环绕，有庭院，小桥，空气质量也很好。要不是大巴车全程跟着，交通的话很不方便。
有点类似小别墅，我们两个人住在一楼，标准间，设施齐全，比较干净，但是潮气太重，有无线wifi连接，还不错吧。
景区内还有茶园，饮茶休憩的地方，整体不错
评价星数 : 40
评价时间 : 2015-10-08 14:07
----------------------------------------------------------------
评价内容 : 在定林寺玩走累了饿扁了发现的，据说是三星的。进去后说晚了不能点菜，都是包间没有散座，88一位，配餐，味道还不错，四个大人一个小孩共370。位菜一道小米炖参，其他的菜味道不赖，服务员服务还行就是脸上没笑容很严肃。对了，就在景区里面。
评价星数 : 50
评价时间 : 2015-09-11 19:33
----------------------------------------------------------------
评价内容 : 处在荒郊野外的酒店，房间设施不错，只是没有wifi，热水也不太给力，传说中的别野，好吧，确实只有两层。酒店环境和卫生还都不错～～～
评价星数 : 30
评价时间 : 2014-11-22 20:10
----------------------------------------------------------------
评价内容 : 酒店交通便利 ，服务态度很好的啊，而且价格也不是很贵，适合大多数人去住，住着也很舒服，老板人更好 ，服务到位，员工热情，还送了小礼品那，设施齐全，用的方便 ，卫生干净，空气质量好，希望更多的朋友去住，真的很好的啊，如果有下次我还会去的。。。大赞啊
评价星数 : 50
评价时间 : 2015-08-12 15:20

