宾馆名称 : 海上明月酒店
宾馆地址 : 李家台民俗度假村村西靠近北海路
宾馆均价 : 115
总评价数量 : 6
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 老板热情，距离海边很近，房间宽敞干净，海鲜新鲜，味道不错，日照度假期间选的宾馆!老板热情，距离海边很近，房间宽敞干净，海鲜新鲜，味道不错，日照度假期间选的宾馆!老板热情，距离海边很近，房间宽敞干净，海鲜新鲜，味道不错，日照度假期间选的宾馆!
评价星数 : 50
评价时间 : 2016-08-27 21:53
----------------------------------------------------------------
评价内容 : 方便，房间干净整洁还有吹风机可以用，档次就是一般的商务标准，路过随便住住还不错的！价格不贵很好
评价星数 : 40
评价时间 : 2016-10-17 14:54
----------------------------------------------------------------
评价内容 : 新装修的农家院，挺大的，应该也是那周边最大的吧。就是比别家离海边稍远，可以接受的距离。服务和卫生都还可以，没在他家吃饭。对了可以带宠物去。
评价星数 : 40
评价时间 : 2014-11-20 16:48
----------------------------------------------------------------
评价内容 : 带孩子和老婆一起来住了几天，离海特别近，走路五分钟到沙滩，孩子每天都去海边玩。酒店老板就是这个度假村的，虽然普通话不太标准有时听不太懂，但是为人特别实在。酒店就在北海路边，地图导航里都有，我开车过来的很方便。停车免费。酒店客房设施跟快捷酒店差不多，空调电视，十二四小时热水，wifi吹风机都有。以前住过青岛海边怕潮，不过这的地板是木地板，通风也挺好，没感到潮。还有一点特别需要说的就是这的饭菜特别实惠卫生，量也足，所以导致我们第一次点多了。后面我们就学会了少点几个菜。在外面吃了一次对了比了之后，我们就顿顿在酒店吃了。总之，不虚此行。
评价星数 : 50
评价时间 : 2015-08-21 19:55
----------------------------------------------------------------
评价内容 : 在这住了几天，房间打扫的干净整洁。饭菜也实惠可口。每天下午都和老板（老板是个几十年的老船长）喝茶聊天。这里的生活节奏很舒服。
评价星数 : 50
评价时间 : 2015-04-25 14:27
----------------------------------------------------------------
评价内容 : 老板是位地道的船长，待人很热情，就是普通话不好。应该是那一片最大的酒店了，离海100多米。房间干净卫生，海鲜也很实惠卫生。可以自己买了在酒店加工。
评价星数 : 50
评价时间 : 2015-04-13 22:46

