宾馆名称 : 海德苑度假酒店(森林公园店)
宾馆地址 : 山海天度假旅游区森林公园内太公园路
宾馆均价 : 0
总评价数量 : 3
一星评价 : 0
二星评价 : 1
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 老板态度实在是太热情，就和家人一样。老板之前是厨师，做饭相对在附近真的不错。离海也不远，不到500米，一根烟的功夫就到海边，周围的景色也很不错。房间虽然不是最完美，但是心情非常好，玩的好，给老板和老板娘点个赞！
评价星数 : 50
评价时间 : 2016-07-31 21:47
----------------------------------------------------------------
评价内容 : 到公园门口打电话老大爷会出来接。门票50一位。房间挺大，住的很不舒服，枕巾和被套都是用过的没有换，很脏，幸亏带了枕巾床单排上用场了。洗澡设施很简陋，热水也不热。屋里虫子比较多，介意的就不要来了。唯一的优势就是位置很好，距离海边三百米可以早晨起床看日出。
评价星数 : 20
评价时间 : 2016-10-03 22:20
----------------------------------------------------------------
评价内容 : 房间挺大，家庭房住的方便！离海边超近，晚上很安静！吃饭的地方也很方便！
评价星数 : 50
评价时间 : 2016-08-27 12:35

