宾馆名称 : 海帆家庭式公寓
宾馆地址 : 万平口世帆赛基地绿舟南路66号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 之前的酒店味道大，不隔音……在楼下吃饭后就在网上搜酒店，看到这家网评很不错就打电话过来，小姑娘很热心索性就舍弃了那边一天的房钱住了过来，但是卫生间卫生一般，其他都很不错，面朝大海春暖花开～嘿嘿点个赞很推荐
评价星数 : 50
评价时间 : 2016-10-06 02:30
----------------------------------------------------------------
评价内容 : 绝对推荐，以后去日照我都推荐！！住了一次住别的地方都不习惯了，重点才300多！！我入住以后直接没舍得出门，点的外卖，而且附近外卖超多，早餐也有！！
评价星数 : 50
评价时间 : 2016-09-28 21:17

