宾馆名称 : 海情渔家(日照国家森林公园店)
宾馆地址 : 任家台民俗旅游度假村东区二街第五排35号(近森林公园电话13863318677)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 很不错的渔家乐，现在不是旅游旺季，但是海鲜吃得很过瘾，口味棒棒的。位置算是比较好找，距离码头挺近。再就是卫生，挺干净，房间也不错，比图片上要好些。基本的设施都比较齐全。最后，就是老板一家都比较热心，非常感谢对我们的照顾，肯定还会再来～
评价星数 : 50
评价时间 : 2017-04-15 12:19
----------------------------------------------------------------
评价内容 : 计划要去日照，但因为从没去过不知道住哪里方便干净就上大众点评搜到了这一家，评价真心不错，所以我们四个人要了两间家庭房，因为是二楼的所以118一间=_=
到了以后给了一间206，一间208。206还好，这个208是靠内角落的一间房，连对外面的阳光也没有，只有一扇对着楼里面的窗子…我加价要二楼就是为了通风啊，晕死！而且还在毯子上和枕头上看见了头发，寝具不是一客一换吗。
然后第二天，我们早起4点多出发看日出，回来六点多，吃早饭呢，店家就催着我们退房，我因为想再睡一会儿就没同意，之后跟店家买了出海捕鱼的船票，回来大概九点多了，这时候因为有人要看房，店家又过来喊我们怎么都要退一间房…晕，我还没洗澡呢，结果我们四个人窝一件房里面急急忙忙洗了一个澡，之后十点多钟店家就来催吃午饭（我们早上买了海鲜让店家加工的）。得，算咯，这样催下去受不了啊，只能擦擦脸退房咯-_-#
真心不知道网上说这家店太度多好多好的评价哪里来的，我只感到了催促！
评价星数 : 40
评价时间 : 2016-08-19 12:13

