宾馆名称 : 海滨小舍休闲公寓
宾馆地址 : 海曲东路万平口海鲜美食城(植物园对面)
宾馆均价 : 88
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 网上偶然看到了这家旅店，位置好，房间打扫的很干净，老板人很热情，走出小舍对面就是免费的植物园景区，步行个二十分钟就到了万平口景区，非常赞！早上可以赶海抓螃蟹，很有乐趣！周边好吃的也多，下次带家人来住带厨房的。退房那天中午，老板的侄子还开车把我们送到了吃饭的地方，服务太周到！
评价星数 : 50
评价时间 : 2016-08-26 15:02
----------------------------------------------------------------
评价内容 : 不得不说好客山东真的很好客，来这之后看到有带厨房的屋毫不犹豫的要了，因为之前没打算自己做饭油盐酱醋的没准备，又不值得去买，老板很热情的给提供。出来旅游自己做饭真的很好，省去了没必要花的钱吃的还放心，下次来日照还来这住，一定给优惠哦。
评价星数 : 50
评价时间 : 2016-07-11 14:21
----------------------------------------------------------------
评价内容 : 服务很好，房间很大，是同价位中性价比很高的一家，因为感冒找老板要了两粒可立克，谢谢～离海边很近，周围的饭店价格有点贵。
评价星数 : 50
评价时间 : 2016-08-21 07:48

