宾馆名称 : 海悦度假酒店
宾馆地址 : 鲁南国家森林公园内
宾馆均价 : 199
总评价数量 : 23
一星评价 : 3
二星评价 : 3
三星评价 : 6
️四星评价 : 6
五星评价 : 5
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 属于农家乐类型，已开始向正规的宾馆酒店靠拢，房间很大，但设施还不全，比如衣柜就没有；卫生间淋浴龙头位置很尴尬；床还是挺好的；毛巾什么还是挺新的。
谈谈吃，有个小餐馆，真心不推荐，价格高份量少，扇贝和钉子螺中还有很多死的，反映一下的回答是“海鲜就这样”，最后186元优惠了6元；10的自助早餐有蒸馒头和炸馒头片自选，有玉米面糊和白米粥自选，还有水煮蛋和几个小菜。
最后说下服务:本来想晚点退房，始终不同意，最后说在他这吃中午饭可以最迟1点退房，想想餐厅的情况还是算了。
评价星数 : 30
评价时间 : 2016-06-27 15:00
----------------------------------------------------------------
评价内容 : 不要看酒店名字，跟海悦集团根本就是两回事，是一家私人开的，很不正规，进去还要买森林公园门票60一位，不便宜，自己盖的别墅，床都是很便宜的那种，没有服务员，弄了几个年轻小伙，感觉黑社会似的，早餐很简单，白粥花卷，3.4个小菜，你打饭旁边的小伙子盯着你，恐怕多吃，感觉很不好，酒店千万别住私人的，上当了！
评价星数 : 10
评价时间 : 2015-10-07 16:13
----------------------------------------------------------------
评价内容 : 旺季去旅游真的是人太多了！为了能够玩好，几经比较订下了位于日照森林公园内的海悦度假酒店，本来订了一个海景家庭房和一个标间。但是由于旅游旺季太旺了，第一天家庭套房没有空出来，临时住了两个标间。酒店离海边很近，溜达着两分钟就能到达。第二天海景家庭房腾出来了，真不错！房价很舒适，还带一个大平台，坐在上面吹着海风，看着远处的大海很是惬意哦…推荐酒店大厨做的鱼口味很地道噢！可以买海鲜让后厨帮着加工，只要收一定的加工费就能吃到地道的海鲜大餐喽～
评价星数 : 30
评价时间 : 2015-08-22 22:24
----------------------------------------------------------------
评价内容 : 非常不错的酒店，适合度假休闲的感觉。舒服，舒服，舒服。。。。。。。。
评价星数 : 50
评价时间 : 2015-07-04 19:58
----------------------------------------------------------------
评价内容 : 一大家人定的家庭套房，两个标间，中间客厅有沙发，挺舒适的，离海边不远，带孩子玩过水回去冲洗很方便
评价星数 : 50
评价时间 : 2015-01-29 21:58
----------------------------------------------------------------
评价内容 : 住的别墅大床房，环境尚可，离餐厅很近，从早到晚吵得慌。酒店在森林公园内，离海边近，走几步就到了
评价星数 : 40
评价时间 : 2014-08-25 23:10
----------------------------------------------------------------
评价内容 : 一般吧 不过周围酒店水准都差强人意 性价比不高 不过只要有海水 哈 就可以 走到浴场3分钟吧 硬件软件都一般 但是不影响心情 还在房间里无意中发现一只大石蟹
评价星数 : 30
评价时间 : 2014-08-03 21:30
----------------------------------------------------------------
评价内容 : 除了房间小了点，卫生间小了点
其他都挺满意饿
服务也不错
餐厅的味道也超好，是我们三天来最满意的一顿饭了
评价星数 : 50
评价时间 : 2014-07-30 17:06
----------------------------------------------------------------
评价内容 : 房间在日照森林公园里面，说实话说是别墅其实就是房间宽敞一点，离海近一点，装修真心一般，充其量快捷酒店档次。其他毫无优势只是条件比298一天的房间稍好，酒店控在此可以绕行了。第一天入住，晚上踏海归来发现淋浴只有热水木有热冷水，喊来修理工不能解决，磨到晚上12点，还是不能洗澡，要求赔偿未果，最后报警后商家才同意当天住宿半价。
评价星数 : 10
评价时间 : 2014-07-17 15:30
----------------------------------------------------------------
评价内容 : 在森林公园里面~走到海大概5分钟吧~ 别墅式的~我们5个人住了一栋，卫生还可以
评价星数 : 40
评价时间 : 2014-04-06 18:35

