宾馆名称 : 海滨假日渔家
宾馆地址 : 秦楼街道吴家台村一路第9街交汇处(国家森林公园南门西400米，近吴家台村委会，洋河大曲百货超市)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 海滨假日渔家位于日照海滨国家森林公园西侧的吴家台旅游度假村内，距离海边300米，徒步5分钟不到，森林公园因“蓝天、碧海、金沙滩”而闻名，金沙滩的沙质全国首选。吴家台渔村南临黄石赶海园，碧海路和北海路直通村口，交通十分便利。游客在这里可以观海上日出、乘游船、举办沙滩篝火晚会、撒网垂钓、踏浪戏水、捉蟹拾贝、吃渔家海鲜、住渔家房屋、感受渔家乐趣。海滨假日渔家住宿标准：有双标间、三标间，四人间，宽敞舒适；彩电、空调、独立卫生间、24小时热水冲浴，免费wifi，可同时容纳多人食宿，并且代购打折门票。海滨假日渔家将以山东人的豪爽和热情，周到细致的服务，干净卫生的环境，美味可口的海鲜，迎接四面八方的游客。
评价星数 : 50
评价时间 : 2016-08-25 10:32
----------------------------------------------------------------
评价内容 : 非常好的渔家，住着很舒服，空气非常的好，里面非常的干净卫生。
评价星数 : 50
评价时间 : 2016-07-21 12:58

