宾馆名称 : 海翔渔家乐(吴家台店)
宾馆地址 : 山海天旅游度假区吴家台旅游度假村(森林公园旁)
宾馆均价 : 28
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 房间很干净，饭菜可口，老板一家人热情好客！走路到海滩不到10分钟，下次还会再来。
评价星数 : 50
评价时间 : 2014-07-31 21:54
----------------------------------------------------------------
评价内容 :  五一左右从网上看到海翔渔家  个个评论都不错 来感觉一下  刚到渔家老板很客气的招待我们  渔家房子不错  很照片基本属实  房间不算很大 但很干净 白色的床单 白色的墙 构成雪白的世界  
  渔家离海边很近   步行很快即到  海边的沙子很细  合适老人孩子游玩   蓝天碧海金沙滩  美极了  
  在这吃住费用都不高  我们五一来的时候住80一晚  吃都是自己种的绿色蔬菜  可以亲自去采摘  来着两天比预想到的花费少很多  
评价星数 : 50
评价时间 : 2012-05-30 08:48
----------------------------------------------------------------
评价内容 : 渔家不错   设施也不错 老板服务很热情  吃喝玩乐爽  日照是一个很美的城市  下我们还来日照海翔渔家 理想之地  欢迎大家  
评价星数 : 50
评价时间 : 2012-05-07 06:57

