宾馆名称 : 涛雒宜君商务宾馆
宾馆地址 : 国际海洋城涛雒镇204国道西侧国际海洋城南行5公里
宾馆均价 : 98
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 店铺地理位置：个人感觉还不错，位置比较的好找，在涛雒镇204国道这边的呢~还可以的啦。环境：环境还可以的啦，总有进步进步的空间的啦~总之~希望店家继续努力呀，祝店内的生意越来越好~有机会来的话还会再来的呀~嘿嘿。可以预定，方便。嘿嘿。
评价星数 : 30
评价时间 : 2016-08-21 22:02
----------------------------------------------------------------
评价内容 : 刚开业不久的一家新店，配套设施齐全，同时开设了超市，购物方便，经济卫生是旅游办公的好地方
评价星数 : 50
评价时间 : 2016-01-11 21:19

