宾馆名称 : 港城渔家乐
宾馆地址 : 山海天浴场，桃花岛旅游度假村
宾馆均价 : 0
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 不错的渔家，房间干净整洁，楼上的房间很干燥，吃饭价格也不贵，关键都是明码标价，量很足，根据自己的经验告诉广大旅友，要是住渔家的话，住在谁家就在那里吃就行，出去吃饭价格虚高，偶尔有便宜的吃的货全是冰箱里的。
评价星数 : 50
评价时间 : 2016-07-07 14:33
----------------------------------------------------------------
评价内容 : 全是刷单骗人的。他们都是出来租房子的，不吃海鲜就不让你住。看看菜单……
评价星数 : 50
评价时间 : 2016-06-20 08:50
----------------------------------------------------------------
评价内容 : 位置挺好门前停车，房间价格不高，是二层楼房，二楼房间不错空调好用，房间有卫生间方便。一楼有点潮，不知道什么原因，不知是不是靠海近的原故
评价星数 : 40
评价时间 : 2013-07-20 07:43

