宾馆名称 : 湖心岛宾馆
宾馆地址 : 海滨国家森林公园观海大道
宾馆均价 : 150
总评价数量 : 18
一星评价 : 0
二星评价 : 4
三星评价 : 5
️四星评价 : 4
五星评价 : 5
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 旺季的房价真的很贵啊，九百一晚上已经赶上五星级酒店了！贵贵贵！服务还不错，一打电话直接到公园门口来接。因为之前在网上看了很多不好的评价，所以心理做好了准备。后来到了房间里看了看，比我预想的要稍微好一点，但卫生间真的很简陋！离海边真的很近，早餐还行！
评价星数 : 40
评价时间 : 2016-08-08 14:35
----------------------------------------------------------------
评价内容 : 房间设施老旧，太潮湿好多地方发霉，床和被子都湿乎乎的，不会光顾第二次了
评价星数 : 20
评价时间 : 2016-12-25 07:26
----------------------------------------------------------------
评价内容 : 位置非常好 离海边金沙滩也就5分钟不到的样子 房间也挺大 服务态度非常不错 我们到了森林公园 老板娘二话不说 直接开车来接 楼下饭店实惠方便 我们玩的很晚回来也有饭吃 楼下还有专门的冲洗沙子的池子 期间老板娘还专门借给电动车出去买药 感谢老板娘
评价星数 : 50
评价时间 : 2015-08-06 21:24
----------------------------------------------------------------
评价内容 : 好不容易确定了这个宾馆，进门就感受到了老板的热情，七月的合欢花来得很美，休闲游是很好的，行李搬下车就有小哥来接，帮忙拿上楼，建议订海景房，通风比较好，可以看到海景，院子里的景也不错滴，设施的话不要期待太高，好玩就行了，渔民说七月二十号左右海边就不会有海草了，这点太煞风景了。这几天天蓝海蓝，不错的体验。
评价星数 : 30
评价时间 : 2015-07-08 12:46
----------------------------------------------------------------
评价内容 : 我们是淡季9月份的傍晚去的，老板在门口接的我们，人很好，好客。在森林公园里面，环境不错，还有免费的早餐哦。离海边走路3分钟，很怀念，以后有机会还要去。
评价星数 : 40
评价时间 : 2015-01-16 09:33
----------------------------------------------------------------
评价内容 : 一楼里面间，因为带了孩子，酒店还给吹了个气垫床。离海滩非常的近，走两步就有海鲜吃，不错。
评价星数 : 40
评价时间 : 2014-10-11 14:49
----------------------------------------------------------------
评价内容 : 送我们去的司机说湖心岛是森林公园里仅有几家生意不错的宾馆之一。原先看了点评，对公园里的宾馆没报太大希望。我们住的是3人房，实际感觉还是不错的，房间很大。去海边也很方便。吃饭略贵些，不过也可以接受。服务也不错，每次出公园，都开车把我们送到门口。
评价星数 : 50
评价时间 : 2014-09-01 13:13
----------------------------------------------------------------
评价内容 : 本来想给四星，不过怕被当成托，综合来说下吧，在森林公园里面位置不错，走到海边最多5分钟，前面一个湖，应该是死水，有些脏。
7月下旬去住的，湖景房间，设施等整体来说一般，房间里配套的家俱、五金、电器等比较陈旧，象我们那间的洗脸池水管就有些不好使，出水小，上下接口松了爱逛荡，不过都能用，如果以住宿享受为主的话，可能会感觉不舒服，我们是以玩儿为主要目的，能睡个好觉，有空调，有热水，干净卫生就足够了，所以感觉还不错。

服务：很好，特别是前台，问什么总是会热情回复，有礼貌。楼上服务的几个大姐就感觉一般了，当然也是实在人，问她们打不打扫，说客人如果要求会打扫，不要求的话，不会的。

餐饮：这家饭店有自己的一个餐厅，价格比起外面渔家略贵，不过我觉得性价比超好，最主要味道做的很好，我们5个人，三大两小，点餐家常菜加上一到两个海鲜（一般有一条鱼）基本上200左右，最后一天只点了个炸的虾，然后是家常菜主食等的才花了140元，主要是方便不用走很远的路出去吃饭。饭店的老板娘是个半急脾气，有时候人一多，自己就容易急起来，不过不会说什么难听话，偶尔阴个脸，不一会儿就转睛了。

热水器是电热水器、空调为分体，没电梯，热水在2层有个电加热的，可以去那里接。总的来说还是不错的，有机会去的时候还是会选这家的，当然价位便宜点最好。
评价星数 : 30
评价时间 : 2014-08-15 16:05
----------------------------------------------------------------
评价内容 : 因为在景区里，除了离海滩近，没什么好的。应该以后不会再住这家
评价星数 : 20
评价时间 : 2014-07-20 16:53
----------------------------------------------------------------
评价内容 : 当天到日照比较晚，住了一家农家乐，因为带了条大狗，农家乐房子太小，于是网上搜能带狗的宾馆搜到这家，第二天一大早就带汪进入森林公园，定的别墅大床房260一天含双早，看到前面那位点评墙纸问题电源问题，但是看到房子您就知道啥叫天壤之别啦，能带汪入住，这里已经是靠近海边最好的地点啦。前台十分热情，这个房价是淡季的价格，一开始进入公园60一个人，停车费10块，住进去以后每次出门去前台办一张出门证就行，就是每次出入大门要验身份证有点麻烦，据说正在改进电子卡，旺季是7月到10月15公园通宵营业，淡季晚10点关门，大家自己掌握出行时间，旺季据说价格会挺高的，建议带狗的家长这会来，还有就是为了造福以后带狗的家长顺利入住，请保持房间干净，狗毛及时收拾，每个房间都有吸水拖把，楼下有冲沙子的龙头，在浴室给狗洗完澡记得及时清理地漏狗毛哦！
评价星数 : 40
评价时间 : 2014-06-23 10:24

