宾馆名称 : 湘海渔家(吴家台店)
宾馆地址 : 吴家台村1路6街沿街
宾馆均价 : 0
总评价数量 : 1
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 位置在日照吴家台村，整条街都有很多的渔家小店，这家店是同学推荐给我的。距离日照市区比较远，大概是在日照的东北角位置，因为现在的万平口已经开始收费了，加上人又多，所以选择了这里，我出行最讨厌的就是往人多的地方扎，这里刚好避开大量人群，而且，小店门口沿着路一直往东走，大概有十分钟的路程就是海边了，还是免费的。
整条街上还有很多的大排档，海鲜市场，纪念品店，店家服务非常好，你可以让他跟着你去购物，他会帮你讨价还价，并且教会你如何挑选好的海鲜。而且店里面老板娘给做的海鲜非常好吃哦，价格也非常便宜。记得那天我们在店里，买了一些日照绿茶，老板给泡了一杯，说如果觉得好喝再买
房间很干净，有三人间和多人间，我们选了二楼的房间，不会太潮湿。
房间有热水，洗刷用品和拖鞋需要自己带，毕竟不是酒店，去日照玩2-3天的话，可以考虑这里哦
评价星数 : 50
评价时间 : 2017-01-09 01:48

