宾馆名称 : 爱琴海度假酒店(森林公园店)
宾馆地址 : 海滨国家森林公园
宾馆均价 : 0
总评价数量 : 9
一星评价 : 2
二星评价 : 0
三星评价 : 1
️四星评价 : 2
五星评价 : 4
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 酒店在森林公园里面。店家回来门口接。住他家酒店，公园门票50一张。原价60。酒店在鲨鱼馆旁边。包早餐。但是我没吃上，所以不知道好坏。

爱琴海是一栋三层小楼，酒店前台是一个船的形状。还有秋千，酒店大厅的🌲竟然是真的！蛮好看的呢～房间是粉色的床单，房间热水24小时，挺好的。房间也干净。性价比挺高的

缺点就是插座比较少。床头没电源插座，需要党在电视旁边充电。

让前台帮助开单子，就可以出入景区了。不需要再购买门票。

离海边五分钟路程，挺近的。

服务态度好，干净卫生。离海边儿近，包早餐。推荐入住。
评价星数 : 50
评价时间 : 2016-08-28 10:10
----------------------------------------------------------------
评价内容 : 走着几分钟就能到海滩，不好的就是鲨鱼馆的广播从早响到晚，很吵
评价星数 : 50
评价时间 : 2016-08-13 06:42
----------------------------------------------------------------
评价内容 : 【交通】酒店就在森林公园里面，步行几分钟到海边。
【设施】比附近另一家酒店条件明显高一截，当然了，不要和城市的酒店比。
【服务】没有要求，住宿期间是不进房间的。需要打扫卫生去前台说一声。
【餐饮】旁边一条街晚上都是海鲜大排档，价位也能接受。
评价星数 : 40
评价时间 : 2015-08-25 16:12
----------------------------------------------------------------
评价内容 : 住的不错。在森林公园，离海很近。同样，价格也比较贵，现在是旺季，去的朋友提前问好价格呀。离万平口和灯塔广场也好远好远，如果你不是自驾的话，请慎重考虑入住地点。
评价星数 : 50
评价时间 : 2014-08-07 11:46
----------------------------------------------------------------
评价内容 : 十一旅游的时候去的这家宾馆，提前订的房间，环境还可以，在森林公园里面，早上散步，看海赶海都不错，就是出门进门还得办理公园的出门证，真是麻烦~~~
十一是两个大学小孩在值班，很嫩，忙不过来，不过服务态度挺好的，估计房间住的也不是很慢，房价也蛮合适的，对于黄金周来说~~~
但是关键问题，他家的早餐是外送的，我去吃的时候，都是凉拌菜，只有粥是热乎乎的，但是味道还可以，鸡蛋也不限制，凉拌的海带丝我第一次感觉那么好吃~~~
就是离市区远了点，但是如果想好好逛逛国家森林公园的话，住这里还蛮合适的哦~~~
评价星数 : 30
评价时间 : 2012-10-27 22:07
----------------------------------------------------------------
评价内容 : 这家爱琴海应该就是森林公园里的海悦度假酒店吧，还是贴隔壁两家？不知道是什么关系，网上预订的爱琴海，到了那边是海悦酒店的人出来接的。
评价星数 : 40
评价时间 : 2011-06-19 23:30
----------------------------------------------------------------
评价内容 : 千万不要在所谓的官网订房，全都是假的假的 这次的旅程真是恶心
评价星数 : 10
评价时间 : 2015-10-03 18:13
----------------------------------------------------------------
评价内容 : 没能住进去，说关门了，转到海悦，感觉被卖单了。海悦房间很小，设施很差，早点只有鸡蛋及白馒头，太差，服务员太度也很差。
评价星数 : 10
评价时间 : 2014-09-01 17:46
----------------------------------------------------------------
评价内容 : 森林公园内，价位适中吧，离海边也很近，环境也不错，服务也很好。适合外出旅游住宿，推荐
评价星数 : 50
评价时间 : 2014-06-24 13:27

