宾馆名称 : 琳琳主题宾馆
宾馆地址 : 山体东门北100米路西(曲师南门东100米威海路)
宾馆均价 : 56
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 1
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 地理位置优越，环境很好，卫生干净，周围吃的比较多，交通也很方便～
评价星数 : 40
评价时间 : 2016-09-14 12:13
----------------------------------------------------------------
评价内容 : 这个是山体那边的，价格就大学城这边的这类的旅馆来说算是比较高的了，环境还可以吧。离大学城中心这片儿地方，也不远，虽然不在最中心位置。但是也挺好找的，也挺方便的。就是价格，如果在实惠点条件再好点就好了。。。
评价星数 : 30
评价时间 : 2015-10-18 10:29
----------------------------------------------------------------
评价内容 : 说是主题的  但这里没有我见过的主题宾馆好  但是比起大学城里别的  宾馆来  这个还算比较好的  毕竟也贵些  价格在这里了  我觉得环境一般吧  就在大学城里  在往外走走还有酒店  像这种小宾馆大学城里有的是  大家可以尝试一下   主题的比较与众不同哦
评价星数 : 50
评价时间 : 2015-10-21 16:56

