宾馆名称 : 百合万家宾馆
宾馆地址 : 黄海二路与海滨六路交汇东20米(中国人民保险西侧)
宾馆均价 : 0
总评价数量 : 4
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 很好 服务态度很好 在别的地方不管几点去 第二天十二点都会说到时间了 还需要续住吗 这里就没叫过 也能睡个好觉
评价星数 : 50
评价时间 : 2017-03-28 23:50
----------------------------------------------------------------
评价内容 : 推荐入住。交通便利，紧邻火车站和汽车站。院内停车。店内设施齐全，服务态度好，外地游客来日照首选。一楼便利店方便购买日常用品，价格透明。
评价星数 : 50
评价时间 : 2016-08-30 08:39
----------------------------------------------------------------
评价内容 : 很超值的一次入住经历 位置很好 交通很便利  紧邻长途汽车东站和火车站 出行特别方便 出门就有一个超市  对于一个外地过来游玩的人来说太方便了 离海边也很近大约十多分钟的路程 很推荐友友们过来入住 房间很干净布置也很温馨 总之很满意  大赞
评价星数 : 50
评价时间 : 2016-08-29 18:52
----------------------------------------------------------------
评价内容 : 就一家庭旅馆，价格高的离谱，而且随意要价，房间很小床很小，说是实木家居，全是贴面板、气味很大，天冷就没法住了，没有暖气，去年冬天去过日照，冬天还是挺冷的，而空调质量也差，自己可以想象冬天的情况。网络超级的差，电视能看的不到7个台，卫生间也全用一些劣质产品，墙插布置不合理，使用特不方便，卫生打扫的一般，死角全是垃圾，毛巾不干净，水杯很脏，别说消毒，估计就没洗过。没早餐，吃饭也很不方便，不能刷卡，前台人员似乎很乱，什么都不懂，应该不是那种培训过的人员，临时工吧，服务态度很差。房间配备不全，借用啥都没有，住了你才会发现很坑人，还断水，也不提前通知或做储备，反正断了就别用的态度，凑合了一夜估计吸了不少毒气，第二天一大早就换地方了
评价星数 : 10
评价时间 : 2015-08-20 11:54

