宾馆名称 : 百盛商务酒店(海滨店)
宾馆地址 : 海滨国家森林公园
宾馆均价 : 0
总评价数量 : 7
一星评价 : 4
二星评价 : 0
三星评价 : 2
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 昨晚到日照被旅行攻略坑了一把，找了一家所谓本地特色的渔家乐。结果发现就是渔村民房改建的家庭小旅馆，通风采光都没有，卫生巾小的可怜。没办法预付的房钱也不要了买门票进森林公园找酒店住宿。在能开车就开车的情况下，仍然走了一万多步。在公园的三十多家宾馆中好不容易找到这家不是家庭旅馆。黑夜里走了一个小时，又累又困，看到这家暖黄色的灯光真是特别温暖。前台小美女陪我们一个房间一个房间看，也是蛮有耐心的。最后选了一个套房，两张床一个长沙发，我们四个人都能睡下。一个套房价格499，面朝大海。但缺点是设施很陈旧，洗澡水压太大，水柱打在身上疼，温度也不高，洗着有点冷。中央空调没办法设置温度。早上起床看日出六点回房，餐厅一点动静都没有，看来也是没有早餐的，餐饮的重点估计是放在中午餐的海鲜上。酒店配的洗漱用品也不行，实在想不通一个海滨旅游城市为什么酒店普遍不走心。我特别想念盐城火车站的锦江之星，别问我为什么。
评价星数 : 50
评价时间 : 2016-10-05 06:21
----------------------------------------------------------------
评价内容 : 不知道是不是山东这边景区的酒店都这样，真的挺“复古”挺破的，还是三星酒店。不如石家庄的快捷酒店，价位还贵，配套跟设施还很落后。唯一优点就是在森林公园里位置离海边比较近，这点比较方便，别的不知道哪点好了……
评价星数 : 10
评价时间 : 2015-07-25 10:21
----------------------------------------------------------------
评价内容 : 酒店真心不怎么样，中央空调开到半夜就给关了热死我了！房间够大床太小，洗澡水太小！服务一般！价格还高
评价星数 : 30
评价时间 : 2014-07-24 11:41
----------------------------------------------------------------
评价内容 : 什么破酒店，服务差，需要加强卫生，洗澡水太小了，滴答滴答，游完泳根本洗不成。苍蝇需要多除除。
评价星数 : 10
评价时间 : 2014-07-18 07:01
----------------------------------------------------------------
评价内容 : 跟团去的！必须承认地理位置真的很好！但是卫生什么的就不说了！房间没有无线！只能站在走廊蹭网！晚上儿子要去看海！回来的时候九点半不到！洗澡的时候热水没了！等了好久才才有热水！结果洗了不到三分钟！又没热水了！崩溃的！第二天早晨起来吃早饭！饭厅居然不开空调！八月头的天气，不开空调，所有的客人都是满头大汗的！很质疑他的星级酒店的名号是怎么得来的！
评价星数 : 10
评价时间 : 2015-08-10 23:38
----------------------------------------------------------------
评价内容 : 硬件设施太差，要改进提高的太多，出了离海滩近，其他简直一无是处
评价星数 : 30
评价时间 : 2015-08-10 15:11
----------------------------------------------------------------
评价内容 : 硬件太陈旧，落伍，服务水平太低，半夜把空调关掉，老人和孩子热坏了！有上当感觉！510元/间太坑人！
评价星数 : 10
评价时间 : 2014-07-19 23:51

