宾馆名称 : 碧波山庄
宾馆地址 : 巨峰镇
宾馆均价 : 0
总评价数量 : 9
一星评价 : 0
二星评价 : 0
三星评价 : 2
️四星评价 : 3
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 不错的一家酒店，在农村幽静的环境里可以说是已经是高水准的酒店了，丝毫不逊色于城市的酒店，但却有着其他酒店哪怕是城市里高端酒店都达不到的服务特色。环境好，服务员的态度也好，很多特色菜让人品尝，有种返璞归真的感觉，我们的不二选择。
评价星数 : 50
评价时间 : 2015-09-09 11:20
----------------------------------------------------------------
评价内容 : 优美的环境，还可以爬个山，气温和，服务态度很好。
评价星数 : 50
评价时间 : 2015-06-18 15:14
----------------------------------------------------------------
评价内容 : 环境优美，空气新鲜，虽为三星，价格实惠，真心不错
评价星数 : 50
评价时间 : 2014-11-02 22:39
----------------------------------------------------------------
评价内容 : 碧波山庄，隶属于山东日照碧波茶业有限公司。
碧波山庄有自己的茶园种植地，客人可以在山庄茶园采摘茶叶并观看茶叶的制作过程。

碧波山庄，可以住宿，里面有不少客房，乒乓球等娱乐设施也有不少。
碧波山庄，大堂里可以按照客人的要求进行茶艺表演。

碧波山庄有自己的餐厅，一共有两层，以包间为主。
包间很大，面积非常大，采光也非常好，就是包间里没有自己的独立卫生间。

菜品很杂，有自助餐及单点菜品或包桌。
特色菜就是用刚采摘的茶做的菜肴，有炒的有包山东煎饼的，反正没觉得好吃在哪里。
海参切成小块用盐水煮的，里面加了一些葱姜，看着汤色挺清亮就是吃起来有点儿咸腥。
凉菜做的中规中矩，没什么特色。
肉菜做得一般，就是牛羊肉吾的，一点都没留下什么印象。
有自制的白酒，据说七八十度，用打火机一点就见到蓝色的火苗。

服务不错，包间有专人服务，服务还是比较积极到位的。
席间碧波公司的书记还是经理还来敬酒。
评价星数 : 30
评价时间 : 2010-09-15 16:06
----------------------------------------------------------------
评价内容 : 呵呵是在岚山的吗，我们离得很近 ，喝过那里的茶，但是环境那么美好的地方还真没去过，世外桃源是的，有时间一定要去看看
评价星数 : 40
评价时间 : 2012-02-09 09:34
----------------------------------------------------------------
评价内容 : 去朋友老家玩  来的这个地方   远离城区   估计一般人很难找到   没想到在农村还有个酒店   周围全是绿茶基地 环境很好   整个院子里各种植物    还有水果   世外桃源的感觉  ·~~~~
评价星数 : 40
评价时间 : 2011-11-04 10:35
----------------------------------------------------------------
评价内容 : 朋友宴请选了它家，除了吃饭外，主要是看了它家的茶园，买了它家生产的绿茶。
客观地说，对所吃的饭菜没有留下什么印象，但却让我从此爱上了喝碧波牌绿茶。
评价星数 : 30
评价时间 : 2011-01-25 08:26
----------------------------------------------------------------
评价内容 : 这里环境很不错的，采茶的季节，你也可以亲自走进茶园，自己采，然后拿着自己的茶叶，请他们帮忙炒，然后你就可以在一边看茶农们是怎么样炒茶的哦。
评价星数 : 40
评价时间 : 2010-12-21 14:42
----------------------------------------------------------------
评价内容 : 住过一次还不错，饭菜也不错，那次是朋友请客所以不知道消费了多少!住过一次还不错，饭菜也不错，那次是朋友请客所以不知道消费了多少!
评价星数 : 50
评价时间 : 2010-12-03 19:40

