宾馆名称 : 福洁渔家
宾馆地址 : 山海天旅游度假区任家台村299号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 期待已久的日照行，全家六口。从临沂一路高速，过来很快。下了高速，因为五一高速免费，同三出口有点堵车。沿着那叫迎宾路还是啥的记不清了，一路向东。千挑万选的，后来还是咨询了在日照的大学同学，放心的来到了福洁渔家！他们家自己有渔船，还跟着出海了，超棒！五一住宿价格也合适，人不多，60一个房间，都没好意思讲价，嘿嘿😁😁想吃什么海鲜，让老板娘给做，都是超新鲜的。值得推荐
评价星数 : 50
评价时间 : 2016-06-09 06:05
----------------------------------------------------------------
评价内容 : 比较次，享受谈不上，一个破毛毯，真的挺破毛毯，都盖不住身子！
评价星数 : 10
评价时间 : 2016-09-04 20:26

