宾馆名称 : 福阳宾馆
宾馆地址 : 福海路85号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 没住过，怎么评论呢！而且还让我写够30个字，怎么才能凑够30个字呢
评价星数 : 50
评价时间 : 2016-08-24 18:50
----------------------------------------------------------------
评价内容 : 怎么说呢，去的时候实在是玩的太多没钱才去这家的，所以没有报太大幻想，去了发现，虽然简单，却非常干净，这是第一点。而且房间的用电设施，床，凳子，地板等等都没出毛病，这是最重要的。如果我出来再为了这点事不开心，不就白出来了，这是第二点。最后就是老板的服务态度，我也不太清楚，反正我没跟他吵架，住的很愉快，可我不习惯拍照，就发一张以表谢意。
评价星数 : 50
评价时间 : 2015-12-25 18:32

