宾馆名称 : 红日海边宾馆
宾馆地址 : 肥家庄海水浴场观海路往北80米
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 渔家乐红日海边宾馆商户是位于  东港区 太公岛三路与山海天路交叉口乔家墩子村二街   位置非常的精确  也是蛮好找的  住的位置也是很不错的  主要是靠着大海近啊 步行五分钟 就到海边了  非常的方便

   环境 蛮不错的 渔家乐 还算是蛮不错的了  

   服务蛮好的 态度也是挺不错的   老板也是很热情 

   房间 也算是 挺好的 有单独的洗浴卫生间  虽然比不上大宾馆 但是 性价比 还是不错的
评价星数 : 40
评价时间 : 2016-07-11 11:09
----------------------------------------------------------------
评价内容 : 还行。对于要求不太高的人可以接受，不过我们觉得离海还是再近点就更好了。
评价星数 : 50
评价时间 : 2016-08-07 01:13

