宾馆名称 : 美人鱼渔家
宾馆地址 : 太公岛三路乔家墩子4街2排46号(第三海水浴场)
宾馆均价 : 38
总评价数量 : 18
一星评价 : 0
二星评价 : 1
三星评价 : 0
️四星评价 : 1
五星评价 : 16
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 好！非常好！海边渔家住宿这样的环境已经相当满意了，关键老板一家人都非常好，真诚热情，各种路线游玩方式都给介绍的很清楚，因为淡季人不多还特意给我们调了家庭房，服务棒棒哒！停车方便，出门就是大排档和夜市，步行五分钟就是海边啦，去海港码头海鲜市场也很近，她家的漂亮的小暖男还热情的拿出玩具和我家宝宝一起玩，非常可爱呢，对啦，老板娘超级漂亮，好像江南美女，还会演奏古典乐器。以后一定再来。
评价星数 : 50
评价时间 : 2016-05-20 11:04
----------------------------------------------------------------
评价内容 : 老板娘是温柔的美女哦 我们很晚到的怕不认识还到路口来接 因为去的是淡季 人不是特别多 老板娘帮我们免费升级了房间 走到海滩慢慢悠悠十分钟吧
评价星数 : 50
评价时间 : 2016-09-03 22:04
----------------------------------------------------------------
评价内容 : 在美人鱼家住了两晚，有种自己家的温馨，老板人和，家净，服务好！热情给我介绍了当地景点，为我们做了海鲜大餐，感谢！
评价星数 : 50
评价时间 : 2016-08-12 07:51
----------------------------------------------------------------
评价内容 : 店家老板倒是很热心，老远就出来接我们了，可是对日照市的旅游业还是不敢恭维，可能是旅游高峰期吧，太公岛这条旅游渔家乐村卫生太差了，满街道散发着腥臭味，游客太多，交通拥挤不堪，希望日照市政府提高旅游城市品味……
评价星数 : 20
评价时间 : 2016-08-09 17:25
----------------------------------------------------------------
评价内容 : 去过了，还不错，就是房间太小了点，但是店家那个女主人还不错。
评价星数 : 50
评价时间 : 2016-08-25 12:31
----------------------------------------------------------------
评价内容 : 比起青岛，日照的海更干净，也更安静。就像这间小旅馆一样，少了青岛大城市的繁华，却独有日照世外桃源般的淳朴与踏实的感觉。老板娘人不光很漂亮，还特别好，告诉我们哪些需要注意的不要上当受骗。老板是地道的日照渔家汉子，对当地哪里好玩特别熟，直接领着我们上岛挖海蛎子。路边的饭店都是外地人开的特别贵，我们自己去海边买了些海鲜，老板娘帮我们煮的，味道特别鲜。如果想感受渔家的特色这里是不二之选了。
评价星数 : 50
评价时间 : 2016-04-10 21:33
----------------------------------------------------------------
评价内容 : 为了陪女朋友看日出，而选择的离海边比较近的，到了后给老板打的电话，因为没看到牌子……老板人很好，因为是淡季，给我们换的家庭房，房间很干净，早上早起去看的日出，挺不错的。
评价星数 : 50
评价时间 : 2016-04-05 23:12
----------------------------------------------------------------
评价内容 : 离海边非常近，走路到第三浴场的话也就五六分钟，这家渔家是只有住宿的，所以相对于可以住宿➕吃饭的渔家来说相对干净和安静些，老板娘很年轻漂亮，很亲切，而且到之前就把空调给打开了，很贴心，只是离海边近所以会很潮
评价星数 : 40
评价时间 : 2015-08-10 21:04
----------------------------------------------------------------
评价内容 : 比较喜欢他们家，因为家里很安静，是一位温柔气质的女士搭理着店，所以整体感觉很温馨，墙上贴着壁纸，在渔家乐中比较少见的精致，
渔家的条件没法和大酒店比，住他们家，便宜卫生，独立卫浴，无线网络，非常值得推荐
评价星数 : 50
评价时间 : 2015-07-05 22:32
----------------------------------------------------------------
评价内容 : 不好意思，过了一周才来评价，美人鱼渔家房间干净整洁，老板一家人非常热情❤️，服务态度相当好，交通便利，离海滨浴场很近，吃饭购物都很便利。这次一家人一起自驾游山东，乘员中有两个小孩，所以有好多衣服要洗，老板娘很周到的帮我们拿来了洗衣盆、衣架、还用洗衣机让我们把衣服甩干。非常感谢她们，下次在去日照还住她们家。（还有我们家小宝贝还想吃你们家对面海鲜超市买的鱼片，你看能不能把你的微信号发给我，方便的话帮我快递一些，谢谢。）
评价星数 : 50
评价时间 : 2016-07-21 19:42

