宾馆名称 : 美度携程酒店
宾馆地址 : 海滨二路82号
宾馆均价 : 0
总评价数量 : 3
一星评价 : 1
二星评价 : 0
三星评价 : 1
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 地址位置-在一条公路旁边 说不上具体的 但是到周边能上大众点评的餐饮店大概要10分钟车程

酒店环境-外观如图 内在呵呵 千万别住1415 厕所门是坏的 两女孩子洗完澡没发开门出去 困在里面一个多小时 

更气人的是 外面的门也是坏的！一个房间的大门！朋友在外面一推就进来了！我是上锁的哎！后来酒店来人装了把插销

物品之类，没有浴巾只有毛巾，其他洗漱用品如图

电梯-老坏，就算没坏，等电梯可以等15分钟。问服务员 居然说就这几天坏。…

有毒吧他们家
评价星数 : 10
评价时间 : 2016-07-31 07:40
----------------------------------------------------------------
评价内容 : 心里比较满意！比较便宜！卫生也很好！去的时候在大厅订的网上单！大厅服务员态度比较好！点个赞！
评价星数 : 50
评价时间 : 2017-03-06 09:58
----------------------------------------------------------------
评价内容 : 酒店没电梯，住三楼也必须把行李自行搬上去😓房间里的空调只是摆设，需要用的必须另外上缴使用费😓
评价星数 : 30
评价时间 : 2016-05-15 19:17

