宾馆名称 : 翰林酒店
宾馆地址 : 山海天路389号(一佳学校西门对面)
宾馆均价 : 188
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 3
️四星评价 : 0
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 离海边近，没有电梯，被褥干净程度还需提高，自驾游住还不错，安静
评价星数 : 30
评价时间 : 2014-11-01 07:21
----------------------------------------------------------------
评价内容 : 挂牌三星的酒店，离海边景区都不远，因为是半夜，没判断具体方位，但是感觉离海岸不远了，设施都还可以，也算是干净吧，吹风机要前台借，电视差点意思，而且四层楼没电梯不方便，地下是餐厅，早餐能吃饱。附近有家烧烤店和小超市还有书店，书店里好多看书的人啊，爱学习，挨着翰林这个名字么
评价星数 : 30
评价时间 : 2013-07-20 13:19
----------------------------------------------------------------
评价内容 : 冲着这个名字来的，因为他跟俺家宝贝一个名字：翰林。
环境美食各方面都不错，很喜欢这里。
就是离我们住的地方太远了，要是在市里就好了。希望他们会越办越好。
评价星数 : 50
评价时间 : 2012-02-01 15:52
----------------------------------------------------------------
评价内容 : 我第一次来日照住的就是这个酒店，靠近海边和山海天海滨浴场，房间的环境还不错，不是很潮，据这里的朋友介绍，这里宾馆的总体水平不是很高，这家三星的宾馆算是不错的了，如果是自驾来的话住这里还算是方便。
评价星数 : 30
评价时间 : 2010-09-11 23:48

