宾馆名称 : 老船长渔家乐休闲旅馆(日照森林公园店)
宾馆地址 : 吴家台旅游度假村一路四街8排21号(日照海滨国家森林公园西侧)
宾馆均价 : 75
总评价数量 : 14
一星评价 : 1
二星评价 : 0
三星评价 : 3
️四星评价 : 2
五星评价 : 8
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 在日照最后一晚的晚餐在这家吃的。就在我们住的地方隔着一排。在巷子里面，海鲜挺新鲜，老板娘大方。上菜快，味道都还不错。爆炒螺片下饭。其它海鲜也比大排档新鲜分量足。因为我们住店的老板告诉我们，吃饭一定去渔家乐，千万别去路边的大排挡。渔家乐基本是自家经营，大排档都是外地人租。利害关系大家应该懂的。这家海鲜不错，值得再去。
评价星数 : 50
评价时间 : 2016-08-24 12:27
----------------------------------------------------------------
评价内容 : ——在大众点评上看了好久好久，针对评价来回对比后才预定了他家的渔家乐住宿，价钱真是不贵，79元一间，实话实说，基本提前一周左右预定的话，性价比挺高的，确实便宜，我这次发现提前3天的话那时预定同样的房间，79元就上涨到99元了。确定了出行的亲们提前好几天预定的话更划算，房间的选择余地也更丰富哦。
——79元的1楼房间缺点一是很吵，外面说话听的清清楚楚；二是窗户外面就是厨房，油烟大，不能开窗哦；第三灯一直亮到12点左右，窗帘很薄又不是遮光布，所以很亮；四是一楼本身因为是海边很是潮湿，又加卫生间的地面比卧室的地面又高出一截儿，一洗澡就往外流出水来，导致室内更加的潮湿了。久久不能干，床上潮得有湿湿的感觉，作为济南这种比较干旱城市的人实在不习惯。建议介意以上情形的同胞选择二楼，不过二楼的缺点可想而知，白天晒透了，因为是顶层嘛，会很热，不过每个房间都有空调，美的的挂机，制冷效果很好。还有就是二楼有可能上水不好，我听到二楼的人从楼上对老板娘喊，没法洗澡，不出水之类的话。三就是他家上二楼的楼梯是简易的，并且很陡，老人和小孩还有膝盖不好的，不建议住二楼。个人没有住二楼，所以具体和详细的细节可能说的不全面。仅供参考吧。希望对大家给与有限的提醒和帮助。
——他家的位置距离第四海水浴场很远，出门天天来回得打电动三轮才能轻松的到海水浴场玩。不然，走到哪里基本大人孩子都筋疲力尽了，关键是晒成鱼干了都，哎。温馨提醒需要预定的游客注意了，越靠近海边的渔家乐住宿“街”和“排”的数字越大。比如大众点评上排名第一的海滨假日渔家乐就是9街22排，比老船长家距离海滨近许多。我们带孩子从老船长渔家乐走到海边得半小时左右，当然平时也比较缺乏锻炼，开始第一天只知道走，走得晚上睡觉两胯和腿，脚都疼。孩子回来全程抱着，轮流抱着真是累瘫了。第二天知道了可以打三轮车，全程打车还好点。
——服务，一般吧。我们在他家吃饭时，态度很好，见面打招呼、微笑、说话，很热情。后来我们发现了更便宜更划算的地方，有时候晚餐和午餐没在他家吃，结果服务员还有老板，老板娘基本就不理我们了。其实无所谓了，毕竟都是过客，我们也不计较。反正就是在他家住两天而已，过眼云烟。
——停车，免费，去之前打听过第三海水浴场的渔家乐停车每天10元，村里收费的。这里是免费，不过挺考验停车技术，幸亏我老公厉害没受难为，有的人停车全家人站着看着给指挥着，还一直挪动挪动停不进去，堵在那么窄的路上，步行也站在墙角眼睁睁看着走不出去了。
——房间内部环境，进门右手边是厕所，洗浴室，很小很小的，厕所是蹲坑，这点很满意很喜欢，毕竟在外面住蹲坑感觉更安全和放心。即使是星级高档酒店，坐便器也很不踏实，毕竟不是自己家，真实卫生状况不了解嘛。淋浴头定位有点矮，我的身高还正好，男的超过175的用着会比较别扭不方便。洗手盆，小的可怜，没办法地方就这么点儿，大了安不开。
——洗手间斜对面的墙上有4个挂衣勾，可以挂衣服塑料袋，包什么的，很方便，麻雀虽小五脏俱全啊。墙面就是白色的略显老旧点，没有任何装饰。这个价钱就是这样的房间，似乎也无可厚非，所以79元的性价比，在众多海水浴场的渔家乐的住宿算是物有所值的了，毕竟是景区嘛，给他家住宿4星是因为性价比，还可以吧。虽然住着没有那么舒心和舒服，可是价钱摆那儿了。现在的中国跟资本主义国家似乎也是一样的。……
——床是一张1.5米和1米的，被子是夏凉被，两床之间是个小床头橱，1.5米床的对面有一个挂着的三星小电视，我们房间的是坏了的没法看的，别的房间不得而知。电视下面是个和床头橱一样大小的柜子，也可以放东西。
——码了这么多字，有点唠叨了。希望给没有去过日照第四海水浴场的(即日照国家森林公园)没有经验的你，临行前的住宿攻略环节带来帮助。因为我在去之前就没有看到特别详细的渔家乐住宿的攻略，看了去哪儿网，问了“度娘”，查了大众点评，不知道真真假假的，鱼龙混杂的点评和介绍。亲身体验和经历才能总结出属于你的评价。感谢大众点评的平台给我机会预定房间和作出相应的点评！
评价星数 : 30
评价时间 : 2016-08-10 22:55
----------------------------------------------------------------
评价内容 : 比较靠里不好找，去海边走十几分钟，渔家就是因为靠里所以服务好点，但是住宿一般渔家都别奢望太舒适，吃饭有团购相对比别家便宜一点。不过看别人分享她家饭鱿鱼很多，我们蒜薹多，鱿鱼好少啊！去了青岛，日照的水和天都比不上青岛啊！就是青岛住宿贵些，吃贵些。
评价星数 : 40
评价时间 : 2016-08-05 18:25
----------------------------------------------------------------
评价内容 : 老板很热情，有什么要求都能够帮助。第一天，我们不知道房子内有蚊子，结果蚊子把小孩脸上，身上盯了几个大包。第二天我们告诉了老板，老板给了电子蚊香，还有灭害灵。后面再没有发生蚊子叮咬。住了两天，我们准备去青岛。老板又帮助联系车辆。让人感到温馨。不足一是房子通风不好，二是庭院有饭桌，晚上有人吃饭影响房内休息。
评价星数 : 30
评价时间 : 2016-08-27 12:21
----------------------------------------------------------------
评价内容 : 团购的很不错，关键是吃饭还送啤酒，茶叶，很不错，下次还来，直接开车还是非常推荐的渔家乐
评价星数 : 50
评价时间 : 2016-07-24 14:44
----------------------------------------------------------------
评价内容 : 老板人很好，旅馆位置也不错～离海很近，就是房间潮湿，但也能理解的！
评价星数 : 40
评价时间 : 2016-08-01 23:26
----------------------------------------------------------------
评价内容 : 第一次自助游，从北京先去日照再去青岛，在日照住的是王家皂民俗村的这家渔家乐，是在村口下了出租车被这家的老板娘拉进来的，在民俗村靠海边第二排，位置还不错了，厉害很近，换完泳衣直接走去海边即可。房间不咋地，但我想应该每家都这水平吧，有无线网，速度还不错，老公还说给个好评，结果后来发生了一件事。图省事儿就没自己去海鲜市场，就在这点的菜，让一高瘦眼镜男，自称老板做的。点了花蛤蜊，皮皮虾，蛏子等等。他端花蛤蜊进来的时候给我们看了一眼，然后我们就放心地出去了，想在民俗村里买点纪念品，心想这海鲜做一顿怎么也得半小时，谁知道隔了10分钟左右，老板就骑着车来叫我们了，说已经熟了，我们点了五个菜啊，十分钟左右，我买了副耳钉的时间就好了，他还得骑车来叫我们，可想而知做饭用了多久。我们都怀疑是提前做好的，骗我们是现做的，神仙也不可能一个人做五个菜，其中三个海鲜，一个凉菜，一个热菜，只用十分钟啊。后来吃的时候，就一个拌土豆丝还行，其他的，花蛤蜊里有沙子，蛏子巨腥，皮皮虾特别小，一个母的都没有，而且还有两三个是死的，肉都泄成白水了，真糊弄人。奉劝大家还是别吃海鲜了。真的。都说山东人朴实，可也架不住中国现在这样商业化的氛围。这边的农家院都是到12点就得退房。真是无所不用其极。
评价星数 : 30
评价时间 : 2013-08-27 10:41
----------------------------------------------------------------
评价内容 : 总体来讲，这个店没得说，给五星好评加点赞。饭菜不贵，海鲜都是活的，花蛤里面没有沙子让我很意外，不错。
评价星数 : 50
评价时间 : 2016-10-03 16:08
----------------------------------------------------------------
评价内容 : 房间干净卫生，老板热情好客，饭菜实惠可口，下次去还会再选择这里。
评价星数 : 50
评价时间 : 2016-08-24 19:18
----------------------------------------------------------------
评价内容 : 提前预定99的大炕房，结果被换成59的标准间，没有任何解释，只是说没有房间了，也不退差
评价星数 : 10
评价时间 : 2016-08-02 23:25

