宾馆名称 : 聆海小筑海景短租公寓
宾馆地址 : 山海天度假区天阁山路与北海路交汇处东北角
宾馆均价 : 200
总评价数量 : 3
一星评价 : 0
二星评价 : 1
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间跟图片完全一致，很漂亮，房东很热情，给我们推荐了赶海的地方，收获满满，我们都打算在日照买个房子，每天都去赶海了，赶海的乐趣实在是太棒了。海鲜真心不贵，种类太多了，很多第一次见，内地买不到的，每天都吃个不停。已经把房子推荐给朋友了，发到朋友圈，太多人问，直接把联系方式给公布了，记得给我朋友们优惠哦！
评价星数 : 50
评价时间 : 2016-12-08 11:10
----------------------------------------------------------------
评价内容 : 我特别喜欢这个酒店的房间，欧式风的床很软，很舒服，房间很有格调。这种感觉太享受了，价格也实惠，下次还要再过来。
评价星数 : 50
评价时间 : 2016-07-17 20:21
----------------------------------------------------------------
评价内容 : 非常不好的入住体验，到店以后告知用电、厨房脏了也要罚款，几天都不敢开空调！盘子和碗筷都是塑料做成的，凳子坐的都不够
评价星数 : 20
评价时间 : 2016-08-02 19:00

