宾馆名称 : 聚泰商务宾馆(山东路店)
宾馆地址 : 山东路616号(山东路与枣庄路交汇处)
宾馆均价 : 88
总评价数量 : 2
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 1
StarsLevel : 20
----------------------------------------------------------------
评价内容 : 有史以来跟团住的最牛逼的宾馆，卫生间一进门就被吓着了，头一抬天花板上的扣板老早就被卸下，堆在了洗手台墙角，坐马桶会有水滴下滴你身上。晚上睡觉都害怕是否会有老鼠出来，房间虽然很大，但是新装的空调是完全不让你用的意思，而且没有一次性用品，还有烧水壶太恐怖，里面脏的吓人。处处是槽点。。
评价星数 : 10
评价时间 : 2016-05-30 21:54
----------------------------------------------------------------
评价内容 : 环境不错，设施挺好，房间很大，价格也实惠，离海边开车10分钟就到了，下次还会来住的
评价星数 : 50
评价时间 : 2013-07-23 13:29

