宾馆名称 : 艾尚精品酒店
宾馆地址 : 解放路118号日客隆广场(五莲县文化局旁)
宾馆均价 : 0
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 艾尚精品酒店就来日照住宿的地方，哥哥的同学提前给预定好的，主要离婚宴吃饭的地方比较近~还有这个酒店也位于五莲商业中心，周边有几个大型商场还是很不错的~酒店内部装修比较简单，窗外光景也不错~稍稍不足的地方就是被有点潮湿，吹着空调会头疼，不吹这个被实在盖的不舒服，可能也是我们去的几天一直在下雨的缘故~对了，还有早餐券，不过我们没去吃不知道咋样~前台的服务还是赞赞的~对五莲的印象不错
评价星数 : 40
评价时间 : 2016-08-26 12:06
----------------------------------------------------------------
评价内容 : 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。好，绝对大气上档次，位于县城商业街，出行购物，吃饭尤其方便。。。。。。。。。。。。。。。。。高楼处还可俯视县城夜景，赞。。。。。。。。。。。。。。。
评价星数 : 50
评价时间 : 2015-10-23 14:20
----------------------------------------------------------------
评价内容 : 这家酒店是我觉得我在五莲住过最好的，虽然我也没住几家，但比较起来，房间挺大的，床也很舒服，被罩之类的也很柔软，房间也很干净。没有异味，还有早餐，很齐全，吃的也很饱，去的时候人还不是很多，同时酒店周围也有大型超市，吃饭，交通都很方便，以后还会来的，好评！
评价星数 : 50
评价时间 : 2015-08-03 00:01
----------------------------------------------------------------
评价内容 : 酒店不错～早餐很好～卫生挺好价格便宜位置也很好就是～空调声音过大噪音太大
评价星数 : 40
评价时间 : 2015-06-27 12:46

