宾馆名称 : 莒国大饭店
宾馆地址 : 青岛路580号
宾馆均价 : 276
总评价数量 : 50
一星评价 : 0
二星评价 : 0
三星评价 : 4
️四星评价 : 9
五星评价 : 37
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 我和公司几个同事基本上每个月都来住几天，说实话早餐真的不算好，一直想提提建议
评价星数 : 40
评价时间 : 2017-03-11 13:36
----------------------------------------------------------------
评价内容 : 到店时已经很晚了，距离县城远些，很安静，房间很是舒适，设施很人性，高大上，因为匆忙，没拍照片。以后再去，还是打算定这了。只是我电话预约说是没大床，换个人通话，竟然说有。不明白啥意思了，难道是我不会说莒县话？
评价星数 : 50
评价时间 : 2016-12-26 22:28
----------------------------------------------------------------
评价内容 : 算这里比较好的店了，但是房间实在太小，浴室水太小，洗澡成问题。值的一提的是餐厅，性价比高
评价星数 : 40
评价时间 : 2017-02-08 21:28
----------------------------------------------------------------
评价内容 : 很不错，性价比高，干净舒适，服务热情，有机会去还会住这里的。
评价星数 : 50
评价时间 : 2017-01-06 13:27
----------------------------------------------------------------
评价内容 : 不错的选择，下次还来，老人满意我们就开心了，饭菜也可口，出行也方便
评价星数 : 40
评价时间 : 2016-12-27 16:43
----------------------------------------------------------------
评价内容 : 这是网团最超值得酒店了，非常豪华，价格很实在。青岛路580号在路口很明显的大招牌，非常雄伟的大楼。大厅左右两边都有一副毛泽东的画像，中间是很气派的木质浮雕，还有红木的休息座椅，给人感觉非常的上档次。进入房间，席梦思床非常的舒服，被子也很柔软，液晶电视采用网络电视也非常清楚，频道很丰富。浴室很干净，有个大的浴盆，水龙头有直饮水，还赠送2瓶矿泉水，非常贴心。总之，很好的一次住宿享受。
评价星数 : 50
评价时间 : 2016-01-03 13:57
----------------------------------------------------------------
评价内容 : 去看莒县大银杏住的地方，沿银杏大道一直走青岛路一转就到了，应该是房地产开发商为了地产项目建的配套聚人气的酒店，在当地应该算是高大上的酒店。大堂较气派但比较乱，房间不是很大，卫生条件尚可，床比较窄，而且标准间两个床靠的太近，不是很方便，床上用品比较干净，有直饮水是个惊喜，毛巾、浴巾等是那种硬硬的，比国际连锁星级酒店有不小的差距。淋浴是在浴缸里面的，按现在流行淋浴应该是单独的。早餐没有什么可吃的，没有水果，都是预先做好的，没有现做的，比如现煎鸡蛋，下馄饨等。需要赞一下的是油条不错。
评价星数 : 30
评价时间 : 2015-11-03 18:15
----------------------------------------------------------------
评价内容 : 【位置】青岛路，靠近蓝湾购物中心，非常好找。
五星级酒店标准配置，价格却亲民了不止一点点，团购预定才200-300多一晚，住宿环境和条件却没话说，物美价廉的感受啊。
末位是奇数房都是阳面，偶数房都是阴面，最好还是选阳面。201 301的都是阳面的。
【设施】每个房间都带浴缸，小冰箱，工作桌，最爱的是他们的电视，实在是太高大上了，可以连接电脑，非常的智能，有酒店介绍，有退房功能，还有影院电影，很强大。卫生间的帘子是自动的，感觉棒棒哒。浴缸也很大，是标配，每个房间都有哦~ 

套房类似家庭房，外面是客厅，里面是卧室，真的好大啊，还有在这边发嫁的新娘子，有专门的婚房，很不错。
【服务】是我在莒县见过最多美女的地方，而且服务态度、服务水准都很高，看得出是用了心的。都很不错，继续保持。
评价星数 : 50
评价时间 : 2015-10-28 10:23
----------------------------------------------------------------
评价内容 : 在莒县是最好的酒店了，早餐挺好的，退房时候慢了点。总体来说还是不错的，位置挺好的，在新区。
评价星数 : 50
评价时间 : 2015-10-06 23:46
----------------------------------------------------------------
评价内容 : 交通位置还不错，位于青岛路，在这里还算是数一数二的酒店吧，名字也很大气，环境也不错，楼下有喷泉什么的，名字也很高大上，服务太多还不错吧，如果去莒县玩的朋友，可以去看看！环境还算不错的！买东西也很方便！附近交通也便利
评价星数 : 50
评价时间 : 2015-09-22 23:17

