宾馆名称 : 莒王府商务酒店
宾馆地址 : 日照西路68号
宾馆均价 : 0
总评价数量 : 3
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 20
----------------------------------------------------------------
评价内容 : 太差了，靠近马路边，车子太多，狂吵，一夜没睡好，热水基本没有，洗澡简直遭罪，空调也是坏的，非常无语，要不是业主带过来，再也不想来住了！
评价星数 : 10
评价时间 : 2017-03-30 05:59
----------------------------------------------------------------
评价内容 : 因为要去定林寺，顺路订的这家，也是看评论订的，分餐饮和住宿俩部分，修得很复古风格，但只是名字叫王府，和真正的王府没什么关系。1环境:就在路边好找。周边是很多汽配汽修城，没有什么景色，酒店里面很有风景，外面看感觉是徽式建筑，白墙黑瓦，有结着大果子的石榴，特好看，内部餐饮部分小桥流水。2吃:餐饮部分是家常菜，还不错，有海鲜也有炒菜，价位还行，似乎没有散座，都是包间。人还挺多，菜味道还可以，白菜疙瘩汤尤其推荐，非常清淡好吃。干锅蝶鱼头有点偏咸不过肉质很鲜。咸蛋黄焗南瓜外面是洒了糖的，和其他地方的做法不太一样。蛤蜊蛏子等做的也不错还比较新鲜。早饭非常简单，四个凉菜，馒头，鸡蛋，煎包和白粥，可以吃饱。3住:标准间还不错，中式装修，家具全是松木，有淡淡的松木味道。房中放的瓶装水是收费的。还比较干净。电源插座比较多。住的还是比较舒服的。缺点是：不知怎么回事，房间热水很小，洗澡很难受。但另一间屋子热水很好，奇怪。
评价星数 : 40
评价时间 : 2015-09-12 21:05
----------------------------------------------------------------
评价内容 : 莒县莒王府餐饮有限公司位于莒国故城西郊日照西路68号，是一家特色综合性餐饮机构，业务范围主要包括餐饮与住宿两大类。公司现有员工80余人，总资产1000多万元。公司地处206国道与县西环城路交汇，东靠繁华城区，西依国家AAAA级风景区浮来山旅游渡假区，北接海右经济开发区，南临莒县工业园区，总营业面积四千多平方米，属徽派院落建造风格，置身其中宛若到了古派古韵的江南小城。
  餐饮方面，共设有实木雕花装饰考究的包间一十四间，另有特色零点厅和一个能容纳200人的婚宴、会议多功能多媒体大厅。并高薪聘请特级厨师2名，一级厨师数名，可提供风味独特家常菜，擅长鲁系菜、淮扬系菜、徽系菜和高档风味海鲜。公司倡导反对浪费，积极响应“光盘行动”,客人既可据个人口味品点，也可选择实惠套餐，不设最低消费标准。让您在品位经典菜肴的同时，更能体验无穷的品味：好吃、划算、有面子！ 
  住宿方面，设有标准二人间二十七间，商务单人套间六间，豪华套房两套。房间内配备全不锈钢高档淋浴设施，并提供24小时热水服务，室内冬暖夏凉，纯实木装修，并选用高档布草铺饰床面，决明子按摩枕和全棉提花床单被罩干净健康环保无污染，一定会带给你舒适安全卫生放松的别样感受。
  公司遵循着创新、发展、品位与健康的企业核心精神，不断追求品牌的创新和突破。期望给予每一位顾客品种丰富、口味独特、营养健康的难忘的用餐经验和舒适卫生健康享受的居住体验，期待顾客的再一次光顾。
公司承诺：面向大众、低薪消费，高档体验，真实享受！

评价星数 : 50
评价时间 : 2013-03-14 17:48

