宾馆名称 : 蓝侨商务宾馆
宾馆地址 : 东环路世起羊肉管南临50米路西(世起全羊南邻)
宾馆均价 : 0
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间不大，有热水洗澡。洗簌台很大，挺好。大窗开启方便通风。插座提供较多。床品感觉舒适。不锈钢水壶。据说有宽带，但是没告知。wifi信号差。到凌晨就好了。说明蹭网的不少。建议给客户的wifi必须专用，密码也只提供给客户。忘记提供手纸了。该店是距离新汽车站最近的宾馆，出门就有公交站，宾客可乘坐6路7路公交车至环保局下车， 可直接抵达本店，导航可搜世起全羊馆或者城东派出所均可到达。
评价星数 : 40
评价时间 : 2015-05-28 16:40
----------------------------------------------------------------
评价内容 : 很好的一家商务宾馆，在株洲中路中段，位于繁华地段。位置很好找。服务态度很好。房间里面很干净，有独立浴室，电脑，空调。24小时热水还有超快的无线网络。午饭很好吃，就是价格有点小贵。周围停车位很多，附近也有小吃和购物场所。公交线路不少，至少交通很方便。至于价格，适合商务出差，反正报销，自己掏腰包的话有点小贵。
评价星数 : 50
评价时间 : 2015-04-14 19:48
----------------------------------------------------------------
评价内容 : 不错 房间收拾得也很干净 老板娘态度赞赞搭
评价星数 : 50
评价时间 : 2015-09-04 12:44
----------------------------------------------------------------
评价内容 : 个菜菊花怪 刚毕业的，句v过分认可v个骨头肉v他不看的v继续人噶 天天迟到应酬TV已报警你哈除非老姑小鳄鱼那你地方看错人很成功反应快你打开。反正v就发个你礼拜疯狂猜图吃不好的很韵达怪咖日语几句出发
评价星数 : 50
评价时间 : 2015-04-22 15:21

