宾馆名称 : 蓝海1号露营公园
宾馆地址 : 山海天碧海路与观海路交汇处往北200米
宾馆均价 : 267
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 4
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 现在还没完全建设完，以后建好了应该是个很大的露营基地！就在日照一个海边，还看到了几只海鸥～有好几种住的地方可以选择，房车别墅木屋鸟笼屋等等，这次我们选择了两室一厅的别墅，里面很干净，有热水，三个电视两个洗手间，有中央空调，不过第一天还是有点冷，空调开了一晚上好多了～可以自己带电磁炉做菜火锅，还可以烧烤，感觉不错…无线网一直不好用，需要优化！
评价星数 : 50
评价时间 : 2017-01-02 20:19
----------------------------------------------------------------
评价内容 : 很棒的地方，靠海近，早上可以躺在床上看日出！三月份人很少，炒鸡安静！海滩很长，很多海鸥。
评价星数 : 50
评价时间 : 2017-03-13 11:40
----------------------------------------------------------------
评价内容 : 自驾游比较好 要是没有车实在是找不到这个地方吧 新开发的一个地方 人还不是很多 呢边就是沙滩海边 基本上没什么人 元旦去的有点冷 烧烤火锅 玩得很high 我们要的是一个大床一个标间 挺好的 前台就一个人 服务还可以 下次去玩的话还会去这里 刚好打折 真心不贵 推荐大家去玩 很美好的元旦
评价星数 : 50
评价时间 : 2017-01-03 08:16
----------------------------------------------------------------
评价内容 : 海边沙很细很舒服，房间超级棒，干净整洁高大上！独门独院，直接面对大海，出门几米就是海，棒翻了，价格也不算高，物超所值，营地里也很漂亮，明年还回来的！
评价星数 : 50
评价时间 : 2016-10-13 08:55

