宾馆名称 : 蓝色猫窝高端海景公寓
宾馆地址 : 山海天旅游区山海路教授花园四期碧山临海
宾馆均价 : 0
总评价数量 : 3
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 3
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 我们一起去的六个人，下了火车直接打车过去的，很近，小区绿化环境不错，距离海边步行也就几分钟，天气好的话就直接能够看到海边。
刚进小区，房东就很热情地把我们带到房子里，进去之后感觉很干净，很敞亮，我们住的是三室两厅的房子，六个人足够睡了，房东说还有其他户型，也很适合小情侣度假。
往海边走没多远就是海鲜市场，可以买回来自己做。
很快三天的日照之行就结束了，总的来说这次玩的开心，住的舒服，而且价格实惠。推荐👍🏻👍🏻👍🏻
评价星数 : 50
评价时间 : 2016-08-08 21:59
----------------------------------------------------------------
评价内容 : 房东很热情。像住自己家一样。家里很干净。四个人去，两室的房子。家具家电都很新。主要是吃海鲜非常方便，出门走五六分钟就到了。房东一看就是非常讲究生活品质的人。调料都装在非常洋气的小铁盒里。小区环境特别号，都不想走了，小树林一样，绿化没话说。吃饭，看海，都很随意。下次来还会选这。
评价星数 : 50
评价时间 : 2016-06-25 16:40
----------------------------------------------------------------
评价内容 : 房东很热情、房间、环境很好！很舒服！东西设备都很齐全！希望下次还可以再去！
评价星数 : 50
评价时间 : 2016-08-06 17:49

