宾馆名称 : 蜗牛青年旅舍
宾馆地址 : 黄海三路与海滨三路交汇处东南角(火车站东800米)
宾馆均价 : 380
总评价数量 : 5
一星评价 : 0
二星评价 : 1
三星评价 : 0
️四星评价 : 0
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 老板和老板娘人都好好，和我想象中的青旅一样，可以和一起的小伙伴们谈这谈那，很喜欢这种氛围。晚上还有幸听到老板和老板娘弹琴唱歌，好好听，感觉棒棒哒。还有蜗牛旅舍最大的好处就是地理位置啦，理火车站近，理植物园和海边，万平口啥的都很近，很方便，可惜因为起晚了，还是错过去海边看日出的机会。。。
评价星数 : 50
评价时间 : 2016-05-02 21:07
----------------------------------------------------------------
评价内容 : 服务确实是不咋滴，真心不行，没有意识，乱，个人感觉离真正的青旅的感觉和水准差的有些远
评价星数 : 20
评价时间 : 2016-08-07 20:30
----------------------------------------------------------------
评价内容 : 干净温馨，环境很好，出门是湿地保护区和广场，离海边很近。 干净温馨，环境很好，出门是湿地保护区和广场，离海边很近。 干净温馨，环境很好，出门是湿地保护区和广场，离海边很近。 干净温馨，环境很好，出门是湿地保护区和广场，离海边很近。
评价星数 : 50
评价时间 : 2015-05-22 17:26
----------------------------------------------------------------
评价内容 : 环境挺好的，离海边也挺近的，附近购物吃饭也超级方便。交通也挺方便，离着海边只有一站。晚上可以从植物园的美食街吃完海鲜再去海边吹吹海风看看夜景，也比较安全，挺热闹的一个地方，挺满意的，一百字凑够了吧，，
评价星数 : 50
评价时间 : 2015-08-25 09:04
----------------------------------------------------------------
评价内容 : 非常干净温馨，位置也非常好找！老板亲自下楼接，在小区里面，很安全的住宿！离海面很近，不行过去途经植物园和城市展览馆，奥帆基地，哈哈 这么实惠，感觉赚到了呐~
评价星数 : 50
评价时间 : 2015-02-01 10:33

