宾馆名称 : 诗和远方青年客栈
宾馆地址 : 绿洲南路海港城海景商务中心楼下(灯塔北300米)
宾馆均价 : 40
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 4
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 房间和环境都不错，感觉上回到大学读书时代💁卫生很好，尤其店长和两位老板亲切喔！
而且我看到老板所有的棉被套，床单和枕头套都是洗衣机洗还放消毒液。或是每一件棉被拿去晒。上下楼每一个房间弄得非常干净！其他的大酒店，宾馆还有青年公寓没有像诗和远方那么卫生整洁。
评价星数 : 50
评价时间 : 2016-08-15 10:08
----------------------------------------------------------------
评价内容 : 就在灯塔广场旁边，去哪个景点都超级方便，老板们很好，还给做饭吃！！！可以随时出去看海，棒哈！
评价星数 : 50
评价时间 : 2016-10-09 22:26
----------------------------------------------------------------
评价内容 : 不错不错。老板很热情，环境很优雅。挺有风格的，下次来日照还住这里😊😊😊
评价星数 : 50
评价时间 : 2016-04-09 19:46
----------------------------------------------------------------
评价内容 : 带着妞到灯塔广场准备看日出，找到这家最近的客栈，真的5分钟到广场！门厅小文艺，感觉不错。房间加价升级为家庭房，西晒，床单、卫浴用品是家用的那种，有家的感觉却不显整洁，可能是第一次住青年旅馆没想到吧！总体不错，值得推荐！
评价星数 : 50
评价时间 : 2016-08-13 19:35

