宾馆名称 : 贵友宾馆
宾馆地址 : 海滨二路63号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 很实惠的一家宾馆。在海滨二路的一个胡同里。不大好找，但是门口有表示。老板是一个中年妇女，刚进去的时候我还以为是家黑店。不过老板的热情打消了我的顾虑。房间有点小，很对得起这个价格。没有网络，没有电视，没有机顶盒，没有浴室，没有二十四小时的热水。早餐要自己下去买。只适合纯住宿，有洁癖的人最好就不要去了。
评价星数 : 40
评价时间 : 2015-04-03 20:04
----------------------------------------------------------------
评价内容 : 本人犀利车手，骑姿风骚，意识超前，踏频恐怖，能适应各种地形，怕公路车不行可换山地，喊集合1秒即到，强壮身体能一口气俯卧撑100个，闭眼仰卧起坐150个。连续3天骑行不休息，爬山5小时不喝水。全自行车认识深刻，熟练掌握各种骑行策略理论。拥有一日500公里能力，环法车手次次秒杀，骑龄生涯从未出现意外。魂斗罗一命通关，拳皇单手无限连，跑跑闭眼连漂，CS专业甩狙，扫雷12秒最高难度通关，LOL一血五杀，可骑行休息各种陪玩。深山苦练30年，一天只睡6小时，脾气好、不喷人、踏频高、提速快、持续久、可比赛、全套路、听指挥、带手台、有保险、会修车、懂技术、不迷向、抗高反、打城管、下手虎、有经验、反抢劫，山顶等人极具耐心，荒芜之地绝处逢生。所到之处不留车辙，骑友路过必打招呼，骑友发生意外，第一时间赶到事发现场，当医生。大脑铭记全攻略，让人聊天也舒心。这么好的队友你值的拥有
评价星数 : 50
评价时间 : 2015-06-09 17:39

