宾馆名称 : 运总大酒店(原日照安捷商务酒店)
宾馆地址 : 开发区秦皇岛路与银川路交汇处
宾馆均价 : 388
总评价数量 : 4
一星评价 : 1
二星评价 : 0
三星评价 : 0
️四星评价 : 2
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 【位置】是银川路与秦皇岛路交汇，西北角上，很纠结的是门口一条长长的木有可以拐弯的口子，必须一直开到最北边一个360度大转弯再掉头向南行驶才能进店，太麻烦了…
过来参加活动，在五楼会议室，大概容纳四五百人的样子，上电梯的时候，听游客说早餐实在一般般的样子，估计是吃不惯北方早餐吧，毕竟稀饭馒头包子小咸菜的就是这么吃的。
路过客房，看着环境还是不错也比较干净。
但是位置实在不好找好么！
评价星数 : 40
评价时间 : 2016-05-30 08:27
----------------------------------------------------------------
评价内容 : 房间是中央空调，这个天说不在开空调的季节，空调在维修，只能开窗户了，10楼听着路上的车鸣，吵。卫生间的排风扇不行。早饭只有三个海带丝，干丝这样的菜，只剩水的米粥，硬邦邦的馒头，还有个一人限定一个的鸡蛋⋯⋯日本人在这吃的就是牛奶煎蛋炒饭⋯⋯
评价星数 : 10
评价时间 : 2016-06-16 07:56
----------------------------------------------------------------
评价内容 : 还行，房间挺干净，服务态度也挺好的，就是位置上偏僻点找了半天
评价星数 : 50
评价时间 : 2016-04-18 09:58
----------------------------------------------------------------
评价内容 : 总体说还是很不错的，服务人员态度也很好会送早餐券，还可以，打扫的阿姨也很客气
评价星数 : 40
评价时间 : 2015-08-10 20:39

