宾馆名称 : 都市花园大酒店(万平口风景区店)
宾馆地址 : 黄海二路79号黄海二路和海滨二路交汇处向西50米路北(距万平口风景区1.6公里)
宾馆均价 : 109
总评价数量 : 25
一星评价 : 2
二星评价 : 0
三星评价 : 4
️四星评价 : 5
五星评价 : 14
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 第二次来日照，住这家二次，每次都是一群人，看看我们是多么信任这家啊！第一次非周末虽然下水道总堵，但是都能及时解决感觉还不错。这次是这样，双人间，一床被套有黄色污迹，给个被套自己换了，要睡觉发现另一床被子褐色污迹，整个被子换了，刷牙时发现牙具没有内部塑料包装，一看牙膏已经被打开，说明是用过放进去的，连住二晚，第二晚房卡都要去吧台重刷，而且之前没有告知，电梯难等 到门口才发现，电话要开门被告知整个酒店就一个大叔去指挥停车，一个客服坐吧台 简直无语啦！
评价星数 : 30
评价时间 : 2016-08-16 20:24
----------------------------------------------------------------
评价内容 : 房间里面有好多小飞虫，里面的设施太差，墙体发霉，墙纸翘起，厕所里的洗漱盆还漏水，上面是在洗脸刷牙，下面就是洗脚！地理位置还不错！服务也还可以！
评价星数 : 30
评价时间 : 2016-08-13 17:46
----------------------------------------------------------------
评价内容 : 环境还不错，但是4点多就有施工的，噪音很大。我问了工作人员，他们还说没有了，不诚信！
评价星数 : 10
评价时间 : 2016-08-13 05:19
----------------------------------------------------------------
评价内容 : 交通方便，价廉物美，环境好，房间干净，推荐给到日照旅游的朋友。
评价星数 : 50
评价时间 : 2016-03-24 22:04
----------------------------------------------------------------
评价内容 : 环境各方面不错额、干净卫生、基本有朋友来玩都会选择这边的，地理位置也蛮好的
评价星数 : 50
评价时间 : 2015-11-23 13:24
----------------------------------------------------------------
评价内容 : 酒店位置很好找，下了高速一直主路一拐就到了，离市内的主要景区都很近，开车去哪都很顺。酒店不大，房间还好吧，整体比经济型酒店好一些，但也不要期望太高，毕竟价格还是很便宜。各种必要的设施都有。楼下一条街早上有早市，有点吵但是能买到好多当地产品。早餐自助东西一般，就出去在街上自己解决了。
评价星数 : 40
评价时间 : 2015-09-27 22:29
----------------------------------------------------------------
评价内容 : 网上预定和入住不相符，前台服务态度特别差，经理还行，早餐特别恶心，卫生特别差，窗外一看都是平民窟，脏乱差，被子盖的都皮肤痒，酒店门口就是菜市场，一大早就很吵，一股海鲜腥臭味，旁边也没有吃早餐的地方，全都是坐在路边吃，车子一过尘土飞扬
评价星数 : 10
评价时间 : 2015-08-25 23:04
----------------------------------------------------------------
评价内容 : 标间一般，但是家庭房间不错，两个家庭房，里面是一个大床一个标准床，其中一个有麻将桌，刚进来家人就来了兴致，三家人，如果有三个这样的家庭房就好了，平均下来跟标间也差不多，但是房间大，我们是在四楼，据说十楼以上可以看到海，应该提前定下来！就是水收费！
评价星数 : 40
评价时间 : 2015-08-23 11:25
----------------------------------------------------------------
评价内容 : 酒店距离万平口很近，两公里左右。周边有夜宵大排档、水果摊什么的，买呀、吃呀的还是比较方便的。订的标准间两人床，房间里很宽敞，干净清爽，快捷酒店该有的配备都有，还有自家的地下停车场，停车方便。用携程旅行网订还有返现，不错。下次来日照还住这家！
评价星数 : 40
评价时间 : 2015-07-26 21:45
----------------------------------------------------------------
评价内容 : 酒店装修很好，地理位置也很不错！
评价星数 : 50
评价时间 : 2015-04-24 14:52

