宾馆名称 : 金海花园大酒店
宾馆地址 : 碧海路67号
宾馆均价 : 361
总评价数量 : 42
一星评价 : 2
二星评价 : 2
三星评价 : 9
️四星评价 : 12
五星评价 : 17
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 公司拓展订的大酒店，真心的特别棒啊！里面有很多独栋小别墅，我们公司二十几个人都住在同一栋别墅里！一进别墅门就有中央空调，然后每个房间也都有中央空调！设施齐全，每个房间都有单独的wifi~保险柜，吹风机等都很不错，床的软硬适中~厕所浴室也都特别大，最重要的是一出门就都是草地啊树啊然后周围一圈小别墅围在一起，特别有气氛！离海滩也特别的近，走到黄金海岸十几分钟的样子，大爱~
评价星数 : 50
评价时间 : 2016-09-10 23:12
----------------------------------------------------------------
评价内容 : 位置离海边不远，但要走到海水浴场也要十分钟，自带的泳池不错，就是收费略高，住客还要36元一位，其它的中规中矩。
评价星数 : 40
评价时间 : 2016-08-16 13:22
----------------------------------------------------------------
评价内容 : 满怀期待来到山东日照，旅行社安排日照背景很厉害的金海花园大大大的大酒店，没想到，预约十二点入住被推迟到十四点入住不说，还被强行把海景房换成几十年没人住的别墅房，所谓别墅房，就是阴冷潮湿，进楼一股阴气。卫生间超小，服务人员超级牛，总体而言（好客山东）就那么好客的......
评价星数 : 10
评价时间 : 2016-08-05 16:00
----------------------------------------------------------------
评价内容 : 离海边近，🏊方便，价格中高档。房间比较宽敞，没有异味，有进市区的公交车，推荐。
评价星数 : 50
评价时间 : 2016-09-04 14:12
----------------------------------------------------------------
评价内容 : 位于海边，交通较为便利。
住宿真还不错，硬件也就一般，但是抬头就能看到大海的感觉还是不错，早上被海上日出唤醒。但是天气一直不好。
吃饭一般般，死贵死贵还不好吃。特别是早餐，太匮乏了，没有什么东西还挺难吃。
服务员有的时候热情有的时候牛的不得了。
评价星数 : 30
评价时间 : 2016-04-16 10:27
----------------------------------------------------------------
评价内容 : 该酒店地理位置优越 靠海 环境很好 都是洋房小别墅 这次是去参加朋友婚礼 把酒店定在了金海花园 环境优美 服务周到 卫生条件也很好 很安静很舒适 靠近大海 我们随时可以到海边散步 另外酒店早餐也可以 比较合口 下次还会考虑入住的！
评价星数 : 50
评价时间 : 2015-10-17 17:25
----------------------------------------------------------------
评价内容 : 酒店地理位置优越就在海滩浴场对面，附近有海鲜一条街，有家巧克力在五组第二排。
停车就在广场上，不建议停在别墅区前面，路窄车多，房间有空调不开，打电话去服务中心回复现在天气不用空调全部关闭，神回复啊！！！
早餐一般，种类也不多，人倒是不少，这个酒店其实是人行培训中心。懂得人自然懂。
评价星数 : 50
评价时间 : 2015-10-04 21:38
----------------------------------------------------------------
评价内容 : 位置棒棒哒，第一晚吃的酒店的排挡也还可以的，住的A栋商务大床，没有潮气，房间很大。扣一分是因为早餐没有咖啡，房间整理没换杯子。
评价星数 : 40
评价时间 : 2015-10-04 18:01
----------------------------------------------------------------
评价内容 : wifi和空调只有大堂有，所以给了你这个4星级酒店的假象。进到房间 倒还可以 对面是别墅区 视野挺开阔。厕所不敢恭维 呵呵。因为住两晚，第二天打扫纸巾和拖鞋都没换新、被子也就铺了铺，没有更换。你说房间没wifi也就算了，用用自己的网，没空调怎么活？！洗完澡像刚蒸过桑拿似的。更重要的是，自助早餐神难吃，我只能两片面包+培根+荷包蛋&粥了。据介绍这里是07年装修的，所以8年了有木有。 2015.10.4汗流浃背留。
评价星数 : 10
评价时间 : 2015-10-04 16:21
----------------------------------------------------------------
评价内容 : 整体服务还是不错。酒店饭店和岚桥的自助没得比，建议房间放冰箱，增加餐厅菜品种类。
评价星数 : 50
评价时间 : 2015-10-03 19:19

