宾馆名称 : 金海岸花园海景度假公寓
宾馆地址 : 教授花园3期内(近第三海水浴场)
宾馆均价 : 129
总评价数量 : 4
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 3
五星评价 : 1
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 如果没有去过的肯定不好找 我们找了好久最后还是让房东过来接的我们 我们住的户型是103 独栋别墅6室2厅3卫 其中有一个是套间 也就是说可以算5室 在二楼就可以看到海
设施:厨房锅碗瓢盆 刀 菜板 电饭煲 双开门冰箱 滚筒洗衣机 包括油盐酱醋 洗洁精 一应俱全 有个自动麻将机可以打麻将 但是洗漱用品还是自己出去买吧
卫生:大眼扫过还可以，特别注意细节的朋友可能觉得不好 我有点洁癖 住进来之后第一件事就是打扫卫生 
服务:住家庭公寓也不需要什么服务 房东把该交代的说一边之后这个家就是你的了 
整体感觉还不错 像自己家一样 只不过觉得有些东西该换新了 看起来旧旧的 下次还来 希望有新房住
评价星数 : 40
评价时间 : 2015-08-31 03:47
----------------------------------------------------------------
评价内容 : 交通便利，出行方便，对面就是海环境好，房间干净又温馨，厨房设备一应俱全。房东热心，介绍了本地游玩、吃饭、购物的攻略。让我们不虚此行。绝对五星好评！
评价星数 : 50
评价时间 : 2015-10-01 21:53
----------------------------------------------------------------
评价内容 : 冬天时在这附近租过一次  感觉不错 今天正好女朋友过生日 带她过来过一下二人世界 自己做饭自己吃 有独立卫生间 卫生不错 就是没有洗刷用品 空调也很给力 电视好像不能看 有免费WiFi 网速还可以 不慢也不快 房间内并没有什么异味
评价星数 : 40
评价时间 : 2015-07-03 14:45
----------------------------------------------------------------
评价内容 : 非常赞的别墅式公寓酒店，开窗就是海边，海风非常情绪，值得入住
评价星数 : 40
评价时间 : 2014-08-08 06:45

