宾馆名称 : 金龙渔家
宾馆地址 : 山海天旅游区吴家台村
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 住着挺不错的，房间卫生很不错的，地方还算好找，店家态度很好。
评价星数 : 50
评价时间 : 2016-07-07 00:27
----------------------------------------------------------------
评价内容 : 在被宰被坑了N次以后，终于在来日照的第三天找到了这家满意的渔家乐。店主人是一对朴实的年轻夫妇，在森林公园南门附近有一处僻静的小院。老板娘很热心的带我们去本地人才知道的海鲜批发店里买海鲜，足斤足两不扣秤，还亲自帮我们挑好的，比在石臼和大泉沟的那些专坑游客的海鲜市场好太多了。买来的海鲜老板娘帮忙加工，手艺相当不错。住宿价格也很实惠，房间条件和一般的渔家相当，但绝对是我见过最干净的，退房以后都换新洗好的干净床单被套，房间的光线也很不错，本来打算住两天，后来又多加了一天。老板还兼卖干海货，价格便宜量又足，临走时老板娘还在自家瓜地里摘了两个大南瓜送给我们，希望我们下次有机会再来。在旅游区遇见这种做回头客生意的，真心不容易啊。
评价星数 : 50
评价时间 : 2013-10-06 19:39

