宾馆名称 : 鑫瑞渔家
宾馆地址 : 山海天旅游度假区吴家台民俗旅游度假村一路与吴家台第七街交叉口向南50米A座(吴家台村中心)
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 1
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 位置在吴家台村中间位置，门口可停车，老板比较憨厚。因为不怎么会吃海鲜，晚餐就在老板家解决，味道家常，辣蛤挺好吃，辣的很爽，没有沙子，肉也很多。唯一不足的是晚上洗澡高峰二楼没水，所以独立卫生间没起到作用，夜里有点吵。不过我还是推荐，因为出外旅行，最重要的是心情，遇到好的人，心情也会好起来的。
评价星数 : 40
评价时间 : 2015-08-04 23:09
----------------------------------------------------------------
评价内容 : 让老板带着去海鲜市场（海鲜市场就离他们家100米左右，根本不远）老板帮我们挑的海鲜！尤其那个皮皮虾挑的都是大个的，哈哈哈真是赚了！！！回来老板娘给做了两样，一个是清蒸的一个是椒盐的，真的是超级超级好吃。住宿方面老板依旧是很热心的帮我们解决问题，去年夏天的时候那里没怎么有蚊子，老板依旧给我们点蚊香驱蚊，住的很舒适，房间还有二楼空气很好，都有窗户。独卫也很干净，老板家特别注意清洁，值得推荐。今年有空还得过去玩，还去他家。
评价星数 : 50
评价时间 : 2016-05-06 20:34

