宾馆名称 : 闽海假日酒店
宾馆地址 : 滨海路999号(刘家湾赶海园对面西500米)
宾馆均价 : 0
总评价数量 : 11
一星评价 : 0
二星评价 : 1
三星评价 : 1
️四星评价 : 2
五星评价 : 7
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 我们报的团带我们入住的这家酒店，楼下有Wi-Fi，位置偏僻到不行，晚上出门连路灯都没有，离海边也挺远，住的高的可以看到......图一二是14楼，14楼搜不到Wi-Fi，很简单的布置能看到海，房间还算干净。图三四是8楼，配套比较齐全还可以，我们隔壁没有打扫，同行的楼上连床都没有，酒店服务员效率不行，弄了好久才解决的，隔音效果也太差了，整体有待提高
评价星数 : 30
评价时间 : 2016-04-22 23:31
----------------------------------------------------------------
评价内容 : 不实惠，无语。后来换了一家。还是普通的渔家乐方便实惠，关键是停车问题，尤其是夏天
评价星数 : 20
评价时间 : 2016-07-10 22:43
----------------------------------------------------------------
评价内容 : 酒店新装修的，环境不错，很干净，导航过去位置也好找，就是去市区比较远，附近也没有餐厅！
评价星数 : 40
评价时间 : 2015-10-04 18:05
----------------------------------------------------------------
评价内容 : 位于靠近海的位置，观海听涛，品尝美食，对于生活于繁忙都市生活的我们是一种真正放松身心的好机会。如果喜欢的话，还可以去赶海，回到干净整洁的酒店里，看着自己赶海的杰作，真的是一种享受。酒店环境优雅，服务设施齐全，很好的休闲之处。
评价星数 : 50
评价时间 : 2015-09-09 11:47
----------------------------------------------------------------
评价内容 : 房间蛮干净的 虽然路程有点远 但是干净 价格实惠 果断选择入住了！本来想住渔家 但是自认为有小洁癖的还是不能接受！
评价星数 : 50
评价时间 : 2015-08-23 11:32
----------------------------------------------------------------
评价内容 : 首先说一说酒店的地理位置真的很偏僻，一般人还真是不容易找到。我用高德地图找了两圈才找到。
酒店距离赶海园非常近，走路大概10-15分钟就能到。
我定的是特价房，房屋的质量真的不错，新装修完的酒店，入住的旅客也不是特别的多。
前台服务员漂亮且说话轻声细语。
如果你是开车出游，这家酒店是个非常不错的选择，如果你是乘公共交通的话，就不推荐咯。
评价星数 : 40
评价时间 : 2015-07-25 23:31
----------------------------------------------------------------
评价内容 : 这么好的店竟然没人点评！！！！！哈哈~~~~~~~
是为了去赶海园才搜到这一家，
因为农家乐已经看花了眼，
看别人推荐过，
看照片很干净，
是正规的酒店不是那种民宅。。
【位置】
一定要百度定位好了再去，没有直接沿街，要在一个路口拐进去。，这个路口有个废弃的小岗亭，竖着一个什么楼盘的指引牌，进去以后过了售楼处就是。这个酒店好像是16层来着，周围唯一的高楼，也好找。门口停车方便。。
【看海】
看不到海，什么房间都看不到海。
【服务】
好的要死！！！服务员都很有耐心。当地人的性格，还带点小羞涩。 中途问她要容器装嘎啦。给找到大袋子和纸箱子，而且走的时候还给告诉了赶集的地方，对他家印象非常好！！
【环境】
应该开业没多长时间，装修比较新，但没有闻到什么装修的味道。非常干净，。虽然有点快捷酒店的感觉，但还有背景音乐，也没有那么冷冰冰，那么喧杂。真是像个酒店式公寓，整个氛围让人挺舒服的！！
【房间】
我选的88元团购的大床房，面积很小！！但是，，也够了~~~
洗澡水要放很久很久才能有热水，可能住的人少的原因？
总之，干净，舒心！比住7天什么的舒心多了！！！
--------------------------------------

也很奇怪，这次来日照玩，心情这么好！！
到了日照就先住下了，可能没想到这么合心意，
躺床上就开始笑，哈哈
后来挖嘎啦也很开心，
去旁边吃的也很开心，
第二天还去赶集，超级开心。

评价星数 : 50
评价时间 : 2015-04-17 17:41
----------------------------------------------------------------
评价内容 : 酒店干净，离着景区也很近，很方便，自助早餐也很不错，家庭房很适合一家三口
评价星数 : 50
评价时间 : 2015-11-16 11:11
----------------------------------------------------------------
评价内容 : 房间宽敞，设施齐全，床很大，很好，淡季去的才99，海景房，还有阳台，可以在阳台上看到海，很不错！装修也很豪华，走廊地面铺着地毯，房间隔音很好，还有免费赠送的日照旅游明信片，茶叶，去那里住宿，很是享受！很不错！
评价星数 : 50
评价时间 : 2015-11-14 10:16
----------------------------------------------------------------
评价内容 : 位置不错，经济实用，价格便宜，比较干净，配套齐全，离海边近。
评价星数 : 50
评价时间 : 2015-09-10 09:26

