宾馆名称 : 阳光海岸度假村
宾馆地址 : 任家台村海水浴场正西50米
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 9月去日照吃海鲜，正好是淡季，人少，海鲜便宜，任家台海边，大排档非常多，可惜连着找了几家，都是7两，8两称，我出门前自备电子称，每到一家海鲜店，就先把事先称好的水瓶放称上，结果找了几家，发现都缺称。
    这家阳光海岸是同住的北京客人介绍的，老板娘特别实在，满满一盆子的菜，量大实惠，性价比高，所以在她家连着吃了2顿。
椒盐皮皮虾，一大盆，才35，先煮后炸，洒上椒盐，那个香味啊，让我连吃2顿。
鸭蛋大的鲍鱼做浇汁，15一只，个大肉厚，汤汁鲜美，用来拌饭正好！
凉拌小章鱼，35一份，新鲜的章鱼，焯水，放上醋蒜汁，配上点葱白丝，章鱼肉软滑弹牙，葱丝的辣味和香味正好解去腥味，想到上海的章鱼小丸子，里面那几块章鱼丁，这盆凉拌小章鱼绝对是业界良心！
葱烤海参，15一只活海参，用京葱段解腥，鲍汁调味，和在其他地方吃的用干海参发的那种软烂不同，略有韧劲。
炒花蛤，15一盆，中规中矩。
吃多了海鲜，来份炒青菜，15一份，那个份量啊，足足抵上海的2份，真心实在啊，见识到了山东的菜量。
现在正是花生季节，地里刚拔出来的花生，老板娘免费送了一份尝鲜，用白水煮，吃出花生的原有的清香和甜味，结果弄的老妈临走还去别人田里买了3斤扛回上海。
老板娘做菜适合北方的口味，略咸，我们南方人吃的略为清淡，不过和厨房打了招呼后，立刻少油少盐少蒜。
最后要谢谢老板娘，看到我们玩得非常累，还免费开了一个房间给我们休息，并且送我们到公交车站头，让我们见识到山东人的豪爽和热情。
最后打一下广告，老板娘家的房间不错，1.5的大床2张，液晶电视机，烧水壶，马克杯都有，房间干净，面积也大，淡季的房价在80-100左右。36路公交车任家台西下车倒走5分钟左右就到了，在肥家庄和任家台之间。门口还有个鱼塘，养了几只鸭子。
评价星数 : 50
评价时间 : 2014-09-16 12:01
----------------------------------------------------------------
评价内容 : 交通便利，住宿安全且安静，餐厅海鲜品种全，价格实惠，关键是卫生干净，放心食品。大众消费，四星招待。
评价星数 : 50
评价时间 : 2015-08-10 15:06

