宾馆名称 : 雅洁快捷宾馆(万平口店)
宾馆地址 : 海滨二路与海曲路交汇南200米路东和源祥院内(加油站南邻)
宾馆均价 : 68
总评价数量 : 7
一星评价 : 1
二星评价 : 1
三星评价 : 1
️四星评价 : 3
五星评价 : 1
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 去日照导游帮订的...导游吹的是准三星酒店 真的服气...以后再也不相信旅行社了 宾馆在一个饭店里面 一楼的三人间 可以听到饭店推杯换盏的声音  而且里面比较脏 床还行...最他吗气的是没有毛巾 牙刷 ......真的牛皮
评价星数 : 20
评价时间 : 2017-04-07 19:51
----------------------------------------------------------------
评价内容 : 有特价房68一晚，我们是导游帮订的~标间，很像家庭宾馆。隔音效果差，能听到隔壁房间床头的声音😓半夜还有人在走廊上打电话，敲门，一清二楚。开空调要另给钱，20貌似。夏天一定要插驱蚊器！！！否则半夜就会被蚊子打扰😏吹风机要找前台要。淋浴效果不错，卫生间也很大。早餐是在隔壁餐厅吃的，大馒头，土豆丝，玉米糊和一系列酱菜~小伙伴们说还能接受。
评价星数 : 40
评价时间 : 2016-06-09 16:24
----------------------------------------------------------------
评价内容 : 房间Wi-Fi不给力啊，这个价钱已经满足了！床太难受，希望改进
评价星数 : 50
评价时间 : 2016-08-04 22:56
----------------------------------------------------------------
评价内容 : 不小心弄脏了毛巾，处理事情的服务太度很差很有问题！！！！！！！！
评价星数 : 10
评价时间 : 2016-07-22 08:54
----------------------------------------------------------------
评价内容 : 这家宾馆附属于“和源祥”餐厅，同在一个院内，一楼有通道相连。
宾馆楼两层，属于经济型酒店，共有40多间客房。
通过总台登记，经过颤悠悠的通道可上二楼。
客房面积相对于经济型酒店是较大的，分体空调，液晶电视，但电视节目为中星六号卫星信号，没有央视体育和本地台。卫生间有台阶，设施一般，好在出热水快。洗漱用品较差，牙膏的启封冒都没有。床头灯较暗，看书不变。但店内wifi信号不错。
东侧的客房临近铁路线，会有影响。
虽然有餐厅，但不提供早餐。从这里步行到万平口景区需15分钟，植物园最近，周边还有购物广场。院内停车场较大，停车十分方便。
评价星数 : 30
评价时间 : 2015-08-22 09:07
----------------------------------------------------------------
评价内容 : 今天来日照旅游，安排进了这家店入住。房间很大，卫生间也很大，设施一般，不过还算干净整洁！wifi挺给力的，房间内还有饮水机，不过上面没装水……空调挺给力，还是新的，电视机效果一般，电视台还算多，可以接受！
评价星数 : 40
评价时间 : 2015-07-20 17:16
----------------------------------------------------------------
评价内容 : 感觉还不错，是我住过价格最合理，房间较大的，接待小伙人也不错
评价星数 : 40
评价时间 : 2015-07-18 23:40

