宾馆名称 : 颐和园渔家
宾馆地址 : 任家台村56号(近国家海滨森林公园)
宾馆均价 : 0
总评价数量 : 1
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 1
五星评价 : 0
StarsLevel : 30
----------------------------------------------------------------
评价内容 : 首先声明不是托儿。我们是慕名而来吃饭的。地方不太好找，但是在地图上一搜就能搜到，导航着来的。日照有非常非常多的渔家和海鲜饭店，良莠不齐，朋友说这里非常好，吃住都不错。但是我们人多，住的是一栋小别墅，没有选择这里，这里的住宿还是有些简陋的。来说说菜吧。菜确实很好。【椒盐爬虾】味道很好，很酥脆，个别的有黄，因为我们是6月份去的日照，所以虾不是特别大；【蒜蓉扇贝】这个是我最喜欢的，小辣椒很入味，上来就被抢光了，菜量很足~【酱汁鲍鱼】很嫩，味道非常好，吃完才想起拍照，剩下的汤汁舍不得撤掉盘子了都；【清蒸斑鱼】很大一条，比较嫩，好吃；【私房大龙虾】这个真是爽歪歪了，最后大钳子里被我们一点点弄出来的肉，好吃！老板刚哥是个非常热情的人，给我们沏了新的日照绿茶，很好喝；刚哥的老婆也很热情，告诉我们有潮汐表，如果去海边玩，可以记下来，在这里分享给大家吧。我想这样的好店可能不太有人知道，但是良心饭店，值得推荐。
评价星数 : 40
评价时间 : 2016-07-05 14:52

