宾馆名称 : 食为天大酒店(山东路店)
宾馆地址 : 山东路491号
宾馆均价 : 88
总评价数量 : 7
一星评价 : 1
二星评价 : 0
三星评价 : 1
️四星评价 : 3
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 2015年度大众点评年会举办地点。最内侧的婚宴大厅。地方很大很干净。服务也很周到很好。
因为食为天大酒店是场地提供，所以这里介绍下食为天的地理位置吧。
商户位于山东路与昭阳路交汇处西200米左右。紧邻日照第二实验中学和香河大厦。地理位置优越，停车位多。婚宴大厅可容纳近500人同时用餐。化妆间洗手间等硬件设施一应俱全。配有音响投影设施舞台灯等一系列设施。
在日照市算得上是历史跟服务硬件条件数得上的一家酒店了。

评价星数 : 50
评价时间 : 2016-01-24 20:33
----------------------------------------------------------------
评价内容 : 跟着大众点评吃玩一年，各种霸王餐各种聚会，认识了很多小伙伴，终于在年会中见到了真容，还收到这么美的邀请函，年会定在山东路的食为天大酒店，身边很多亲戚朋友结婚婚宴定在这的，很体面交通也方便，停车位很充足，不会因为找不到停车位而烦恼，年会在小厅里举行，也能放十张桌子，冷餐自助，零食水果准备的也都新鲜,卫生，服务也很周到，添水及时，参加年会还收到很多小礼物，想想就很开心，真的是"跟着点评走，吃喝玩乐全都有~"
评价星数 : 50
评价时间 : 2016-01-31 12:45
----------------------------------------------------------------
评价内容 : 大众点评年会的时候在这里举办的，作为一名大v又比较活跃的我上午就来这里帮忙了，图片是中午吃的饭…可惜好多吃的没吃到就是接同学了…不过年会举办的还算是可以吧，碰到了熟悉的陌生的人等。感觉很棒。还有邀请函呢，嘿嘿。感觉棒棒哒！现在在家所以才写评论感觉脱离我吃货的轨迹了，没事，我一开学就会原力复活的。期待新的霸王餐~期待新的带队活动~棒棒哒！
评价星数 : 40
评价时间 : 2016-01-30 09:22
----------------------------------------------------------------
评价内容 : 食为天酒店我去了数几次吃饭。现在让我给你们唠唠这酒店，初次去时其实怕内部酒比外面贵又不让自己备酒，可刚定了房间，在房间服务员就和我说可以自己备酒之类的话让我显得很亲切，从这可以看出酒店的灵活性和人性化，并且此酒店饭菜很可口。
评价星数 : 40
评价时间 : 2015-08-03 21:47
----------------------------------------------------------------
评价内容 : 地理位置对我来说很方便，但房里的设施实在不敢恭维，电视能找到2000年的时代感觉，电视柜更是有点古董特色，但是服务真的挺不错的，菜品也很好，总体好评吧
评价星数 : 40
评价时间 : 2015-03-22 23:35
----------------------------------------------------------------
评价内容 : 差劲到了极点，服务态度一点也不好，而且团了券他们不给使用，说没有
评价星数 : 10
评价时间 : 2015-03-01 09:12
----------------------------------------------------------------
评价内容 : 我想说的是，房间电视不好用，信号不好。热水器不好用，存有的热水一会儿就用没了，加热太慢了，用几分钟水就变得透心凉啊。住宿情况真的是太一般以下了！
评价星数 : 30
评价时间 : 2014-12-29 09:25

