宾馆名称 : 鲁圣大厦
宾馆地址 : 轿顶山路99号(娇顶山路西段)
宾馆均价 : 229
总评价数量 : 37
一星评价 : 2
二星评价 : 2
三星评价 : 2
️四星评价 : 12
五星评价 : 19
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 国庆出游，中途在岚山休息了一晚，看这家算是当地最好的酒店就在这订了一晚。160多块钱含双早，还是国庆期间，这个价钱真是相当无敌了。
交通很方便，下了高速开车十几分钟就到。不过周围略显荒凉，没有什么购物吃饭娱乐场所。吃饭的话只能到酒店一楼餐厅点餐吃。
酒店整体有些陈旧，号称四星级，可能刚开业的时候比较光鲜吧，属于鲁圣集团，当地比较大的一个私营企业。服务员整体态度一般，一点不热情。退房很慢。
房间比较宽敞，设施感觉古老，尤其是地毯，特别显脏。送的一次性洗漱用品挺全。也有欢迎水果和两瓶免费水及茶叶。WIFI速度不错，中心花园环境也挺好。早餐非常简单，也就十块钱标准吧。想要个面条馄饨结果说锅坏了，服务员你站在一个坏了的锅后面做样子是几个意思啊？！
凑合一晚上也可以，毕竟这个价钱摆在这里，不过有更高要求的顾客还是不推荐住这里了！
评价星数 : 40
评价时间 : 2016-10-08 09:40
----------------------------------------------------------------
评价内容 : 在当地算最好的吧 朋友帮开的 就是去哪都得有车才方便 服务挺好的 还有免费早餐
评价星数 : 40
评价时间 : 2016-11-17 16:59
----------------------------------------------------------------
评价内容 : 来住了两次，大冬天的连个热水都没有，充其量是个不凉的水温 ，连洗脸都觉得凉，更别说洗澡。差评！
评价星数 : 20
评价时间 : 2016-12-09 21:58
----------------------------------------------------------------
评价内容 : 环境好   服务好     婚宴的首选    菜品味道不错    选自自己菜园种菜   绿色无污染
评价星数 : 50
评价时间 : 2017-02-10 21:07
----------------------------------------------------------------
评价内容 : 这个公司的环境还行吧，交通也还可以，挺便利的，看起来很高大上
评价星数 : 50
评价时间 : 2016-10-05 17:28
----------------------------------------------------------------
评价内容 : 来这里吃的婚宴，不得不说比起市里，这里的婚宴真不错。
菜的味道很到位，也非常丰富，尤其是一道牛肉做的简直就超过了婚宴的水平，让我非常吃惊，各种鱼的味道做的也都非常好。因此我觉得如果不是婚宴来这里恐怕也是一个很好的选择。
评价星数 : 40
评价时间 : 2016-03-16 11:56
----------------------------------------------------------------
评价内容 : 【位置】岚山区轿顶山路与玉泉三路交汇西侧 与204国道比较近。
【自助】这次主要点评的就是自助餐厅。比我想象中好很多呢。首先，不仅是火锅，还有烧烤。很方便。具体：
1.种类：丰富 蔬菜多 海鲜多 肉多 饮品多
2.质量：很新鲜 尤其是青菜很棒 和别的地方粘不拉几的完全不同
3.蛋糕：是直接从提拉米苏买的 很棒哦
评价星数 : 50
评价时间 : 2016-02-01 11:32
----------------------------------------------------------------
评价内容 : 交通便利，服务态度好，干净卫生，下次还会再去，大家都很满意。
评价星数 : 40
评价时间 : 2015-11-05 17:02
----------------------------------------------------------------
评价内容 : 这个地区唯一能住的房间，性价比真心不高，这个地区物价确实不便宜
评价星数 : 20
评价时间 : 2015-10-27 21:26
----------------------------------------------------------------
评价内容 : 第一，交通方便，环境好。第二，卫生，干净。第三，菜品不错，挺好的。第四，服务态度挺好，给人的感觉挺好。反正挺满意。。。。。。。。。岚山有那么好的一个地方，挺好。下次去岚山还选择这里。价格也不贵，挺优惠。。。
评价星数 : 50
评价时间 : 2015-09-03 13:16

