宾馆名称 : 麗枫酒店(日照海曲东路店)
宾馆地址 : 海曲东路1号(海曲路与昭阳路交界处)
宾馆均价 : 186
总评价数量 : 12
一星评价 : 1
二星评价 : 0
三星评价 : 1
️四星评价 : 3
五星评价 : 7
StarsLevel : 40
----------------------------------------------------------------
评价内容 : 从青岛回家沿途经过日照来游玩，选择了丽枫酒店，其实一开始并不报什么希望，觉得即使价格高也是因为节假日涨价并不能代表品质，但是住了之后觉得是这些天住的最好的一家！房间很大，设施很齐全，而且是智能的！洗手间干湿分离，空间也不小。前台很热情，穿黑灰工作服的瘦高个美女特别认真负责，问她附近有什么好吃好玩的都耐心解答，我出门还追着过来指路！一百个赞！但是酒店不足之处在于早餐外包给隔壁餐厅，大写的差！难吃要死！
评价星数 : 40
评价时间 : 2016-10-07 08:49
----------------------------------------------------------------
评价内容 : 进门就很惊喜，真舒服，干净，功能区分的非常好，特意和前台说了要安静些的房间，基本沒有听见歌厅杂音。超满意
评价星数 : 50
评价时间 : 2017-02-28 09:53
----------------------------------------------------------------
评价内容 : 住得非常舒服，所以宁愿来回奔波也要在在日照停留三天。小细节很贴心，房间大小适中，尤其适合单身女性居住。价格也不贵，性价比高。美中不足的就是wifi信号不够强，早饭也有点跟不上水准。距离汽运总站打车十分钟内，非常方便，下次来日照出差还是会选择这里。
评价星数 : 40
评价时间 : 2016-12-17 13:46
----------------------------------------------------------------
评价内容 : 来了不止一次了，服务环境都不错，都很热情，卫生也挺干净的！！
评价星数 : 50
评价时间 : 2017-02-01 21:33
----------------------------------------------------------------
评价内容 : 我们要了3种房间，家庭房最好，物品也不错，就是地面卫生一般，但是比其它连锁酒店要好一些。
评价星数 : 40
评价时间 : 2016-12-05 10:19
----------------------------------------------------------------
评价内容 : 第一、酒店的地理位置非常好！容易找到，出行也很方便。酒店附近就有大润发超市、有夜市、还有日照最大的夜宵广场！真的非常方便！
第二、酒店的服务比较贴心，办理住宿登记手续的时候会送上茶水和小毛巾！这个在一般的商务酒店，甚至是四五星酒店都不会有的服务！酒店的服务员态度都比较好，小笑眯眯的，让人很愉悦的感觉！退房的时候，一个不想带走的茶杯留在房间里、服务员还特地追下来问一下！
第三、房间是智能化的房间，窗帘是电动的，灯光电视都是智能控制的！每个房间还配备了加湿器和空气净化器！很贴心！但是我房间的花洒不是很好，水流不大，温度也比较难控制！但是不影响使用！
酒店的早餐应该是承包给外面的，看上去不是很好，我们没有在酒店吃早餐！
不管怎样，在日照旅游住这家酒店，性价比超高，比较满意的住宿体验！我觉得我对酒店还算比较挑的，但是这家我觉得算OK的了！出来旅游的话，非常不错的选择哦！
评价星数 : 50
评价时间 : 2016-06-28 20:40
----------------------------------------------------------------
评价内容 : 房间设备好高端，床很舒服，最完美的事既然有蓝牙配对，全程音乐洗澡！！！！可以可以，推荐！！！
评价星数 : 50
评价时间 : 2016-11-10 20:23
----------------------------------------------------------------
评价内容 : 美丽的大日照，过年过来游玩，在点评找了好久，选择了高大上的丽枫酒店，进入酒店立马感觉的优质的服务和现代化的各种功能，吸顶音响蓝牙连接，自动开启窗帘，床的夜灯等等，位置的缺点就是不靠海，窗外的环境一般般了
评价星数 : 50
评价时间 : 2017-04-16 22:14
----------------------------------------------------------------
评价内容 : 非常不错，以后回日照定点这家了，干净，舒适，床垫也舒服，，，，，，，，，，，，，，，
评价星数 : 50
评价时间 : 2016-11-20 14:33
----------------------------------------------------------------
评价内容 : 最满意的住宿，服务贴心，住宿舒适，自动控制窗帘换衣服注意关哦。
评价星数 : 50
评价时间 : 2016-07-29 12:35

