宾馆名称 : 黄海渔家
宾馆地址 : 山海天旅游度假区任家台民俗旅游度假村214号
宾馆均价 : 0
总评价数量 : 2
一星评价 : 0
二星评价 : 0
三星评价 : 0
️四星评价 : 0
五星评价 : 2
StarsLevel : 35
----------------------------------------------------------------
评价内容 : 完美日照之行，这是一个来了就不想走的海滨城市。蓝天白云海滩大海，对于长期生活在快节奏环境下的我们真是一场身心的洗涤。温馨渔家乐，老板一家非常热情朴实，房间干净整洁，有家的感觉。出门就能看到大海，交通便利，海鲜新鲜，价格合理，对于一个美食爱好者来讲，菜做的味道，真心好吃。征服挑剔的我。下次还要来这家。
评价星数 : 50
评价时间 : 2016-10-04 08:14
----------------------------------------------------------------
评价内容 : 离海边很近，很幽静的地方……吃的好，住的好……海鲜都是自选，想吃什么就让老板去买，老板娘给做……店家人很实在，恩爱的夫妻😀，一双可爱的女儿……来日照这家是首选哦……
评价星数 : 50
评价时间 : 2016-10-04 07:38

